                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.355
Model:                            OLS   Adj. R-squared:                  0.184
Method:                 Least Squares   F-statistic:                     2.073
Date:                Sat, 09 Feb 2019   Prob (F-statistic):            0.00636
Time:                        12:20:20   Log-Likelihood:                -285.26
No. Observations:                 120   AIC:                             622.5
Df Residuals:                      94   BIC:                             695.0
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.2621      0.607      3.725      0.000       1.056       3.468
price         -0.0050      0.003     -1.657      0.101      -0.011       0.001
youbi_日        0.9163      0.825      1.111      0.270      -0.722       2.554
youbi_月        1.2470      1.319      0.945      0.347      -1.373       3.867
youbi_木       -1.0483      1.237     -0.847      0.399      -3.505       1.408
youbi_水       -0.3440      0.990     -0.347      0.729      -2.310       1.622
youbi_火        2.2516      0.941      2.394      0.019       0.384       4.119
youbi_金       -0.4878      1.247     -0.391      0.696      -2.963       1.987
youbi_土       -0.2725      0.610     -0.446      0.656      -1.484       0.939
month_11    3.245e-15   2.23e-15      1.458      0.148   -1.18e-15    7.67e-15
month_12   -1.305e-15   4.37e-15     -0.299      0.766   -9.98e-15    7.37e-15
month_1        2.2621      0.607      3.725      0.000       1.056       3.468
month_2    -8.799e-16   1.52e-15     -0.578      0.565    -3.9e-15    2.14e-15
month_3    -1.812e-15   6.67e-16     -2.718      0.008   -3.14e-15   -4.88e-16
month_4    -2.252e-16   1.06e-15     -0.213      0.832   -2.32e-15    1.87e-15
month_5     1.553e-15   4.16e-16      3.735      0.000    7.28e-16    2.38e-15
month_6    -5.328e-16   1.53e-16     -3.482      0.001   -8.37e-16   -2.29e-16
month_7    -4.756e-17   1.96e-16     -0.243      0.808   -4.36e-16    3.41e-16
month_8     6.272e-17   1.11e-16      0.566      0.573   -1.57e-16    2.83e-16
month_9    -4.101e-17   1.17e-16     -0.349      0.728   -2.74e-16    1.92e-16
month_10    2.617e-16   1.55e-16      1.685      0.095   -4.68e-17     5.7e-16
weather        0.0657      0.117      0.564      0.574      -0.166       0.297
avg_temp       0.1120      0.278      0.403      0.688      -0.440       0.664
snow           0.2956      0.958      0.309      0.758      -1.607       2.198
sekisetu       0.3781      0.445      0.850      0.398      -0.506       1.262
hour_9        -2.7270      1.108     -2.461      0.016      -4.927      -0.527
hour_10       -1.3507      1.000     -1.350      0.180      -3.337       0.635
hour_11       -0.4898      1.006     -0.487      0.627      -2.487       1.507
hour_12       -1.4108      1.007     -1.400      0.165      -3.411       0.589
hour_13       -1.4077      1.022     -1.377      0.172      -3.437       0.622
hour_14       -0.4086      1.092     -0.374      0.709      -2.577       1.760
hour_15        2.0138      1.092      1.844      0.068      -0.154       4.182
hour_16        2.8853      1.081      2.669      0.009       0.739       5.031
hour_17        1.4268      0.997      1.432      0.156      -0.552       3.406
hour_18        0.9733      0.972      1.001      0.319      -0.957       2.904
hour_19       -1.1069      1.005     -1.101      0.274      -3.103       0.889
hour_20       -2.1875      1.021     -2.143      0.035      -4.214      -0.161
hour_21        1.3111      1.216      1.078      0.284      -1.104       3.726
hour_22        2.5903      1.521      1.704      0.092      -0.429       5.609
hour_23        2.1504      2.132      1.009      0.316      -2.083       6.384
==============================================================================
Omnibus:                       25.328   Durbin-Watson:                   1.712
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.876
Skew:                           0.952   Prob(JB):                     4.89e-10
Kurtosis:                       5.224   Cond. No.                     5.21e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.96e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.