                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.416
Model:                            OLS   Adj. R-squared:                  0.330
Method:                 Least Squares   F-statistic:                     4.794
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           2.61e-10
Time:                        12:20:31   Log-Likelihood:                -476.60
No. Observations:                 194   AIC:                             1005.
Df Residuals:                     168   BIC:                             1090.
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.2131      0.525      4.212      0.000       1.176       3.250
price      -9.105e-05      0.003     -0.036      0.972      -0.005       0.005
youbi_日        2.0486      0.573      3.572      0.000       0.916       3.181
youbi_月       -0.5855      0.587     -0.997      0.320      -1.744       0.573
youbi_木       -1.5749      0.537     -2.934      0.004      -2.635      -0.515
youbi_水       -0.1106      0.563     -0.197      0.844      -1.221       1.000
youbi_火       -0.9442      0.655     -1.441      0.152      -2.238       0.350
youbi_金        0.9587      0.569      1.685      0.094      -0.164       2.082
youbi_土        2.4211      0.584      4.144      0.000       1.268       3.575
month_11    3.377e-15   7.82e-15      0.432      0.667   -1.21e-14    1.88e-14
month_12       2.2131      0.525      4.212      0.000       1.176       3.250
month_1    -7.306e-16   1.02e-14     -0.072      0.943   -2.09e-14    1.94e-14
month_2     3.382e-15   4.48e-15      0.755      0.451   -5.46e-15    1.22e-14
month_3    -1.522e-15   2.64e-15     -0.576      0.565   -6.74e-15    3.69e-15
month_4     3.661e-15   1.06e-14      0.345      0.731   -1.73e-14    2.46e-14
month_5    -7.192e-15   1.16e-14     -0.620      0.536   -3.01e-14    1.57e-14
month_6     7.362e-15   7.59e-15      0.970      0.333   -7.62e-15    2.23e-14
month_7    -4.341e-16   6.42e-16     -0.676      0.500    -1.7e-15    8.34e-16
month_8    -6.971e-16   8.42e-16     -0.828      0.409   -2.36e-15    9.65e-16
month_9     3.885e-16   2.85e-16      1.363      0.175   -1.74e-16    9.51e-16
month_10   -8.947e-16   1.23e-15     -0.725      0.470   -3.33e-15    1.54e-15
weather        0.0297      0.081      0.365      0.716      -0.131       0.190
avg_temp      -0.0247      0.143     -0.173      0.863      -0.307       0.258
snow           0.4637      3.234      0.143      0.886      -5.921       6.848
sekisetu      -0.0738      0.065     -1.133      0.259      -0.202       0.055
hour_9        -3.8076      0.899     -4.234      0.000      -5.583      -2.032
hour_10       -2.4543      0.816     -3.006      0.003      -4.066      -0.843
hour_11       -1.2639      0.795     -1.590      0.114      -2.833       0.305
hour_12       -0.4408      0.811     -0.544      0.587      -2.041       1.160
hour_13       -0.9752      0.822     -1.186      0.237      -2.598       0.648
hour_14        0.2572      0.845      0.304      0.761      -1.412       1.926
hour_15        0.0922      0.837      0.110      0.912      -1.560       1.744
hour_16        1.2466      0.830      1.502      0.135      -0.392       2.885
hour_17        1.8788      0.801      2.347      0.020       0.298       3.459
hour_18        1.9474      0.796      2.446      0.015       0.376       3.519
hour_19        1.2190      0.794      1.535      0.127      -0.349       2.787
hour_20        0.1805      0.830      0.217      0.828      -1.458       1.820
hour_21        1.3999      0.853      1.642      0.102      -0.283       3.083
hour_22        3.7034      1.040      3.560      0.000       1.650       5.757
hour_23       -0.7701      1.526     -0.505      0.614      -3.782       2.242
==============================================================================
Omnibus:                       34.977   Durbin-Watson:                   1.770
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               60.669
Skew:                           0.925   Prob(JB):                     6.70e-14
Kurtosis:                       5.021   Cond. No.                     7.58e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.13e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.