                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.639
Model:                            OLS   Adj. R-squared:                  0.513
Method:                 Least Squares   F-statistic:                     5.053
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           7.26e-07
Time:                        12:20:30   Log-Likelihood:                -159.04
No. Observations:                  78   AIC:                             360.1
Df Residuals:                      57   BIC:                             409.6
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.7845      0.580      1.352      0.182      -0.377       1.946
price          0.0035      0.003      1.296      0.200      -0.002       0.009
youbi_日        2.0441      0.564      3.624      0.001       0.915       3.173
youbi_月    -8.572e-15   6.12e-15     -1.401      0.167   -2.08e-14    3.68e-15
youbi_木       -0.6642      0.557     -1.193      0.238      -1.779       0.451
youbi_水       -0.0238      0.538     -0.044      0.965      -1.102       1.054
youbi_火       -0.1875      0.592     -0.317      0.753      -1.372       0.997
youbi_金        0.9144      0.487      1.876      0.066      -0.061       1.890
youbi_土       -1.2986      0.501     -2.590      0.012      -2.302      -0.295
month_11      -0.8755      0.304     -2.880      0.006      -1.484      -0.267
month_12       1.6599      0.396      4.188      0.000       0.866       2.454
month_1    -1.746e-15   1.11e-15     -1.574      0.121   -3.97e-15    4.76e-16
month_2    -7.781e-16   8.05e-16     -0.967      0.338   -2.39e-15    8.33e-16
month_3    -1.391e-16   2.33e-16     -0.597      0.553   -6.05e-16    3.27e-16
month_4    -1.319e-16   5.53e-16     -0.238      0.812   -1.24e-15    9.76e-16
month_5     -2.16e-16   1.23e-16     -1.758      0.084   -4.62e-16    3.01e-17
month_6    -5.963e-17   2.39e-16     -0.249      0.804   -5.39e-16     4.2e-16
month_7    -5.668e-16   1.99e-16     -2.845      0.006   -9.66e-16   -1.68e-16
month_8    -2.539e-17   9.79e-17     -0.259      0.796   -2.21e-16    1.71e-16
month_9    -1.201e-16   4.61e-17     -2.605      0.012   -2.12e-16   -2.78e-17
month_10   -9.268e-16   3.03e-16     -3.060      0.003   -1.53e-15    -3.2e-16
weather    -1.689e-17   8.17e-17     -0.207      0.837   -1.81e-16    1.47e-16
avg_temp       0.0146      0.208      0.070      0.944      -0.401       0.430
snow       -1.576e-18   1.39e-16     -0.011      0.991   -2.79e-16    2.76e-16
sekisetu    1.807e-17   2.46e-17      0.733      0.466   -3.13e-17    6.74e-17
hour_9        -3.0719      1.136     -2.705      0.009      -5.346      -0.798
hour_10       -1.8171      0.980     -1.854      0.069      -3.780       0.146
hour_11       -0.8186      0.880     -0.930      0.356      -2.580       0.943
hour_12       -0.8268      0.977     -0.846      0.401      -2.783       1.130
hour_13       -0.2632      0.917     -0.287      0.775      -2.100       1.574
hour_14       -0.7988      0.969     -0.825      0.413      -2.738       1.141
hour_15       -0.1571      0.969     -0.162      0.872      -2.097       1.783
hour_16        2.3141      0.933      2.480      0.016       0.446       4.182
hour_17        1.1135      0.882      1.262      0.212      -0.653       2.880
hour_18        2.3051      0.866      2.663      0.010       0.572       4.038
hour_19       -0.0148      0.885     -0.017      0.987      -1.788       1.758
hour_20        1.2747      0.919      1.386      0.171      -0.566       3.116
hour_21        2.3713      1.156      2.051      0.045       0.056       4.687
hour_22       -0.8258      1.579     -0.523      0.603      -3.989       2.337
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        8.964   Durbin-Watson:                   1.564
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                8.755
Skew:                           0.685   Prob(JB):                       0.0126
Kurtosis:                       3.905   Cond. No.                     4.40e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.96e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.