                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.457
Model:                            OLS   Adj. R-squared:                  0.234
Method:                 Least Squares   F-statistic:                     2.049
Date:                Thu, 14 Feb 2019   Prob (F-statistic):             0.0151
Time:                        14:48:17   Log-Likelihood:                -110.28
No. Observations:                  80   AIC:                             268.6
Df Residuals:                      56   BIC:                             325.7
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.0114      0.254      3.982      0.000       0.503       1.520
price         -0.0036      0.002     -2.052      0.045      -0.007   -8.67e-05
youbi_日        0.9637      0.498      1.934      0.058      -0.034       1.962
youbi_月       -0.5164      0.488     -1.059      0.294      -1.493       0.460
youbi_木        1.0015      0.393      2.551      0.013       0.215       1.788
youbi_水       -0.3314      0.640     -0.518      0.606      -1.613       0.950
youbi_火       -0.0894      0.435     -0.205      0.838      -0.961       0.782
youbi_金       -0.2095      0.334     -0.627      0.533      -0.879       0.460
youbi_土        0.1928      0.357      0.540      0.591      -0.522       0.908
month_11    1.441e-15   2.88e-15      0.500      0.619   -4.33e-15    7.21e-15
month_12   -6.923e-16      8e-16     -0.866      0.390   -2.29e-15     9.1e-16
month_1     6.508e-16   6.19e-16      1.051      0.298   -5.89e-16    1.89e-15
month_2     7.684e-16   8.48e-16      0.907      0.369    -9.3e-16    2.47e-15
month_3        1.0114      0.254      3.982      0.000       0.503       1.520
month_4    -2.048e-16   1.41e-16     -1.452      0.152   -4.87e-16    7.78e-17
month_5     3.225e-16    3.9e-16      0.827      0.412   -4.58e-16     1.1e-15
month_6    -1.221e-16    5.6e-16     -0.218      0.828   -1.24e-15    9.99e-16
month_7     4.911e-17   1.35e-16      0.364      0.718   -2.21e-16     3.2e-16
month_8    -1.686e-17    1.4e-16     -0.120      0.905   -2.97e-16    2.63e-16
month_9    -4.001e-17   4.23e-17     -0.945      0.349   -1.25e-16    4.48e-17
month_10   -5.381e-17   6.02e-17     -0.894      0.375   -1.74e-16    6.68e-17
weather       -0.0048      0.057     -0.086      0.932      -0.118       0.109
avg_temp       0.0674      0.140      0.483      0.631      -0.212       0.347
snow           0.9758      0.826      1.181      0.242      -0.679       2.630
sekisetu      -0.0384      0.075     -0.513      0.610      -0.188       0.111
hour_9        -0.1108      0.614     -0.180      0.857      -1.341       1.119
hour_10       -0.1611      0.504     -0.320      0.750      -1.170       0.848
hour_11        0.4290      0.468      0.916      0.364      -0.509       1.367
hour_12        0.3509      0.477      0.736      0.465      -0.604       1.306
hour_13       -0.7543      0.478     -1.578      0.120      -1.712       0.203
hour_14       -0.3791      0.517     -0.733      0.466      -1.414       0.656
hour_15       -1.1818      0.510     -2.316      0.024      -2.204      -0.160
hour_16        0.4487      0.469      0.956      0.343      -0.492       1.389
hour_17        0.5136      0.446      1.153      0.254      -0.379       1.406
hour_18        0.7891      0.485      1.626      0.110      -0.183       1.761
hour_19        0.0542      0.505      0.107      0.915      -0.958       1.066
hour_20       -0.1444      0.644     -0.224      0.823      -1.434       1.146
hour_21        1.1575      1.149      1.007      0.318      -1.144       3.459
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        0.943   Durbin-Watson:                   1.956
Prob(Omnibus):                  0.624   Jarque-Bera (JB):                1.043
Skew:                          -0.215   Prob(JB):                        0.594
Kurtosis:                       2.642   Cond. No.                     8.74e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.8e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.