                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.631
Model:                            OLS   Adj. R-squared:                  0.501
Method:                 Least Squares   F-statistic:                     4.860
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           7.86e-08
Time:                        14:48:26   Log-Likelihood:                -230.72
No. Observations:                  97   AIC:                             513.4
Df Residuals:                      71   BIC:                             580.4
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.1130      1.651      0.674      0.502      -2.179       4.405
price         -0.0010      0.003     -0.300      0.765      -0.008       0.006
youbi_日        6.6009      0.886      7.454      0.000       4.835       8.367
youbi_月        0.5287      1.520      0.348      0.729      -2.503       3.560
youbi_木       -2.3678      1.124     -2.106      0.039      -4.610      -0.126
youbi_水       -0.3518      2.336     -0.151      0.881      -5.009       4.305
youbi_火       -0.4907      1.382     -0.355      0.724      -3.246       2.264
youbi_金       -2.0339      1.048     -1.940      0.056      -4.124       0.056
youbi_土       -0.7723      1.050     -0.735      0.465      -2.866       1.322
month_11   -6.546e-15   6.66e-15     -0.983      0.329   -1.98e-14    6.74e-15
month_12       1.1130      1.651      0.674      0.502      -2.179       4.405
month_1     -2.41e-15   1.48e-15     -1.625      0.109   -5.37e-15    5.48e-16
month_2    -1.026e-14   2.95e-15     -3.478      0.001   -1.61e-14   -4.38e-15
month_3     1.229e-15   1.78e-15      0.690      0.492   -2.32e-15    4.78e-15
month_4     1.815e-15   5.48e-16      3.314      0.001    7.23e-16    2.91e-15
month_5     4.081e-16    4.6e-16      0.887      0.378   -5.09e-16    1.33e-15
month_6     -3.08e-16   2.38e-16     -1.294      0.200   -7.83e-16    1.67e-16
month_7       4.4e-16   1.64e-16      2.677      0.009    1.12e-16    7.68e-16
month_8      3.37e-17   2.09e-16      0.161      0.872   -3.82e-16     4.5e-16
month_9    -5.422e-17    8.3e-17     -0.653      0.516    -2.2e-16    1.11e-16
month_10    2.842e-17   7.66e-17      0.371      0.712   -1.24e-16    1.81e-16
weather       -0.0582      0.110     -0.529      0.598      -0.278       0.161
avg_temp       0.5104      0.416      1.226      0.224      -0.320       1.341
snow          -1.0683      1.308     -0.817      0.417      -3.676       1.539
sekisetu       0.2093      0.298      0.702      0.485      -0.386       0.804
hour_9        -3.6006      1.252     -2.875      0.005      -6.098      -1.104
hour_10       -3.8958      1.204     -3.237      0.002      -6.296      -1.496
hour_11       -1.7720      1.274     -1.391      0.169      -4.312       0.768
hour_12       -0.9571      1.250     -0.766      0.446      -3.449       1.535
hour_13       -1.3029      1.256     -1.038      0.303      -3.807       1.201
hour_14       -1.1196      1.202     -0.932      0.355      -3.516       1.277
hour_15        0.4294      1.185      0.363      0.718      -1.933       2.791
hour_16        3.1019      1.157      2.682      0.009       0.795       5.408
hour_17        1.4651      1.145      1.280      0.205      -0.817       3.748
hour_18        1.0828      1.235      0.877      0.384      -1.380       3.545
hour_19        2.1322      1.177      1.811      0.074      -0.215       4.479
hour_20       -1.9413      1.197     -1.622      0.109      -4.328       0.445
hour_21        5.8292      1.390      4.194      0.000       3.058       8.600
hour_22        1.7316      1.464      1.183      0.241      -1.188       4.651
hour_23       -0.0700      1.934     -0.036      0.971      -3.927       3.787
==============================================================================
Omnibus:                        8.130   Durbin-Watson:                   2.257
Prob(Omnibus):                  0.017   Jarque-Bera (JB):               15.413
Skew:                           0.170   Prob(JB):                     0.000450
Kurtosis:                       4.923   Cond. No.                     1.88e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.32e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.