                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.570
Model:                            OLS   Adj. R-squared:                  0.431
Method:                 Least Squares   F-statistic:                     4.098
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           2.46e-06
Time:                        12:20:24   Log-Likelihood:                -184.15
No. Observations:                  95   AIC:                             416.3
Df Residuals:                      71   BIC:                             477.6
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.8919      1.119      1.691      0.095      -0.339       4.123
price         -0.0015      0.002     -0.674      0.502      -0.006       0.003
youbi_日        2.5759      0.522      4.935      0.000       1.535       3.617
youbi_月       -0.9264      0.570     -1.625      0.109      -2.063       0.210
youbi_木       -1.1812      0.717     -1.647      0.104      -2.611       0.249
youbi_水       -0.3423      0.613     -0.558      0.579      -1.565       0.881
youbi_火       -0.0822      0.602     -0.137      0.892      -1.283       1.119
youbi_金        0.3229      0.779      0.414      0.680      -1.231       1.877
youbi_土        1.5253      0.628      2.428      0.018       0.273       2.778
month_11    -6.01e-16   7.29e-16     -0.824      0.413   -2.06e-15    8.53e-16
month_12   -1.961e-16   2.07e-16     -0.949      0.346   -6.08e-16    2.16e-16
month_1    -7.403e-16   4.23e-16     -1.748      0.085   -1.58e-15    1.04e-16
month_2     2.077e-16   1.36e-16      1.524      0.132    -6.4e-17     4.8e-16
month_3    -6.673e-16   3.66e-16     -1.822      0.073    -1.4e-15     6.3e-17
month_4     2.488e-16   3.08e-16      0.808      0.422   -3.65e-16    8.63e-16
month_5        1.8919      1.119      1.691      0.095      -0.339       4.123
month_6    -2.964e-16   1.69e-16     -1.750      0.084   -6.34e-16    4.14e-17
month_7    -3.255e-16   1.52e-16     -2.148      0.035   -6.28e-16   -2.33e-17
month_8    -2.306e-16   1.51e-16     -1.527      0.131   -5.32e-16    7.06e-17
month_9    -3.868e-17   1.56e-16     -0.248      0.805    -3.5e-16    2.73e-16
month_10    4.963e-16   1.64e-16      3.027      0.003    1.69e-16    8.23e-16
weather        0.0007      0.075      0.010      0.992      -0.150       0.151
avg_temp      -0.0469      0.142     -0.330      0.742      -0.330       0.236
snow       -2.204e-16   2.21e-16     -0.996      0.322   -6.61e-16    2.21e-16
sekisetu   -2.619e-16    1.9e-16     -1.379      0.172   -6.41e-16    1.17e-16
hour_9        -1.6664      0.774     -2.154      0.035      -3.209      -0.124
hour_10       -1.3564      0.751     -1.806      0.075      -2.854       0.141
hour_11       -1.2318      0.809     -1.523      0.132      -2.844       0.380
hour_12       -1.0145      0.806     -1.258      0.212      -2.622       0.593
hour_13       -0.5763      0.815     -0.707      0.482      -2.201       1.048
hour_14        0.0558      0.824      0.068      0.946      -1.587       1.699
hour_15        0.6547      0.806      0.812      0.419      -0.953       2.262
hour_16        0.6898      0.780      0.885      0.379      -0.865       2.245
hour_17        2.3682      0.755      3.135      0.003       0.862       3.874
hour_18        1.9634      0.729      2.694      0.009       0.510       3.417
hour_19        0.9225      0.738      1.250      0.215      -0.549       2.394
hour_20        0.2242      0.740      0.303      0.763      -1.252       1.700
hour_21        1.7471      0.833      2.099      0.039       0.087       3.407
hour_22        2.5213      1.073      2.350      0.022       0.382       4.660
hour_23       -3.4095      1.916     -1.779      0.079      -7.230       0.411
==============================================================================
Omnibus:                        5.659   Durbin-Watson:                   2.306
Prob(Omnibus):                  0.059   Jarque-Bera (JB):                5.790
Skew:                           0.362   Prob(JB):                       0.0553
Kurtosis:                       3.969   Cond. No.                     5.82e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.95e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.