                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.425
Model:                            OLS   Adj. R-squared:                  0.224
Method:                 Least Squares   F-statistic:                     2.120
Date:                Sat, 09 Feb 2019   Prob (F-statistic):            0.00935
Time:                        12:20:22   Log-Likelihood:                -118.60
No. Observations:                  90   AIC:                             285.2
Df Residuals:                      66   BIC:                             345.2
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.3090      1.835      0.713      0.478      -2.356       4.974
price          0.0008      0.002      0.483      0.631      -0.003       0.004
youbi_日       -0.4882      1.462     -0.334      0.740      -3.408       2.431
youbi_月        0.5241      0.921      0.569      0.571      -1.314       2.362
youbi_木        1.0549      0.934      1.129      0.263      -0.810       2.920
youbi_水        1.0161      1.307      0.778      0.440      -1.593       3.625
youbi_火        0.2583      0.607      0.425      0.672      -0.954       1.471
youbi_金       -0.3639      0.301     -1.208      0.231      -0.965       0.238
youbi_土       -0.6924      0.575     -1.204      0.233      -1.840       0.456
month_11    4.433e-15   6.57e-15      0.675      0.502   -8.68e-15    1.75e-14
month_12    1.669e-15   1.26e-15      1.320      0.191   -8.56e-16    4.19e-15
month_1    -7.343e-16   5.96e-16     -1.231      0.223   -1.93e-15    4.56e-16
month_2        0.7824      1.454      0.538      0.592      -2.120       3.685
month_3        0.5267      0.476      1.107      0.272      -0.423       1.476
month_4    -2.103e-16   4.03e-16     -0.522      0.603   -1.01e-15    5.94e-16
month_5    -1.209e-16   1.73e-16     -0.698      0.488   -4.67e-16    2.25e-16
month_6     3.772e-16   2.02e-16      1.868      0.066   -2.59e-17     7.8e-16
month_7     -3.81e-17   7.16e-17     -0.532      0.597   -1.81e-16    1.05e-16
month_8     8.219e-18    1.8e-17      0.457      0.649   -2.77e-17    4.41e-17
month_9     2.298e-16   1.04e-16      2.204      0.031    2.16e-17    4.38e-16
month_10   -8.796e-17   5.24e-17     -1.679      0.098   -1.93e-16    1.67e-17
weather        0.1197      0.080      1.489      0.141      -0.041       0.280
avg_temp       0.0302      0.117      0.257      0.798      -0.204       0.264
snow        5.651e-17   6.62e-17      0.853      0.397   -7.57e-17    1.89e-16
sekisetu      -0.0920      0.181     -0.508      0.613      -0.454       0.270
hour_9        -0.9762      0.777     -1.256      0.213      -2.528       0.575
hour_10       -0.0746      0.622     -0.120      0.905      -1.316       1.167
hour_11        0.2846      0.557      0.511      0.611      -0.828       1.397
hour_12       -0.5355      0.595     -0.900      0.371      -1.724       0.653
hour_13       -0.0614      0.519     -0.118      0.906      -1.098       0.976
hour_14        0.3339      0.487      0.685      0.496      -0.639       1.307
hour_15        0.3019      0.485      0.622      0.536      -0.667       1.271
hour_16        0.7364      0.462      1.594      0.116      -0.186       1.659
hour_17       -0.5407      0.419     -1.292      0.201      -1.376       0.295
hour_18        0.5114      0.427      1.198      0.235      -0.341       1.364
hour_19        0.8162      0.451      1.809      0.075      -0.085       1.717
hour_20       -0.2171      0.540     -0.402      0.689      -1.296       0.862
hour_21        0.4315      0.526      0.820      0.415      -0.620       1.483
hour_22        0.2986      1.073      0.278      0.782      -1.843       2.440
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        1.342   Durbin-Watson:                   2.387
Prob(Omnibus):                  0.511   Jarque-Bera (JB):                1.388
Skew:                           0.230   Prob(JB):                        0.500
Kurtosis:                       2.602   Cond. No.                     1.55e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.42e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.