                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.738
Model:                            OLS   Adj. R-squared:                  0.649
Method:                 Least Squares   F-statistic:                     8.314
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           3.24e-11
Time:                        14:48:22   Log-Likelihood:                -167.27
No. Observations:                  84   AIC:                             378.5
Df Residuals:                      62   BIC:                             432.0
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      5.6130      2.786      2.015      0.048       0.044      11.182
price          0.0031      0.003      1.143      0.258      -0.002       0.009
youbi_日       -0.1361      0.765     -0.178      0.859      -1.666       1.393
youbi_月       -1.2634      0.644     -1.962      0.054      -2.551       0.024
youbi_木       -2.2211      0.533     -4.167      0.000      -3.287      -1.156
youbi_水        6.2123      0.566     10.975      0.000       5.081       7.344
youbi_火        0.6652      1.371      0.485      0.629      -2.075       3.406
youbi_金        1.0307      0.894      1.153      0.253      -0.756       2.818
youbi_土        1.3255      0.545      2.433      0.018       0.236       2.415
month_11    1.477e-14   1.23e-14      1.198      0.235   -9.87e-15    3.94e-14
month_12    -4.79e-15   2.62e-15     -1.832      0.072      -1e-14    4.38e-16
month_1    -5.962e-15    2.2e-15     -2.705      0.009   -1.04e-14   -1.56e-15
month_2     7.742e-15    5.5e-15      1.407      0.164   -3.25e-15    1.87e-14
month_3     2.218e-14   1.74e-14      1.277      0.206   -1.25e-14    5.69e-14
month_4     7.153e-14   5.46e-14      1.310      0.195   -3.76e-14    1.81e-13
month_5    -2.213e-14   1.72e-14     -1.289      0.202   -5.65e-14    1.22e-14
month_6    -8.179e-16    2.8e-16     -2.924      0.005   -1.38e-15   -2.59e-16
month_7     8.053e-17   5.22e-17      1.544      0.128   -2.37e-17    1.85e-16
month_8        3.3930      1.531      2.217      0.030       0.333       6.453
month_9        2.2200      1.279      1.736      0.088      -0.337       4.777
month_10    1.573e-16   1.74e-16      0.905      0.369    -1.9e-16    5.05e-16
weather       -0.0845      0.060     -1.401      0.166      -0.205       0.036
avg_temp      -0.3506      0.206     -1.703      0.094      -0.762       0.061
snow         2.19e-17   2.38e-17      0.919      0.362   -2.57e-17    6.95e-17
sekisetu     6.44e-17   3.25e-17      1.984      0.052   -4.91e-19    1.29e-16
hour_9        -3.2079      0.967     -3.317      0.002      -5.141      -1.275
hour_10       -1.9058      1.033     -1.845      0.070      -3.970       0.159
hour_11        0.5584      0.811      0.688      0.494      -1.064       2.180
hour_12        2.0828      0.899      2.316      0.024       0.285       3.880
hour_13        1.0094      0.961      1.050      0.298      -0.912       2.931
hour_14        1.7149      1.053      1.628      0.109      -0.391       3.820
hour_15        1.1221      1.009      1.112      0.270      -0.895       3.139
hour_16        2.3882      0.965      2.474      0.016       0.458       4.318
hour_17        2.3054      0.868      2.657      0.010       0.571       4.040
hour_18        0.2897      0.828      0.350      0.728      -1.366       1.945
hour_19        0.5267      0.797      0.661      0.511      -1.066       2.120
hour_20       -1.4811      0.902     -1.642      0.106      -3.284       0.322
hour_21        0.2101      2.045      0.103      0.918      -3.877       4.297
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        1.032   Durbin-Watson:                   1.854
Prob(Omnibus):                  0.597   Jarque-Bera (JB):                0.537
Skew:                          -0.144   Prob(JB):                        0.764
Kurtosis:                       3.266   Cond. No.                     2.75e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.2e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.