                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.558
Model:                            OLS   Adj. R-squared:                  0.413
Method:                 Least Squares   F-statistic:                     3.848
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           1.07e-05
Time:                        14:48:21   Log-Likelihood:                -177.27
No. Observations:                  90   AIC:                             400.5
Df Residuals:                      67   BIC:                             458.0
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.3067      2.245      1.028      0.308      -2.174       6.787
price         -0.0019      0.003     -0.685      0.496      -0.007       0.004
youbi_日        1.7478      0.566      3.089      0.003       0.618       2.877
youbi_月       -0.4768      0.716     -0.666      0.508      -1.906       0.952
youbi_木       -0.6076      0.979     -0.621      0.537      -2.561       1.346
youbi_水        1.0651      0.640      1.665      0.101      -0.212       2.342
youbi_火        0.1923      0.861      0.223      0.824      -1.526       1.910
youbi_金        0.3668      1.048      0.350      0.727      -1.724       2.458
youbi_土        0.0191      0.677      0.028      0.978      -1.332       1.370
month_11    1.918e-15   1.92e-15      0.999      0.321   -1.91e-15    5.75e-15
month_12     2.82e-15   1.63e-15      1.726      0.089   -4.41e-16    6.08e-15
month_1     1.881e-16   8.32e-16      0.226      0.822   -1.47e-15    1.85e-15
month_2     1.184e-17   2.93e-16      0.040      0.968   -5.73e-16    5.97e-16
month_3     5.697e-17   4.63e-16      0.123      0.902   -8.67e-16    9.81e-16
month_4     3.273e-16   2.75e-16      1.192      0.238   -2.21e-16    8.75e-16
month_5    -1.707e-16   2.59e-16     -0.660      0.512   -6.87e-16    3.46e-16
month_6     2.391e-16   1.52e-16      1.573      0.120   -6.43e-17    5.43e-16
month_7        2.3067      2.245      1.028      0.308      -2.174       6.787
month_8     4.499e-17   1.31e-16      0.344      0.732   -2.16e-16    3.06e-16
month_9      1.01e-16   5.86e-17      1.724      0.089   -1.59e-17    2.18e-16
month_10   -2.996e-16    1.8e-16     -1.665      0.101   -6.59e-16    5.95e-17
weather       -0.0719      0.060     -1.205      0.232      -0.191       0.047
avg_temp      -0.0407      0.176     -0.231      0.818      -0.393       0.311
snow       -1.177e-16   2.56e-16     -0.460      0.647   -6.28e-16    3.93e-16
sekisetu    3.788e-17   1.27e-16      0.298      0.766   -2.16e-16    2.91e-16
hour_9        -1.9789      0.752     -2.633      0.011      -3.479      -0.479
hour_10       -1.5472      0.789     -1.960      0.054      -3.123       0.028
hour_11       -0.5316      0.790     -0.673      0.503      -2.108       1.044
hour_12       -0.5616      0.852     -0.660      0.512      -2.261       1.138
hour_13       -0.4511      0.829     -0.544      0.588      -2.106       1.204
hour_14       -1.0840      0.961     -1.128      0.263      -3.003       0.835
hour_15       -0.2234      0.934     -0.239      0.812      -2.088       1.642
hour_16        0.9470      0.908      1.043      0.301      -0.866       2.760
hour_17       -0.1258      0.806     -0.156      0.876      -1.735       1.484
hour_18        4.1521      0.750      5.539      0.000       2.656       5.648
hour_19        0.4983      0.751      0.664      0.509      -1.000       1.997
hour_20        0.9700      0.818      1.186      0.240      -0.663       2.603
hour_21        3.1454      1.061      2.966      0.004       1.028       5.262
hour_22       -0.9025      1.295     -0.697      0.488      -3.488       1.683
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       10.065   Durbin-Watson:                   2.008
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               10.491
Skew:                           0.666   Prob(JB):                      0.00527
Kurtosis:                       4.012   Cond. No.                     1.82e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.19e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.