                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.387
Model:                            OLS   Adj. R-squared:                  0.195
Method:                 Least Squares   F-statistic:                     2.010
Date:                Thu, 14 Feb 2019   Prob (F-statistic):             0.0147
Time:                        14:48:23   Log-Likelihood:                -182.44
No. Observations:                  93   AIC:                             410.9
Df Residuals:                      70   BIC:                             469.1
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.4823      1.630      0.910      0.366      -1.768       4.733
price          0.0016      0.002      0.708      0.481      -0.003       0.006
youbi_日       -0.1435      1.259     -0.114      0.910      -2.655       2.368
youbi_月        0.7266      0.675      1.077      0.285      -0.619       2.073
youbi_木       -0.6994      0.661     -1.058      0.294      -2.018       0.619
youbi_水        0.3647      0.812      0.449      0.655      -1.255       1.985
youbi_火        0.2226      0.615      0.362      0.719      -1.005       1.450
youbi_金       -1.0658      0.513     -2.076      0.042      -2.090      -0.042
youbi_土        2.0772      0.918      2.264      0.027       0.247       3.907
month_11   -7.266e-16   1.34e-15     -0.542      0.589    -3.4e-15    1.94e-15
month_12    2.132e-16   2.72e-16      0.784      0.436    -3.3e-16    7.56e-16
month_1     9.744e-16   3.63e-16      2.682      0.009     2.5e-16     1.7e-15
month_2     3.902e-16   2.33e-16      1.677      0.098    -7.4e-17    8.54e-16
month_3    -9.246e-17   5.29e-16     -0.175      0.862   -1.15e-15    9.64e-16
month_4    -5.644e-16   2.59e-16     -2.183      0.032   -1.08e-15   -4.88e-17
month_5    -1.551e-15    7.5e-16     -2.067      0.042   -3.05e-15   -5.45e-17
month_6     7.907e-17   2.13e-16      0.370      0.712   -3.47e-16    5.05e-16
month_7     9.261e-17   1.01e-16      0.914      0.364   -1.09e-16    2.95e-16
month_8     5.419e-17   6.23e-17      0.870      0.387      -7e-17    1.78e-16
month_9     2.649e-17   1.89e-16      0.140      0.889    -3.5e-16    4.03e-16
month_10       1.4823      1.630      0.910      0.366      -1.768       4.733
weather       -0.0623      0.330     -0.189      0.851      -0.720       0.595
avg_temp      -0.1026      0.195     -0.527      0.600      -0.491       0.286
snow       -7.921e-17   9.42e-17     -0.841      0.403   -2.67e-16    1.09e-16
sekisetu    1.047e-17   2.14e-17      0.488      0.627   -3.23e-17    5.32e-17
hour_9        -2.0867      0.873     -2.389      0.020      -3.829      -0.345
hour_10       -0.6531      0.760     -0.860      0.393      -2.168       0.862
hour_11       -0.9085      0.814     -1.116      0.268      -2.533       0.716
hour_12       -0.1992      0.871     -0.229      0.820      -1.936       1.537
hour_13       -0.5717      0.928     -0.616      0.540      -2.422       1.278
hour_14        0.1100      0.890      0.124      0.902      -1.665       1.885
hour_15        2.0345      0.874      2.327      0.023       0.291       3.778
hour_16        0.4312      0.833      0.517      0.606      -1.231       2.093
hour_17        1.1072      0.784      1.413      0.162      -0.456       2.671
hour_18        1.2663      0.733      1.728      0.088      -0.195       2.727
hour_19        0.9666      0.798      1.212      0.230      -0.624       2.557
hour_20       -0.1293      0.785     -0.165      0.870      -1.695       1.437
hour_21        1.3173      0.852      1.546      0.127      -0.382       3.017
hour_22       -1.2024      1.201     -1.001      0.320      -3.598       1.194
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       34.229   Durbin-Watson:                   2.293
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               78.257
Skew:                           1.344   Prob(JB):                     1.02e-17
Kurtosis:                       6.602   Cond. No.                     4.92e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.49e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.