                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.569
Model:                            OLS   Adj. R-squared:                  0.415
Method:                 Least Squares   F-statistic:                     3.692
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           8.70e-06
Time:                        14:48:26   Log-Likelihood:                -216.92
No. Observations:                  96   AIC:                             485.8
Df Residuals:                      70   BIC:                             552.5
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -5.1491      5.855     -0.879      0.382     -16.827       6.529
price         -0.0064      0.004     -1.762      0.082      -0.014       0.001
youbi_日        7.1317      2.519      2.832      0.006       2.108      12.155
youbi_月       -7.1705      5.214     -1.375      0.173     -17.569       3.228
youbi_木       -1.3479      0.741     -1.819      0.073      -2.825       0.130
youbi_水       -2.4837      1.779     -1.396      0.167      -6.032       1.064
youbi_火       -4.6255      2.885     -1.603      0.113     -10.379       1.128
youbi_金        0.7095      0.877      0.809      0.421      -1.040       2.459
youbi_土        2.6372      1.052      2.506      0.015       0.538       4.736
month_11    9.801e-15   1.02e-14      0.956      0.342   -1.06e-14    3.02e-14
month_12      -5.1491      5.855     -0.879      0.382     -16.827       6.529
month_1     1.032e-14   1.09e-14      0.949      0.346   -1.14e-14     3.2e-14
month_2     5.779e-16   2.13e-15      0.271      0.787   -3.68e-15    4.83e-15
month_3    -1.103e-15   1.41e-15     -0.782      0.437   -3.92e-15    1.71e-15
month_4     9.924e-16    3.8e-15      0.261      0.795   -6.59e-15    8.57e-15
month_5      9.83e-16   1.96e-15      0.502      0.617   -2.92e-15    4.89e-15
month_6     2.081e-16   2.02e-16      1.030      0.307   -1.95e-16    6.11e-16
month_7     9.513e-16   4.44e-16      2.142      0.036    6.54e-17    1.84e-15
month_8    -1.495e-16   1.94e-16     -0.772      0.443   -5.36e-16    2.37e-16
month_9    -2.096e-16   2.14e-16     -0.979      0.331   -6.37e-16    2.17e-16
month_10   -1.199e-17   6.93e-17     -0.173      0.863    -1.5e-16    1.26e-16
weather        0.0601      0.084      0.715      0.477      -0.107       0.228
avg_temp       0.1910      0.346      0.553      0.582      -0.498       0.880
snow           0.0928      3.294      0.028      0.978      -6.476       6.662
sekisetu       1.4008      1.058      1.324      0.190      -0.709       3.511
hour_9        -4.1889      1.880     -2.228      0.029      -7.939      -0.439
hour_10       -2.8464      1.602     -1.777      0.080      -6.041       0.349
hour_11       -1.6571      1.268     -1.307      0.195      -4.185       0.871
hour_12       -0.6481      1.237     -0.524      0.602      -3.115       1.819
hour_13       -2.0312      1.273     -1.596      0.115      -4.570       0.508
hour_14       -0.4679      1.194     -0.392      0.696      -2.850       1.914
hour_15       -1.0710      1.158     -0.925      0.358      -3.381       1.239
hour_16        1.6913      1.087      1.556      0.124      -0.476       3.859
hour_17       -0.0483      1.036     -0.047      0.963      -2.114       2.017
hour_18        0.4006      1.033      0.388      0.699      -1.660       2.461
hour_19       -0.9201      1.061     -0.867      0.389      -3.036       1.196
hour_20       -1.6153      1.177     -1.372      0.174      -3.963       0.733
hour_21        1.0627      1.241      0.856      0.395      -1.412       3.538
hour_22        6.0608      1.463      4.144      0.000       3.144       8.978
hour_23        1.1298      1.949      0.580      0.564      -2.757       5.016
==============================================================================
Omnibus:                       10.764   Durbin-Watson:                   2.585
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               26.186
Skew:                           0.204   Prob(JB):                     2.06e-06
Kurtosis:                       5.526   Cond. No.                     4.38e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.58e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.