                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.442
Method:                 Least Squares   F-statistic:                     4.056
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           6.63e-06
Time:                        14:48:18   Log-Likelihood:                -165.64
No. Observations:                  86   AIC:                             377.3
Df Residuals:                      63   BIC:                             433.7
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.5108      0.624      0.819      0.416      -0.736       1.757
price         -0.0029      0.002     -1.193      0.238      -0.008       0.002
youbi_日        2.1768      0.864      2.520      0.014       0.451       3.903
youbi_月        0.1989      0.513      0.388      0.699      -0.825       1.223
youbi_木        0.7739      0.703      1.102      0.275      -0.630       2.178
youbi_水        1.5087      0.615      2.455      0.017       0.281       2.737
youbi_火       -0.7350      0.572     -1.285      0.204      -1.878       0.408
youbi_金       -1.8430      0.703     -2.623      0.011      -3.247      -0.439
youbi_土       -1.5694      0.513     -3.059      0.003      -2.595      -0.544
month_11   -9.001e-16   1.92e-15     -0.468      0.641   -4.74e-15    2.94e-15
month_12   -2.111e-15   1.73e-15     -1.221      0.227   -5.57e-15    1.35e-15
month_1     3.949e-16   5.63e-16      0.702      0.485    -7.3e-16    1.52e-15
month_2     2.915e-16   2.55e-16      1.144      0.257   -2.18e-16    8.01e-16
month_3     7.473e-16   4.89e-16      1.530      0.131   -2.29e-16    1.72e-15
month_4        0.5108      0.624      0.819      0.416      -0.736       1.757
month_5    -2.253e-15   8.72e-16     -2.583      0.012      -4e-15    -5.1e-16
month_6    -4.171e-16   5.89e-16     -0.708      0.482   -1.59e-15    7.61e-16
month_7     4.993e-17   3.11e-17      1.604      0.114   -1.23e-17    1.12e-16
month_8      1.75e-16      1e-16      1.742      0.086   -2.57e-17    3.76e-16
month_9     2.045e-16   7.23e-17      2.827      0.006    5.99e-17    3.49e-16
month_10   -1.273e-16   5.54e-17     -2.296      0.025   -2.38e-16   -1.65e-17
weather        0.0040      0.052      0.077      0.939      -0.099       0.107
avg_temp       0.1828      0.100      1.828      0.072      -0.017       0.383
snow       -2.744e-17   3.04e-17     -0.901      0.371   -8.83e-17    3.34e-17
sekisetu   -2.374e-17   8.39e-17     -0.283      0.778   -1.91e-16    1.44e-16
hour_9        -0.4414      0.836     -0.528      0.600      -2.113       1.230
hour_10       -0.7443      0.752     -0.990      0.326      -2.247       0.759
hour_11       -0.5877      0.740     -0.794      0.430      -2.067       0.891
hour_12       -0.4917      0.757     -0.650      0.518      -2.004       1.020
hour_13       -1.0978      0.778     -1.411      0.163      -2.653       0.457
hour_14       -0.8216      0.765     -1.073      0.287      -2.351       0.708
hour_15       -0.7584      0.802     -0.946      0.348      -2.361       0.844
hour_16       -0.3453      0.784     -0.440      0.661      -1.912       1.221
hour_17        1.2313      0.760      1.620      0.110      -0.287       2.750
hour_18        2.2795      0.729      3.126      0.003       0.822       3.737
hour_19        2.2674      0.780      2.907      0.005       0.709       3.826
hour_20        0.5842      0.856      0.683      0.497      -1.126       2.295
hour_21        0.1508      0.999      0.151      0.881      -1.846       2.148
hour_22       -0.7142      1.914     -0.373      0.710      -4.538       3.110
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       13.974   Durbin-Watson:                   1.570
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               20.007
Skew:                           0.704   Prob(JB):                     4.53e-05
Kurtosis:                       4.897   Cond. No.                     1.90e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.36e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.