                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.383
Model:                            OLS   Adj. R-squared:                  0.171
Method:                 Least Squares   F-statistic:                     1.810
Date:                Sat, 09 Feb 2019   Prob (F-statistic):             0.0317
Time:                        12:20:23   Log-Likelihood:                -166.15
No. Observations:                  91   AIC:                             380.3
Df Residuals:                      67   BIC:                             440.6
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.2614      0.517      2.440      0.017       0.229       2.293
price         -0.0007      0.002     -0.339      0.736      -0.005       0.004
youbi_日       -0.2621      0.490     -0.535      0.595      -1.240       0.716
youbi_月        2.4267      0.860      2.821      0.006       0.710       4.144
youbi_木        0.0079      0.511      0.016      0.988      -1.012       1.028
youbi_水       -0.1315      0.446     -0.295      0.769      -1.021       0.758
youbi_火        0.3368      0.503      0.669      0.506      -0.667       1.341
youbi_金       -0.8113      0.725     -1.119      0.267      -2.258       0.636
youbi_土       -0.3051      0.456     -0.670      0.505      -1.214       0.604
month_11    1.487e-16   1.24e-15      0.120      0.905   -2.33e-15    2.63e-15
month_12   -4.271e-16   2.91e-16     -1.467      0.147   -1.01e-15    1.54e-16
month_1     1.093e-15   6.02e-16      1.816      0.074   -1.08e-16     2.3e-15
month_2     2.177e-16   1.88e-16      1.158      0.251   -1.57e-16    5.93e-16
month_3        1.2614      0.517      2.440      0.017       0.229       2.293
month_4     1.027e-15   3.18e-16      3.230      0.002    3.92e-16    1.66e-15
month_5     3.821e-16   2.05e-16      1.868      0.066   -2.61e-17     7.9e-16
month_6      2.03e-15    6.6e-16      3.078      0.003    7.14e-16    3.35e-15
month_7    -3.608e-17   7.47e-17     -0.483      0.631   -1.85e-16    1.13e-16
month_8     3.334e-17   4.34e-17      0.767      0.445   -5.34e-17     1.2e-16
month_9     2.019e-16    1.2e-16      1.680      0.098    -3.8e-17    4.42e-16
month_10    2.564e-16   1.48e-16      1.731      0.088   -3.93e-17    5.52e-16
weather       -0.0584      0.101     -0.580      0.564      -0.259       0.142
avg_temp      -0.1194      0.167     -0.717      0.476      -0.452       0.213
snow        1.765e-17   4.29e-17      0.412      0.682    -6.8e-17    1.03e-16
sekisetu   -4.149e-17   6.16e-17     -0.674      0.503   -1.64e-16    8.15e-17
hour_9        -0.4692      0.698     -0.672      0.504      -1.863       0.925
hour_10       -0.2278      0.660     -0.345      0.731      -1.545       1.090
hour_11       -0.6752      0.754     -0.896      0.374      -2.180       0.830
hour_12        0.1340      0.784      0.171      0.865      -1.431       1.699
hour_13        0.2095      0.742      0.282      0.778      -1.271       1.690
hour_14        0.6086      0.790      0.770      0.444      -0.968       2.185
hour_15       -0.9132      0.756     -1.208      0.231      -2.422       0.596
hour_16        0.9479      0.758      1.251      0.215      -0.564       2.460
hour_17        1.8007      0.713      2.526      0.014       0.378       3.224
hour_18        1.7123      0.654      2.618      0.011       0.407       3.018
hour_19       -0.5314      0.714     -0.744      0.459      -1.956       0.894
hour_20       -0.7039      0.820     -0.858      0.394      -2.340       0.933
hour_21        0.9728      0.812      1.199      0.235      -0.647       2.593
hour_22       -1.4962      1.349     -1.109      0.271      -4.189       1.196
hour_23       -0.1075      1.833     -0.059      0.953      -3.766       3.551
==============================================================================
Omnibus:                       28.888   Durbin-Watson:                   1.949
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.684
Skew:                           1.269   Prob(JB):                     5.98e-12
Kurtosis:                       5.681   Cond. No.                     4.63e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.4e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.