                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.465
Model:                            OLS   Adj. R-squared:                  0.284
Method:                 Least Squares   F-statistic:                     2.569
Date:                Thu, 14 Feb 2019   Prob (F-statistic):            0.00115
Time:                        14:48:14   Log-Likelihood:                -198.51
No. Observations:                  96   AIC:                             447.0
Df Residuals:                      71   BIC:                             511.1
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.9334      1.552      1.890      0.063      -0.161       6.027
price         -0.0003      0.003     -0.101      0.920      -0.006       0.006
youbi_日        4.2745      4.304      0.993      0.324      -4.308      12.857
youbi_月       -0.9720      3.338     -0.291      0.772      -7.627       5.683
youbi_木        0.5947      0.718      0.828      0.410      -0.837       2.026
youbi_水       -3.1906      2.981     -1.070      0.288      -9.134       2.753
youbi_火       -2.2985      3.649     -0.630      0.531      -9.574       4.977
youbi_金        2.3566      3.055      0.771      0.443      -3.735       8.448
youbi_土        2.1686      3.864      0.561      0.576      -5.536       9.873
month_11    2.522e-14   2.05e-14      1.230      0.223   -1.57e-14    6.61e-14
month_12    8.032e-14   3.38e-14      2.376      0.020    1.29e-14    1.48e-13
month_1        2.9334      1.552      1.890      0.063      -0.161       6.027
month_2    -3.213e-13   9.31e-14     -3.451      0.001   -5.07e-13   -1.36e-13
month_3     1.488e-13   4.28e-14      3.475      0.001    6.34e-14    2.34e-13
month_4     2.218e-13   6.37e-14      3.480      0.001    9.47e-14    3.49e-13
month_5     1.718e-13   4.88e-14      3.519      0.001    7.44e-14    2.69e-13
month_6     -7.72e-14   2.21e-14     -3.492      0.001   -1.21e-13   -3.31e-14
month_7    -6.149e-14   1.74e-14     -3.538      0.001   -9.61e-14   -2.68e-14
month_8    -8.315e-15   2.44e-15     -3.403      0.001   -1.32e-14   -3.44e-15
month_9     8.383e-15   2.28e-15      3.671      0.000    3.83e-15    1.29e-14
month_10   -2.187e-14   6.21e-15     -3.522      0.001   -3.43e-14   -9.49e-15
weather        0.0146      0.070      0.211      0.834      -0.124       0.153
avg_temp      -0.2418      0.236     -1.026      0.309      -0.712       0.228
snow          -0.0226      0.546     -0.041      0.967      -1.111       1.066
sekisetu      -0.1326      0.140     -0.947      0.347      -0.412       0.147
hour_9        -2.6628      0.989     -2.692      0.009      -4.635      -0.690
hour_10       -1.7607      0.918     -1.918      0.059      -3.591       0.070
hour_11       -0.0961      0.894     -0.107      0.915      -1.879       1.687
hour_12        0.8847      0.837      1.056      0.294      -0.785       2.555
hour_13       -1.1231      0.844     -1.331      0.188      -2.806       0.560
hour_14       -0.2446      0.838     -0.292      0.771      -1.915       1.426
hour_15       -0.1078      0.837     -0.129      0.898      -1.777       1.562
hour_16        0.9339      0.825      1.132      0.261      -0.711       2.579
hour_17        0.8790      0.820      1.072      0.288      -0.757       2.515
hour_18        2.7900      0.822      3.393      0.001       1.150       4.430
hour_19       -0.1425      0.839     -0.170      0.866      -1.816       1.531
hour_20        1.8832      0.873      2.157      0.034       0.142       3.624
hour_21        2.8101      0.922      3.049      0.003       0.973       4.648
hour_22       -1.1100      1.083     -1.025      0.309      -3.270       1.050
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        4.144   Durbin-Watson:                   1.782
Prob(Omnibus):                  0.126   Jarque-Bera (JB):                3.541
Skew:                           0.351   Prob(JB):                        0.170
Kurtosis:                       3.625   Cond. No.                     2.05e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.22e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.