                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.536
Model:                            OLS   Adj. R-squared:                  0.368
Method:                 Least Squares   F-statistic:                     3.187
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           7.64e-05
Time:                        12:20:22   Log-Likelihood:                -139.58
No. Observations:                  95   AIC:                             331.2
Df Residuals:                      69   BIC:                             397.6
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.1791      0.251      4.699      0.000       0.678       1.680
price         -0.0022      0.002     -1.285      0.203      -0.006       0.001
youbi_日        1.1123      0.520      2.138      0.036       0.074       2.150
youbi_月       -0.2464      0.510     -0.484      0.630      -1.263       0.770
youbi_木        0.8976      0.413      2.172      0.033       0.073       1.722
youbi_水       -0.4801      0.681     -0.705      0.483      -1.839       0.879
youbi_火        0.0128      0.455      0.028      0.978      -0.895       0.921
youbi_金       -0.1587      0.357     -0.444      0.658      -0.871       0.554
youbi_土        0.0416      0.333      0.125      0.901      -0.624       0.707
month_11   -6.791e-15   1.74e-15     -3.906      0.000   -1.03e-14   -3.32e-15
month_12   -3.401e-15   1.19e-15     -2.863      0.006   -5.77e-15   -1.03e-15
month_1    -3.492e-16   8.83e-16     -0.395      0.694   -2.11e-15    1.41e-15
month_2    -2.266e-15   5.51e-16     -4.114      0.000   -3.37e-15   -1.17e-15
month_3        1.1791      0.251      4.699      0.000       0.678       1.680
month_4    -3.282e-15   9.28e-16     -3.537      0.001   -5.13e-15   -1.43e-15
month_5    -3.189e-15   1.72e-15     -1.851      0.068   -6.63e-15    2.47e-16
month_6      2.66e-15   2.59e-15      1.026      0.309   -2.51e-15    7.83e-15
month_7     5.179e-17   1.89e-16      0.275      0.784   -3.24e-16    4.28e-16
month_8    -1.803e-16   9.42e-17     -1.914      0.060   -3.68e-16    7.63e-18
month_9     2.498e-16   1.74e-16      1.432      0.157   -9.82e-17    5.98e-16
month_10    5.654e-17   6.09e-17      0.928      0.357    -6.5e-17    1.78e-16
weather       -0.0399      0.060     -0.666      0.507      -0.160       0.080
avg_temp       0.0076      0.142      0.053      0.957      -0.276       0.292
snow           0.9077      0.877      1.035      0.304      -0.843       2.658
sekisetu      -0.0261      0.077     -0.339      0.736      -0.180       0.127
hour_9        -1.0487      0.638     -1.642      0.105      -2.322       0.225
hour_10       -0.8080      0.518     -1.560      0.123      -1.842       0.226
hour_11       -0.4134      0.488     -0.846      0.400      -1.388       0.561
hour_12       -0.4316      0.497     -0.869      0.388      -1.422       0.559
hour_13       -1.3736      0.493     -2.786      0.007      -2.357      -0.390
hour_14       -0.9364      0.539     -1.736      0.087      -2.012       0.140
hour_15       -1.4793      0.522     -2.834      0.006      -2.521      -0.438
hour_16       -0.0936      0.486     -0.193      0.848      -1.063       0.876
hour_17       -0.2554      0.463     -0.552      0.583      -1.178       0.668
hour_18       -0.0529      0.488     -0.109      0.914      -1.026       0.920
hour_19       -0.1432      0.505     -0.284      0.778      -1.151       0.864
hour_20        0.2240      0.611      0.366      0.715      -0.996       1.444
hour_21       -0.0149      0.876     -0.017      0.986      -1.763       1.734
hour_22        0.9947      1.187      0.838      0.405      -1.373       3.362
hour_23        7.0114      1.185      5.915      0.000       4.647       9.376
==============================================================================
Omnibus:                        0.898   Durbin-Watson:                   1.874
Prob(Omnibus):                  0.638   Jarque-Bera (JB):                0.926
Skew:                           0.224   Prob(JB):                        0.629
Kurtosis:                       2.819   Cond. No.                     1.35e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.11e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.