                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.495
Model:                            OLS   Adj. R-squared:                  0.357
Method:                 Least Squares   F-statistic:                     3.586
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           9.63e-06
Time:                        12:20:23   Log-Likelihood:                -183.41
No. Observations:                 108   AIC:                             414.8
Df Residuals:                      84   BIC:                             479.2
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.1213      0.379      2.961      0.004       0.368       1.874
price          0.0006      0.002      0.346      0.730      -0.003       0.004
youbi_日        1.7233      0.396      4.355      0.000       0.936       2.510
youbi_月        1.2587      0.443      2.844      0.006       0.379       2.139
youbi_木       -0.2574      0.436     -0.591      0.556      -1.124       0.609
youbi_水        0.4043      0.476      0.849      0.398      -0.543       1.352
youbi_火       -0.0253      0.383     -0.066      0.948      -0.786       0.736
youbi_金       -0.5691      0.422     -1.348      0.181      -1.408       0.270
youbi_土       -1.4133      0.336     -4.207      0.000      -2.081      -0.745
month_11   -1.027e-15   1.24e-15     -0.827      0.411    -3.5e-15    1.44e-15
month_12   -3.213e-15   2.05e-15     -1.571      0.120   -7.28e-15    8.54e-16
month_1     5.198e-15    3.6e-15      1.442      0.153   -1.97e-15    1.24e-14
month_2    -1.399e-15   5.93e-16     -2.358      0.021   -2.58e-15   -2.19e-16
month_3     2.538e-16   4.96e-16      0.512      0.610   -7.32e-16    1.24e-15
month_4        1.1213      0.379      2.961      0.004       0.368       1.874
month_5     2.617e-15   7.57e-16      3.459      0.001    1.11e-15    4.12e-15
month_6     1.623e-16    1.9e-16      0.856      0.395   -2.15e-16    5.39e-16
month_7     3.958e-17    8.9e-17      0.445      0.658   -1.37e-16    2.16e-16
month_8     1.308e-16   6.66e-17      1.965      0.053    -1.6e-18    2.63e-16
month_9      1.44e-17   6.44e-17      0.224      0.824   -1.14e-16    1.42e-16
month_10   -7.107e-17    1.4e-16     -0.509      0.612   -3.49e-16    2.07e-16
weather       -0.0031      0.058     -0.054      0.957      -0.119       0.112
avg_temp      -0.0128      0.056     -0.229      0.819      -0.123       0.098
snow        1.021e-16   6.01e-17      1.698      0.093   -1.75e-17    2.22e-16
sekisetu    4.008e-17   2.99e-17      1.341      0.184   -1.94e-17    9.95e-17
hour_9        -1.4128      0.582     -2.425      0.017      -2.571      -0.254
hour_10       -0.7699      0.569     -1.353      0.180      -1.901       0.361
hour_11       -0.4556      0.528     -0.863      0.391      -1.506       0.594
hour_12       -0.0646      0.545     -0.118      0.906      -1.149       1.020
hour_13       -0.4202      0.562     -0.748      0.457      -1.538       0.697
hour_14       -0.4262      0.565     -0.755      0.452      -1.549       0.696
hour_15       -0.2763      0.547     -0.505      0.615      -1.365       0.812
hour_16        0.7299      0.540      1.352      0.180      -0.344       1.804
hour_17        0.0550      0.528      0.104      0.917      -0.995       1.105
hour_18        0.4307      0.534      0.807      0.422      -0.630       1.492
hour_19        1.9352      0.531      3.647      0.000       0.880       2.990
hour_20        0.0667      0.536      0.124      0.901      -1.000       1.133
hour_21       -0.3049      0.626     -0.487      0.627      -1.549       0.939
hour_22       -0.2214      0.763     -0.290      0.773      -1.740       1.297
hour_23        2.2556      1.432      1.575      0.119      -0.592       5.103
==============================================================================
Omnibus:                       17.743   Durbin-Watson:                   2.059
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.443
Skew:                           0.792   Prob(JB):                     2.99e-06
Kurtosis:                       4.773   Cond. No.                     5.41e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.66e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.