                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.362
Model:                            OLS   Adj. R-squared:                  0.139
Method:                 Least Squares   F-statistic:                     1.626
Date:                Sat, 09 Feb 2019   Prob (F-statistic):             0.0686
Time:                        12:20:29   Log-Likelihood:                -146.12
No. Observations:                  86   AIC:                             338.2
Df Residuals:                      63   BIC:                             394.7
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.3339      0.678      0.492      0.624      -1.021       1.689
price          0.0009      0.002      0.580      0.564      -0.002       0.004
youbi_日        0.1710      0.467      0.366      0.715      -0.762       1.104
youbi_月        0.4798      0.335      1.430      0.158      -0.191       1.150
youbi_木       -1.0036      0.507     -1.979      0.052      -2.017       0.010
youbi_水        1.7497      0.512      3.415      0.001       0.726       2.773
youbi_火       -0.0788      0.341     -0.231      0.818      -0.759       0.602
youbi_金       -0.5793      0.600     -0.965      0.338      -1.778       0.620
youbi_土       -0.4049      0.410     -0.987      0.327      -1.225       0.415
month_11      -0.0671      0.473     -0.142      0.888      -1.012       0.878
month_12   -1.103e-16   6.55e-16     -0.168      0.867   -1.42e-15     1.2e-15
month_1    -5.954e-16   1.22e-15     -0.489      0.627   -3.03e-15    1.84e-15
month_2    -5.931e-17   2.54e-16     -0.233      0.816   -5.68e-16    4.49e-16
month_3     6.387e-16   7.53e-16      0.848      0.399   -8.66e-16    2.14e-15
month_4     1.497e-16      8e-16      0.187      0.852   -1.45e-15    1.75e-15
month_5     7.805e-16   5.11e-16      1.526      0.132   -2.42e-16     1.8e-15
month_6    -3.993e-17   6.21e-17     -0.643      0.523   -1.64e-16    8.42e-17
month_7     7.739e-18   9.81e-18      0.789      0.433   -1.19e-17    2.73e-17
month_8     3.609e-18   6.76e-18      0.534      0.595   -9.91e-18    1.71e-17
month_9     1.463e-16   1.43e-16      1.021      0.311    -1.4e-16    4.33e-16
month_10       0.4010      0.281      1.426      0.159      -0.161       0.963
weather        0.0104      0.060      0.174      0.863      -0.109       0.130
avg_temp       0.0564      0.104      0.544      0.588      -0.151       0.264
snow       -4.526e-17    4.1e-17     -1.105      0.273   -1.27e-16    3.66e-17
sekisetu   -1.038e-16   9.33e-17     -1.113      0.270    -2.9e-16    8.26e-17
hour_9        -1.4280      0.727     -1.963      0.054      -2.882       0.026
hour_10       -0.4220      0.652     -0.647      0.520      -1.726       0.882
hour_11        0.0778      0.644      0.121      0.904      -1.209       1.364
hour_12       -0.6490      0.646     -1.004      0.319      -1.941       0.642
hour_13       -1.0068      0.645     -1.561      0.123      -2.295       0.282
hour_14        0.1868      0.659      0.283      0.778      -1.131       1.505
hour_15        0.1805      0.667      0.270      0.788      -1.153       1.514
hour_16        0.2177      0.610      0.357      0.722      -1.001       1.437
hour_17        0.1731      0.590      0.294      0.770      -1.005       1.351
hour_18        1.1115      0.622      1.786      0.079      -0.132       2.355
hour_19        0.4730      0.626      0.756      0.453      -0.778       1.724
hour_20        0.1013      0.717      0.141      0.888      -1.331       1.533
hour_21        0.7317      0.731      1.001      0.321      -0.729       2.192
hour_22        0.5864      1.533      0.383      0.703      -2.477       3.650
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       14.021   Durbin-Watson:                   2.192
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.805
Skew:                           0.871   Prob(JB):                     0.000370
Kurtosis:                       4.174   Cond. No.                     1.02e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.88e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.