                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.441
Model:                            OLS   Adj. R-squared:                  0.255
Method:                 Least Squares   F-statistic:                     2.367
Date:                Thu, 14 Feb 2019   Prob (F-statistic):            0.00318
Time:                        14:48:21   Log-Likelihood:                -179.13
No. Observations:                  93   AIC:                             406.3
Df Residuals:                      69   BIC:                             467.0
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.3933      2.677     -0.520      0.604      -6.734       3.948
price         -0.0026      0.002     -1.175      0.244      -0.007       0.002
youbi_日        1.2264      0.678      1.809      0.075      -0.126       2.578
youbi_月        0.5315      0.513      1.036      0.304      -0.492       1.555
youbi_木       -0.6849      0.753     -0.910      0.366      -2.187       0.817
youbi_水       -0.6429      0.879     -0.731      0.467      -2.397       1.112
youbi_火       -1.1933      0.502     -2.375      0.020      -2.196      -0.191
youbi_金       -0.9666      0.984     -0.982      0.330      -2.931       0.997
youbi_土        0.3366      0.547      0.615      0.540      -0.755       1.428
month_11   -1.201e-14   1.28e-14     -0.938      0.351   -3.76e-14    1.35e-14
month_12   -1.554e-14   1.78e-14     -0.872      0.386   -5.11e-14       2e-14
month_1     8.871e-15   1.67e-14      0.532      0.596   -2.44e-14    4.21e-14
month_2      1.62e-15   1.21e-15      1.337      0.186   -7.97e-16    4.04e-15
month_3    -8.349e-16   2.27e-15     -0.367      0.715   -5.37e-15     3.7e-15
month_4     -1.28e-14      7e-15     -1.828      0.072   -2.68e-14    1.17e-15
month_5     8.592e-18   1.46e-16      0.059      0.953   -2.82e-16    2.99e-16
month_6     5.465e-16    4.8e-16      1.138      0.259   -4.12e-16     1.5e-15
month_7       -1.3933      2.677     -0.520      0.604      -6.734       3.948
month_8    -2.277e-16   1.29e-16     -1.771      0.081   -4.84e-16    2.88e-17
month_9     2.462e-17   8.77e-17      0.281      0.780    -1.5e-16       2e-16
month_10   -2.866e-17      2e-16     -0.143      0.886   -4.28e-16     3.7e-16
weather        0.0010      0.010      0.099      0.921      -0.018       0.020
avg_temp       0.2386      0.222      1.077      0.285      -0.203       0.680
snow       -1.387e-19   1.14e-16     -0.001      0.999   -2.28e-16    2.28e-16
sekisetu    1.028e-16   6.13e-17      1.677      0.098   -1.95e-17    2.25e-16
hour_9        -1.0215      0.748     -1.365      0.177      -2.514       0.471
hour_10       -1.5035      0.762     -1.974      0.052      -3.023       0.016
hour_11       -0.1700      0.800     -0.212      0.832      -1.767       1.427
hour_12       -0.5329      0.882     -0.604      0.548      -2.293       1.227
hour_13       -1.5675      0.924     -1.696      0.094      -3.412       0.277
hour_14       -1.0518      0.985     -1.068      0.289      -3.017       0.913
hour_15       -1.0176      0.917     -1.109      0.271      -2.847       0.812
hour_16        0.6056      0.861      0.703      0.484      -1.113       2.324
hour_17        2.5727      0.780      3.297      0.002       1.016       4.130
hour_18        1.6132      0.790      2.041      0.045       0.037       3.190
hour_19        0.0486      0.732      0.066      0.947      -1.411       1.508
hour_20        0.0537      0.747      0.072      0.943      -1.437       1.544
hour_21        1.0761      0.828      1.299      0.198      -0.576       2.728
hour_22        1.5485      1.367      1.133      0.261      -1.178       4.275
hour_23       -2.0471      1.916     -1.068      0.289      -5.870       1.776
==============================================================================
Omnibus:                        5.886   Durbin-Watson:                   2.654
Prob(Omnibus):                  0.053   Jarque-Bera (JB):                7.632
Skew:                           0.243   Prob(JB):                       0.0220
Kurtosis:                       4.316   Cond. No.                     1.18e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.21e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.