                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.505
Model:                            OLS   Adj. R-squared:                  0.345
Method:                 Least Squares   F-statistic:                     3.158
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           0.000148
Time:                        14:48:23   Log-Likelihood:                -160.15
No. Observations:                  91   AIC:                             366.3
Df Residuals:                      68   BIC:                             424.0
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.1220      1.542      0.728      0.469      -1.954       4.198
price         -0.0018      0.002     -0.813      0.419      -0.006       0.003
youbi_日       -0.6448      0.532     -1.213      0.229      -1.706       0.416
youbi_月       -1.1145      0.477     -2.337      0.022      -2.066      -0.163
youbi_木        0.7091      0.411      1.724      0.089      -0.112       1.530
youbi_水        1.8695      0.481      3.886      0.000       0.910       2.830
youbi_火        0.4711      0.603      0.781      0.438      -0.733       1.675
youbi_金       -1.0871      0.518     -2.100      0.039      -2.120      -0.054
youbi_土        0.9187      0.444      2.071      0.042       0.034       1.804
month_11    1.158e-15   5.33e-16      2.173      0.033    9.46e-17    2.22e-15
month_12     5.11e-15   1.02e-15      5.020      0.000    3.08e-15    7.14e-15
month_1    -6.983e-16   6.61e-16     -1.056      0.295   -2.02e-15    6.21e-16
month_2     1.138e-15   5.79e-16      1.966      0.053    -1.7e-17    2.29e-15
month_3    -1.425e-15   3.87e-16     -3.680      0.000    -2.2e-15   -6.52e-16
month_4      4.44e-15   1.04e-15      4.255      0.000    2.36e-15    6.52e-15
month_5    -2.134e-15   4.57e-16     -4.665      0.000   -3.05e-15   -1.22e-15
month_6    -3.502e-16   3.55e-16     -0.987      0.327   -1.06e-15    3.58e-16
month_7    -9.816e-17   1.23e-16     -0.797      0.428   -3.44e-16    1.48e-16
month_8    -1.938e-16   7.46e-17     -2.599      0.011   -3.43e-16    -4.5e-17
month_9        1.1220      1.542      0.728      0.469      -1.954       4.198
month_10    6.786e-17   3.76e-17      1.807      0.075   -7.09e-18    1.43e-16
weather       -0.0280      0.046     -0.608      0.545      -0.120       0.064
avg_temp       0.0076      0.150      0.051      0.960      -0.292       0.307
snow       -6.843e-17   4.46e-17     -1.534      0.130   -1.57e-16    2.06e-17
sekisetu    3.624e-17   2.71e-17      1.337      0.186   -1.79e-17    9.03e-17
hour_9        -1.0776      0.716     -1.504      0.137      -2.507       0.352
hour_10       -0.9904      0.692     -1.431      0.157      -2.371       0.390
hour_11       -0.3910      0.690     -0.567      0.573      -1.768       0.985
hour_12        0.6049      0.754      0.802      0.425      -0.900       2.110
hour_13       -1.4416      0.773     -1.864      0.067      -2.985       0.101
hour_14       -0.3855      0.746     -0.517      0.607      -1.873       1.102
hour_15       -0.7801      0.731     -1.067      0.290      -2.240       0.679
hour_16        0.2182      0.730      0.299      0.766      -1.239       1.675
hour_17        1.0045      0.649      1.549      0.126      -0.290       2.299
hour_18        0.9567      0.606      1.578      0.119      -0.253       2.167
hour_19        1.3020      0.669      1.945      0.056      -0.034       2.638
hour_20        0.1966      0.703      0.280      0.781      -1.207       1.600
hour_21        1.2299      0.836      1.471      0.146      -0.438       2.898
hour_22        0.6755      1.069      0.632      0.530      -1.458       2.809
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        3.663   Durbin-Watson:                   1.701
Prob(Omnibus):                  0.160   Jarque-Bera (JB):                3.380
Skew:                           0.472   Prob(JB):                        0.185
Kurtosis:                       2.989   Cond. No.                     2.22e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.63e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.