                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.627
Model:                            OLS   Adj. R-squared:                  0.520
Method:                 Least Squares   F-statistic:                     5.850
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           6.83e-09
Time:                        12:20:25   Log-Likelihood:                -183.87
No. Observations:                  95   AIC:                             411.7
Df Residuals:                      73   BIC:                             467.9
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.7972      1.979      1.919      0.059      -0.146       7.741
price         -0.0001      0.002     -0.057      0.955      -0.005       0.005
youbi_日        4.7832      0.724      6.608      0.000       3.341       6.226
youbi_月       -0.6525      0.683     -0.955      0.343      -2.015       0.710
youbi_木        1.0523      0.889      1.184      0.240      -0.719       2.824
youbi_水        0.5499      0.623      0.882      0.381      -0.693       1.792
youbi_火       -1.2376      0.515     -2.402      0.019      -2.265      -0.211
youbi_金       -0.7010      0.510     -1.375      0.173      -1.717       0.315
youbi_土        0.0029      0.971      0.003      0.998      -1.933       1.939
month_11    6.876e-15   2.36e-14      0.291      0.772   -4.02e-14    5.39e-14
month_12    4.621e-15   1.46e-14      0.317      0.752   -2.44e-14    3.37e-14
month_1    -4.692e-15   1.59e-14     -0.296      0.768   -3.63e-14    2.69e-14
month_2     5.568e-16   4.48e-16      1.244      0.218   -3.35e-16    1.45e-15
month_3    -6.991e-15   1.96e-14     -0.357      0.722    -4.6e-14    3.21e-14
month_4     4.377e-16   2.19e-15      0.200      0.842   -3.93e-15    4.81e-15
month_5    -1.289e-15   4.63e-15     -0.279      0.781   -1.05e-14    7.93e-15
month_6        3.7972      1.979      1.919      0.059      -0.146       7.741
month_7    -3.131e-17   1.63e-16     -0.192      0.848   -3.56e-16    2.93e-16
month_8     2.402e-16   1.04e-16      2.304      0.024    3.24e-17    4.48e-16
month_9    -1.792e-16   6.76e-17     -2.650      0.010   -3.14e-16   -4.44e-17
month_10   -7.706e-17   1.34e-16     -0.575      0.567   -3.44e-16     1.9e-16
weather     5.817e-17   3.14e-17      1.853      0.068   -4.38e-18    1.21e-16
avg_temp      -0.2794      0.211     -1.322      0.190      -0.701       0.142
snow         -1.4e-16   7.55e-17     -1.856      0.068    -2.9e-16    1.04e-17
sekisetu    7.578e-17    6.2e-17      1.222      0.226   -4.79e-17    1.99e-16
hour_9        -2.7562      0.825     -3.342      0.001      -4.400      -1.112
hour_10       -0.8812      0.708     -1.244      0.217      -2.293       0.530
hour_11       -0.1436      0.827     -0.174      0.863      -1.792       1.505
hour_12       -0.5479      0.897     -0.611      0.543      -2.337       1.241
hour_13        0.3972      0.906      0.438      0.663      -1.409       2.204
hour_14        0.5539      0.976      0.568      0.572      -1.391       2.498
hour_15       -0.1325      0.918     -0.144      0.886      -1.962       1.697
hour_16        0.4810      0.872      0.552      0.583      -1.257       2.219
hour_17        1.2052      0.764      1.578      0.119      -0.317       2.727
hour_18        1.8371      0.713      2.578      0.012       0.417       3.258
hour_19        0.2176      0.707      0.308      0.759      -1.192       1.627
hour_20        0.9694      0.778      1.246      0.217      -0.581       2.520
hour_21        1.6626      0.853      1.950      0.055      -0.036       3.362
hour_22        0.9345      1.158      0.807      0.422      -1.373       3.242
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        6.181   Durbin-Watson:                   1.990
Prob(Omnibus):                  0.045   Jarque-Bera (JB):                6.893
Skew:                           0.352   Prob(JB):                       0.0319
Kurtosis:                       4.116   Cond. No.                     6.79e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.29e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.