                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.682
Model:                            OLS   Adj. R-squared:                  0.574
Method:                 Least Squares   F-statistic:                     6.319
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           6.66e-09
Time:                        12:20:23   Log-Likelihood:                -126.02
No. Observations:                  84   AIC:                             296.0
Df Residuals:                      62   BIC:                             349.5
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.8547      0.542      1.578      0.120      -0.228       1.938
price          0.0041      0.002      2.442      0.017       0.001       0.008
youbi_日        2.1307      0.433      4.921      0.000       1.265       2.996
youbi_月        0.3926      0.547      0.717      0.476      -0.702       1.487
youbi_木        0.0325      0.610      0.053      0.958      -1.186       1.251
youbi_水       -0.4002      0.438     -0.914      0.364      -1.276       0.475
youbi_火       -0.9895      0.349     -2.836      0.006      -1.687      -0.292
youbi_金        0.0385      0.360      0.107      0.915      -0.680       0.757
youbi_土       -0.3499      0.591     -0.592      0.556      -1.532       0.832
month_11    6.367e-17   3.61e-16      0.176      0.861   -6.58e-16    7.85e-16
month_12     5.24e-16   4.43e-16      1.184      0.241   -3.61e-16    1.41e-15
month_1      1.97e-15   4.42e-16      4.456      0.000    1.09e-15    2.85e-15
month_2     7.385e-16   4.55e-16      1.624      0.109    -1.7e-16    1.65e-15
month_3    -6.274e-16   2.92e-16     -2.149      0.036   -1.21e-15   -4.37e-17
month_4        0.8547      0.542      1.578      0.120      -0.228       1.938
month_5     6.863e-17   1.27e-16      0.542      0.590   -1.84e-16    3.22e-16
month_6    -1.396e-16   2.03e-16     -0.689      0.493   -5.44e-16    2.65e-16
month_7     1.363e-16   4.89e-17      2.789      0.007    3.86e-17    2.34e-16
month_8    -1.361e-17   2.12e-17     -0.643      0.523   -5.59e-17    2.87e-17
month_9     2.719e-16   7.48e-17      3.638      0.001    1.23e-16    4.21e-16
month_10    -3.11e-16   1.07e-16     -2.899      0.005   -5.25e-16   -9.66e-17
weather       -0.0703      0.052     -1.343      0.184      -0.175       0.034
avg_temp      -0.1065      0.090     -1.189      0.239      -0.286       0.073
snow       -4.605e-17   5.78e-17     -0.797      0.429   -1.62e-16    6.95e-17
sekisetu    8.837e-17   1.99e-17      4.448      0.000    4.87e-17    1.28e-16
hour_9        -2.4576      0.676     -3.634      0.001      -3.809      -1.106
hour_10       -2.0211      0.586     -3.450      0.001      -3.192      -0.850
hour_11       -0.2266      0.505     -0.448      0.655      -1.237       0.784
hour_12       -0.5023      0.519     -0.968      0.337      -1.539       0.535
hour_13       -0.3905      0.534     -0.731      0.467      -1.458       0.677
hour_14        0.5483      0.561      0.977      0.332      -0.573       1.670
hour_15       -0.0279      0.575     -0.048      0.961      -1.177       1.121
hour_16        1.8098      0.529      3.422      0.001       0.753       2.867
hour_17        2.0210      0.490      4.124      0.000       1.041       3.001
hour_18        1.7112      0.466      3.676      0.000       0.781       2.642
hour_19       -0.4104      0.520     -0.790      0.433      -1.449       0.628
hour_20        0.6761      0.598      1.131      0.263      -0.519       1.872
hour_21        0.1247      0.821      0.152      0.880      -1.517       1.766
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        1.804   Durbin-Watson:                   1.885
Prob(Omnibus):                  0.406   Jarque-Bera (JB):                1.694
Skew:                           0.341   Prob(JB):                        0.429
Kurtosis:                       2.864   Cond. No.                     2.66e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.26e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.