                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.501
Model:                            OLS   Adj. R-squared:                  0.340
Method:                 Least Squares   F-statistic:                     3.102
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           0.000138
Time:                        14:48:24   Log-Likelihood:                -151.93
No. Observations:                  95   AIC:                             351.9
Df Residuals:                      71   BIC:                             413.2
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.1752      0.706      1.665      0.100      -0.232       2.583
price          0.0013      0.002      0.629      0.531      -0.003       0.005
youbi_日        0.0790      0.749      0.106      0.916      -1.415       1.573
youbi_月        0.2965      0.358      0.829      0.410      -0.417       1.010
youbi_木       -0.5865      0.460     -1.274      0.207      -1.504       0.331
youbi_水        1.8330      0.405      4.522      0.000       1.025       2.641
youbi_火        0.8192      0.370      2.212      0.030       0.081       1.557
youbi_金       -0.6917      0.411     -1.684      0.097      -1.511       0.127
youbi_土       -0.5744      0.495     -1.160      0.250      -1.561       0.413
month_11    6.885e-15   5.49e-15      1.253      0.214   -4.07e-15    1.78e-14
month_12    3.155e-15   1.59e-15      1.990      0.050   -5.95e-18    6.32e-15
month_1     -4.88e-16   1.23e-15     -0.396      0.693   -2.94e-15    1.97e-15
month_2     5.889e-15   2.29e-15      2.575      0.012    1.33e-15    1.04e-14
month_3     2.486e-15   9.69e-16      2.565      0.012    5.54e-16    4.42e-15
month_4       4.8e-15   2.41e-15      1.991      0.050   -6.76e-18    9.61e-15
month_5     1.929e-16   1.88e-16      1.024      0.309   -1.83e-16    5.69e-16
month_6    -1.819e-16   1.99e-16     -0.914      0.364   -5.79e-16    2.15e-16
month_7     6.799e-17   8.75e-17      0.777      0.440   -1.07e-16    2.43e-16
month_8     -8.13e-18   6.88e-17     -0.118      0.906   -1.45e-16    1.29e-16
month_9     1.093e-17   1.41e-16      0.078      0.938    -2.7e-16    2.92e-16
month_10       1.1752      0.706      1.665      0.100      -0.232       2.583
weather        0.0060      0.028      0.215      0.830      -0.049       0.061
avg_temp      -0.0948      0.101     -0.942      0.349      -0.296       0.106
snow         1.81e-17    8.2e-17      0.221      0.826   -1.45e-16    1.82e-16
sekisetu   -3.766e-17    4.3e-17     -0.876      0.384   -1.23e-16    4.81e-17
hour_9        -1.6088      0.646     -2.491      0.015      -2.897      -0.321
hour_10       -0.9662      0.537     -1.801      0.076      -2.036       0.104
hour_11       -0.8011      0.583     -1.373      0.174      -1.964       0.362
hour_12        0.1764      0.534      0.330      0.742      -0.889       1.242
hour_13        0.1772      0.557      0.318      0.751      -0.933       1.287
hour_14        0.1973      0.582      0.339      0.736      -0.964       1.358
hour_15        0.8020      0.575      1.395      0.167      -0.344       1.948
hour_16        0.8463      0.570      1.485      0.142      -0.290       1.983
hour_17       -0.1892      0.528     -0.358      0.721      -1.243       0.864
hour_18        1.0115      0.520      1.947      0.056      -0.024       2.047
hour_19       -0.1318      0.516     -0.255      0.799      -1.160       0.897
hour_20        0.3485      0.532      0.655      0.515      -0.713       1.410
hour_21        1.5485      0.575      2.692      0.009       0.402       2.695
hour_22        0.1726      0.846      0.204      0.839      -1.514       1.859
hour_23       -0.4079      1.378     -0.296      0.768      -3.155       2.339
==============================================================================
Omnibus:                       11.469   Durbin-Watson:                   2.389
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               13.232
Skew:                           0.660   Prob(JB):                      0.00134
Kurtosis:                       4.265   Cond. No.                     1.80e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.73e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.