                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.569
Model:                            OLS   Adj. R-squared:                  0.424
Method:                 Least Squares   F-statistic:                     3.907
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           9.86e-06
Time:                        12:20:22   Log-Likelihood:                -199.72
No. Observations:                  88   AIC:                             445.4
Df Residuals:                      65   BIC:                             502.4
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.4612      0.768      1.903      0.061      -0.072       2.995
price          0.0011      0.003      0.322      0.749      -0.006       0.008
youbi_日        2.6049      0.826      3.154      0.002       0.956       4.254
youbi_月       -1.9748      0.892     -2.213      0.030      -3.757      -0.193
youbi_木        3.8089      0.714      5.332      0.000       2.382       5.236
youbi_水       -0.5856      0.839     -0.698      0.488      -2.261       1.090
youbi_火       -2.2195      0.775     -2.863      0.006      -3.767      -0.671
youbi_金       -0.4494      0.733     -0.613      0.542      -1.913       1.014
youbi_土        0.2766      0.865      0.320      0.750      -1.450       2.003
month_11   -5.452e-16   3.31e-16     -1.649      0.104   -1.21e-15    1.15e-16
month_12    2.743e-15   7.46e-16      3.678      0.000    1.25e-15    4.23e-15
month_1     -1.32e-15   6.63e-16     -1.991      0.051   -2.64e-15    4.05e-18
month_2     1.073e-15   5.23e-16      2.052      0.044    2.86e-17    2.12e-15
month_3        1.4612      0.768      1.903      0.061      -0.072       2.995
month_4     3.226e-16   3.24e-16      0.995      0.323   -3.25e-16     9.7e-16
month_5     -3.49e-16   2.82e-16     -1.238      0.220   -9.12e-16    2.14e-16
month_6     -2.26e-15   5.76e-16     -3.924      0.000   -3.41e-15   -1.11e-15
month_7    -2.509e-17   2.17e-17     -1.157      0.251   -6.84e-17    1.82e-17
month_8    -2.265e-16   1.01e-16     -2.234      0.029   -4.29e-16    -2.4e-17
month_9     2.651e-17   4.07e-17      0.651      0.517   -5.48e-17    1.08e-16
month_10     2.03e-16   6.54e-17      3.104      0.003    7.24e-17    3.34e-16
weather       -0.0304      0.199     -0.152      0.879      -0.428       0.367
avg_temp      -0.0408      0.207     -0.197      0.845      -0.455       0.374
snow       -8.414e-17   4.39e-17     -1.915      0.060   -1.72e-16    3.59e-18
sekisetu    8.021e-16   2.56e-16      3.138      0.003    2.92e-16    1.31e-15
hour_9        -2.7367      1.167     -2.345      0.022      -5.068      -0.406
hour_10       -2.2656      1.059     -2.138      0.036      -4.381      -0.150
hour_11        0.1410      1.022      0.138      0.891      -1.900       2.182
hour_12       -0.7558      1.135     -0.666      0.508      -3.023       1.512
hour_13       -0.8880      1.111     -0.799      0.427      -3.107       1.331
hour_14        0.4698      1.106      0.425      0.672      -1.738       2.678
hour_15        0.5027      1.130      0.445      0.658      -1.754       2.760
hour_16       -0.0912      1.079     -0.085      0.933      -2.245       2.063
hour_17        1.7366      1.062      1.635      0.107      -0.385       3.858
hour_18        4.1950      1.022      4.104      0.000       2.154       6.236
hour_19        1.0368      1.159      0.895      0.374      -1.277       3.351
hour_20       -0.1542      1.291     -0.119      0.905      -2.732       2.424
hour_21        1.0549      1.321      0.799      0.427      -1.583       3.693
hour_22       -0.7842      2.035     -0.385      0.701      -4.849       3.281
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        7.276   Durbin-Watson:                   1.506
Prob(Omnibus):                  0.026   Jarque-Bera (JB):                6.800
Skew:                           0.570   Prob(JB):                       0.0334
Kurtosis:                       3.745   Cond. No.                     3.84e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.77e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.