                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.690
Model:                            OLS   Adj. R-squared:                  0.411
Method:                 Least Squares   F-statistic:                     2.471
Date:                Thu, 14 Feb 2019   Prob (F-statistic):             0.0265
Time:                        14:48:25   Log-Likelihood:                -55.218
No. Observations:                  39   AIC:                             148.4
Df Residuals:                      20   BIC:                             180.0
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.0669      0.701      1.521      0.144      -0.396       2.530
price         -0.0007      0.004     -0.196      0.847      -0.008       0.007
youbi_日     5.009e-15   6.83e-15      0.733      0.472   -9.24e-15    1.93e-14
youbi_月        1.0853      0.345      3.148      0.005       0.366       1.805
youbi_木    -2.001e-15   6.45e-15     -0.310      0.760   -1.55e-14    1.15e-14
youbi_水       -1.0520      0.399     -2.636      0.016      -1.885      -0.219
youbi_火        1.0336      0.543      1.905      0.071      -0.098       2.165
youbi_金    -1.514e-15   1.84e-15     -0.822      0.421   -5.35e-15    2.33e-15
youbi_土     2.481e-15   4.14e-15      0.599      0.556   -6.16e-15    1.11e-14
month_11       1.0669      0.701      1.521      0.144      -0.396       2.530
month_12   -5.531e-16   2.53e-16     -2.183      0.041   -1.08e-15   -2.46e-17
month_1     2.541e-16   4.68e-16      0.543      0.593   -7.21e-16    1.23e-15
month_2     7.233e-16   4.36e-16      1.658      0.113   -1.87e-16    1.63e-15
month_3    -6.456e-17   4.08e-15     -0.016      0.988   -8.58e-15    8.45e-15
month_4    -2.632e-16   1.25e-16     -2.100      0.049   -5.25e-16   -1.77e-18
month_5    -5.979e-17   8.71e-17     -0.686      0.500   -2.42e-16    1.22e-16
month_6     1.005e-17   8.59e-17      0.117      0.908   -1.69e-16    1.89e-16
month_7    -1.455e-17   2.78e-17     -0.522      0.607   -7.26e-17    4.35e-17
month_8     4.346e-16   2.68e-16      1.619      0.121   -1.25e-16    9.95e-16
month_9    -1.265e-17   1.01e-17     -1.253      0.224   -3.37e-17     8.4e-18
month_10    8.912e-18      1e-17      0.890      0.384    -1.2e-17    2.98e-17
weather        0.0108      0.289      0.037      0.971      -0.593       0.615
avg_temp      -0.0267      0.196     -0.136      0.893      -0.436       0.383
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -2.0141      1.845     -1.092      0.288      -5.863       1.834
hour_10       -0.3935      1.180     -0.333      0.742      -2.856       2.069
hour_11       -1.0023      0.929     -1.078      0.294      -2.941       0.936
hour_12        0.0057      0.805      0.007      0.994      -1.674       1.685
hour_13        0.3793      0.978      0.388      0.702      -1.661       2.420
hour_14       -1.5999      1.333     -1.201      0.244      -4.380       1.180
hour_15        0.0449      1.609      0.028      0.978      -3.312       3.402
hour_16       -0.9320      1.291     -0.722      0.479      -3.626       1.762
hour_17        1.3630      0.892      1.529      0.142      -0.497       3.223
hour_18        1.3031      0.791      1.647      0.115      -0.347       2.953
hour_19        0.9610      0.962      0.999      0.330      -1.046       2.968
hour_20        0.1813      1.130      0.160      0.874      -2.175       2.538
hour_21        1.1815      0.996      1.186      0.249      -0.896       3.259
hour_22        1.5889      1.202      1.322      0.201      -0.919       4.096
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        0.039   Durbin-Watson:                   2.536
Prob(Omnibus):                  0.981   Jarque-Bera (JB):                0.206
Skew:                          -0.057   Prob(JB):                        0.902
Kurtosis:                       2.662   Cond. No.                     8.12e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 5.21e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.