                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.678
Model:                            OLS   Adj. R-squared:                  0.568
Method:                 Least Squares   F-statistic:                     6.133
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           6.14e-09
Time:                        14:48:23   Log-Likelihood:                -131.19
No. Observations:                  87   AIC:                             308.4
Df Residuals:                      64   BIC:                             365.1
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.9548      1.140      3.470      0.001       1.678       6.231
price          0.0009      0.002      0.525      0.601      -0.002       0.004
youbi_日       -1.1151      0.394     -2.832      0.006      -1.902      -0.329
youbi_月        1.2475      0.547      2.280      0.026       0.155       2.340
youbi_木        0.1005      0.365      0.276      0.784      -0.628       0.829
youbi_水        3.4947      0.582      6.003      0.000       2.332       4.658
youbi_火        1.3893      0.459      3.026      0.004       0.472       2.307
youbi_金       -0.3452      0.365     -0.945      0.348      -1.075       0.385
youbi_土       -0.8169      0.372     -2.198      0.032      -1.560      -0.074
month_11    -2.66e-16   6.15e-16     -0.432      0.667    -1.5e-15    9.63e-16
month_12    1.221e-16   4.11e-16      0.297      0.768      -7e-16    9.44e-16
month_1    -1.022e-15    4.5e-16     -2.271      0.027   -1.92e-15   -1.23e-16
month_2    -4.847e-16   4.47e-16     -1.085      0.282   -1.38e-15    4.08e-16
month_3     1.412e-16   9.76e-17      1.446      0.153   -5.38e-17    3.36e-16
month_4    -2.188e-17   1.96e-16     -0.112      0.911   -4.13e-16     3.7e-16
month_5     2.088e-16   2.62e-16      0.796      0.429   -3.15e-16    7.33e-16
month_6     7.904e-17   1.79e-16      0.442      0.660   -2.78e-16    4.36e-16
month_7    -2.055e-16   8.38e-17     -2.451      0.017   -3.73e-16    -3.8e-17
month_8     6.914e-17   3.87e-17      1.788      0.078   -8.09e-18    1.46e-16
month_9        3.9548      1.140      3.470      0.001       1.678       6.231
month_10   -3.529e-16   1.74e-16     -2.023      0.047   -7.01e-16   -4.38e-18
weather        0.0317      0.074      0.428      0.670      -0.117       0.180
avg_temp      -0.3195      0.116     -2.758      0.008      -0.551      -0.088
snow        1.611e-16   1.21e-16      1.329      0.189    -8.1e-17    4.03e-16
sekisetu   -1.375e-17   2.14e-17     -0.642      0.523   -5.66e-17    2.91e-17
hour_9        -2.0986      0.577     -3.638      0.001      -3.251      -0.946
hour_10       -1.0056      0.530     -1.898      0.062      -2.064       0.053
hour_11        0.6378      0.515      1.239      0.220      -0.391       1.667
hour_12       -0.3571      0.556     -0.642      0.523      -1.469       0.754
hour_13       -0.4511      0.565     -0.799      0.428      -1.580       0.677
hour_14        0.1759      0.607      0.290      0.773      -1.037       1.389
hour_15        0.3865      0.555      0.696      0.489      -0.722       1.496
hour_16        0.6074      0.518      1.172      0.245      -0.428       1.643
hour_17        0.7794      0.484      1.610      0.112      -0.188       1.746
hour_18        1.0858      0.478      2.271      0.027       0.131       2.041
hour_19        0.5544      0.484      1.146      0.256      -0.412       1.521
hour_20       -0.6851      0.581     -1.180      0.242      -1.845       0.475
hour_21        3.9531      0.660      5.991      0.000       2.635       5.271
hour_22        0.3719      1.266      0.294      0.770      -2.158       2.902
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        3.746   Durbin-Watson:                   2.332
Prob(Omnibus):                  0.154   Jarque-Bera (JB):                3.016
Skew:                           0.414   Prob(JB):                        0.221
Kurtosis:                       3.383   Cond. No.                     5.58e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.78e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.