                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.552
Model:                            OLS   Adj. R-squared:                  0.411
Method:                 Least Squares   F-statistic:                     3.913
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           4.46e-06
Time:                        14:48:19   Log-Likelihood:                -179.71
No. Observations:                  97   AIC:                             407.4
Df Residuals:                      73   BIC:                             469.2
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.1320      1.318     -0.859      0.393      -3.759       1.495
price         -0.0011      0.002     -0.568      0.572      -0.005       0.003
youbi_日        2.5036      0.575      4.355      0.000       1.358       3.649
youbi_月       -1.7536      1.151     -1.524      0.132      -4.047       0.540
youbi_木       -0.2470      0.485     -0.509      0.612      -1.214       0.720
youbi_水       -0.3347      0.460     -0.728      0.469      -1.252       0.582
youbi_火       -1.8928      1.057     -1.791      0.077      -3.999       0.213
youbi_金       -0.1515      0.464     -0.327      0.745      -1.076       0.773
youbi_土        0.7439      0.552      1.347      0.182      -0.356       1.844
month_11    1.582e-15   7.52e-16      2.103      0.039    8.26e-17    3.08e-15
month_12    2.708e-16   1.77e-16      1.530      0.130   -8.19e-17    6.23e-16
month_1     2.376e-16   4.36e-16      0.545      0.587   -6.31e-16    1.11e-15
month_2    -4.659e-16   3.74e-16     -1.246      0.217   -1.21e-15    2.79e-16
month_3    -1.161e-16   4.45e-16     -0.261      0.795      -1e-15    7.72e-16
month_4     1.217e-16   2.64e-16      0.460      0.647   -4.05e-16    6.49e-16
month_5       -1.1320      1.318     -0.859      0.393      -3.759       1.495
month_6     1.465e-16    2.1e-16      0.697      0.488   -2.72e-16    5.65e-16
month_7     4.589e-16   1.39e-16      3.306      0.001    1.82e-16    7.36e-16
month_8     2.707e-16   7.46e-17      3.629      0.001    1.22e-16    4.19e-16
month_9    -3.176e-16   9.88e-17     -3.215      0.002   -5.14e-16   -1.21e-16
month_10   -7.852e-17   8.72e-17     -0.900      0.371   -2.52e-16    9.53e-17
weather        0.2037      0.097      2.099      0.039       0.010       0.397
avg_temp       0.2693      0.140      1.918      0.059      -0.011       0.549
snow        1.186e-16   4.14e-17      2.862      0.005     3.6e-17    2.01e-16
sekisetu    2.982e-17   5.86e-17      0.508      0.613   -8.71e-17    1.47e-16
hour_9        -1.8495      0.713     -2.593      0.011      -3.271      -0.428
hour_10       -2.0113      0.663     -3.033      0.003      -3.333      -0.690
hour_11       -0.9125      0.690     -1.323      0.190      -2.287       0.462
hour_12       -1.9305      0.755     -2.557      0.013      -3.435      -0.426
hour_13       -1.4397      0.767     -1.878      0.064      -2.968       0.088
hour_14       -1.4756      0.786     -1.878      0.064      -3.041       0.090
hour_15       -1.0842      0.763     -1.420      0.160      -2.605       0.437
hour_16       -1.3728      0.752     -1.825      0.072      -2.872       0.127
hour_17        1.3129      0.711      1.847      0.069      -0.104       2.730
hour_18        2.0833      0.667      3.121      0.003       0.753       3.413
hour_19        0.8414      0.658      1.279      0.205      -0.470       2.153
hour_20       -0.3622      0.684     -0.529      0.598      -1.726       1.002
hour_21        1.3842      0.735      1.882      0.064      -0.082       2.850
hour_22        3.7427      1.146      3.265      0.002       1.458       6.027
hour_23        1.9418      1.117      1.738      0.086      -0.284       4.168
==============================================================================
Omnibus:                        2.144   Durbin-Watson:                   2.176
Prob(Omnibus):                  0.342   Jarque-Bera (JB):                1.735
Skew:                           0.323   Prob(JB):                        0.420
Kurtosis:                       3.107   Cond. No.                     6.20e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.96e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.