                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.547
Model:                            OLS   Adj. R-squared:                  0.374
Method:                 Least Squares   F-statistic:                     3.165
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           0.000322
Time:                        12:20:29   Log-Likelihood:                -123.38
No. Observations:                  77   AIC:                             290.8
Df Residuals:                      55   BIC:                             342.3
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.9475      1.149      0.825      0.413      -1.355       3.250
price         -0.0011      0.002     -0.504      0.616      -0.006       0.003
youbi_日        1.8901      1.012      1.868      0.067      -0.137       3.918
youbi_月        0.2400      0.496      0.484      0.630      -0.754       1.234
youbi_木        0.1554      0.644      0.241      0.810      -1.135       1.446
youbi_水     6.431e-15   9.12e-15      0.705      0.484   -1.18e-14    2.47e-14
youbi_火        0.4415      0.575      0.767      0.446      -0.711       1.594
youbi_金       -0.4018      0.436     -0.921      0.361      -1.276       0.473
youbi_土       -1.3777      0.899     -1.532      0.131      -3.179       0.424
month_11   -4.562e-15   4.99e-15     -0.915      0.364   -1.46e-14    5.43e-15
month_12   -1.553e-16   9.73e-16     -0.160      0.874    -2.1e-15    1.79e-15
month_1     5.375e-15   6.67e-15      0.806      0.424   -7.99e-15    1.87e-14
month_2    -6.946e-16   1.94e-15     -0.358      0.722   -4.59e-15     3.2e-15
month_3    -1.117e-15   5.69e-16     -1.961      0.055   -2.26e-15    2.46e-17
month_4       1.8e-15   5.96e-16      3.019      0.004    6.05e-16    2.99e-15
month_5     2.031e-16   1.23e-16      1.645      0.106   -4.43e-17     4.5e-16
month_6    -3.807e-16   3.58e-16     -1.063      0.292    -1.1e-15    3.37e-16
month_7    -1.876e-18   6.17e-17     -0.030      0.976   -1.26e-16    1.22e-16
month_8     2.029e-16   1.11e-16      1.831      0.072   -1.91e-17    4.25e-16
month_9    -3.873e-17    4.7e-17     -0.824      0.413   -1.33e-16    5.55e-17
month_10       0.9475      1.149      0.825      0.413      -1.355       3.250
weather       -0.0466      0.025     -1.865      0.068      -0.097       0.003
avg_temp       0.0239      0.177      0.135      0.893      -0.332       0.380
snow       -2.681e-18    1.6e-17     -0.167      0.868   -3.48e-17    2.94e-17
sekisetu   -1.379e-18    1.3e-16     -0.011      0.992   -2.62e-16    2.59e-16
hour_9        -1.4431      0.788     -1.832      0.072      -3.022       0.136
hour_10       -1.1615      0.666     -1.745      0.087      -2.495       0.172
hour_11       -1.2319      0.656     -1.879      0.066      -2.546       0.082
hour_12       -0.0105      0.615     -0.017      0.986      -1.243       1.222
hour_13       -0.3746      0.625     -0.599      0.552      -1.628       0.879
hour_14        0.4421      0.643      0.688      0.495      -0.846       1.730
hour_15        0.0947      0.648      0.146      0.884      -1.204       1.393
hour_16        0.0755      0.624      0.121      0.904      -1.176       1.327
hour_17        0.6430      0.605      1.062      0.293      -0.570       1.856
hour_18        1.4296      0.583      2.451      0.017       0.261       2.599
hour_19        2.6881      0.570      4.713      0.000       1.545       3.831
hour_20        0.9430      0.598      1.577      0.121      -0.255       2.141
hour_21        0.1483      0.740      0.200      0.842      -1.336       1.632
hour_22       -1.2951      1.449     -0.894      0.375      -4.199       1.609
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       12.329   Durbin-Watson:                   2.417
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               16.699
Skew:                           0.679   Prob(JB):                     0.000237
Kurtosis:                       4.833   Cond. No.                     4.92e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.37e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.