                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.472
Model:                            OLS   Adj. R-squared:                  0.297
Method:                 Least Squares   F-statistic:                     2.687
Date:                Thu, 14 Feb 2019   Prob (F-statistic):            0.00105
Time:                        14:48:22   Log-Likelihood:                -182.73
No. Observations:                  89   AIC:                             411.5
Df Residuals:                      66   BIC:                             468.7
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.5269      2.792     -0.189      0.851      -6.101       5.047
price         -0.0005      0.003     -0.160      0.873      -0.007       0.006
youbi_日        2.4751      0.916      2.702      0.009       0.646       4.304
youbi_月       -0.5682      0.597     -0.952      0.345      -1.760       0.624
youbi_木       -0.6582      0.759     -0.867      0.389      -2.174       0.857
youbi_水       -0.2369      0.649     -0.365      0.716      -1.532       1.058
youbi_火       -1.5311      0.968     -1.581      0.119      -3.465       0.402
youbi_金       -1.4875      0.701     -2.123      0.038      -2.886      -0.088
youbi_土        1.4799      0.883      1.677      0.098      -0.282       3.242
month_11   -9.863e-16   3.22e-15     -0.306      0.760   -7.42e-15    5.44e-15
month_12   -2.775e-16   1.07e-15     -0.259      0.796   -2.42e-15    1.86e-15
month_1    -7.098e-16   2.05e-15     -0.347      0.730   -4.79e-15    3.37e-15
month_2     2.825e-16   1.06e-15      0.266      0.791   -1.83e-15     2.4e-15
month_3     2.414e-16   2.75e-16      0.878      0.383   -3.08e-16    7.91e-16
month_4    -2.102e-15   1.01e-15     -2.078      0.042   -4.12e-15   -8.19e-17
month_5    -3.739e-16   1.75e-16     -2.134      0.037   -7.24e-16   -2.41e-17
month_6     4.049e-16   3.21e-16      1.261      0.212   -2.36e-16    1.05e-15
month_7     7.926e-17   7.25e-17      1.094      0.278   -6.54e-17    2.24e-16
month_8    -1.165e-16   9.91e-17     -1.176      0.244   -3.14e-16    8.13e-17
month_9       -0.5269      2.792     -0.189      0.851      -6.101       5.047
month_10   -3.197e-17   3.81e-17     -0.839      0.404   -1.08e-16    4.41e-17
weather        0.0006      0.078      0.008      0.994      -0.155       0.156
avg_temp       0.1492      0.266      0.561      0.577      -0.382       0.680
snow        5.458e-17   4.69e-17      1.163      0.249   -3.91e-17    1.48e-16
sekisetu    6.072e-17   9.47e-17      0.641      0.524   -1.28e-16     2.5e-16
hour_9        -1.0692      1.154     -0.927      0.357      -3.373       1.234
hour_10       -1.0401      0.938     -1.108      0.272      -2.914       0.834
hour_11       -0.4062      0.915     -0.444      0.659      -2.233       1.421
hour_12       -0.6276      1.063     -0.591      0.557      -2.749       1.494
hour_13       -0.2907      1.245     -0.233      0.816      -2.777       2.196
hour_14       -1.4218      1.393     -1.021      0.311      -4.203       1.360
hour_15        0.1840      1.337      0.138      0.891      -2.486       2.854
hour_16       -0.2868      1.236     -0.232      0.817      -2.755       2.181
hour_17        0.7424      1.043      0.712      0.479      -1.339       2.824
hour_18       -0.0225      0.827     -0.027      0.978      -1.674       1.629
hour_19        0.8175      0.906      0.902      0.370      -0.992       2.627
hour_20        0.4152      1.071      0.388      0.700      -1.724       2.554
hour_21        2.7431      1.242      2.208      0.031       0.263       5.223
hour_22       -0.2643      1.694     -0.156      0.877      -3.647       3.118
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       18.210   Durbin-Watson:                   2.052
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.470
Skew:                           0.981   Prob(JB):                     8.01e-06
Kurtosis:                       4.574   Cond. No.                     2.94e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.04e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.