                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.551
Model:                            OLS   Adj. R-squared:                  0.408
Method:                 Least Squares   F-statistic:                     3.854
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           9.22e-06
Time:                        14:48:23   Log-Likelihood:                -148.37
No. Observations:                  92   AIC:                             342.7
Df Residuals:                      69   BIC:                             400.7
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.0931      1.015      1.077      0.285      -0.932       3.118
price         -0.0022      0.002     -1.147      0.255      -0.006       0.002
youbi_日        0.7600      0.401      1.897      0.062      -0.039       1.559
youbi_月        1.3229      0.497      2.663      0.010       0.332       2.314
youbi_木        0.1637      0.577      0.284      0.778      -0.988       1.315
youbi_水       -0.8308      0.586     -1.418      0.161      -2.000       0.338
youbi_火        0.9725      0.403      2.410      0.019       0.168       1.777
youbi_金       -0.7317      0.374     -1.954      0.055      -1.479       0.015
youbi_土       -0.5635      0.362     -1.557      0.124      -1.285       0.158
month_11   -1.763e-15   3.82e-16     -4.619      0.000   -2.53e-15      -1e-15
month_12      9.6e-17   3.92e-16      0.245      0.807   -6.87e-16    8.79e-16
month_1         1e-16   2.32e-16      0.432      0.667   -3.62e-16    5.62e-16
month_2    -8.764e-17   1.47e-16     -0.594      0.554   -3.82e-16    2.07e-16
month_3     4.032e-17   2.84e-16      0.142      0.888   -5.27e-16    6.08e-16
month_4     2.114e-16   1.21e-16      1.746      0.085   -3.01e-17    4.53e-16
month_5    -5.519e-16   4.54e-16     -1.216      0.228   -1.46e-15    3.53e-16
month_6    -6.541e-17   2.17e-16     -0.301      0.764   -4.99e-16    3.68e-16
month_7     1.389e-16    9.7e-17      1.431      0.157   -5.47e-17    3.32e-16
month_8    -3.183e-16   1.29e-16     -2.475      0.016   -5.75e-16   -6.18e-17
month_9        0.3331      0.649      0.513      0.610      -0.962       1.629
month_10       0.7600      0.401      1.897      0.062      -0.039       1.559
weather       -0.0163      0.046     -0.357      0.722      -0.107       0.075
avg_temp       0.0397      0.096      0.413      0.681      -0.152       0.231
snow        8.494e-17   5.92e-17      1.434      0.156   -3.32e-17    2.03e-16
sekisetu   -1.376e-16   6.62e-17     -2.080      0.041    -2.7e-16   -5.61e-18
hour_9        -1.1038      0.814     -1.355      0.180      -2.728       0.521
hour_10       -0.3096      0.585     -0.529      0.598      -1.477       0.858
hour_11       -0.9657      0.562     -1.717      0.090      -2.088       0.156
hour_12       -0.2110      0.575     -0.367      0.715      -1.358       0.936
hour_13       -0.7423      0.677     -1.097      0.276      -2.092       0.608
hour_14       -0.8178      0.710     -1.152      0.253      -2.234       0.598
hour_15        0.1396      0.680      0.205      0.838      -1.217       1.496
hour_16        0.3414      0.640      0.534      0.595      -0.934       1.617
hour_17        0.7176      0.547      1.313      0.194      -0.373       1.808
hour_18        1.5227      0.516      2.953      0.004       0.494       2.552
hour_19        0.5819      0.523      1.113      0.270      -0.461       1.625
hour_20        0.9717      0.538      1.807      0.075      -0.101       2.044
hour_21        1.7691      0.660      2.679      0.009       0.451       3.087
hour_22       -0.8005      0.849     -0.943      0.349      -2.495       0.894
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       14.246   Durbin-Watson:                   1.722
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               17.729
Skew:                           0.774   Prob(JB):                     0.000141
Kurtosis:                       4.492   Cond. No.                     2.95e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.07e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.