                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.325
Model:                            OLS   Adj. R-squared:                  0.059
Method:                 Least Squares   F-statistic:                     1.223
Date:                Sat, 09 Feb 2019   Prob (F-statistic):              0.259
Time:                        12:20:21   Log-Likelihood:                -123.24
No. Observations:                  86   AIC:                             296.5
Df Residuals:                      61   BIC:                             357.8
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.5472      1.209      0.453      0.652      -1.871       2.965
price         -0.0013      0.002     -0.823      0.414      -0.004       0.002
youbi_日        0.5857      0.550      1.065      0.291      -0.514       1.685
youbi_月       -0.4033      0.871     -0.463      0.645      -2.146       1.339
youbi_木        0.4626      0.409      1.131      0.262      -0.355       1.280
youbi_水       -0.1970      0.459     -0.429      0.670      -1.116       0.722
youbi_火       -0.0559      0.711     -0.079      0.938      -1.477       1.365
youbi_金       -0.3869      0.328     -1.181      0.242      -1.042       0.268
youbi_土        0.5420      0.525      1.033      0.306      -0.507       1.591
month_11    2.548e-16   9.89e-16      0.258      0.798   -1.72e-15    2.23e-15
month_12    1.958e-16   3.16e-16      0.619      0.538   -4.37e-16    8.28e-16
month_1        0.5472      1.209      0.453      0.652      -1.871       2.965
month_2     -1.67e-17   3.49e-16     -0.048      0.962   -7.15e-16    6.82e-16
month_3     8.135e-17   2.35e-16      0.347      0.730   -3.88e-16     5.5e-16
month_4     6.154e-16   5.67e-16      1.086      0.282   -5.18e-16    1.75e-15
month_5     3.469e-16   8.28e-16      0.419      0.677   -1.31e-15       2e-15
month_6    -2.253e-16    8.5e-16     -0.265      0.792   -1.93e-15    1.47e-15
month_7     3.572e-17   9.24e-17      0.386      0.701   -1.49e-16    2.21e-16
month_8    -1.077e-16   4.79e-17     -2.245      0.028   -2.04e-16   -1.18e-17
month_9    -9.352e-17   4.37e-17     -2.138      0.037   -1.81e-16   -6.05e-18
month_10   -9.654e-17    9.6e-17     -1.006      0.319   -2.89e-16    9.54e-17
weather        0.1307      0.092      1.422      0.160      -0.053       0.315
avg_temp      -0.0021      0.105     -0.020      0.984      -0.212       0.207
snow          -0.7255      0.445     -1.631      0.108      -1.615       0.164
sekisetu       0.0093      0.087      0.106      0.916      -0.165       0.183
hour_9        -0.6265      0.572     -1.094      0.278      -1.771       0.518
hour_10        0.2935      0.513      0.572      0.570      -0.733       1.320
hour_11       -0.2625      0.512     -0.513      0.610      -1.286       0.761
hour_12       -0.2236      0.535     -0.418      0.678      -1.294       0.847
hour_13        0.4485      0.515      0.871      0.387      -0.581       1.478
hour_14       -0.3268      0.486     -0.673      0.504      -1.298       0.645
hour_15       -0.5634      0.487     -1.158      0.251      -1.536       0.409
hour_16        0.8898      0.479      1.858      0.068      -0.068       1.847
hour_17        0.6608      0.468      1.412      0.163      -0.275       1.597
hour_18        0.5509      0.476      1.157      0.252      -0.401       1.503
hour_19        0.1909      0.499      0.383      0.703      -0.806       1.188
hour_20       -0.0121      0.507     -0.024      0.981      -1.025       1.001
hour_21       -0.2229      0.716     -0.311      0.757      -1.654       1.208
hour_22       -0.2494      1.212     -0.206      0.838      -2.673       2.175
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        5.758   Durbin-Watson:                   2.288
Prob(Omnibus):                  0.056   Jarque-Bera (JB):                5.044
Skew:                           0.513   Prob(JB):                       0.0803
Kurtosis:                       3.594   Cond. No.                     3.16e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.72e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.