                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.642
Model:                            OLS   Adj. R-squared:                  0.494
Method:                 Least Squares   F-statistic:                     4.342
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           2.48e-06
Time:                        12:20:23   Log-Likelihood:                -133.66
No. Observations:                  83   AIC:                             317.3
Df Residuals:                      58   BIC:                             377.8
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.0087      0.636     -0.014      0.989      -1.282       1.265
price         -0.0014      0.002     -0.747      0.458      -0.005       0.002
youbi_日        1.6595      0.354      4.690      0.000       0.951       2.368
youbi_月       -2.7512      2.875     -0.957      0.343      -8.507       3.005
youbi_木       -0.4208      0.966     -0.436      0.665      -2.354       1.512
youbi_水        1.9511      0.733      2.661      0.010       0.483       3.419
youbi_火        0.3282      0.742      0.442      0.660      -1.157       1.813
youbi_金        0.2625      0.750      0.350      0.728      -1.238       1.763
youbi_土       -1.0378      0.368     -2.818      0.007      -1.775      -0.301
month_11   -3.161e-16   2.61e-15     -0.121      0.904   -5.54e-15     4.9e-15
month_12   -1.211e-15    1.4e-15     -0.863      0.392   -4.02e-15     1.6e-15
month_1     4.208e-15   4.35e-15      0.967      0.337    -4.5e-15    1.29e-14
month_2     -1.95e-15   1.96e-15     -0.996      0.324   -5.87e-15    1.97e-15
month_3       -0.6304      0.489     -1.290      0.202      -1.609       0.348
month_4        0.6217      0.377      1.650      0.104      -0.133       1.376
month_5    -2.234e-16   4.61e-16     -0.484      0.630   -1.15e-15       7e-16
month_6    -3.655e-15   2.14e-15     -1.710      0.093   -7.94e-15    6.25e-16
month_7     3.709e-16    3.9e-16      0.952      0.345   -4.09e-16    1.15e-15
month_8    -1.303e-17   6.59e-17     -0.198      0.844   -1.45e-16    1.19e-16
month_9     -1.27e-16   1.52e-16     -0.836      0.406   -4.31e-16    1.77e-16
month_10   -2.987e-17   4.68e-17     -0.638      0.526   -1.24e-16    6.39e-17
weather        0.0502      0.087      0.576      0.567      -0.124       0.224
avg_temp       0.3008      0.149      2.020      0.048       0.003       0.599
snow          -0.9602      1.262     -0.761      0.450      -3.486       1.565
sekisetu       0.9591      0.854      1.124      0.266      -0.750       2.668
hour_9        -0.4453      0.672     -0.663      0.510      -1.791       0.900
hour_10       -0.9594      0.662     -1.449      0.153      -2.285       0.366
hour_11       -0.8176      0.572     -1.431      0.158      -1.962       0.326
hour_12       -0.4371      0.613     -0.713      0.478      -1.664       0.789
hour_13       -0.9800      0.620     -1.580      0.120      -2.221       0.261
hour_14       -0.6412      0.675     -0.950      0.346      -1.993       0.710
hour_15       -1.6910      0.683     -2.476      0.016      -3.058      -0.324
hour_16       -0.1200      0.660     -0.182      0.856      -1.441       1.201
hour_17       -0.1477      0.599     -0.247      0.806      -1.346       1.051
hour_18        2.8907      0.561      5.151      0.000       1.767       4.014
hour_19        1.0601      0.640      1.655      0.103      -0.222       2.342
hour_20        0.9359      0.835      1.121      0.267      -0.736       2.607
hour_21        1.4876      0.911      1.633      0.108      -0.336       3.312
hour_22       -0.1436      1.509     -0.095      0.924      -3.163       2.876
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       44.647   Durbin-Watson:                   2.496
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              187.091
Skew:                           1.608   Prob(JB):                     2.36e-41
Kurtosis:                       9.614   Cond. No.                     8.47e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.16e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.