                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.551
Model:                            OLS   Adj. R-squared:                  0.368
Method:                 Least Squares   F-statistic:                     2.999
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           0.000250
Time:                        14:48:16   Log-Likelihood:                -99.405
No. Observations:                  87   AIC:                             250.8
Df Residuals:                      61   BIC:                             314.9
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.4462      1.275      1.919      0.060      -0.103       4.995
price         -0.0012      0.001     -0.864      0.391      -0.004       0.002
youbi_日        0.1899      0.360      0.527      0.600      -0.531       0.911
youbi_月       -0.8768      0.499     -1.757      0.084      -1.875       0.121
youbi_木        1.1777      0.445      2.646      0.010       0.288       2.068
youbi_水        0.9043      0.549      1.647      0.105      -0.194       2.002
youbi_火        0.6004      0.950      0.632      0.530      -1.300       2.501
youbi_金       -0.0396      0.283     -0.140      0.889      -0.606       0.527
youbi_土        0.4903      0.250      1.960      0.055      -0.010       0.991
month_11    1.035e-15   1.23e-15      0.844      0.402   -1.42e-15    3.49e-15
month_12    2.281e-16    3.4e-16      0.671      0.505   -4.51e-16    9.07e-16
month_1    -9.979e-17   3.16e-16     -0.316      0.753   -7.32e-16    5.32e-16
month_2        2.4462      1.275      1.919      0.060      -0.103       4.995
month_3     9.839e-16   3.68e-16      2.673      0.010    2.48e-16    1.72e-15
month_4    -3.732e-16   2.34e-16     -1.592      0.117   -8.42e-16    9.55e-17
month_5     -8.91e-16   5.61e-16     -1.589      0.117   -2.01e-15     2.3e-16
month_6    -7.158e-16   4.69e-16     -1.525      0.132   -1.65e-15    2.23e-16
month_7       2.8e-16   9.47e-17      2.958      0.004    9.07e-17    4.69e-16
month_8     9.037e-17   9.71e-17      0.930      0.356   -1.04e-16    2.85e-16
month_9    -1.776e-16      1e-16     -1.771      0.082   -3.78e-16    2.29e-17
month_10   -7.726e-17   5.59e-17     -1.383      0.172   -1.89e-16    3.45e-17
weather        0.0229      0.040      0.567      0.573      -0.058       0.104
avg_temp      -0.2548      0.124     -2.061      0.044      -0.502      -0.008
snow          -0.1108      0.275     -0.403      0.688      -0.661       0.439
sekisetu      -0.1367      0.093     -1.467      0.148      -0.323       0.050
hour_9        -0.8072      0.546     -1.479      0.144      -1.899       0.284
hour_10       -0.5395      0.499     -1.081      0.284      -1.537       0.458
hour_11        0.4285      0.402      1.066      0.291      -0.375       1.232
hour_12        0.8589      0.413      2.081      0.042       0.034       1.684
hour_13        0.1691      0.391      0.433      0.667      -0.612       0.950
hour_14        0.5250      0.374      1.404      0.165      -0.223       1.273
hour_15       -0.2405      0.393     -0.613      0.542      -1.025       0.544
hour_16        0.4556      0.405      1.126      0.265      -0.354       1.265
hour_17        0.1027      0.370      0.277      0.782      -0.638       0.843
hour_18        2.3482      0.344      6.823      0.000       1.660       3.036
hour_19       -0.4830      0.375     -1.289      0.202      -1.232       0.266
hour_20       -0.3115      0.429     -0.726      0.471      -1.169       0.546
hour_21       -0.1051      0.529     -0.199      0.843      -1.162       0.952
hour_22       -0.3962      0.641     -0.618      0.539      -1.678       0.885
hour_23        0.4412      0.905      0.487      0.628      -1.369       2.252
==============================================================================
Omnibus:                       10.919   Durbin-Watson:                   2.362
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               13.354
Skew:                           0.619   Prob(JB):                      0.00126
Kurtosis:                       4.467   Cond. No.                     3.84e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.04e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.