                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.468
Model:                            OLS   Adj. R-squared:                  0.301
Method:                 Least Squares   F-statistic:                     2.804
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           0.000574
Time:                        14:48:18   Log-Likelihood:                -161.04
No. Observations:                  93   AIC:                             368.1
Df Residuals:                      70   BIC:                             426.3
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.0281      0.720      1.429      0.158      -0.407       2.463
price         -0.0005      0.002     -0.268      0.789      -0.004       0.003
youbi_日        1.7339      0.418      4.146      0.000       0.900       2.568
youbi_月        1.1654      0.684      1.703      0.093      -0.199       2.530
youbi_木       -0.1773      0.467     -0.379      0.706      -1.110       0.755
youbi_水        0.4861      0.522      0.932      0.355      -0.554       1.527
youbi_火        0.0168      0.441      0.038      0.970      -0.863       0.897
youbi_金       -0.7376      0.545     -1.354      0.180      -1.824       0.349
youbi_土       -1.4591      0.427     -3.416      0.001      -2.311      -0.607
month_11    2.214e-16   3.05e-16      0.726      0.470   -3.87e-16     8.3e-16
month_12    3.615e-16    2.8e-16      1.291      0.201   -1.97e-16     9.2e-16
month_1     5.412e-16   3.84e-16      1.408      0.164   -2.26e-16    1.31e-15
month_2    -3.576e-16   2.29e-16     -1.565      0.122   -8.13e-16    9.82e-17
month_3    -1.106e-15   3.89e-16     -2.844      0.006   -1.88e-15    -3.3e-16
month_4        1.0281      0.720      1.429      0.158      -0.407       2.463
month_5    -2.319e-16   9.74e-17     -2.381      0.020   -4.26e-16   -3.77e-17
month_6     2.962e-18   1.62e-16      0.018      0.985    -3.2e-16    3.26e-16
month_7     1.133e-16   1.01e-16      1.118      0.267   -8.88e-17    3.15e-16
month_8     3.109e-16   2.37e-16      1.310      0.195   -1.63e-16    7.84e-16
month_9    -2.804e-17    6.2e-17     -0.452      0.652   -1.52e-16    9.56e-17
month_10   -8.571e-17   1.28e-16     -0.671      0.504    -3.4e-16    1.69e-16
weather       -0.0047      0.063     -0.075      0.940      -0.130       0.120
avg_temp       0.0121      0.114      0.107      0.915      -0.215       0.239
snow        6.163e-17   7.43e-17      0.830      0.409   -8.65e-17     2.1e-16
sekisetu    -4.28e-17   2.34e-17     -1.831      0.071   -8.94e-17    3.82e-18
hour_9        -1.1287      0.641     -1.762      0.082      -2.407       0.149
hour_10       -0.4283      0.626     -0.684      0.496      -1.677       0.820
hour_11       -0.3377      0.585     -0.577      0.566      -1.505       0.829
hour_12        0.0715      0.646      0.111      0.912      -1.217       1.360
hour_13       -0.2329      0.706     -0.330      0.743      -1.641       1.176
hour_14       -0.3688      0.710     -0.520      0.605      -1.785       1.047
hour_15       -0.0943      0.649     -0.145      0.885      -1.388       1.200
hour_16        1.0541      0.621      1.697      0.094      -0.185       2.293
hour_17        0.3741      0.598      0.625      0.534      -0.819       1.567
hour_18        0.6642      0.591      1.124      0.265      -0.514       1.842
hour_19        2.2221      0.599      3.712      0.000       1.028       3.416
hour_20        0.3659      0.615      0.595      0.554      -0.861       1.593
hour_21       -0.1270      0.769     -0.165      0.869      -1.661       1.407
hour_22       -1.0060      0.999     -1.007      0.317      -2.998       0.986
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       12.015   Durbin-Watson:                   2.084
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               14.398
Skew:                           0.673   Prob(JB):                     0.000747
Kurtosis:                       4.379   Cond. No.                     5.46e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.04e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.