                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.530
Model:                            OLS   Adj. R-squared:                  0.455
Method:                 Least Squares   F-statistic:                     7.070
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           1.61e-15
Time:                        12:20:31   Log-Likelihood:                -444.81
No. Observations:                 183   AIC:                             941.6
Df Residuals:                     157   BIC:                             1025.
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.4224      0.475      5.099      0.000       1.484       3.361
price          0.0007      0.002      0.308      0.758      -0.004       0.005
youbi_日        6.4819      0.816      7.946      0.000       4.871       8.093
youbi_月       -0.9761      0.558     -1.748      0.082      -2.079       0.127
youbi_木       -1.3228      0.534     -2.478      0.014      -2.377      -0.268
youbi_水        0.0260      0.633      0.041      0.967      -1.225       1.276
youbi_火       -2.6086      0.668     -3.905      0.000      -3.928      -1.289
youbi_金       -0.5830      0.545     -1.070      0.286      -1.659       0.493
youbi_土        1.4048      0.637      2.205      0.029       0.147       2.663
month_11   -1.173e-14    4.6e-14     -0.255      0.799   -1.03e-13    7.91e-14
month_12       2.4224      0.475      5.099      0.000       1.484       3.361
month_1     1.679e-15   1.89e-14      0.089      0.929   -3.56e-14    3.89e-14
month_2      6.03e-16   1.79e-14      0.034      0.973   -3.48e-14     3.6e-14
month_3     2.746e-15   4.05e-14      0.068      0.946   -7.72e-14    8.27e-14
month_4     8.719e-16   2.72e-14      0.032      0.974   -5.28e-14    5.45e-14
month_5    -3.575e-15   1.99e-15     -1.799      0.074    -7.5e-15    3.49e-16
month_6     5.901e-16   1.27e-15      0.466      0.642   -1.91e-15    3.09e-15
month_7    -3.816e-16   5.84e-15     -0.065      0.948   -1.19e-14    1.12e-14
month_8    -8.245e-17   1.42e-15     -0.058      0.954   -2.89e-15    2.72e-15
month_9     2.478e-16   4.48e-15      0.055      0.956    -8.6e-15     9.1e-15
month_10    4.379e-18   4.01e-16      0.011      0.991   -7.88e-16    7.96e-16
weather        0.0167      0.086      0.195      0.846      -0.152       0.186
avg_temp       0.0983      0.194      0.506      0.614      -0.286       0.482
snow          -1.3205      1.025     -1.289      0.199      -3.344       0.703
sekisetu      -0.0893      0.055     -1.622      0.107      -0.198       0.019
hour_9        -3.7326      0.882     -4.230      0.000      -5.476      -1.990
hour_10       -3.4396      0.811     -4.241      0.000      -5.042      -1.838
hour_11       -1.1612      0.830     -1.400      0.164      -2.800       0.477
hour_12       -0.8624      0.825     -1.046      0.297      -2.491       0.766
hour_13       -0.9026      0.835     -1.081      0.281      -2.552       0.747
hour_14       -0.7806      0.838     -0.931      0.353      -2.436       0.875
hour_15        0.0479      0.840      0.057      0.955      -1.612       1.708
hour_16        1.8676      0.818      2.284      0.024       0.252       3.483
hour_17        2.1613      0.812      2.661      0.009       0.557       3.765
hour_18        1.7406      0.834      2.087      0.039       0.093       3.388
hour_19        2.5214      0.805      3.133      0.002       0.932       4.111
hour_20       -1.2056      0.814     -1.481      0.141      -2.813       0.402
hour_21        3.4949      0.933      3.744      0.000       1.651       5.338
hour_22        1.3519      0.983      1.376      0.171      -0.589       3.293
hour_23        1.3215      1.171      1.128      0.261      -0.992       3.635
==============================================================================
Omnibus:                        8.932   Durbin-Watson:                   1.707
Prob(Omnibus):                  0.011   Jarque-Bera (JB):               10.368
Skew:                           0.380   Prob(JB):                      0.00561
Kurtosis:                       3.885   Cond. No.                     4.16e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.39e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.