                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.583
Model:                            OLS   Adj. R-squared:                  0.496
Method:                 Least Squares   F-statistic:                     6.737
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           4.90e-12
Time:                        12:20:27   Log-Likelihood:                -278.27
No. Observations:                 129   AIC:                             602.5
Df Residuals:                     106   BIC:                             668.3
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.0844      1.188      0.913      0.364      -1.272       3.440
price          0.0064      0.002      2.740      0.007       0.002       0.011
youbi_日       -1.8781      0.674     -2.787      0.006      -3.214      -0.542
youbi_月       -0.9191      0.846     -1.086      0.280      -2.597       0.759
youbi_木       -1.2377      0.478     -2.587      0.011      -2.186      -0.289
youbi_水        7.1202      0.826      8.620      0.000       5.483       8.758
youbi_火       -0.2451      1.004     -0.244      0.808      -2.236       1.745
youbi_金       -1.0099      0.669     -1.509      0.134      -2.337       0.317
youbi_土       -0.7458      0.705     -1.058      0.293      -2.144       0.652
month_11    2.513e-15   2.16e-15      1.163      0.247   -1.77e-15     6.8e-15
month_12    3.836e-15   1.03e-15      3.725      0.000    1.79e-15    5.88e-15
month_1    -2.767e-15   9.43e-16     -2.934      0.004   -4.64e-15   -8.97e-16
month_2    -4.862e-15   1.15e-15     -4.228      0.000   -7.14e-15   -2.58e-15
month_3     1.251e-18   7.17e-16      0.002      0.999   -1.42e-15    1.42e-15
month_4    -1.366e-15    3.4e-16     -4.016      0.000   -2.04e-15   -6.91e-16
month_5     1.064e-15   1.88e-16      5.649      0.000    6.91e-16    1.44e-15
month_6    -1.329e-15   4.14e-16     -3.214      0.002   -2.15e-15   -5.09e-16
month_7    -1.456e-16   1.21e-16     -1.206      0.231   -3.85e-16    9.38e-17
month_8       -0.2897      0.612     -0.473      0.637      -1.503       0.923
month_9        1.3741      0.956      1.437      0.154      -0.521       3.269
month_10   -1.162e-17   5.94e-17     -0.195      0.845   -1.29e-16    1.06e-16
weather       -0.0679      0.065     -1.050      0.296      -0.196       0.060
avg_temp      -0.0412      0.077     -0.536      0.593      -0.194       0.111
snow        2.535e-17   2.16e-17      1.172      0.244   -1.75e-17    6.82e-17
sekisetu   -3.494e-16   1.56e-16     -2.239      0.027   -6.59e-16      -4e-17
hour_9        -3.4135      0.828     -4.125      0.000      -5.054      -1.773
hour_10       -2.4960      0.864     -2.890      0.005      -4.209      -0.784
hour_11        0.4510      0.706      0.638      0.525      -0.949       1.851
hour_12        0.5743      0.732      0.784      0.435      -0.877       2.026
hour_13        0.4270      0.724      0.590      0.556      -1.008       1.862
hour_14        0.2478      0.742      0.334      0.739      -1.224       1.720
hour_15        0.3040      0.733      0.414      0.679      -1.150       1.758
hour_16        0.9235      0.722      1.280      0.203      -0.507       2.354
hour_17        1.9406      0.698      2.782      0.006       0.558       3.324
hour_18        0.6324      0.703      0.899      0.370      -0.762       2.027
hour_19        1.6580      0.731      2.267      0.025       0.208       3.108
hour_20       -0.5477      0.891     -0.615      0.540      -2.314       1.219
hour_21        0.3830      1.585      0.242      0.809      -2.758       3.524
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       18.498   Durbin-Watson:                   1.650
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.357
Skew:                           0.666   Prob(JB):                     1.55e-07
Kurtosis:                       5.015   Cond. No.                     1.66e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.27e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.