                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.554
Model:                            OLS   Adj. R-squared:                  0.419
Method:                 Least Squares   F-statistic:                     4.101
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           1.72e-06
Time:                        12:20:24   Log-Likelihood:                -195.11
No. Observations:                 100   AIC:                             438.2
Df Residuals:                      76   BIC:                             500.8
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.4227      1.387      1.026      0.308      -1.339       4.184
price         -0.0011      0.003     -0.427      0.671      -0.006       0.004
youbi_日        1.9719      1.213      1.626      0.108      -0.444       4.388
youbi_月       -0.4548      0.616     -0.738      0.463      -1.683       0.773
youbi_木       -1.0932      0.514     -2.128      0.037      -2.117      -0.070
youbi_水       -0.1919      0.509     -0.377      0.707      -1.205       0.822
youbi_火        0.0957      0.701      0.137      0.892      -1.300       1.491
youbi_金       -0.3479      0.649     -0.536      0.593      -1.640       0.944
youbi_土        1.4429      0.891      1.620      0.109      -0.331       3.217
month_11   -8.291e-15   3.63e-15     -2.284      0.025   -1.55e-14   -1.06e-15
month_12    3.943e-15   1.09e-15      3.625      0.001    1.78e-15    6.11e-15
month_1    -9.657e-16   3.69e-16     -2.619      0.011    -1.7e-15   -2.31e-16
month_2     6.603e-16   4.19e-16      1.577      0.119   -1.74e-16    1.49e-15
month_3     6.003e-16   6.01e-16      0.998      0.321   -5.97e-16     1.8e-15
month_4     3.972e-16   1.28e-16      3.106      0.003    1.42e-16    6.52e-16
month_5        1.4227      1.387      1.026      0.308      -1.339       4.184
month_6    -4.929e-16   1.12e-15     -0.440      0.661   -2.72e-15    1.74e-15
month_7    -1.736e-16   6.05e-17     -2.870      0.005   -2.94e-16   -5.31e-17
month_8     -5.46e-16    2.2e-16     -2.477      0.015   -9.85e-16   -1.07e-16
month_9    -3.589e-17   1.26e-16     -0.285      0.776   -2.86e-16    2.14e-16
month_10    1.654e-16   2.23e-16      0.741      0.461   -2.79e-16     6.1e-16
weather       -0.0493      0.058     -0.845      0.401      -0.166       0.067
avg_temp      -0.0076      0.155     -0.049      0.961      -0.317       0.301
snow       -2.479e-16   1.11e-16     -2.231      0.029   -4.69e-16   -2.66e-17
sekisetu    8.616e-17   6.32e-17      1.364      0.176   -3.96e-17    2.12e-16
hour_9        -1.7510      0.932     -1.878      0.064      -3.608       0.106
hour_10       -1.6677      0.772     -2.161      0.034      -3.205      -0.130
hour_11       -0.6452      0.751     -0.859      0.393      -2.142       0.852
hour_12       -0.1091      0.829     -0.132      0.896      -1.760       1.542
hour_13       -1.5009      0.911     -1.647      0.104      -3.315       0.314
hour_14       -1.0303      0.995     -1.036      0.304      -3.011       0.951
hour_15        1.0766      0.946      1.138      0.259      -0.808       2.961
hour_16       -0.4127      0.936     -0.441      0.660      -2.276       1.450
hour_17        1.5323      0.933      1.642      0.105      -0.326       3.391
hour_18        2.3826      0.775      3.073      0.003       0.839       3.927
hour_19        1.7404      0.748      2.328      0.023       0.251       3.229
hour_20       -0.4099      0.756     -0.542      0.589      -1.916       1.097
hour_21        3.5625      0.846      4.210      0.000       1.877       5.248
hour_22        0.7922      0.942      0.841      0.403      -1.084       2.669
hour_23       -2.1371      1.555     -1.374      0.173      -5.234       0.960
==============================================================================
Omnibus:                        4.875   Durbin-Watson:                   2.516
Prob(Omnibus):                  0.087   Jarque-Bera (JB):                4.199
Skew:                           0.455   Prob(JB):                        0.122
Kurtosis:                       3.423   Cond. No.                     3.58e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.13e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.