                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.523
Model:                            OLS   Adj. R-squared:                  0.337
Method:                 Least Squares   F-statistic:                     2.812
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           0.000466
Time:                        14:48:25   Log-Likelihood:                -180.40
No. Observations:                  90   AIC:                             412.8
Df Residuals:                      64   BIC:                             477.8
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.1834      1.632      1.338      0.186      -1.076       5.443
price         -0.0029      0.003     -0.876      0.385      -0.010       0.004
youbi_日        1.4413      0.845      1.706      0.093      -0.247       3.129
youbi_月       -2.3335      3.341     -0.698      0.487      -9.008       4.341
youbi_木       -0.7913      1.170     -0.676      0.501      -3.129       1.546
youbi_水        0.1452      2.112      0.069      0.945      -4.075       4.365
youbi_火        1.4622      3.271      0.447      0.656      -5.072       7.997
youbi_金       -0.1927      0.623     -0.309      0.758      -1.436       1.051
youbi_土        2.4521      0.989      2.480      0.016       0.477       4.427
month_11   -9.141e-15   1.55e-14     -0.591      0.557      -4e-14    2.18e-14
month_12       2.1834      1.632      1.338      0.186      -1.076       5.443
month_1    -9.329e-16   1.95e-14     -0.048      0.962   -3.99e-14    3.81e-14
month_2     7.789e-15   7.66e-15      1.016      0.313   -7.52e-15    2.31e-14
month_3    -1.081e-15   1.36e-15     -0.794      0.430    -3.8e-15    1.64e-15
month_4    -1.839e-15   2.68e-15     -0.687      0.495   -7.19e-15    3.51e-15
month_5     3.023e-16   3.18e-16      0.949      0.346   -3.34e-16    9.38e-16
month_6     1.878e-15   3.43e-16      5.477      0.000    1.19e-15    2.56e-15
month_7     1.608e-17   1.16e-16      0.138      0.890   -2.16e-16    2.48e-16
month_8      2.87e-16   1.34e-16      2.139      0.036    1.89e-17    5.55e-16
month_9     2.214e-16    9.8e-17      2.259      0.027    2.56e-17    4.17e-16
month_10    3.317e-16   1.14e-16      2.902      0.005    1.03e-16     5.6e-16
weather        0.0006      0.041      0.015      0.988      -0.081       0.082
avg_temp       0.4814      0.221      2.182      0.033       0.041       0.922
snow          -0.4121      0.653     -0.631      0.531      -1.717       0.893
sekisetu      -0.0295      0.117     -0.251      0.802      -0.264       0.205
hour_9        -1.1971      1.034     -1.158      0.251      -3.263       0.869
hour_10       -0.5778      0.968     -0.597      0.553      -2.511       1.355
hour_11       -1.2838      0.897     -1.431      0.157      -3.076       0.508
hour_12        0.7180      0.905      0.794      0.430      -1.089       2.525
hour_13       -0.9122      0.960     -0.950      0.346      -2.831       1.007
hour_14       -0.7675      0.889     -0.863      0.391      -2.544       1.009
hour_15        0.0697      0.887      0.079      0.938      -1.702       1.842
hour_16        1.7105      0.852      2.008      0.049       0.009       3.412
hour_17        1.8497      0.810      2.283      0.026       0.231       3.468
hour_18        2.5882      0.833      3.108      0.003       0.925       4.252
hour_19        1.0239      0.819      1.250      0.216      -0.613       2.661
hour_20       -0.7081      1.011     -0.700      0.486      -2.728       1.312
hour_21        1.4450      1.041      1.388      0.170      -0.635       3.525
hour_22       -0.5996      1.577     -0.380      0.705      -3.750       2.551
hour_23       -1.1756      2.209     -0.532      0.596      -5.589       3.237
==============================================================================
Omnibus:                        6.300   Durbin-Watson:                   1.783
Prob(Omnibus):                  0.043   Jarque-Bera (JB):                5.768
Skew:                           0.501   Prob(JB):                       0.0559
Kurtosis:                       3.730   Cond. No.                     1.33e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.89e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.