                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.423
Model:                            OLS   Adj. R-squared:                  0.339
Method:                 Least Squares   F-statistic:                     5.031
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           1.27e-10
Time:                        12:20:28   Log-Likelihood:                -397.00
No. Observations:                 190   AIC:                             844.0
Df Residuals:                     165   BIC:                             925.2
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.4763      0.933     -0.511      0.610      -2.318       1.366
price         -0.0005      0.002     -0.302      0.763      -0.004       0.003
youbi_日       -1.4671      0.722     -2.031      0.044      -2.893      -0.041
youbi_月        0.0352      0.500      0.070      0.944      -0.953       1.023
youbi_木        0.9336      0.456      2.046      0.042       0.033       1.835
youbi_水       -0.6757      0.524     -1.289      0.199      -1.711       0.360
youbi_火        0.6760      0.523      1.293      0.198      -0.356       1.708
youbi_金        0.8952      0.432      2.073      0.040       0.043       1.748
youbi_土       -0.8735      0.438     -1.993      0.048      -1.739      -0.008
month_11   -1.904e-15   6.36e-16     -2.992      0.003   -3.16e-15   -6.47e-16
month_12    7.787e-16   1.87e-15      0.417      0.677   -2.91e-15    4.47e-15
month_1      1.08e-14    9.5e-15      1.137      0.257   -7.96e-15    2.96e-14
month_2     1.231e-15   7.67e-16      1.606      0.110   -2.82e-16    2.75e-15
month_3    -9.113e-16   1.74e-15     -0.525      0.601   -4.34e-15    2.52e-15
month_4    -1.083e-15   2.23e-15     -0.485      0.628   -5.49e-15    3.33e-15
month_5     5.596e-16   1.57e-16      3.569      0.000     2.5e-16    8.69e-16
month_6    -1.652e-15   5.21e-16     -3.168      0.002   -2.68e-15   -6.22e-16
month_7    -3.587e-16   1.23e-16     -2.922      0.004   -6.01e-16   -1.16e-16
month_8     8.018e-17   7.88e-17      1.018      0.310   -7.53e-17    2.36e-16
month_9       -1.2570      0.516     -2.436      0.016      -2.276      -0.238
month_10       0.7807      0.715      1.091      0.277      -0.632       2.193
weather       -0.0079      0.045     -0.175      0.861      -0.097       0.081
avg_temp       0.1992      0.071      2.806      0.006       0.059       0.339
snow        7.841e-17   5.85e-17      1.340      0.182   -3.71e-17    1.94e-16
sekisetu    3.235e-17   1.63e-17      1.984      0.049    1.59e-19    6.46e-17
hour_9        -1.8815      0.675     -2.786      0.006      -3.215      -0.548
hour_10       -0.9604      0.576     -1.666      0.098      -2.098       0.177
hour_11       -1.3095      0.583     -2.248      0.026      -2.460      -0.159
hour_12       -0.4058      0.583     -0.696      0.487      -1.557       0.745
hour_13       -1.1045      0.618     -1.786      0.076      -2.325       0.116
hour_14       -1.8481      0.630     -2.932      0.004      -3.092      -0.604
hour_15       -0.5433      0.628     -0.866      0.388      -1.783       0.696
hour_16        0.2202      0.613      0.359      0.720      -0.990       1.430
hour_17        1.1324      0.578      1.959      0.052      -0.009       2.274
hour_18        2.3637      0.566      4.174      0.000       1.246       3.482
hour_19        3.1990      0.567      5.641      0.000       2.079       4.319
hour_20        0.8361      0.566      1.478      0.141      -0.281       1.953
hour_21        1.5577      0.624      2.498      0.013       0.326       2.789
hour_22        0.2983      0.706      0.423      0.673      -1.095       1.692
hour_23       -2.0307      2.032     -0.999      0.319      -6.044       1.982
==============================================================================
Omnibus:                       15.771   Durbin-Watson:                   1.507
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.602
Skew:                           0.604   Prob(JB):                     9.13e-05
Kurtosis:                       3.945   Cond. No.                     3.19e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.11e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.