                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.505
Method:                 Least Squares   F-statistic:                     5.455
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           1.64e-08
Time:                        14:48:21   Log-Likelihood:                -161.58
No. Observations:                  97   AIC:                             369.2
Df Residuals:                      74   BIC:                             428.4
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      4.0592      1.871      2.170      0.033       0.331       7.787
price         -0.0002      0.002     -0.117      0.907      -0.004       0.003
youbi_日        3.4612      0.915      3.785      0.000       1.639       5.283
youbi_月        0.4485      0.469      0.956      0.342      -0.486       1.383
youbi_木       -0.1198      0.426     -0.281      0.779      -0.968       0.728
youbi_水        0.6660      0.381      1.747      0.085      -0.094       1.426
youbi_火       -1.6110      0.503     -3.200      0.002      -2.614      -0.608
youbi_金        0.3674      0.521      0.705      0.483      -0.671       1.406
youbi_土        0.8469      0.748      1.133      0.261      -0.643       2.337
month_11    1.797e-14   2.63e-14      0.682      0.497   -3.45e-14    7.04e-14
month_12   -6.873e-14   3.02e-14     -2.277      0.026   -1.29e-13   -8.59e-15
month_1    -3.838e-14   2.18e-14     -1.762      0.082   -8.18e-14    5.01e-15
month_2     7.671e-15      9e-15      0.852      0.397   -1.03e-14    2.56e-14
month_3     7.254e-15   5.99e-15      1.212      0.229   -4.67e-15    1.92e-14
month_4     5.324e-16   1.01e-15      0.525      0.601   -1.49e-15    2.55e-15
month_5     1.178e-14    9.5e-15      1.240      0.219   -7.15e-15    3.07e-14
month_6     6.536e-16   1.43e-15      0.458      0.649   -2.19e-15     3.5e-15
month_7        4.0592      1.871      2.170      0.033       0.331       7.787
month_8    -2.298e-15   2.16e-15     -1.062      0.292   -6.61e-15    2.01e-15
month_9     4.641e-16   3.09e-16      1.504      0.137   -1.51e-16    1.08e-15
month_10   -1.107e-15   9.71e-16     -1.139      0.258   -3.04e-15    8.29e-16
weather       -0.0046      0.015     -0.316      0.753      -0.034       0.025
avg_temp      -0.2651      0.154     -1.722      0.089      -0.572       0.042
snow       -3.371e-16   1.91e-16     -1.763      0.082   -7.18e-16    4.39e-17
sekisetu    2.559e-16   1.29e-16      1.983      0.051   -1.26e-18    5.13e-16
hour_9        -2.0491      0.703     -2.915      0.005      -3.450      -0.649
hour_10       -1.3728      0.576     -2.384      0.020      -2.520      -0.226
hour_11       -0.2357      0.563     -0.419      0.677      -1.358       0.886
hour_12       -0.9672      0.688     -1.406      0.164      -2.338       0.403
hour_13        0.2166      0.670      0.323      0.748      -1.119       1.553
hour_14       -0.5673      0.731     -0.776      0.440      -2.025       0.890
hour_15       -0.0219      0.804     -0.027      0.978      -1.625       1.581
hour_16        1.9915      0.751      2.652      0.010       0.495       3.488
hour_17        0.9406      0.674      1.396      0.167      -0.402       2.283
hour_18        2.6238      0.583      4.501      0.000       1.462       3.785
hour_19        1.4072      0.540      2.608      0.011       0.332       2.482
hour_20       -0.1782      0.564     -0.316      0.753      -1.302       0.946
hour_21        1.6947      0.628      2.697      0.009       0.442       2.947
hour_22        0.5770      0.757      0.762      0.449      -0.932       2.086
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        3.272   Durbin-Watson:                   2.074
Prob(Omnibus):                  0.195   Jarque-Bera (JB):                2.922
Skew:                           0.211   Prob(JB):                        0.232
Kurtosis:                       3.738   Cond. No.                     5.64e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.05e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.