                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.433
Model:                            OLS   Adj. R-squared:                  0.298
Method:                 Least Squares   F-statistic:                     3.215
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           3.22e-05
Time:                        12:20:30   Log-Likelihood:                -276.48
No. Observations:                 121   AIC:                             601.0
Df Residuals:                      97   BIC:                             668.0
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.5532      0.463      3.356      0.001       0.635       2.472
price         -0.0049      0.003     -1.718      0.089      -0.011       0.001
youbi_日        3.0311      0.523      5.796      0.000       1.993       4.069
youbi_月       -1.1298      0.775     -1.458      0.148      -2.667       0.408
youbi_木    -1.007e-14   5.52e-15     -1.826      0.071    -2.1e-14    8.75e-16
youbi_水        0.5170      0.685      0.754      0.452      -0.843       1.877
youbi_火       -1.4228      0.753     -1.890      0.062      -2.917       0.072
youbi_金       -0.1531      0.505     -0.303      0.762      -1.155       0.849
youbi_土        0.7108      0.515      1.381      0.171      -0.311       1.733
month_11    4.197e-16    1.1e-15      0.383      0.702   -1.75e-15    2.59e-15
month_12       1.5532      0.463      3.356      0.001       0.635       2.472
month_1     2.281e-15   3.04e-15      0.750      0.455   -3.75e-15    8.32e-15
month_2     2.136e-15   1.41e-15      1.518      0.132   -6.58e-16    4.93e-15
month_3     1.482e-16   9.03e-16      0.164      0.870   -1.64e-15    1.94e-15
month_4    -3.395e-16   2.26e-16     -1.500      0.137   -7.89e-16     1.1e-16
month_5    -2.485e-16   3.44e-16     -0.722      0.472   -9.32e-16    4.35e-16
month_6    -2.798e-16    3.1e-16     -0.903      0.369   -8.95e-16    3.35e-16
month_7     9.826e-16   2.48e-16      3.955      0.000    4.89e-16    1.48e-15
month_8     -1.97e-16   6.29e-17     -3.133      0.002   -3.22e-16   -7.22e-17
month_9     7.321e-17   9.15e-17      0.800      0.426   -1.08e-16    2.55e-16
month_10   -2.669e-17   1.81e-16     -0.148      0.883   -3.85e-16    3.32e-16
weather        0.0896      0.191      0.469      0.640      -0.289       0.469
avg_temp       0.3233      0.184      1.754      0.083      -0.042       0.689
snow        7.545e-17   4.66e-17      1.618      0.109   -1.71e-17    1.68e-16
sekisetu      -1.4833      1.435     -1.034      0.304      -4.331       1.364
hour_9        -1.3003      1.044     -1.245      0.216      -3.373       0.772
hour_10       -1.6962      0.899     -1.887      0.062      -3.480       0.088
hour_11       -0.4670      0.886     -0.527      0.599      -2.226       1.292
hour_12        0.8966      0.917      0.977      0.331      -0.924       2.717
hour_13        0.4461      0.957      0.466      0.642      -1.454       2.346
hour_14       -0.4910      0.966     -0.508      0.612      -2.408       1.426
hour_15        0.3733      0.950      0.393      0.695      -1.512       2.258
hour_16        1.9674      0.931      2.113      0.037       0.119       3.815
hour_17        2.3650      0.900      2.628      0.010       0.579       4.151
hour_18        2.3886      0.891      2.681      0.009       0.620       4.157
hour_19        1.9906      0.890      2.238      0.028       0.225       3.756
hour_20       -0.1123      0.955     -0.118      0.907      -2.008       1.783
hour_21       -1.8152      1.028     -1.765      0.081      -3.856       0.226
hour_22       -0.7345      1.235     -0.595      0.553      -3.186       1.717
hour_23       -2.2579      2.694     -0.838      0.404      -7.604       3.089
==============================================================================
Omnibus:                        8.067   Durbin-Watson:                   1.499
Prob(Omnibus):                  0.018   Jarque-Bera (JB):                7.739
Skew:                           0.563   Prob(JB):                       0.0209
Kurtosis:                       3.518   Cond. No.                     3.95e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.07e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.