                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.618
Model:                            OLS   Adj. R-squared:                  0.475
Method:                 Least Squares   F-statistic:                     4.319
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           6.14e-06
Time:                        14:48:25   Log-Likelihood:                -152.95
No. Observations:                  78   AIC:                             349.9
Df Residuals:                      56   BIC:                             401.8
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.8864      0.549      1.613      0.112      -0.214       1.987
price         -0.0062      0.003     -1.996      0.051      -0.013    2.22e-05
youbi_日        2.8141      0.687      4.099      0.000       1.439       4.190
youbi_月       -1.8429      0.793     -2.324      0.024      -3.431      -0.255
youbi_木     2.235e-15   1.42e-15      1.572      0.122   -6.13e-16    5.08e-15
youbi_水        1.4034      0.607      2.314      0.024       0.188       2.618
youbi_火       -1.1266      0.636     -1.772      0.082      -2.401       0.147
youbi_金        0.3902      0.577      0.676      0.502      -0.766       1.547
youbi_土       -0.7518      0.568     -1.323      0.191      -1.890       0.386
month_11   -4.255e-16   3.83e-16     -1.111      0.271   -1.19e-15    3.42e-16
month_12       0.8864      0.549      1.613      0.112      -0.214       1.987
month_1    -3.667e-16   2.87e-16     -1.280      0.206   -9.41e-16    2.07e-16
month_2    -1.237e-16   2.61e-16     -0.473      0.638   -6.47e-16       4e-16
month_3    -6.347e-16    4.4e-16     -1.442      0.155   -1.52e-15    2.47e-16
month_4     2.785e-16   3.39e-16      0.822      0.415      -4e-16    9.57e-16
month_5    -8.945e-18   1.41e-16     -0.064      0.950   -2.91e-16    2.73e-16
month_6    -3.549e-16   1.97e-16     -1.800      0.077    -7.5e-16       4e-17
month_7    -1.017e-16   1.14e-16     -0.890      0.377   -3.31e-16    1.27e-16
month_8     3.626e-17   4.48e-17      0.810      0.421   -5.34e-17    1.26e-16
month_9     1.919e-17   1.23e-16      0.156      0.877   -2.27e-16    2.66e-16
month_10    -7.87e-18   8.25e-17     -0.095      0.924   -1.73e-16    1.57e-16
weather       -0.0460      0.220     -0.210      0.835      -0.486       0.394
avg_temp       0.8384      0.292      2.869      0.006       0.253       1.424
snow        2.175e-17   3.38e-17      0.643      0.523    -4.6e-17    8.95e-17
sekisetu   -3.299e-19   2.73e-19     -1.210      0.231   -8.76e-19    2.16e-19
hour_9        -0.4934      0.991     -0.498      0.621      -2.479       1.492
hour_10       -1.2410      0.810     -1.531      0.131      -2.864       0.382
hour_11       -0.5964      0.897     -0.665      0.509      -2.393       1.200
hour_12       -0.4786      0.896     -0.534      0.595      -2.274       1.316
hour_13       -0.3885      0.941     -0.413      0.681      -2.273       1.496
hour_14       -0.9861      0.999     -0.987      0.328      -2.987       1.014
hour_15       -0.6666      0.963     -0.692      0.492      -2.596       1.263
hour_16        1.5294      0.879      1.740      0.087      -0.231       3.290
hour_17        0.3541      0.825      0.429      0.670      -1.300       2.008
hour_18        1.6518      0.830      1.989      0.052      -0.012       3.315
hour_19        1.0231      0.847      1.208      0.232      -0.673       2.719
hour_20        0.3524      1.020      0.345      0.731      -1.692       2.396
hour_21       -0.7990      1.046     -0.764      0.448      -2.894       1.296
hour_22        1.6252      1.513      1.074      0.287      -1.406       4.656
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        2.969   Durbin-Watson:                   1.720
Prob(Omnibus):                  0.227   Jarque-Bera (JB):                2.400
Skew:                           0.223   Prob(JB):                        0.301
Kurtosis:                       3.734   Cond. No.                     4.96e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.99e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.