                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.621
Model:                            OLS   Adj. R-squared:                  0.500
Method:                 Least Squares   F-statistic:                     5.136
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           8.46e-08
Time:                        12:20:25   Log-Likelihood:                -176.13
No. Observations:                  92   AIC:                             398.3
Df Residuals:                      69   BIC:                             456.3
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.5209      1.294      0.402      0.689      -2.061       3.103
price       8.025e-05      0.003      0.031      0.975      -0.005       0.005
youbi_日        4.4573      0.530      8.407      0.000       3.400       5.515
youbi_月       -0.7250      0.527     -1.375      0.173      -1.777       0.327
youbi_木        0.1971      0.537      0.367      0.715      -0.874       1.269
youbi_水       -0.2876      0.541     -0.532      0.597      -1.367       0.792
youbi_火       -0.8999      0.570     -1.579      0.119      -2.037       0.237
youbi_金       -1.2475      0.829     -1.505      0.137      -2.901       0.407
youbi_土       -0.9735      0.550     -1.769      0.081      -2.071       0.124
month_11    2.448e-16   2.55e-16      0.959      0.341   -2.64e-16    7.54e-16
month_12    2.201e-15   9.29e-16      2.368      0.021    3.46e-16    4.05e-15
month_1     1.266e-15   1.06e-15      1.191      0.238   -8.54e-16    3.39e-15
month_2     1.304e-15   2.76e-16      4.732      0.000    7.54e-16    1.85e-15
month_3     5.741e-16   9.76e-16      0.588      0.558   -1.37e-15    2.52e-15
month_4     1.527e-16   1.77e-16      0.861      0.392   -2.01e-16    5.06e-16
month_5      1.46e-15   5.43e-16      2.687      0.009    3.76e-16    2.54e-15
month_6        0.5209      1.294      0.402      0.689      -2.061       3.103
month_7     5.496e-17   1.81e-16      0.303      0.763   -3.06e-16    4.16e-16
month_8     2.211e-16   1.04e-16      2.130      0.037     1.4e-17    4.28e-16
month_9     3.633e-16   1.54e-16      2.357      0.021    5.59e-17    6.71e-16
month_10   -1.197e-16   1.21e-16     -0.989      0.326   -3.61e-16    1.22e-16
weather       -0.0711      0.071     -0.998      0.322      -0.213       0.071
avg_temp       0.0577      0.134      0.431      0.668      -0.209       0.325
snow       -2.341e-16   9.97e-17     -2.348      0.022   -4.33e-16   -3.52e-17
sekisetu    1.593e-17   7.17e-17      0.222      0.825   -1.27e-16    1.59e-16
hour_9        -1.8016      0.807     -2.233      0.029      -3.411      -0.192
hour_10       -0.8849      0.793     -1.116      0.268      -2.467       0.697
hour_11       -0.3654      0.731     -0.500      0.619      -1.823       1.092
hour_12       -0.5745      0.843     -0.682      0.498      -2.256       1.107
hour_13       -1.0491      0.818     -1.283      0.204      -2.680       0.582
hour_14       -0.3453      0.762     -0.453      0.652      -1.866       1.175
hour_15       -0.1343      0.820     -0.164      0.870      -1.771       1.502
hour_16        1.3628      0.818      1.667      0.100      -0.268       2.994
hour_17        0.5296      0.737      0.719      0.475      -0.940       1.999
hour_18        2.1330      0.700      3.046      0.003       0.736       3.530
hour_19        0.2014      0.707      0.285      0.777      -1.210       1.613
hour_20        0.2670      0.762      0.350      0.727      -1.253       1.787
hour_21        0.8523      0.854      0.998      0.322      -0.851       2.555
hour_22        0.3299      1.425      0.232      0.818      -2.512       3.172
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        9.071   Durbin-Watson:                   1.370
Prob(Omnibus):                  0.011   Jarque-Bera (JB):               19.721
Skew:                          -0.146   Prob(JB):                     5.22e-05
Kurtosis:                       5.249   Cond. No.                     3.99e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.03e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.