                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.331
Model:                            OLS   Adj. R-squared:                  0.108
Method:                 Least Squares   F-statistic:                     1.483
Date:                Sat, 09 Feb 2019   Prob (F-statistic):              0.107
Time:                        12:20:29   Log-Likelihood:                -162.12
No. Observations:                  93   AIC:                             372.2
Df Residuals:                      69   BIC:                             433.0
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.2268      1.350      0.908      0.367      -1.467       3.921
price         -0.0004      0.002     -0.245      0.807      -0.004       0.003
youbi_日       -0.0296      0.637     -0.047      0.963      -1.300       1.240
youbi_月       -0.4727      0.993     -0.476      0.636      -2.454       1.509
youbi_木       -0.6730      0.479     -1.404      0.165      -1.629       0.283
youbi_水        0.0682      0.916      0.074      0.941      -1.759       1.896
youbi_火        1.0600      0.645      1.644      0.105      -0.226       2.346
youbi_金        0.8463      0.599      1.412      0.163      -0.350       2.042
youbi_土        0.4277      0.461      0.927      0.357      -0.492       1.348
month_11   -4.671e-16   6.07e-16     -0.769      0.445   -1.68e-15    7.45e-16
month_12   -5.218e-16   6.58e-16     -0.793      0.430   -1.83e-15     7.9e-16
month_1    -3.183e-16   1.18e-15     -0.270      0.788   -2.67e-15    2.03e-15
month_2     4.699e-16   1.02e-15      0.460      0.647   -1.57e-15    2.51e-15
month_3    -8.414e-17   7.35e-16     -0.114      0.909   -1.55e-15    1.38e-15
month_4     4.574e-16   3.48e-16      1.314      0.193   -2.37e-16    1.15e-15
month_5    -7.839e-17   1.95e-16     -0.403      0.688   -4.67e-16     3.1e-16
month_6     4.129e-17   7.01e-17      0.589      0.558   -9.86e-17    1.81e-16
month_7     4.677e-17   2.04e-16      0.229      0.820   -3.61e-16    4.55e-16
month_8     1.786e-18    4.1e-17      0.044      0.965   -8.01e-17    8.37e-17
month_9    -1.963e-17   3.35e-17     -0.586      0.559   -8.64e-17    4.71e-17
month_10       1.2268      1.350      0.908      0.367      -1.467       3.921
weather       -0.0232      0.126     -0.184      0.854      -0.274       0.228
avg_temp      -0.0487      0.165     -0.295      0.769      -0.378       0.280
snow        5.733e-17   1.95e-16      0.294      0.770   -3.32e-16    4.46e-16
sekisetu   -2.031e-17   1.27e-16     -0.160      0.873   -2.73e-16    2.32e-16
hour_9        -1.4142      0.716     -1.976      0.052      -2.842       0.014
hour_10       -0.8587      0.661     -1.298      0.199      -2.178       0.461
hour_11       -0.7245      0.662     -1.095      0.277      -2.044       0.595
hour_12        0.0212      0.707      0.030      0.976      -1.388       1.431
hour_13       -0.1301      0.700     -0.186      0.853      -1.527       1.266
hour_14       -0.4506      0.689     -0.654      0.515      -1.826       0.924
hour_15        0.2494      0.673      0.370      0.712      -1.094       1.593
hour_16       -0.0443      0.655     -0.068      0.946      -1.350       1.262
hour_17        0.3606      0.614      0.587      0.559      -0.865       1.586
hour_18        1.1704      0.601      1.948      0.056      -0.028       2.369
hour_19        0.2816      0.607      0.464      0.644      -0.930       1.493
hour_20        0.4280      0.625      0.685      0.496      -0.819       1.675
hour_21        0.7722      0.680      1.135      0.260      -0.585       2.130
hour_22        1.1312      1.158      0.977      0.332      -1.178       3.441
hour_23        0.4346      1.608      0.270      0.788      -2.773       3.643
==============================================================================
Omnibus:                        6.126   Durbin-Watson:                   2.047
Prob(Omnibus):                  0.047   Jarque-Bera (JB):                6.316
Skew:                           0.623   Prob(JB):                       0.0425
Kurtosis:                       2.725   Cond. No.                     4.79e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.86e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.