                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.518
Model:                            OLS   Adj. R-squared:                  0.365
Method:                 Least Squares   F-statistic:                     3.376
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           5.95e-05
Time:                        12:20:27   Log-Likelihood:                -178.51
No. Observations:                  92   AIC:                             403.0
Df Residuals:                      69   BIC:                             461.0
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.7212      2.664      0.646      0.520      -3.592       7.035
price         -0.0034      0.003     -1.297      0.199      -0.009       0.002
youbi_日        3.5424      0.664      5.338      0.000       2.218       4.866
youbi_月       -1.1761      1.230     -0.956      0.342      -3.630       1.278
youbi_木       -0.1539      0.887     -0.173      0.863      -1.924       1.616
youbi_水       -0.9821      0.583     -1.685      0.097      -2.145       0.181
youbi_火       -0.7066      0.606     -1.166      0.248      -1.916       0.503
youbi_金        1.0945      0.513      2.134      0.036       0.071       2.118
youbi_土        0.1030      0.541      0.190      0.850      -0.976       1.182
month_11   -1.303e-15   2.38e-15     -0.548      0.586   -6.05e-15    3.44e-15
month_12    1.119e-15   8.01e-16      1.398      0.167   -4.78e-16    2.72e-15
month_1    -2.291e-16   3.67e-16     -0.625      0.534    -9.6e-16    5.02e-16
month_2     2.182e-17   2.45e-16      0.089      0.929   -4.67e-16     5.1e-16
month_3    -9.183e-16   9.29e-16     -0.989      0.326   -2.77e-15    9.34e-16
month_4     1.214e-16   2.25e-16      0.539      0.591   -3.28e-16     5.7e-16
month_5     5.099e-16   2.33e-16      2.188      0.032    4.51e-17    9.75e-16
month_6     2.016e-16   2.23e-16      0.904      0.369   -2.43e-16    6.47e-16
month_7    -5.803e-17    1.1e-16     -0.526      0.601   -2.78e-16    1.62e-16
month_8        1.7212      2.664      0.646      0.520      -3.592       7.035
month_9     8.501e-17   6.24e-17      1.362      0.178   -3.95e-17     2.1e-16
month_10    1.779e-16    1.6e-16      1.110      0.271   -1.42e-16    4.97e-16
weather        0.0403      0.047      0.862      0.391      -0.053       0.133
avg_temp       0.0096      0.214      0.045      0.964      -0.418       0.437
snow        4.795e-18   5.31e-17      0.090      0.928   -1.01e-16    1.11e-16
sekisetu    1.919e-16   1.68e-16      1.140      0.258   -1.44e-16    5.28e-16
hour_9        -1.6722      0.824     -2.030      0.046      -3.316      -0.029
hour_10       -0.4053      0.742     -0.546      0.587      -1.886       1.075
hour_11        0.6530      0.789      0.827      0.411      -0.922       2.228
hour_12       -0.7221      0.857     -0.842      0.403      -2.432       0.988
hour_13       -0.6149      0.865     -0.711      0.479      -2.340       1.110
hour_14       -1.2343      0.930     -1.328      0.189      -3.089       0.620
hour_15        1.6686      0.951      1.755      0.084      -0.228       3.565
hour_16        0.8233      0.898      0.917      0.362      -0.968       2.615
hour_17        0.7394      0.822      0.900      0.371      -0.900       2.378
hour_18        1.8141      0.733      2.475      0.016       0.352       3.276
hour_19        0.5361      0.725      0.740      0.462      -0.910       1.982
hour_20       -0.3834      0.781     -0.491      0.625      -1.941       1.174
hour_21       -0.8078      0.840     -0.962      0.340      -2.484       0.868
hour_22        1.3268      1.423      0.932      0.354      -1.512       4.166
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        1.070   Durbin-Watson:                   1.917
Prob(Omnibus):                  0.586   Jarque-Bera (JB):                0.997
Skew:                           0.249   Prob(JB):                        0.608
Kurtosis:                       2.892   Cond. No.                     4.23e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.31e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.