                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.422
Model:                            OLS   Adj. R-squared:                  0.238
Method:                 Least Squares   F-statistic:                     2.287
Date:                Thu, 14 Feb 2019   Prob (F-statistic):            0.00416
Time:                        14:48:20   Log-Likelihood:                -165.38
No. Observations:                  96   AIC:                             378.8
Df Residuals:                      72   BIC:                             440.3
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.5538      1.304      1.958      0.054      -0.046       5.154
price         -0.0014      0.002     -0.727      0.470      -0.005       0.002
youbi_日        0.7196      0.396      1.817      0.073      -0.070       1.509
youbi_月        0.5654      0.398      1.422      0.159      -0.227       1.358
youbi_木        0.1524      0.421      0.362      0.719      -0.687       0.992
youbi_水        0.6541      0.493      1.327      0.189      -0.329       1.637
youbi_火        0.0787      0.703      0.112      0.911      -1.323       1.480
youbi_金       -0.3379      0.507     -0.667      0.507      -1.348       0.672
youbi_土        0.7215      0.630      1.146      0.256      -0.534       1.977
month_11     2.28e-15   2.77e-15      0.823      0.413   -3.24e-15     7.8e-15
month_12   -6.323e-16   4.25e-16     -1.487      0.141   -1.48e-15    2.15e-16
month_1      2.55e-16    3.4e-16      0.749      0.456   -4.24e-16    9.34e-16
month_2     5.094e-16   3.11e-16      1.638      0.106   -1.11e-16    1.13e-15
month_3     3.118e-16   5.07e-16      0.615      0.540   -6.99e-16    1.32e-15
month_4     5.074e-16   2.55e-16      1.989      0.050   -1.02e-18    1.02e-15
month_5     4.378e-16   1.99e-16      2.201      0.031    4.13e-17    8.34e-16
month_6        2.5538      1.304      1.958      0.054      -0.046       5.154
month_7    -8.551e-17   1.35e-16     -0.633      0.529   -3.55e-16    1.84e-16
month_8     8.747e-17   3.72e-17      2.354      0.021    1.34e-17    1.62e-16
month_9     1.567e-16   1.76e-16      0.889      0.377   -1.95e-16    5.08e-16
month_10    1.444e-16   1.03e-16      1.408      0.163      -6e-17    3.49e-16
weather        0.0012      0.060      0.020      0.984      -0.119       0.121
avg_temp      -0.1548      0.114     -1.362      0.178      -0.382       0.072
snow       -2.089e-16   1.49e-16     -1.403      0.165   -5.06e-16    8.79e-17
sekisetu    1.528e-16   6.93e-17      2.207      0.031    1.48e-17    2.91e-16
hour_9        -1.0246      0.643     -1.594      0.115      -2.306       0.256
hour_10       -1.0111      0.712     -1.419      0.160      -2.431       0.409
hour_11       -0.0990      0.616     -0.161      0.873      -1.327       1.129
hour_12        0.5378      0.752      0.715      0.477      -0.962       2.038
hour_13       -0.2732      0.734     -0.372      0.711      -1.736       1.190
hour_14       -0.7703      0.709     -1.087      0.281      -2.183       0.643
hour_15       -0.2162      0.672     -0.322      0.748      -1.555       1.123
hour_16        0.1852      0.693      0.267      0.790      -1.197       1.568
hour_17        2.1394      0.671      3.187      0.002       0.801       3.478
hour_18        1.6507      0.614      2.689      0.009       0.427       2.874
hour_19        0.4085      0.581      0.703      0.484      -0.750       1.567
hour_20        0.7743      0.598      1.295      0.200      -0.418       1.967
hour_21        0.5794      0.642      0.903      0.370      -0.700       1.858
hour_22        0.6255      0.877      0.713      0.478      -1.123       2.374
hour_23       -0.9526      1.640     -0.581      0.563      -4.222       2.317
==============================================================================
Omnibus:                        5.735   Durbin-Watson:                   1.845
Prob(Omnibus):                  0.057   Jarque-Bera (JB):                5.637
Skew:                           0.391   Prob(JB):                       0.0597
Kurtosis:                       3.893   Cond. No.                     3.00e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.25e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.