                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.387
Model:                            OLS   Adj. R-squared:                  0.196
Method:                 Least Squares   F-statistic:                     2.033
Date:                Sat, 09 Feb 2019   Prob (F-statistic):             0.0132
Time:                        12:20:26   Log-Likelihood:                -174.91
No. Observations:                  94   AIC:                             395.8
Df Residuals:                      71   BIC:                             454.3
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0878      3.625      0.024      0.981      -7.141       7.317
price         -0.0022      0.002     -0.879      0.383      -0.007       0.003
youbi_日        0.7037      1.288      0.546      0.586      -1.864       3.271
youbi_月       -0.2712      1.400     -0.194      0.847      -3.063       2.521
youbi_木       -0.2352      0.504     -0.466      0.642      -1.241       0.771
youbi_水       -0.0540      0.484     -0.111      0.912      -1.019       0.911
youbi_火        0.7045      0.453      1.554      0.125      -0.200       1.609
youbi_金       -0.4096      0.651     -0.629      0.532      -1.708       0.889
youbi_土       -0.3504      0.979     -0.358      0.722      -2.303       1.602
month_11   -6.507e-16   1.82e-15     -0.357      0.722   -4.28e-15    2.98e-15
month_12   -2.924e-16   3.98e-16     -0.736      0.464   -1.08e-15       5e-16
month_1    -4.963e-16   1.96e-14     -0.025      0.980   -3.95e-14    3.85e-14
month_2     4.664e-16   5.63e-15      0.083      0.934   -1.08e-14    1.17e-14
month_3    -3.173e-16   1.04e-15     -0.305      0.761   -2.39e-15    1.76e-15
month_4     1.285e-16   8.63e-15      0.015      0.988   -1.71e-14    1.73e-14
month_5     9.641e-17   1.87e-16      0.516      0.608   -2.76e-16    4.69e-16
month_6     1.349e-16   1.94e-16      0.696      0.489   -2.52e-16    5.22e-16
month_7       -0.2712      1.400     -0.194      0.847      -3.063       2.521
month_8        0.3590      2.243      0.160      0.873      -4.114       4.832
month_9    -5.253e-17   6.56e-17     -0.800      0.426   -1.83e-16    7.83e-17
month_10   -1.861e-16   1.15e-16     -1.613      0.111   -4.16e-16     4.4e-17
weather     2.144e-16   1.47e-16      1.456      0.150   -7.92e-17    5.08e-16
avg_temp       0.1132      0.236      0.479      0.633      -0.358       0.584
snow        6.594e-17   4.42e-17      1.491      0.140   -2.22e-17    1.54e-16
sekisetu    4.378e-17   5.06e-17      0.866      0.389    -5.7e-17    1.45e-16
hour_9        -1.0238      0.756     -1.354      0.180      -2.532       0.484
hour_10       -0.7119      0.681     -1.046      0.299      -2.069       0.645
hour_11       -0.2523      0.799     -0.316      0.753      -1.846       1.341
hour_12       -0.7514      0.914     -0.822      0.414      -2.574       1.071
hour_13       -1.1182      1.082     -1.034      0.305      -3.275       1.039
hour_14       -0.9154      1.068     -0.857      0.394      -3.045       1.214
hour_15       -1.0425      1.115     -0.935      0.353      -3.265       1.180
hour_16        0.4381      0.999      0.438      0.662      -1.555       2.431
hour_17        1.0817      0.862      1.254      0.214      -0.638       2.801
hour_18        1.7417      0.734      2.372      0.020       0.277       3.206
hour_19        1.1883      0.669      1.777      0.080      -0.145       2.522
hour_20        0.3247      0.685      0.474      0.637      -1.041       1.690
hour_21        0.9861      0.830      1.187      0.239      -0.670       2.642
hour_22        2.5911      1.129      2.294      0.025       0.339       4.843
hour_23       -2.4483      1.849     -1.324      0.190      -6.134       1.238
==============================================================================
Omnibus:                        8.653   Durbin-Watson:                   2.289
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                8.749
Skew:                           0.743   Prob(JB):                       0.0126
Kurtosis:                       3.158   Cond. No.                     4.22e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.21e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.