                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.521
Model:                            OLS   Adj. R-squared:                  0.369
Method:                 Least Squares   F-statistic:                     3.417
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           5.06e-05
Time:                        14:48:22   Log-Likelihood:                -147.16
No. Observations:                  92   AIC:                             340.3
Df Residuals:                      69   BIC:                             398.3
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.2571      2.475     -0.104      0.918      -5.194       4.680
price         -0.0012      0.002     -0.715      0.477      -0.004       0.002
youbi_日       -1.0026      0.798     -1.256      0.213      -2.596       0.590
youbi_月        1.6364      0.752      2.175      0.033       0.136       3.137
youbi_木       -0.0225      0.782     -0.029      0.977      -1.583       1.538
youbi_水       -0.3957      0.377     -1.051      0.297      -1.147       0.355
youbi_火        0.7376      0.349      2.111      0.038       0.040       1.435
youbi_金       -0.6633      0.490     -1.352      0.181      -1.642       0.315
youbi_土       -0.5471      0.505     -1.084      0.282      -1.554       0.460
month_11   -1.142e-16   5.05e-15     -0.023      0.982   -1.02e-14    9.97e-15
month_12       -5e-15   2.79e-15     -1.792      0.078   -1.06e-14    5.66e-16
month_1    -1.227e-16   2.07e-15     -0.059      0.953   -4.26e-15    4.01e-15
month_2     -5.48e-16   6.22e-16     -0.880      0.382   -1.79e-15    6.94e-16
month_3    -1.266e-15   2.85e-15     -0.444      0.658   -6.95e-15    4.42e-15
month_4     3.294e-15   3.89e-15      0.846      0.400   -4.47e-15    1.11e-14
month_5    -5.752e-15   3.59e-15     -1.602      0.114   -1.29e-14    1.41e-15
month_6    -6.409e-16   1.77e-15     -0.361      0.719   -4.18e-15     2.9e-15
month_7    -2.268e-16   2.75e-16     -0.826      0.412   -7.75e-16    3.21e-16
month_8       -0.2571      2.475     -0.104      0.918      -5.194       4.680
month_9    -1.938e-17   1.63e-16     -0.119      0.906   -3.45e-16    3.06e-16
month_10    8.847e-18   2.44e-16      0.036      0.971   -4.78e-16    4.95e-16
weather        0.0287      0.030      0.971      0.335      -0.030       0.088
avg_temp       0.1038      0.213      0.487      0.628      -0.321       0.529
snow         6.12e-17   4.06e-17      1.509      0.136   -1.97e-17    1.42e-16
sekisetu    -4.77e-18   7.76e-17     -0.061      0.951    -1.6e-16     1.5e-16
hour_9        -0.7625      0.621     -1.227      0.224      -2.002       0.477
hour_10       -0.7539      0.596     -1.265      0.210      -1.943       0.435
hour_11       -0.2917      0.610     -0.479      0.634      -1.508       0.924
hour_12       -1.2475      0.723     -1.725      0.089      -2.690       0.196
hour_13       -1.1885      0.682     -1.742      0.086      -2.549       0.172
hour_14        0.4173      0.666      0.627      0.533      -0.911       1.746
hour_15       -0.2826      0.684     -0.413      0.681      -1.646       1.081
hour_16       -1.0286      0.668     -1.539      0.128      -2.362       0.305
hour_17        0.0369      0.619      0.060      0.953      -1.198       1.272
hour_18        1.3512      0.529      2.556      0.013       0.297       2.406
hour_19        0.6961      0.519      1.341      0.184      -0.340       1.732
hour_20       -0.1962      0.584     -0.336      0.738      -1.361       0.968
hour_21        1.4679      0.607      2.419      0.018       0.257       2.678
hour_22        1.5251      0.843      1.809      0.075      -0.156       3.207
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        6.138   Durbin-Watson:                   1.944
Prob(Omnibus):                  0.046   Jarque-Bera (JB):                5.810
Skew:                           0.454   Prob(JB):                       0.0547
Kurtosis:                       3.831   Cond. No.                     4.90e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.84e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.