                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.620
Model:                            OLS   Adj. R-squared:                  0.477
Method:                 Least Squares   F-statistic:                     4.342
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           1.38e-06
Time:                        14:48:15   Log-Likelihood:                -145.49
No. Observations:                  89   AIC:                             341.0
Df Residuals:                      64   BIC:                             403.2
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      4.7863      3.606      1.327      0.189      -2.418      11.991
price         -0.0012      0.002     -0.589      0.558      -0.005       0.003
youbi_日        0.9367      1.228      0.763      0.448      -1.516       3.389
youbi_月        3.2229      3.818      0.844      0.402      -4.404      10.850
youbi_木       -1.4301      0.418     -3.421      0.001      -2.265      -0.595
youbi_水        2.0676      0.603      3.431      0.001       0.864       3.272
youbi_火        2.1066      1.833      1.149      0.255      -1.555       5.768
youbi_金       -2.2522      0.733     -3.071      0.003      -3.717      -0.787
youbi_土        0.1348      0.644      0.209      0.835      -1.151       1.421
month_11    -4.68e-16   1.32e-14     -0.035      0.972   -2.68e-14    2.59e-14
month_12     1.14e-15   6.97e-14      0.016      0.987   -1.38e-13     1.4e-13
month_1        4.7863      3.606      1.327      0.189      -2.418      11.991
month_2     1.073e-15   5.79e-14      0.019      0.985   -1.15e-13    1.17e-13
month_3     1.106e-15   5.47e-14      0.020      0.984   -1.08e-13     1.1e-13
month_4     4.783e-15    2.2e-13      0.022      0.983   -4.35e-13    4.45e-13
month_5      3.63e-15   8.32e-14      0.044      0.965   -1.62e-13     1.7e-13
month_6    -8.779e-16   2.47e-14     -0.036      0.972   -5.02e-14    4.84e-14
month_7      2.06e-15   1.14e-13      0.018      0.986   -2.25e-13    2.29e-13
month_8    -6.896e-16   2.11e-14     -0.033      0.974   -4.29e-14    4.15e-14
month_9     2.851e-15   1.59e-13      0.018      0.986   -3.16e-13    3.21e-13
month_10   -1.126e-15   6.48e-14     -0.017      0.986   -1.31e-13    1.28e-13
weather        0.2109      0.203      1.039      0.303      -0.195       0.616
avg_temp      -0.0445      0.127     -0.351      0.727      -0.298       0.209
snow          -2.0566      1.964     -1.047      0.299      -5.980       1.867
sekisetu      -0.2279      0.237     -0.960      0.341      -0.702       0.246
hour_9        -0.6073      1.089     -0.558      0.579      -2.783       1.569
hour_10        0.0116      0.988      0.012      0.991      -1.961       1.984
hour_11       -0.2537      0.915     -0.277      0.782      -2.081       1.574
hour_12       -0.0383      0.748     -0.051      0.959      -1.532       1.455
hour_13       -1.1723      0.666     -1.761      0.083      -2.502       0.157
hour_14       -0.1790      0.608     -0.295      0.769      -1.393       1.035
hour_15        0.1493      0.615      0.243      0.809      -1.078       1.377
hour_16        1.5378      0.571      2.692      0.009       0.397       2.679
hour_17        0.8516      0.557      1.528      0.131      -0.261       1.965
hour_18        1.3776      0.547      2.520      0.014       0.285       2.470
hour_19        0.0194      0.670      0.029      0.977      -1.319       1.358
hour_20        0.1984      0.620      0.320      0.750      -1.041       1.438
hour_21        2.0606      0.701      2.938      0.005       0.660       3.462
hour_22        0.8307      1.467      0.566      0.573      -2.100       3.761
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        8.892   Durbin-Watson:                   2.064
Prob(Omnibus):                  0.012   Jarque-Bera (JB):                9.423
Skew:                           0.577   Prob(JB):                      0.00899
Kurtosis:                       4.100   Cond. No.                     3.17e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.46e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.