                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.486
Model:                            OLS   Adj. R-squared:                  0.413
Method:                 Least Squares   F-statistic:                     6.624
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           5.50e-14
Time:                        12:20:28   Log-Likelihood:                -413.25
No. Observations:                 185   AIC:                             874.5
Df Residuals:                     161   BIC:                             951.8
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -3.0709      1.175     -2.613      0.010      -5.392      -0.750
price          0.0018      0.002      0.930      0.354      -0.002       0.006
youbi_日        0.4195      0.498      0.843      0.401      -0.563       1.402
youbi_月       -1.2080      0.536     -2.252      0.026      -2.267      -0.149
youbi_木       -1.0079      0.491     -2.051      0.042      -1.978      -0.038
youbi_水       -0.6871      0.583     -1.179      0.240      -1.837       0.463
youbi_火       -0.2768      0.479     -0.578      0.564      -1.222       0.668
youbi_金       -1.1710      0.482     -2.428      0.016      -2.123      -0.218
youbi_土        0.8603      0.464      1.855      0.065      -0.056       1.776
month_11    2.199e-15   7.93e-16      2.773      0.006    6.33e-16    3.77e-15
month_12   -7.937e-16   1.02e-15     -0.774      0.440   -2.82e-15    1.23e-15
month_1    -6.678e-16    6.1e-16     -1.094      0.275   -1.87e-15    5.37e-16
month_2     1.438e-15   9.74e-16      1.477      0.142   -4.85e-16    3.36e-15
month_3    -1.415e-16   2.64e-16     -0.536      0.593   -6.63e-16     3.8e-16
month_4      3.73e-15   8.28e-16      4.507      0.000     2.1e-15    5.36e-15
month_5     2.384e-16   4.29e-16      0.556      0.579   -6.09e-16    1.09e-15
month_6    -1.012e-16   2.45e-16     -0.413      0.680   -5.85e-16    3.82e-16
month_7    -4.658e-17   4.02e-17     -1.158      0.249   -1.26e-16    3.29e-17
month_8      1.26e-17    6.7e-17      0.188      0.851    -1.2e-16    1.45e-16
month_9       -3.0709      1.175     -2.613      0.010      -5.392      -0.750
month_10    5.541e-17   5.54e-17      1.000      0.319    -5.4e-17    1.65e-16
weather        0.1927      0.038      5.061      0.000       0.118       0.268
avg_temp       0.4044      0.115      3.516      0.001       0.177       0.631
snow        3.863e-17   2.77e-17      1.392      0.166   -1.62e-17    9.34e-17
sekisetu   -4.531e-16   1.46e-16     -3.094      0.002   -7.42e-16   -1.64e-16
hour_9        -3.0005      0.748     -4.011      0.000      -4.478      -1.523
hour_10       -2.8344      0.686     -4.132      0.000      -4.189      -1.480
hour_11       -1.3565      0.671     -2.022      0.045      -2.681      -0.031
hour_12       -2.1967      0.699     -3.141      0.002      -3.578      -0.816
hour_13       -1.4733      0.704     -2.094      0.038      -2.863      -0.084
hour_14       -1.4683      0.708     -2.074      0.040      -2.866      -0.070
hour_15       -1.8575      0.704     -2.639      0.009      -3.248      -0.467
hour_16       -0.2286      0.683     -0.335      0.738      -1.578       1.121
hour_17        1.8788      0.657      2.860      0.005       0.582       3.176
hour_18        2.5475      0.646      3.944      0.000       1.272       3.823
hour_19        3.2706      0.651      5.020      0.000       1.984       4.557
hour_20        1.3614      0.708      1.923      0.056      -0.036       2.759
hour_21        1.9452      0.747      2.603      0.010       0.470       3.421
hour_22        0.8604      0.893      0.964      0.337      -0.903       2.624
hour_23       -0.5188      2.330     -0.223      0.824      -5.120       4.083
==============================================================================
Omnibus:                       18.268   Durbin-Watson:                   1.277
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.385
Skew:                           0.625   Prob(JB):                     5.07e-06
Kurtosis:                       4.265   Cond. No.                     4.57e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.95e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.