                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.598
Model:                            OLS   Adj. R-squared:                  0.473
Method:                 Least Squares   F-statistic:                     4.754
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           5.23e-07
Time:                        12:20:24   Log-Likelihood:                -154.32
No. Observations:                  89   AIC:                             352.6
Df Residuals:                      67   BIC:                             407.4
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.9225      0.796      1.159      0.250      -0.666       2.511
price         -0.0003      0.002     -0.153      0.879      -0.004       0.003
youbi_日       -1.3222      0.606     -2.180      0.033      -2.533      -0.112
youbi_月        0.4955      0.465      1.065      0.291      -0.433       1.424
youbi_木        0.0076      0.464      0.016      0.987      -0.919       0.934
youbi_水        1.4426      0.438      3.294      0.002       0.568       2.317
youbi_火        1.3122      0.609      2.154      0.035       0.096       2.528
youbi_金       -0.5800      0.427     -1.357      0.179      -1.433       0.273
youbi_土       -0.4332      0.408     -1.062      0.292      -1.247       0.381
month_11    1.564e-16   2.04e-16      0.767      0.446    -2.5e-16    5.63e-16
month_12    3.562e-16   1.09e-15      0.327      0.745   -1.82e-15    2.53e-15
month_1     8.416e-17   2.86e-16      0.294      0.770   -4.87e-16    6.55e-16
month_2    -1.121e-15   1.22e-15     -0.920      0.361   -3.55e-15    1.31e-15
month_3     5.844e-16   5.24e-16      1.116      0.269   -4.61e-16    1.63e-15
month_4        0.9225      0.796      1.159      0.250      -0.666       2.511
month_5    -4.773e-16   9.44e-16     -0.506      0.615   -2.36e-15    1.41e-15
month_6     4.802e-17   1.14e-16      0.422      0.675   -1.79e-16    2.75e-16
month_7    -3.734e-17   8.09e-17     -0.461      0.646   -1.99e-16    1.24e-16
month_8    -3.582e-16   1.35e-16     -2.657      0.010   -6.27e-16   -8.91e-17
month_9    -1.047e-16   6.26e-17     -1.672      0.099    -2.3e-16    2.03e-17
month_10    -3.17e-17   1.09e-17     -2.901      0.005   -5.35e-17   -9.89e-18
weather       -0.1584      0.120     -1.325      0.190      -0.397       0.080
avg_temp       0.0125      0.097      0.129      0.898      -0.181       0.206
snow       -1.153e-17   3.11e-17     -0.371      0.712   -7.36e-17    5.05e-17
sekisetu     6.71e-18   1.66e-17      0.405      0.687   -2.64e-17    3.98e-17
hour_9        -1.8580      0.738     -2.517      0.014      -3.331      -0.385
hour_10       -1.6105      0.639     -2.518      0.014      -2.887      -0.334
hour_11        0.2051      0.609      0.337      0.737      -1.011       1.421
hour_12       -0.8257      0.650     -1.271      0.208      -2.123       0.471
hour_13       -1.5697      0.672     -2.336      0.023      -2.911      -0.228
hour_14       -1.0145      0.692     -1.467      0.147      -2.395       0.366
hour_15       -0.4388      0.660     -0.665      0.509      -1.756       0.879
hour_16        0.8676      0.633      1.370      0.175      -0.396       2.132
hour_17        0.9322      0.661      1.411      0.163      -0.387       2.251
hour_18        2.5440      0.600      4.239      0.000       1.346       3.742
hour_19        2.3361      0.590      3.959      0.000       1.158       3.514
hour_20       -0.0830      0.641     -0.130      0.897      -1.362       1.196
hour_21        1.4375      0.803      1.790      0.078      -0.166       3.041
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        1.101   Durbin-Watson:                   1.834
Prob(Omnibus):                  0.577   Jarque-Bera (JB):                1.140
Skew:                           0.254   Prob(JB):                        0.566
Kurtosis:                       2.777   Cond. No.                     2.84e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.22e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.