                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.363
Model:                            OLS   Adj. R-squared:                  0.101
Method:                 Least Squares   F-statistic:                     1.386
Date:                Thu, 14 Feb 2019   Prob (F-statistic):              0.160
Time:                        14:48:15   Log-Likelihood:                -106.73
No. Observations:                  80   AIC:                             261.5
Df Residuals:                      56   BIC:                             318.6
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.9494      1.730      0.549      0.585      -2.517       4.416
price         -0.0013      0.002     -0.805      0.424      -0.005       0.002
youbi_日       -0.0426      0.364     -0.117      0.907      -0.772       0.686
youbi_月        0.3465      0.389      0.891      0.377      -0.433       1.126
youbi_木        0.1310      1.110      0.118      0.906      -2.092       2.354
youbi_水       -0.0983      0.623     -0.158      0.875      -1.347       1.151
youbi_火        0.1226      0.430      0.285      0.777      -0.739       0.985
youbi_金        0.4173      1.094      0.381      0.704      -1.775       2.610
youbi_土        0.0730      0.608      0.120      0.905      -1.145       1.291
month_11    5.749e-16   2.52e-15      0.228      0.820   -4.47e-15    5.62e-15
month_12   -8.408e-16    2.7e-15     -0.311      0.757   -6.25e-15    4.57e-15
month_1        0.4691      0.568      0.826      0.412      -0.668       1.606
month_2        0.4804      1.182      0.406      0.686      -1.888       2.849
month_3    -9.119e-16   6.01e-16     -1.517      0.135   -2.12e-15    2.92e-16
month_4    -6.137e-16   2.81e-16     -2.185      0.033   -1.18e-15    -5.1e-17
month_5    -5.949e-16   4.15e-16     -1.435      0.157   -1.43e-15    2.36e-16
month_6     2.905e-17   2.86e-16      0.102      0.919   -5.44e-16    6.02e-16
month_7     5.443e-17   6.26e-17      0.870      0.388   -7.09e-17     1.8e-16
month_8    -6.255e-17   3.74e-17     -1.673      0.100   -1.37e-16    1.24e-17
month_9     8.412e-17   3.77e-17      2.229      0.030    8.51e-18     1.6e-16
month_10    1.637e-16    7.3e-17      2.241      0.029    1.74e-17     3.1e-16
weather        0.0604      0.057      1.055      0.296      -0.054       0.175
avg_temp      -0.0353      0.188     -0.188      0.852      -0.412       0.341
snow          -0.5858      0.403     -1.453      0.152      -1.394       0.222
sekisetu      -0.0033      0.123     -0.027      0.978      -0.250       0.244
hour_9        -0.8575      0.757     -1.133      0.262      -2.374       0.659
hour_10       -0.7454      0.636     -1.172      0.246      -2.019       0.528
hour_11        0.2638      0.505      0.523      0.603      -0.747       1.275
hour_12       -0.1388      0.537     -0.259      0.797      -1.214       0.936
hour_13       -0.2051      0.502     -0.408      0.685      -1.212       0.801
hour_14        0.6930      0.482      1.436      0.156      -0.273       1.659
hour_15       -0.7300      0.497     -1.469      0.147      -1.726       0.266
hour_16       -0.2832      0.453     -0.626      0.534      -1.190       0.624
hour_17        0.6137      0.424      1.448      0.153      -0.235       1.463
hour_18        0.3345      0.456      0.734      0.466      -0.578       1.247
hour_19       -0.4385      0.490     -0.895      0.375      -1.420       0.543
hour_20        0.1561      0.747      0.209      0.835      -1.341       1.653
hour_21        2.2869      0.950      2.407      0.019       0.384       4.190
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        7.643   Durbin-Watson:                   1.838
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                7.089
Skew:                           0.632   Prob(JB):                       0.0289
Kurtosis:                       3.727   Cond. No.                     7.84e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.31e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.