                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.513
Model:                            OLS   Adj. R-squared:                  0.284
Method:                 Least Squares   F-statistic:                     2.241
Date:                Thu, 14 Feb 2019   Prob (F-statistic):            0.00895
Time:                        14:48:15   Log-Likelihood:                -123.01
No. Observations:                  73   AIC:                             294.0
Df Residuals:                      49   BIC:                             349.0
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.2776      2.121      0.602      0.550      -2.984       5.539
price         -0.0016      0.002     -0.653      0.517      -0.007       0.003
youbi_日        0.6153      1.899      0.324      0.747      -3.202       4.432
youbi_月       -0.4499      1.366     -0.329      0.743      -3.195       2.295
youbi_木     4.649e-15   1.61e-14      0.289      0.774   -2.77e-14     3.7e-14
youbi_水        1.7682      0.729      2.426      0.019       0.304       3.233
youbi_火       -0.1839      0.873     -0.211      0.834      -1.938       1.570
youbi_金       -1.1391      0.425     -2.680      0.010      -1.993      -0.285
youbi_土        0.6671      1.685      0.396      0.694      -2.719       4.054
month_11   -2.115e-15   5.05e-15     -0.419      0.677   -1.23e-14    8.04e-15
month_12    1.617e-15   2.07e-15      0.782      0.438   -2.54e-15    5.77e-15
month_1     8.705e-16   5.15e-16      1.689      0.098   -1.65e-16    1.91e-15
month_2        1.2776      2.121      0.602      0.550      -2.984       5.539
month_3    -9.574e-16      4e-16     -2.394      0.021   -1.76e-15   -1.54e-16
month_4     1.355e-16   1.65e-16      0.824      0.414   -1.95e-16    4.66e-16
month_5    -9.359e-19   1.06e-16     -0.009      0.993   -2.13e-16    2.12e-16
month_6     1.674e-16   2.21e-16      0.758      0.452   -2.77e-16    6.11e-16
month_7    -7.683e-17    8.8e-17     -0.873      0.387   -2.54e-16       1e-16
month_8     1.402e-16   1.31e-16      1.068      0.291   -1.24e-16    4.04e-16
month_9    -2.191e-17   8.39e-17     -0.261      0.795   -1.91e-16    1.47e-16
month_10   -6.282e-17   7.24e-17     -0.868      0.390   -2.08e-16    8.27e-17
weather       -0.0416      0.099     -0.422      0.675      -0.240       0.157
avg_temp       0.0592      0.286      0.207      0.837      -0.516       0.635
snow          -0.0507      0.612     -0.083      0.934      -1.280       1.179
sekisetu      -0.0177      0.162     -0.109      0.914      -0.344       0.309
hour_9        -0.7878      0.965     -0.816      0.418      -2.728       1.152
hour_10       -0.5235      0.845     -0.620      0.538      -2.221       1.174
hour_11        0.3985      0.752      0.530      0.599      -1.114       1.910
hour_12       -0.3868      0.739     -0.524      0.603      -1.871       1.098
hour_13       -0.4876      0.690     -0.706      0.483      -1.875       0.900
hour_14       -0.1921      0.746     -0.257      0.798      -1.692       1.308
hour_15       -0.6314      0.659     -0.958      0.343      -1.956       0.694
hour_16        0.1151      0.690      0.167      0.868      -1.271       1.501
hour_17        0.6328      0.689      0.918      0.363      -0.752       2.018
hour_18        0.4127      0.743      0.556      0.581      -1.080       1.905
hour_19       -0.3414      0.873     -0.391      0.698      -2.097       1.414
hour_20       -0.8871      0.860     -1.032      0.307      -2.615       0.841
hour_21        2.4688      1.050      2.352      0.023       0.360       4.578
hour_22        1.4872      1.118      1.331      0.189      -0.759       3.733
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        3.440   Durbin-Watson:                   2.567
Prob(Omnibus):                  0.179   Jarque-Bera (JB):                2.635
Skew:                           0.358   Prob(JB):                        0.268
Kurtosis:                       3.595   Cond. No.                     6.22e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.64e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.