                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.425
Model:                            OLS   Adj. R-squared:                  0.243
Method:                 Least Squares   F-statistic:                     2.336
Date:                Thu, 14 Feb 2019   Prob (F-statistic):            0.00236
Time:                        14:48:14   Log-Likelihood:                -244.06
No. Observations:                 105   AIC:                             540.1
Df Residuals:                      79   BIC:                             609.1
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.7644      0.655      4.223      0.000       1.462       4.067
price         -0.0040      0.003     -1.263      0.210      -0.010       0.002
youbi_日        1.1990      0.872      1.375      0.173      -0.537       2.935
youbi_月        2.0438      1.429      1.430      0.157      -0.800       4.888
youbi_木       -2.0626      1.286     -1.604      0.113      -4.621       0.496
youbi_水       -0.8493      0.970     -0.876      0.384      -2.780       1.081
youbi_火        2.3430      0.960      2.440      0.017       0.431       4.255
youbi_金       -1.5323      1.302     -1.177      0.243      -4.124       1.059
youbi_土        1.6227      0.755      2.149      0.035       0.120       3.126
month_11   -1.617e-16   3.45e-15     -0.047      0.963   -7.03e-15    6.71e-15
month_12   -1.991e-16   3.55e-15     -0.056      0.955   -7.26e-15    6.86e-15
month_1        2.7644      0.655      4.223      0.000       1.462       4.067
month_2     1.829e-15   1.15e-15      1.587      0.116   -4.64e-16    4.12e-15
month_3    -3.275e-15   1.27e-15     -2.582      0.012    -5.8e-15    -7.5e-16
month_4    -4.765e-17   6.87e-16     -0.069      0.945   -1.41e-15    1.32e-15
month_5    -1.002e-16   6.01e-16     -0.167      0.868    -1.3e-15     1.1e-15
month_6     2.089e-16   2.29e-16      0.911      0.365   -2.48e-16    6.65e-16
month_7    -4.903e-16   2.08e-16     -2.359      0.021   -9.04e-16   -7.66e-17
month_8     1.244e-17   1.35e-16      0.092      0.927   -2.55e-16     2.8e-16
month_9     9.076e-17   9.89e-17      0.918      0.361   -1.06e-16    2.88e-16
month_10   -2.711e-16   8.29e-17     -3.268      0.002   -4.36e-16   -1.06e-16
weather        0.0400      0.114      0.350      0.727      -0.187       0.267
avg_temp      -0.2276      0.322     -0.708      0.481      -0.868       0.413
snow           0.1981      0.942      0.210      0.834      -1.677       2.073
sekisetu       0.4247      0.443      0.958      0.341      -0.457       1.307
hour_9        -3.7681      1.197     -3.148      0.002      -6.150      -1.386
hour_10       -1.8585      1.057     -1.758      0.083      -3.962       0.245
hour_11       -0.6554      1.035     -0.633      0.528      -2.715       1.405
hour_12       -1.5739      1.034     -1.523      0.132      -3.631       0.484
hour_13       -1.2205      1.067     -1.143      0.256      -3.345       0.904
hour_14        0.0944      1.157      0.082      0.935      -2.210       2.398
hour_15        2.4315      1.144      2.125      0.037       0.154       4.709
hour_16        3.5051      1.140      3.075      0.003       1.236       5.774
hour_17        1.5601      1.043      1.496      0.139      -0.515       3.636
hour_18        1.0115      1.012      1.000      0.320      -1.002       3.025
hour_19       -1.5442      1.043     -1.480      0.143      -3.621       0.532
hour_20       -2.6245      1.061     -2.473      0.016      -4.737      -0.512
hour_21        1.1684      1.287      0.908      0.367      -1.394       3.730
hour_22        3.8511      1.703      2.262      0.026       0.462       7.241
hour_23        2.3876      2.847      0.839      0.404      -3.280       8.055
==============================================================================
Omnibus:                       12.742   Durbin-Watson:                   2.071
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               17.361
Skew:                           0.603   Prob(JB):                     0.000170
Kurtosis:                       4.585   Cond. No.                     3.42e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.21e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.