                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.412
Model:                            OLS   Adj. R-squared:                  0.229
Method:                 Least Squares   F-statistic:                     2.254
Date:                Sat, 09 Feb 2019   Prob (F-statistic):            0.00459
Time:                        12:20:25   Log-Likelihood:                -187.53
No. Observations:                  98   AIC:                             423.1
Df Residuals:                      74   BIC:                             485.1
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.5487      1.429      1.084      0.282      -1.299       4.396
price         -0.0024      0.002     -1.010      0.316      -0.007       0.002
youbi_日        1.0263      0.447      2.294      0.025       0.135       1.918
youbi_月        0.3690      0.429      0.861      0.392      -0.485       1.223
youbi_木        1.2245      0.732      1.672      0.099      -0.235       2.684
youbi_水        0.8765      0.725      1.209      0.230      -0.568       2.321
youbi_火       -0.3797      0.575     -0.660      0.511      -1.526       0.766
youbi_金       -1.0052      0.490     -2.050      0.044      -1.982      -0.028
youbi_土       -0.5627      0.490     -1.148      0.255      -1.539       0.414
month_11   -8.439e-16   9.81e-16     -0.860      0.393    -2.8e-15    1.11e-15
month_12   -5.793e-16   4.41e-16     -1.314      0.193   -1.46e-15    2.99e-16
month_1     2.657e-16      4e-16      0.664      0.509   -5.32e-16    1.06e-15
month_2     5.965e-16   6.81e-16      0.875      0.384   -7.61e-16    1.95e-15
month_3    -5.944e-16   7.44e-16     -0.799      0.427   -2.08e-15    8.87e-16
month_4     3.724e-18   4.47e-16      0.008      0.993   -8.86e-16    8.94e-16
month_5        0.8658      1.101      0.787      0.434      -1.327       3.059
month_6        0.6830      0.390      1.750      0.084      -0.095       1.460
month_7     1.153e-16   1.22e-16      0.947      0.347   -1.27e-16    3.58e-16
month_8     5.958e-17   7.46e-17      0.799      0.427    -8.9e-17    2.08e-16
month_9     9.304e-17    1.7e-16      0.548      0.586   -2.45e-16    4.32e-16
month_10    2.519e-16   1.33e-16      1.892      0.062   -1.34e-17    5.17e-16
weather        0.0029      0.038      0.077      0.939      -0.072       0.078
avg_temp       0.0305      0.118      0.259      0.797      -0.204       0.265
snow       -1.214e-16   6.39e-17     -1.900      0.061   -2.49e-16    5.89e-18
sekisetu   -8.652e-17      7e-17     -1.237      0.220   -2.26e-16    5.29e-17
hour_9        -1.0505      0.752     -1.397      0.167      -2.549       0.448
hour_10       -0.9848      0.750     -1.313      0.193      -2.479       0.510
hour_11        0.0409      0.719      0.057      0.955      -1.392       1.474
hour_12       -0.8768      0.783     -1.119      0.267      -2.438       0.684
hour_13       -1.1580      0.792     -1.462      0.148      -2.736       0.420
hour_14       -0.1613      0.795     -0.203      0.840      -1.745       1.423
hour_15       -1.2106      0.791     -1.530      0.130      -2.787       0.366
hour_16        0.2563      0.775      0.331      0.742      -1.287       1.800
hour_17        1.1937      0.754      1.584      0.117      -0.308       2.695
hour_18        1.6143      0.734      2.198      0.031       0.151       3.078
hour_19        0.2912      0.703      0.414      0.680      -1.110       1.693
hour_20        0.7694      0.707      1.088      0.280      -0.639       2.178
hour_21        1.5050      0.753      1.999      0.049       0.005       3.005
hour_22        0.9796      0.852      1.149      0.254      -0.719       2.678
hour_23        0.3404      1.876      0.181      0.857      -3.398       4.079
==============================================================================
Omnibus:                        1.347   Durbin-Watson:                   2.359
Prob(Omnibus):                  0.510   Jarque-Bera (JB):                0.817
Skew:                           0.096   Prob(JB):                        0.665
Kurtosis:                       3.404   Cond. No.                     2.33e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.65e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.