                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.603
Model:                            OLS   Adj. R-squared:                  0.474
Method:                 Least Squares   F-statistic:                     4.682
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           2.65e-07
Time:                        12:20:26   Log-Likelihood:                -170.01
No. Observations:                  95   AIC:                             388.0
Df Residuals:                      71   BIC:                             449.3
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -2.3929      2.244     -1.067      0.290      -6.867       2.081
price          0.0036      0.002      1.504      0.137      -0.001       0.008
youbi_日        2.3338      0.577      4.043      0.000       1.183       3.485
youbi_月       -1.6123      0.831     -1.940      0.056      -3.269       0.045
youbi_木       -0.6831      0.515     -1.327      0.189      -1.710       0.344
youbi_水        0.1028      0.468      0.220      0.827      -0.831       1.036
youbi_火       -0.9609      0.765     -1.256      0.213      -2.486       0.564
youbi_金       -0.2268      0.738     -0.307      0.760      -1.698       1.245
youbi_土       -1.3463      0.534     -2.520      0.014      -2.412      -0.281
month_11    1.122e-15   3.26e-15      0.344      0.732   -5.38e-15    7.63e-15
month_12    4.751e-16   1.55e-15      0.307      0.760   -2.61e-15    3.56e-15
month_1    -8.782e-15   1.29e-14     -0.680      0.499   -3.45e-14     1.7e-14
month_2     5.262e-15   7.22e-15      0.729      0.468   -9.13e-15    1.97e-14
month_3    -2.967e-14   2.38e-14     -1.248      0.216   -7.71e-14    1.77e-14
month_4     8.388e-15   1.28e-14      0.656      0.514   -1.71e-14    3.39e-14
month_5     3.603e-14   4.31e-14      0.835      0.406      -5e-14    1.22e-13
month_6     3.294e-15   4.37e-15      0.754      0.453   -5.41e-15     1.2e-14
month_7       -2.3929      2.244     -1.067      0.290      -6.867       2.081
month_8    -2.389e-15   2.57e-15     -0.930      0.355   -7.51e-15    2.73e-15
month_9     5.117e-16   6.19e-16      0.827      0.411   -7.22e-16    1.75e-15
month_10   -2.749e-15   3.39e-15     -0.812      0.419    -9.5e-15       4e-15
weather        0.0304      0.016      1.941      0.056      -0.001       0.062
avg_temp       0.2374      0.163      1.459      0.149      -0.087       0.562
snow       -4.831e-16   5.28e-16     -0.915      0.363   -1.54e-15     5.7e-16
sekisetu    4.103e-16      6e-16      0.684      0.496   -7.86e-16    1.61e-15
hour_9        -1.6691      0.742     -2.250      0.028      -3.148      -0.190
hour_10       -1.4101      0.663     -2.127      0.037      -2.732      -0.088
hour_11       -0.4655      0.684     -0.681      0.498      -1.829       0.898
hour_12       -1.5882      0.733     -2.165      0.034      -3.051      -0.126
hour_13       -1.3097      0.794     -1.649      0.104      -2.894       0.274
hour_14       -1.9601      0.788     -2.488      0.015      -3.531      -0.389
hour_15       -1.8174      0.858     -2.118      0.038      -3.529      -0.106
hour_16       -1.2347      0.853     -1.448      0.152      -2.936       0.466
hour_17        0.3571      0.720      0.496      0.622      -1.079       1.793
hour_18        3.0786      0.667      4.613      0.000       1.748       4.409
hour_19       -0.3077      0.630     -0.488      0.627      -1.564       0.949
hour_20        0.6468      0.682      0.949      0.346      -0.712       2.006
hour_21        0.1586      0.743      0.213      0.832      -1.324       1.641
hour_22        2.2733      0.950      2.393      0.019       0.379       4.168
hour_23        2.8552      1.657      1.723      0.089      -0.449       6.159
==============================================================================
Omnibus:                        4.796   Durbin-Watson:                   1.979
Prob(Omnibus):                  0.091   Jarque-Bera (JB):                5.483
Skew:                           0.219   Prob(JB):                       0.0645
Kurtosis:                       4.092   Cond. No.                     1.23e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.35e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.