                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.415
Model:                            OLS   Adj. R-squared:                  0.332
Method:                 Least Squares   F-statistic:                     4.974
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           3.62e-10
Time:                        12:20:28   Log-Likelihood:                -424.47
No. Observations:                 185   AIC:                             896.9
Df Residuals:                     161   BIC:                             974.2
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.5594      0.961     -1.622      0.107      -3.457       0.339
price          0.0006      0.002      0.291      0.771      -0.004       0.005
youbi_日        2.2858      0.469      4.879      0.000       1.361       3.211
youbi_月       -1.3907      0.532     -2.614      0.010      -2.441      -0.340
youbi_木       -1.3473      0.510     -2.639      0.009      -2.355      -0.339
youbi_水       -0.0434      0.511     -0.085      0.933      -1.053       0.967
youbi_火       -1.9343      0.551     -3.509      0.001      -3.023      -0.846
youbi_金       -0.6005      0.472     -1.273      0.205      -1.532       0.331
youbi_土        1.4709      0.477      3.086      0.002       0.530       2.412
month_11   -2.668e-15   3.03e-15     -0.881      0.380   -8.65e-15    3.31e-15
month_12    3.767e-15   8.41e-15      0.448      0.655   -1.28e-14    2.04e-14
month_1     4.247e-16   6.12e-16      0.694      0.489   -7.85e-16    1.63e-15
month_2    -2.919e-15   1.78e-15     -1.644      0.102   -6.43e-15    5.87e-16
month_3    -8.901e-16   1.11e-15     -0.800      0.425   -3.09e-15    1.31e-15
month_4     -8.19e-15   6.93e-15     -1.182      0.239   -2.19e-14    5.49e-15
month_5    -1.974e-14   2.13e-14     -0.928      0.355   -6.17e-14    2.22e-14
month_6     4.955e-16   7.22e-16      0.687      0.493    -9.3e-16    1.92e-15
month_7     -2.89e-16   1.44e-16     -2.002      0.047   -5.74e-16   -3.88e-18
month_8    -2.884e-16    1.7e-16     -1.699      0.091   -6.23e-16    4.67e-17
month_9       -1.5594      0.961     -1.622      0.107      -3.457       0.339
month_10   -3.752e-16   4.14e-16     -0.907      0.366   -1.19e-15    4.42e-16
weather        0.0082      0.023      0.357      0.721      -0.037       0.054
avg_temp       0.2545      0.086      2.970      0.003       0.085       0.424
snow       -1.068e-16    9.2e-17     -1.160      0.248   -2.89e-16     7.5e-17
sekisetu   -2.492e-17   2.25e-17     -1.107      0.270   -6.94e-17    1.95e-17
hour_9        -2.3484      0.817     -2.875      0.005      -3.962      -0.735
hour_10       -1.6520      0.734     -2.251      0.026      -3.101      -0.203
hour_11       -0.9498      0.706     -1.346      0.180      -2.344       0.444
hour_12       -0.8342      0.719     -1.160      0.248      -2.255       0.587
hour_13       -0.7432      0.730     -1.018      0.310      -2.185       0.699
hour_14       -1.5188      0.746     -2.037      0.043      -2.991      -0.047
hour_15       -0.4822      0.733     -0.658      0.512      -1.930       0.965
hour_16       -0.5657      0.719     -0.786      0.433      -1.986       0.855
hour_17       -0.0935      0.703     -0.133      0.894      -1.482       1.295
hour_18        1.8806      0.675      2.786      0.006       0.548       3.213
hour_19        2.7082      0.701      3.862      0.000       1.323       4.093
hour_20        1.2639      0.779      1.623      0.106      -0.274       2.801
hour_21        1.2440      0.782      1.590      0.114      -0.301       2.789
hour_22        1.5493      1.050      1.475      0.142      -0.524       3.623
hour_23       -1.0174      1.453     -0.700      0.485      -3.887       1.852
==============================================================================
Omnibus:                       52.506   Durbin-Watson:                   1.858
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              119.931
Skew:                           1.265   Prob(JB):                     9.07e-27
Kurtosis:                       6.026   Cond. No.                     1.59e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.18e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.