                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.549
Model:                            OLS   Adj. R-squared:                  0.411
Method:                 Least Squares   F-statistic:                     3.977
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           4.71e-06
Time:                        12:20:25   Log-Likelihood:                -172.14
No. Observations:                  95   AIC:                             390.3
Df Residuals:                      72   BIC:                             449.0
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      7.4959      2.250      3.331      0.001       3.010      11.982
price         -0.0018      0.002     -0.898      0.372      -0.006       0.002
youbi_日        2.0678      0.701      2.951      0.004       0.671       3.465
youbi_月        0.1949      0.510      0.382      0.703      -0.821       1.211
youbi_木        2.1097      0.832      2.536      0.013       0.451       3.768
youbi_水        1.4352      0.561      2.560      0.013       0.318       2.553
youbi_火       -0.1423      0.516     -0.276      0.784      -1.172       0.887
youbi_金       -0.1497      0.491     -0.305      0.762      -1.129       0.830
youbi_土        1.9802      0.482      4.104      0.000       1.018       2.942
month_11    6.636e-15   3.17e-14      0.209      0.835   -5.66e-14    6.99e-14
month_12    1.143e-15   2.11e-14      0.054      0.957    -4.1e-14    4.33e-14
month_1    -3.419e-15   1.79e-14     -0.191      0.849   -3.91e-14    3.22e-14
month_2      -2.4e-15   2.44e-14     -0.098      0.922   -5.11e-14    4.63e-14
month_3     1.437e-15    1.1e-14      0.131      0.896   -2.04e-14    2.33e-14
month_4    -8.977e-17    1.5e-14     -0.006      0.995      -3e-14    2.98e-14
month_5     8.757e-16   6.18e-15      0.142      0.888   -1.14e-14    1.32e-14
month_6        3.4478      1.312      2.628      0.010       0.833       6.063
month_7        4.0480      0.960      4.216      0.000       2.134       5.962
month_8     2.054e-16   3.88e-15      0.053      0.958   -7.53e-15    7.94e-15
month_9     3.702e-16   1.82e-15      0.203      0.840   -3.27e-15    4.01e-15
month_10    4.582e-17    4.8e-16      0.095      0.924   -9.11e-16       1e-15
weather       -0.0347      0.017     -2.083      0.041      -0.068      -0.001
avg_temp      -0.3971      0.151     -2.631      0.010      -0.698      -0.096
snow        1.279e-17    4.3e-16      0.030      0.976   -8.45e-16     8.7e-16
sekisetu    1.992e-16   1.81e-16      1.098      0.276   -1.62e-16    5.61e-16
hour_9        -1.9576      0.749     -2.612      0.011      -3.452      -0.464
hour_10       -1.3765      0.675     -2.038      0.045      -2.723      -0.030
hour_11        0.0896      0.647      0.138      0.890      -1.200       1.379
hour_12        0.0743      0.688      0.108      0.914      -1.298       1.446
hour_13        0.8845      0.715      1.237      0.220      -0.541       2.310
hour_14        0.6324      0.759      0.833      0.408      -0.881       2.146
hour_15        0.9208      0.753      1.223      0.225      -0.580       2.422
hour_16        2.2056      0.786      2.808      0.006       0.640       3.772
hour_17        2.3356      0.721      3.240      0.002       0.899       3.773
hour_18        2.4767      0.671      3.691      0.000       1.139       3.814
hour_19        1.7402      0.662      2.628      0.010       0.420       3.060
hour_20       -0.4998      0.630     -0.794      0.430      -1.755       0.756
hour_21       -0.0643      0.700     -0.092      0.927      -1.460       1.332
hour_22        0.0343      0.897      0.038      0.970      -1.753       1.821
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       10.924   Durbin-Watson:                   2.461
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               11.475
Skew:                           0.702   Prob(JB):                      0.00322
Kurtosis:                       3.964   Cond. No.                     1.22e+19
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.68e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.