                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.467
Model:                            OLS   Adj. R-squared:                  0.385
Method:                 Least Squares   F-statistic:                     5.740
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           1.31e-12
Time:                        12:20:30   Log-Likelihood:                -404.70
No. Observations:                 190   AIC:                             861.4
Df Residuals:                     164   BIC:                             945.8
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.6444      0.323      5.095      0.000       1.007       2.282
price         -0.0014      0.002     -0.706      0.481      -0.005       0.003
youbi_日        1.1630      0.383      3.034      0.003       0.406       1.920
youbi_月       -0.7237      0.417     -1.736      0.084      -1.547       0.099
youbi_木        0.2364      0.417      0.567      0.572      -0.587       1.060
youbi_水       -0.4622      0.397     -1.164      0.246      -1.246       0.322
youbi_火       -0.6649      0.480     -1.386      0.168      -1.612       0.283
youbi_金        0.2434      0.437      0.557      0.579      -0.620       1.107
youbi_土        1.8524      0.416      4.448      0.000       1.030       2.675
month_11     -4.3e-15   1.06e-14     -0.405      0.686   -2.53e-14    1.67e-14
month_12       1.6444      0.323      5.095      0.000       1.007       2.282
month_1     1.663e-15   7.24e-15      0.230      0.819   -1.26e-14     1.6e-14
month_2    -7.351e-15   1.43e-14     -0.513      0.609   -3.57e-14     2.1e-14
month_3     8.636e-15   1.53e-14      0.566      0.572   -2.15e-14    3.88e-14
month_4    -8.496e-15   5.57e-15     -1.526      0.129   -1.95e-14     2.5e-15
month_5     7.419e-16    2.2e-15      0.337      0.736    -3.6e-15    5.08e-15
month_6     1.527e-15   1.39e-15      1.098      0.274   -1.22e-15    4.27e-15
month_7     1.024e-15   1.64e-15      0.626      0.532    -2.2e-15    4.25e-15
month_8    -5.712e-17   1.32e-15     -0.043      0.966   -2.66e-15    2.55e-15
month_9    -2.302e-16      1e-15     -0.229      0.819   -2.21e-15    1.75e-15
month_10   -1.987e-16   5.11e-16     -0.389      0.698   -1.21e-15    8.11e-16
weather       -0.0165      0.032     -0.522      0.602      -0.079       0.046
avg_temp       0.2447      0.103      2.377      0.019       0.041       0.448
snow           0.4571      0.407      1.124      0.263      -0.346       1.260
sekisetu      -0.0064      0.013     -0.478      0.633      -0.033       0.020
hour_9        -2.4663      0.690     -3.573      0.000      -3.829      -1.103
hour_10       -1.8183      0.604     -3.012      0.003      -3.010      -0.626
hour_11       -1.3667      0.578     -2.363      0.019      -2.509      -0.225
hour_12        0.0891      0.603      0.148      0.883      -1.101       1.279
hour_13       -0.7862      0.594     -1.323      0.188      -1.959       0.387
hour_14       -0.6809      0.594     -1.147      0.253      -1.853       0.491
hour_15       -0.2817      0.592     -0.476      0.635      -1.450       0.886
hour_16        1.5237      0.585      2.606      0.010       0.369       2.678
hour_17        2.7037      0.579      4.668      0.000       1.560       3.847
hour_18        2.6704      0.574      4.649      0.000       1.536       3.805
hour_19        1.5659      0.576      2.720      0.007       0.429       2.703
hour_20        0.4638      0.629      0.738      0.462      -0.778       1.705
hour_21        0.5952      0.650      0.916      0.361      -0.688       1.879
hour_22        1.4592      0.803      1.817      0.071      -0.127       3.045
hour_23       -2.0263      1.097     -1.848      0.066      -4.192       0.139
==============================================================================
Omnibus:                        8.994   Durbin-Watson:                   1.934
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                8.999
Skew:                           0.523   Prob(JB):                       0.0111
Kurtosis:                       3.209   Cond. No.                     7.69e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.56e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.