                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.699
Model:                            OLS   Adj. R-squared:                  0.536
Method:                 Least Squares   F-statistic:                     4.305
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           4.12e-05
Time:                        14:48:25   Log-Likelihood:                -102.10
No. Observations:                  61   AIC:                             248.2
Df Residuals:                      39   BIC:                             294.6
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.5136      0.579      0.887      0.381      -0.658       1.685
price          0.0023      0.003      0.707      0.484      -0.004       0.009
youbi_日        2.4733      0.485      5.098      0.000       1.492       3.455
youbi_月     1.773e-14   9.58e-15      1.850      0.072   -1.65e-15    3.71e-14
youbi_木       -1.5533      1.218     -1.276      0.210      -4.017       0.910
youbi_水       -2.0092      0.653     -3.078      0.004      -3.330      -0.689
youbi_火     7.191e-15   6.43e-15      1.118      0.270   -5.82e-15    2.02e-14
youbi_金       -2.1779      0.709     -3.073      0.004      -3.611      -0.744
youbi_土        3.7808      2.003      1.888      0.066      -0.270       7.831
month_11       0.5136      0.579      0.887      0.381      -0.658       1.685
month_12    6.859e-16   4.23e-16      1.621      0.113    -1.7e-16    1.54e-15
month_1     2.487e-15   1.97e-15      1.264      0.214   -1.49e-15    6.47e-15
month_2    -4.087e-16   3.62e-16     -1.130      0.266   -1.14e-15    3.23e-16
month_3    -8.156e-16   4.15e-16     -1.964      0.057   -1.66e-15    2.43e-17
month_4     2.173e-16   2.07e-16      1.051      0.300   -2.01e-16    6.35e-16
month_5     1.332e-16   2.02e-16      0.658      0.515   -2.76e-16    5.43e-16
month_6    -1.362e-18   7.76e-17     -0.018      0.986   -1.58e-16    1.56e-16
month_7     5.179e-18   2.38e-17      0.218      0.829   -4.29e-17    5.33e-17
month_8     8.397e-17   1.62e-16      0.517      0.608   -2.45e-16    4.12e-16
month_9     1.021e-16   1.59e-16      0.643      0.524   -2.19e-16    4.23e-16
month_10    8.747e-18      4e-17      0.219      0.828   -7.21e-17    8.96e-17
weather       -0.0302      0.044     -0.682      0.499      -0.120       0.059
avg_temp       0.5841      0.293      1.996      0.053      -0.008       1.176
snow         1.66e-17    3.9e-17      0.425      0.673   -6.23e-17    9.55e-17
sekisetu      -1.6237      0.993     -1.634      0.110      -3.633       0.386
hour_9        -1.3484      1.228     -1.098      0.279      -3.833       1.136
hour_10        0.8899      1.018      0.874      0.388      -1.170       2.950
hour_11        0.3973      0.790      0.503      0.618      -1.200       1.995
hour_12        0.1097      0.839      0.131      0.897      -1.587       1.807
hour_13        0.5868      0.766      0.766      0.448      -0.963       2.137
hour_14       -0.1428      0.810     -0.176      0.861      -1.781       1.495
hour_15        0.2330      0.825      0.282      0.779      -1.436       1.902
hour_16       -0.0496      0.793     -0.063      0.950      -1.653       1.553
hour_17        0.2677      0.777      0.345      0.732      -1.304       1.839
hour_18        1.0072      0.749      1.344      0.187      -0.509       2.523
hour_19       -1.5249      0.979     -1.557      0.128      -3.506       0.456
hour_20       -0.1622      1.054     -0.154      0.879      -2.294       1.970
hour_21       -0.5366      0.963     -0.557      0.581      -2.485       1.412
hour_22        0.7864      1.244      0.632      0.531      -1.731       3.304
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        1.030   Durbin-Watson:                   2.258
Prob(Omnibus):                  0.597   Jarque-Bera (JB):                0.448
Skew:                          -0.143   Prob(JB):                        0.799
Kurtosis:                       3.307   Cond. No.                     1.50e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.73e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.