                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.320
Model:                            OLS   Adj. R-squared:                  0.164
Method:                 Least Squares   F-statistic:                     2.052
Date:                Sat, 09 Feb 2019   Prob (F-statistic):            0.00904
Time:                        12:20:29   Log-Likelihood:                -233.00
No. Observations:                 119   AIC:                             512.0
Df Residuals:                      96   BIC:                             575.9
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.0227      0.745     -0.030      0.976      -1.502       1.457
price          0.0024      0.002      1.290      0.200      -0.001       0.006
youbi_日       -0.9101      0.439     -2.072      0.041      -1.782      -0.038
youbi_月        0.4688      0.543      0.864      0.390      -0.609       1.546
youbi_木       -0.3073      0.515     -0.597      0.552      -1.329       0.714
youbi_水        1.0018      0.526      1.905      0.060      -0.042       2.046
youbi_火        0.0187      0.518      0.036      0.971      -1.009       1.046
youbi_金       -0.9152      0.489     -1.873      0.064      -1.885       0.055
youbi_土        0.6206      0.502      1.237      0.219      -0.376       1.617
month_11    1.012e-16   1.65e-16      0.612      0.542   -2.27e-16    4.29e-16
month_12    2.346e-15   7.43e-16      3.158      0.002    8.71e-16    3.82e-15
month_1     1.408e-15   7.81e-16      1.803      0.074   -1.42e-16    2.96e-15
month_2     -1.53e-16   2.59e-16     -0.590      0.557   -6.68e-16    3.62e-16
month_3    -9.605e-18   1.89e-16     -0.051      0.960   -3.85e-16    3.66e-16
month_4     8.277e-17   2.72e-16      0.304      0.762   -4.57e-16    6.23e-16
month_5     1.705e-17    2.1e-16      0.081      0.936      -4e-16    4.34e-16
month_6    -4.725e-17    2.3e-16     -0.206      0.837   -5.03e-16    4.09e-16
month_7     8.981e-17   1.65e-16      0.545      0.587   -2.37e-16    4.17e-16
month_8    -2.193e-16   1.37e-16     -1.603      0.112   -4.91e-16    5.24e-17
month_9     7.027e-17   1.07e-16      0.659      0.512   -1.41e-16    2.82e-16
month_10      -0.0227      0.745     -0.030      0.976      -1.502       1.457
weather       -0.0879      0.061     -1.440      0.153      -0.209       0.033
avg_temp       0.0640      0.086      0.745      0.458      -0.106       0.234
snow       -1.775e-16   1.48e-16     -1.198      0.234   -4.72e-16    1.17e-16
sekisetu    1.423e-18    4.1e-17      0.035      0.972   -7.99e-17    8.28e-17
hour_9        -1.8567      0.723     -2.570      0.012      -3.291      -0.422
hour_10       -0.9651      0.665     -1.452      0.150      -2.285       0.355
hour_11       -1.1314      0.680     -1.664      0.099      -2.481       0.218
hour_12       -0.4021      0.652     -0.616      0.539      -1.697       0.893
hour_13       -0.6693      0.677     -0.989      0.325      -2.013       0.674
hour_14       -0.2625      0.653     -0.402      0.689      -1.559       1.033
hour_15        1.1906      0.645      1.847      0.068      -0.089       2.470
hour_16        0.0267      0.635      0.042      0.967      -1.235       1.288
hour_17        1.1661      0.629      1.854      0.067      -0.082       2.415
hour_18        1.1957      0.617      1.938      0.056      -0.029       2.421
hour_19        0.8729      0.640      1.364      0.176      -0.398       2.144
hour_20        0.2118      0.640      0.331      0.742      -1.059       1.482
hour_21        1.3924      0.686      2.030      0.045       0.031       2.754
hour_22       -0.7917      1.098     -0.721      0.473      -2.971       1.388
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       51.778   Durbin-Watson:                   2.022
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              152.318
Skew:                           1.627   Prob(JB):                     8.41e-34
Kurtosis:                       7.486   Cond. No.                     4.95e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.47e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.