                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.426
Model:                            OLS   Adj. R-squared:                  0.229
Method:                 Least Squares   F-statistic:                     2.158
Date:                Sat, 09 Feb 2019   Prob (F-statistic):            0.00904
Time:                        12:20:27   Log-Likelihood:                -130.22
No. Observations:                  87   AIC:                             306.4
Df Residuals:                      64   BIC:                             363.1
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.1418      1.864      1.685      0.097      -0.583       6.866
price         -0.0014      0.002     -0.830      0.410      -0.005       0.002
youbi_日        0.1383      0.348      0.397      0.692      -0.557       0.833
youbi_月        1.5593      0.564      2.765      0.007       0.433       2.686
youbi_木       -0.2707      0.383     -0.707      0.482      -1.036       0.494
youbi_水        0.4734      0.420      1.128      0.264      -0.365       1.312
youbi_火        0.5697      0.529      1.077      0.285      -0.487       1.626
youbi_金        0.0932      0.475      0.196      0.845      -0.855       1.041
youbi_土        0.5786      0.440      1.316      0.193      -0.299       1.457
month_11    1.484e-15   1.56e-15      0.948      0.346   -1.64e-15    4.61e-15
month_12    1.351e-16   3.17e-15      0.043      0.966   -6.19e-15    6.46e-15
month_1    -6.453e-17   4.05e-16     -0.159      0.874   -8.74e-16    7.45e-16
month_2     -3.96e-16   1.09e-15     -0.362      0.719   -2.58e-15    1.79e-15
month_3    -7.583e-16   6.09e-16     -1.246      0.217   -1.97e-15    4.58e-16
month_4     2.306e-16      2e-16      1.152      0.254   -1.69e-16     6.3e-16
month_5    -2.301e-16   2.04e-16     -1.127      0.264   -6.38e-16    1.78e-16
month_6      1.51e-15   9.65e-16      1.564      0.123   -4.19e-16    3.44e-15
month_7    -1.218e-17   4.48e-17     -0.272      0.787   -1.02e-16    7.74e-17
month_8        3.1418      1.864      1.685      0.097      -0.583       6.866
month_9    -2.158e-17   3.48e-17     -0.620      0.538   -9.11e-17     4.8e-17
month_10    7.003e-18   4.36e-17      0.161      0.873   -8.02e-17    9.42e-17
weather       -0.0169      0.024     -0.714      0.478      -0.064       0.030
avg_temp      -0.1982      0.160     -1.239      0.220      -0.518       0.121
snow       -1.697e-17   3.49e-17     -0.486      0.628   -8.67e-17    5.27e-17
sekisetu    1.632e-16   1.13e-16      1.445      0.153   -6.24e-17    3.89e-16
hour_9        -1.0642      0.657     -1.620      0.110      -2.376       0.248
hour_10       -0.4819      0.552     -0.873      0.386      -1.585       0.621
hour_11        1.1957      0.507      2.356      0.022       0.182       2.209
hour_12        0.0407      0.604      0.067      0.946      -1.166       1.248
hour_13        0.8834      0.691      1.278      0.206      -0.497       2.264
hour_14       -0.1650      0.771     -0.214      0.831      -1.704       1.374
hour_15       -0.5826      0.740     -0.787      0.434      -2.061       0.896
hour_16       -0.3387      0.639     -0.530      0.598      -1.615       0.938
hour_17        0.1276      0.570      0.224      0.823      -1.011       1.266
hour_18        0.0907      0.474      0.192      0.849      -0.855       1.037
hour_19        1.1194      0.524      2.137      0.036       0.073       2.166
hour_20        0.6138      0.585      1.049      0.298      -0.555       1.783
hour_21        0.5991      0.597      1.003      0.320      -0.594       1.792
hour_22        1.1037      1.296      0.852      0.398      -1.485       3.693
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        6.427   Durbin-Watson:                   1.735
Prob(Omnibus):                  0.040   Jarque-Bera (JB):                5.876
Skew:                           0.616   Prob(JB):                       0.0530
Kurtosis:                       3.319   Cond. No.                     2.22e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.67e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.