                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.353
Model:                            OLS   Adj. R-squared:                  0.264
Method:                 Least Squares   F-statistic:                     3.978
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           8.36e-08
Time:                        12:20:28   Log-Likelihood:                -464.37
No. Observations:                 192   AIC:                             976.7
Df Residuals:                     168   BIC:                             1055.
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.5600      1.411      1.106      0.270      -1.225       4.345
price          0.0054      0.002      2.184      0.030       0.001       0.010
youbi_日        1.1120      0.717      1.550      0.123      -0.304       2.528
youbi_月        0.0143      0.545      0.026      0.979      -1.061       1.089
youbi_木        0.1846      0.512      0.361      0.719      -0.826       1.195
youbi_水        0.4480      0.542      0.827      0.410      -0.622       1.518
youbi_火       -0.1369      0.582     -0.235      0.814      -1.286       1.013
youbi_金        0.0211      0.558      0.038      0.970      -1.081       1.123
youbi_土       -0.0831      0.567     -0.147      0.884      -1.203       1.036
month_11   -2.205e-14   1.32e-14     -1.673      0.096   -4.81e-14    3.97e-15
month_12   -1.205e-14   7.88e-15     -1.530      0.128   -2.76e-14    3.49e-15
month_1    -4.272e-14   2.21e-14     -1.933      0.055   -8.64e-14    9.18e-16
month_2    -4.648e-14   3.66e-14     -1.271      0.206   -1.19e-13    2.57e-14
month_3    -5.072e-15   2.02e-15     -2.514      0.013   -9.06e-15   -1.09e-15
month_4    -2.368e-14   1.69e-14     -1.398      0.164   -5.71e-14    9.76e-15
month_5     1.237e-14   8.64e-15      1.431      0.154   -4.69e-15    2.94e-14
month_6     3.967e-14   2.18e-14      1.818      0.071   -3.41e-15    8.28e-14
month_7     1.336e-16   3.74e-17      3.572      0.000    5.98e-17    2.07e-16
month_8     1.142e-15   7.85e-16      1.454      0.148   -4.08e-16    2.69e-15
month_9        1.5600      1.411      1.106      0.270      -1.225       4.345
month_10   -1.006e-17   2.53e-16     -0.040      0.968   -5.09e-16    4.89e-16
weather        0.0056      0.027      0.209      0.835      -0.047       0.058
avg_temp      -0.0730      0.141     -0.519      0.605      -0.351       0.205
snow       -4.651e-16   3.92e-16     -1.188      0.237   -1.24e-15    3.08e-16
sekisetu   -1.933e-16   7.67e-17     -2.520      0.013   -3.45e-16   -4.19e-17
hour_9        -4.0712      0.900     -4.521      0.000      -5.849      -2.293
hour_10       -2.6850      0.782     -3.432      0.001      -4.230      -1.140
hour_11       -1.3228      0.801     -1.651      0.101      -2.904       0.259
hour_12       -0.8788      0.836     -1.051      0.295      -2.529       0.771
hour_13       -1.1237      0.856     -1.312      0.191      -2.814       0.567
hour_14       -0.4721      0.848     -0.557      0.579      -2.147       1.202
hour_15       -0.4655      0.832     -0.560      0.577      -2.108       1.177
hour_16        1.2438      0.823      1.511      0.133      -0.381       2.869
hour_17        1.6143      0.785      2.056      0.041       0.064       3.164
hour_18        1.8029      0.765      2.357      0.020       0.293       3.313
hour_19        4.0289      0.769      5.239      0.000       2.511       5.547
hour_20        1.0500      0.799      1.315      0.190      -0.527       2.627
hour_21        1.6075      0.870      1.848      0.066      -0.110       3.325
hour_22        1.7938      0.965      1.859      0.065      -0.111       3.698
hour_23       -0.5619      1.613     -0.348      0.728      -3.746       2.622
==============================================================================
Omnibus:                       27.900   Durbin-Watson:                   1.311
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.337
Skew:                           0.841   Prob(JB):                     1.74e-09
Kurtosis:                       4.488   Cond. No.                     7.09e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.73e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.