                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.601
Model:                            OLS   Adj. R-squared:                  0.474
Method:                 Least Squares   F-statistic:                     4.731
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           3.54e-07
Time:                        14:48:19   Log-Likelihood:                -191.74
No. Observations:                  92   AIC:                             429.5
Df Residuals:                      69   BIC:                             487.5
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -2.2989      1.254     -1.833      0.071      -4.801       0.203
price          0.0039      0.003      1.386      0.170      -0.002       0.010
youbi_日        1.0975      0.577      1.903      0.061      -0.053       2.248
youbi_月        1.3328      0.799      1.667      0.100      -0.262       2.928
youbi_木       -2.9191      0.946     -3.086      0.003      -4.806      -1.032
youbi_水        1.6509      0.728      2.267      0.027       0.198       3.104
youbi_火       -1.0869      0.671     -1.621      0.110      -2.425       0.251
youbi_金       -0.3567      0.992     -0.360      0.720      -2.336       1.622
youbi_土       -2.0176      0.589     -3.424      0.001      -3.193      -0.842
month_11    3.794e-15   8.43e-16      4.502      0.000    2.11e-15    5.48e-15
month_12    9.123e-16   3.99e-16      2.288      0.025    1.17e-16    1.71e-15
month_1     3.592e-16   2.38e-16      1.508      0.136   -1.16e-16    8.34e-16
month_2     1.738e-15   6.56e-16      2.650      0.010     4.3e-16    3.05e-15
month_3    -4.421e-16   3.13e-16     -1.411      0.163   -1.07e-15    1.83e-16
month_4    -5.191e-16   3.56e-16     -1.458      0.149   -1.23e-15    1.91e-16
month_5       -2.2989      1.254     -1.833      0.071      -4.801       0.203
month_6     9.929e-16   3.24e-16      3.064      0.003    3.46e-16    1.64e-15
month_7     2.139e-16   1.73e-16      1.239      0.220   -1.31e-16    5.58e-16
month_8     -2.57e-16   9.94e-17     -2.586      0.012   -4.55e-16   -5.87e-17
month_9    -2.305e-16    1.1e-16     -2.088      0.040   -4.51e-16   -1.03e-17
month_10    9.609e-17   8.37e-17      1.148      0.255   -7.08e-17    2.63e-16
weather        0.1337      0.399      0.335      0.739      -0.663       0.930
avg_temp       0.3809      0.146      2.611      0.011       0.090       0.672
snow        1.436e-16   1.31e-16      1.099      0.275   -1.17e-16    4.04e-16
sekisetu   -1.687e-16    1.3e-16     -1.302      0.197   -4.27e-16    8.98e-17
hour_9        -1.7227      0.952     -1.810      0.075      -3.621       0.176
hour_10       -2.4953      0.931     -2.681      0.009      -4.352      -0.639
hour_11       -2.2361      0.875     -2.556      0.013      -3.981      -0.491
hour_12       -2.8663      0.990     -2.896      0.005      -4.840      -0.892
hour_13       -2.7637      0.979     -2.824      0.006      -4.716      -0.811
hour_14       -1.4597      1.059     -1.378      0.173      -3.573       0.654
hour_15       -0.9702      1.012     -0.958      0.341      -2.989       1.049
hour_16        0.0166      0.940      0.018      0.986      -1.858       1.892
hour_17        0.9951      0.891      1.117      0.268      -0.783       2.773
hour_18        2.5895      0.840      3.083      0.003       0.914       4.265
hour_19        1.2199      0.836      1.459      0.149      -0.449       2.888
hour_20        0.8330      0.922      0.903      0.369      -1.006       2.672
hour_21        2.9372      1.066      2.755      0.007       0.811       5.064
hour_22        3.6236      1.785      2.030      0.046       0.063       7.184
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       26.425   Durbin-Watson:                   1.375
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               58.002
Skew:                           1.035   Prob(JB):                     2.54e-13
Kurtosis:                       6.293   Cond. No.                     7.12e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.1e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.