                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.509
Model:                            OLS   Adj. R-squared:                  0.302
Method:                 Least Squares   F-statistic:                     2.458
Date:                Sat, 09 Feb 2019   Prob (F-statistic):            0.00283
Time:                        12:20:22   Log-Likelihood:                -130.44
No. Observations:                  82   AIC:                             310.9
Df Residuals:                      57   BIC:                             371.0
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      8.3655      4.055      2.063      0.044       0.245      16.486
price         -0.0025      0.002     -1.105      0.274      -0.007       0.002
youbi_日       -0.5660      0.592     -0.957      0.343      -1.750       0.619
youbi_月        3.7369      2.188      1.708      0.093      -0.644       8.118
youbi_木        0.3951      0.790      0.500      0.619      -1.187       1.978
youbi_水        4.5713      1.284      3.561      0.001       2.000       7.142
youbi_火        2.3048      1.458      1.581      0.119      -0.614       5.224
youbi_金       -0.3887      0.559     -0.695      0.490      -1.509       0.731
youbi_土       -1.6879      0.846     -1.995      0.051      -3.382       0.006
month_11   -1.732e-15   9.34e-16     -1.855      0.069    -3.6e-15    1.38e-16
month_12   -5.677e-16    8.2e-16     -0.692      0.491   -2.21e-15    1.07e-15
month_1     9.604e-16   1.03e-15      0.933      0.355    -1.1e-15    3.02e-15
month_2        8.3655      4.055      2.063      0.044       0.245      16.486
month_3     7.134e-17    8.6e-16      0.083      0.934   -1.65e-15    1.79e-15
month_4    -1.145e-16   2.06e-16     -0.557      0.580   -5.26e-16    2.97e-16
month_5    -1.877e-17   3.16e-16     -0.059      0.953   -6.51e-16    6.14e-16
month_6    -5.709e-16   4.16e-16     -1.372      0.175    -1.4e-15    2.62e-16
month_7    -5.769e-17   9.71e-17     -0.594      0.555   -2.52e-16    1.37e-16
month_8     -3.34e-17   8.52e-17     -0.392      0.696   -2.04e-16    1.37e-16
month_9    -6.941e-17   7.95e-17     -0.873      0.386   -2.29e-16    8.98e-17
month_10    1.416e-16   9.94e-17      1.425      0.160   -5.74e-17    3.41e-16
weather       -0.0790      0.069     -1.148      0.256      -0.217       0.059
avg_temp      -0.1154      0.158     -0.732      0.467      -0.431       0.200
snow           0.2384      0.713      0.334      0.739      -1.190       1.667
sekisetu      -0.5633      0.312     -1.808      0.076      -1.187       0.061
hour_9         0.0438      0.856      0.051      0.959      -1.671       1.758
hour_10        0.9808      0.856      1.146      0.256      -0.733       2.694
hour_11        1.4390      0.803      1.792      0.078      -0.169       3.047
hour_12        0.9075      0.829      1.094      0.278      -0.753       2.568
hour_13        0.3158      0.803      0.393      0.696      -1.292       1.924
hour_14        0.7173      0.763      0.940      0.351      -0.811       2.245
hour_15        0.0604      0.639      0.094      0.925      -1.220       1.340
hour_16        0.4177      0.591      0.706      0.483      -0.767       1.602
hour_17        1.6965      0.602      2.816      0.007       0.490       2.903
hour_18        0.9866      0.614      1.606      0.114      -0.243       2.217
hour_19        0.6272      0.662      0.947      0.348      -0.699       1.953
hour_20       -0.4687      0.784     -0.598      0.552      -2.039       1.101
hour_21        0.7832      0.887      0.883      0.381      -0.994       2.560
hour_22       -0.1417      1.488     -0.095      0.924      -3.122       2.839
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        1.476   Durbin-Watson:                   2.064
Prob(Omnibus):                  0.478   Jarque-Bera (JB):                1.317
Skew:                           0.308   Prob(JB):                        0.518
Kurtosis:                       2.916   Cond. No.                     1.23e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.78e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.