                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.536
Model:                            OLS   Adj. R-squared:                  0.510
Method:                 Least Squares   F-statistic:                     20.24
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           3.03e-51
Time:                        12:56:16   Log-Likelihood:                -383.35
No. Observations:                 408   AIC:                             812.7
Df Residuals:                     385   BIC:                             905.0
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.4291      0.092     15.608      0.000       1.249       1.609
price         -0.0059      0.000    -18.556      0.000      -0.007      -0.005
youbi_日        0.3903      0.077      5.044      0.000       0.238       0.542
youbi_月        0.2736      0.080      3.427      0.001       0.117       0.431
youbi_木        0.1607      0.081      1.972      0.049       0.001       0.321
youbi_水        0.2195      0.079      2.784      0.006       0.064       0.374
youbi_火        0.1810      0.079      2.279      0.023       0.025       0.337
youbi_金        0.0754      0.079      0.956      0.339      -0.080       0.230
youbi_土        0.1285      0.077      1.663      0.097      -0.023       0.280
month_11      -0.1009      0.177     -0.570      0.569      -0.449       0.247
month_12       0.0995      0.147      0.676      0.500      -0.190       0.389
month_1        0.0288      0.182      0.159      0.874      -0.328       0.386
month_2        0.0171      0.202      0.085      0.932      -0.380       0.414
month_3        0.1828      0.146      1.256      0.210      -0.103       0.469
month_4        0.1652      0.114      1.447      0.149      -0.059       0.390
month_5        0.3211      0.132      2.424      0.016       0.061       0.582
month_6        0.0260      0.147      0.177      0.859      -0.263       0.315
month_7        0.2283      0.201      1.135      0.257      -0.167       0.624
month_8        0.4676      0.190      2.460      0.014       0.094       0.841
month_9        0.0480      0.139      0.346      0.730      -0.225       0.321
month_10      -0.0546      0.114     -0.480      0.632      -0.278       0.169
weather       -0.0048      0.005     -0.870      0.385      -0.016       0.006
avg_temp      -0.0050      0.012     -0.419      0.676      -0.028       0.018
snow           0.0061      0.127      0.048      0.961      -0.243       0.255
sekisetu      -0.0021      0.005     -0.416      0.677      -0.012       0.008
hour_9         1.4291      0.092     15.608      0.000       1.249       1.609
hour_10             0          0        nan        nan           0           0
hour_11             0          0        nan        nan           0           0
hour_12             0          0        nan        nan           0           0
hour_13             0          0        nan        nan           0           0
hour_14             0          0        nan        nan           0           0
hour_15             0          0        nan        nan           0           0
hour_16             0          0        nan        nan           0           0
hour_17             0          0        nan        nan           0           0
hour_18             0          0        nan        nan           0           0
hour_19             0          0        nan        nan           0           0
hour_20             0          0        nan        nan           0           0
hour_21             0          0        nan        nan           0           0
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                      231.022   Durbin-Watson:                   1.934
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1520.443
Skew:                           2.419   Prob(JB):                         0.00
Kurtosis:                      11.126   Cond. No.                     5.43e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.96e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.