                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.148
Model:                            OLS   Adj. R-squared:                  0.083
Method:                 Least Squares   F-statistic:                     2.261
Date:                Sat, 09 Feb 2019   Prob (F-statistic):            0.00129
Time:                        12:56:20   Log-Likelihood:                -735.65
No. Observations:                 309   AIC:                             1517.
Df Residuals:                     286   BIC:                             1603.
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.7669      0.353      5.012      0.000       1.073       2.461
price      -6.471e-05      0.002     -0.029      0.977      -0.004       0.004
youbi_日        0.7415      0.380      1.950      0.052      -0.007       1.490
youbi_月        0.2271      0.389      0.583      0.560      -0.540       0.994
youbi_木       -0.2907      0.390     -0.745      0.457      -1.058       0.477
youbi_水        0.7034      0.384      1.831      0.068      -0.053       1.460
youbi_火       -0.2387      0.402     -0.593      0.554      -1.031       0.553
youbi_金       -0.2875      0.408     -0.705      0.481      -1.090       0.515
youbi_土        0.9117      0.365      2.495      0.013       0.193       1.631
month_11      -1.1815      0.911     -1.296      0.196      -2.976       0.613
month_12       1.0436      0.690      1.513      0.131      -0.314       2.401
month_1        0.7985      0.865      0.923      0.357      -0.904       2.501
month_2       -1.5868      1.059     -1.498      0.135      -3.672       0.498
month_3       -0.6882      0.752     -0.915      0.361      -2.168       0.791
month_4       -0.9723      0.608     -1.600      0.111      -2.169       0.224
month_5        1.8051      0.580      3.111      0.002       0.663       2.947
month_6        0.6768      0.646      1.048      0.295      -0.594       1.947
month_7        0.7591      0.920      0.825      0.410      -1.052       2.570
month_8        0.2828      0.890      0.318      0.751      -1.469       2.034
month_9        1.4851      0.631      2.354      0.019       0.243       2.727
month_10      -0.6553      0.523     -1.253      0.211      -1.685       0.374
weather        0.0334      0.023      1.436      0.152      -0.012       0.079
avg_temp      -0.0468      0.055     -0.849      0.397      -0.155       0.062
snow          -0.7006      0.465     -1.507      0.133      -1.616       0.214
sekisetu       0.0124      0.024      0.521      0.603      -0.034       0.059
hour_9              0          0        nan        nan           0           0
hour_10             0          0        nan        nan           0           0
hour_11             0          0        nan        nan           0           0
hour_12             0          0        nan        nan           0           0
hour_13             0          0        nan        nan           0           0
hour_14             0          0        nan        nan           0           0
hour_15             0          0        nan        nan           0           0
hour_16             0          0        nan        nan           0           0
hour_17             0          0        nan        nan           0           0
hour_18             0          0        nan        nan           0           0
hour_19             0          0        nan        nan           0           0
hour_20             0          0        nan        nan           0           0
hour_21        1.7669      0.353      5.012      0.000       1.073       2.461
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       50.229   Durbin-Watson:                   1.718
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               73.939
Skew:                           1.013   Prob(JB):                     8.80e-17
Kurtosis:                       4.279   Cond. No.                     2.87e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.55e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.