                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.308
Model:                            OLS   Adj. R-squared:                  0.268
Method:                 Least Squares   F-statistic:                     7.790
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           3.65e-20
Time:                        12:56:17   Log-Likelihood:                -796.12
No. Observations:                 408   AIC:                             1638.
Df Residuals:                     385   BIC:                             1731.
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.0150      0.232      8.670      0.000       1.558       2.472
price         -0.0056      0.001     -6.967      0.000      -0.007      -0.004
youbi_日        1.2633      0.214      5.901      0.000       0.842       1.684
youbi_月       -0.0074      0.221     -0.033      0.973      -0.442       0.427
youbi_木        0.0981      0.225      0.436      0.663      -0.344       0.540
youbi_水        0.5745      0.218      2.641      0.009       0.147       1.002
youbi_火       -0.2336      0.222     -1.054      0.293      -0.669       0.202
youbi_金       -0.1098      0.214     -0.513      0.608      -0.531       0.311
youbi_土        0.4299      0.210      2.047      0.041       0.017       0.843
month_11      -0.4855      0.460     -1.055      0.292      -1.390       0.420
month_12       1.6827      0.383      4.395      0.000       0.930       2.436
month_1        0.2735      0.477      0.574      0.566      -0.664       1.211
month_2       -0.6726      0.531     -1.267      0.206      -1.716       0.371
month_3       -0.4241      0.375     -1.131      0.259      -1.161       0.313
month_4       -0.3151      0.309     -1.021      0.308      -0.922       0.292
month_5        0.2619      0.363      0.721      0.471      -0.452       0.976
month_6        0.1528      0.386      0.396      0.692      -0.606       0.911
month_7        0.2169      0.498      0.436      0.663      -0.762       1.196
month_8        0.7072      0.470      1.504      0.133      -0.217       1.632
month_9        0.8569      0.354      2.419      0.016       0.160       1.553
month_10      -0.2397      0.306     -0.784      0.434      -0.841       0.361
weather       -0.0030      0.014     -0.221      0.825      -0.030       0.024
avg_temp      -0.0368      0.027     -1.350      0.178      -0.090       0.017
snow           0.0035      0.378      0.009      0.993      -0.739       0.746
sekisetu      -0.0217      0.014     -1.564      0.119      -0.049       0.006
hour_9              0          0        nan        nan           0           0
hour_10             0          0        nan        nan           0           0
hour_11             0          0        nan        nan           0           0
hour_12        2.0150      0.232      8.670      0.000       1.558       2.472
hour_13             0          0        nan        nan           0           0
hour_14             0          0        nan        nan           0           0
hour_15             0          0        nan        nan           0           0
hour_16             0          0        nan        nan           0           0
hour_17             0          0        nan        nan           0           0
hour_18             0          0        nan        nan           0           0
hour_19             0          0        nan        nan           0           0
hour_20             0          0        nan        nan           0           0
hour_21             0          0        nan        nan           0           0
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                      184.252   Durbin-Watson:                   1.865
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1204.575
Skew:                           1.813   Prob(JB):                    2.69e-262
Kurtosis:                      10.597   Cond. No.                     4.34e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is  3e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.