                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.348
Model:                            OLS   Adj. R-squared:                  0.311
Method:                 Least Squares   F-statistic:                     9.360
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           1.13e-24
Time:                        12:56:18   Log-Likelihood:                -855.06
No. Observations:                 408   AIC:                             1756.
Df Residuals:                     385   BIC:                             1848.
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0234      0.254      0.092      0.927      -0.476       0.523
price          0.0076      0.001      8.034      0.000       0.006       0.010
youbi_日        1.3696      0.251      5.446      0.000       0.875       1.864
youbi_月       -0.0192      0.254     -0.076      0.940      -0.519       0.481
youbi_木       -0.9714      0.254     -3.818      0.000      -1.472      -0.471
youbi_水       -0.0887      0.251     -0.353      0.724      -0.583       0.406
youbi_火       -0.2724      0.251     -1.085      0.279      -0.766       0.221
youbi_金       -0.2469      0.249     -0.991      0.322      -0.737       0.243
youbi_土        0.2525      0.242      1.044      0.297      -0.223       0.728
month_11       0.2545      0.517      0.492      0.623      -0.762       1.271
month_12       1.6318      0.419      3.897      0.000       0.809       2.455
month_1        1.0117      0.523      1.935      0.054      -0.017       2.040
month_2       -0.4014      0.596     -0.674      0.501      -1.572       0.770
month_3       -0.6999      0.422     -1.659      0.098      -1.529       0.129
month_4       -0.5618      0.357     -1.575      0.116      -1.263       0.139
month_5        0.2260      0.410      0.551      0.582      -0.581       1.033
month_6       -0.6411      0.423     -1.516      0.130      -1.473       0.190
month_7       -0.7398      0.533     -1.389      0.166      -1.787       0.308
month_8       -0.3291      0.507     -0.649      0.517      -1.326       0.668
month_9        0.0308      0.381      0.081      0.935      -0.717       0.779
month_10       0.2418      0.350      0.690      0.491      -0.447       0.931
weather        0.0017      0.030      0.057      0.954      -0.058       0.061
avg_temp       0.0120      0.028      0.425      0.671      -0.044       0.068
snow          -0.6681      0.682     -0.980      0.328      -2.009       0.673
sekisetu      -0.0202      0.017     -1.193      0.233      -0.054       0.013
hour_9              0          0        nan        nan           0           0
hour_10             0          0        nan        nan           0           0
hour_11             0          0        nan        nan           0           0
hour_12             0          0        nan        nan           0           0
hour_13             0          0        nan        nan           0           0
hour_14             0          0        nan        nan           0           0
hour_15        0.0234      0.254      0.092      0.927      -0.476       0.523
hour_16             0          0        nan        nan           0           0
hour_17             0          0        nan        nan           0           0
hour_18             0          0        nan        nan           0           0
hour_19             0          0        nan        nan           0           0
hour_20             0          0        nan        nan           0           0
hour_21             0          0        nan        nan           0           0
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       74.442   Durbin-Watson:                   2.118
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              153.944
Skew:                           0.972   Prob(JB):                     3.73e-34
Kurtosis:                       5.297   Cond. No.                     3.83e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.49e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.