                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.321
Model:                            OLS   Adj. R-squared:                  0.282
Method:                 Least Squares   F-statistic:                     8.281
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           1.36e-21
Time:                        12:56:17   Log-Likelihood:                -803.46
No. Observations:                 408   AIC:                             1653.
Df Residuals:                     385   BIC:                             1745.
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.5495      0.216      2.539      0.012       0.124       0.975
price          0.0063      0.001      8.219      0.000       0.005       0.008
youbi_日        1.2079      0.224      5.399      0.000       0.768       1.648
youbi_月        0.2039      0.226      0.904      0.366      -0.239       0.647
youbi_木       -0.4273      0.223     -1.919      0.056      -0.865       0.010
youbi_水        0.1355      0.221      0.613      0.540      -0.299       0.570
youbi_火       -0.2746      0.222     -1.238      0.217      -0.711       0.162
youbi_金       -0.3694      0.219     -1.688      0.092      -0.800       0.061
youbi_土        0.0737      0.212      0.348      0.728      -0.342       0.490
month_11      -0.4220      0.453     -0.931      0.352      -1.313       0.469
month_12       0.8488      0.369      2.299      0.022       0.123       1.575
month_1        0.0224      0.461      0.049      0.961      -0.883       0.928
month_2        0.1116      0.519      0.215      0.830      -0.910       1.133
month_3       -0.3328      0.372     -0.895      0.372      -1.064       0.399
month_4       -0.4494      0.314     -1.430      0.154      -1.067       0.169
month_5        0.2462      0.362      0.681      0.497      -0.465       0.957
month_6        0.0720      0.374      0.193      0.847      -0.663       0.807
month_7       -0.2759      0.473     -0.583      0.560      -1.206       0.654
month_8        0.4330      0.447      0.970      0.333      -0.445       1.311
month_9        0.5903      0.338      1.748      0.081      -0.074       1.254
month_10      -0.2946      0.308     -0.957      0.339      -0.900       0.311
weather        0.0021      0.015      0.138      0.890      -0.028       0.032
avg_temp      -0.0498      0.025     -1.990      0.047      -0.099      -0.001
snow          -0.2439      0.514     -0.474      0.636      -1.255       0.767
sekisetu      -0.0345      0.014     -2.418      0.016      -0.063      -0.006
hour_9              0          0        nan        nan           0           0
hour_10             0          0        nan        nan           0           0
hour_11             0          0        nan        nan           0           0
hour_12             0          0        nan        nan           0           0
hour_13             0          0        nan        nan           0           0
hour_14        0.5495      0.216      2.539      0.012       0.124       0.975
hour_15             0          0        nan        nan           0           0
hour_16             0          0        nan        nan           0           0
hour_17             0          0        nan        nan           0           0
hour_18             0          0        nan        nan           0           0
hour_19             0          0        nan        nan           0           0
hour_20             0          0        nan        nan           0           0
hour_21             0          0        nan        nan           0           0
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                      103.590   Durbin-Watson:                   1.935
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              249.184
Skew:                           1.262   Prob(JB):                     7.77e-55
Kurtosis:                       5.879   Cond. No.                     2.78e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.61e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.