                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.260
Model:                            OLS   Adj. R-squared:                  0.216
Method:                 Least Squares   F-statistic:                     5.838
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           3.25e-14
Time:                        12:56:19   Log-Likelihood:                -951.36
No. Observations:                 388   AIC:                             1949.
Df Residuals:                     365   BIC:                             2040.
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.3385      0.378      0.897      0.371      -0.404       1.081
price          0.0078      0.002      4.370      0.000       0.004       0.011
youbi_日        0.9385      0.364      2.578      0.010       0.223       1.654
youbi_月       -0.2680      0.383     -0.699      0.485      -1.021       0.485
youbi_木       -0.0519      0.371     -0.140      0.889      -0.782       0.678
youbi_水        0.5895      0.369      1.599      0.111      -0.135       1.314
youbi_火       -0.3834      0.367     -1.046      0.296      -1.104       0.337
youbi_金       -0.2960      0.371     -0.798      0.425      -1.025       0.433
youbi_土       -0.1903      0.351     -0.542      0.588      -0.880       0.500
month_11      -0.8228      0.817     -1.007      0.314      -2.429       0.783
month_12       2.4663      0.674      3.660      0.000       1.141       3.791
month_1       -0.0256      0.803     -0.032      0.975      -1.605       1.554
month_2       -0.5016      0.930     -0.539      0.590      -2.331       1.328
month_3       -0.2077      0.691     -0.301      0.764      -1.567       1.152
month_4        0.3341      0.530      0.631      0.528      -0.707       1.375
month_5        0.0178      0.597      0.030      0.976      -1.157       1.192
month_6       -1.1003      0.647     -1.700      0.090      -2.373       0.172
month_7       -0.9564      0.885     -1.081      0.281      -2.697       0.784
month_8       -0.5573      0.818     -0.682      0.496      -2.165       1.051
month_9        2.1982      0.586      3.754      0.000       1.047       3.350
month_10      -0.5063      0.507     -0.999      0.319      -1.503       0.491
weather        0.0046      0.019      0.235      0.815      -0.034       0.043
avg_temp       0.0443      0.051      0.872      0.384      -0.056       0.144
snow           0.1327      0.476      0.279      0.781      -0.803       1.068
sekisetu      -0.0177      0.024     -0.752      0.452      -0.064       0.029
hour_9              0          0        nan        nan           0           0
hour_10             0          0        nan        nan           0           0
hour_11             0          0        nan        nan           0           0
hour_12             0          0        nan        nan           0           0
hour_13             0          0        nan        nan           0           0
hour_14             0          0        nan        nan           0           0
hour_15             0          0        nan        nan           0           0
hour_16             0          0        nan        nan           0           0
hour_17             0          0        nan        nan           0           0
hour_18             0          0        nan        nan           0           0
hour_19        0.3385      0.378      0.897      0.371      -0.404       1.081
hour_20             0          0        nan        nan           0           0
hour_21             0          0        nan        nan           0           0
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                      128.895   Durbin-Watson:                   1.619
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              515.599
Skew:                           1.418   Prob(JB):                    1.09e-112
Kurtosis:                       7.883   Cond. No.                     5.38e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.84e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.