                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.184
Model:                            OLS   Adj. R-squared:                  0.131
Method:                 Least Squares   F-statistic:                     3.452
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           5.56e-07
Time:                        12:56:19   Log-Likelihood:                -773.76
No. Observations:                 360   AIC:                             1594.
Df Residuals:                     337   BIC:                             1683.
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.4736      0.283      1.674      0.095      -0.083       1.030
price          0.0051      0.001      3.542      0.000       0.002       0.008
youbi_日        0.9359      0.274      3.418      0.001       0.397       1.475
youbi_月       -0.6781      0.292     -2.320      0.021      -1.253      -0.103
youbi_木       -0.3606      0.284     -1.270      0.205      -0.919       0.198
youbi_水        0.2716      0.282      0.965      0.335      -0.282       0.825
youbi_火       -0.1023      0.286     -0.357      0.721      -0.665       0.460
youbi_金        0.2503      0.292      0.856      0.393      -0.325       0.826
youbi_土        0.1567      0.270      0.580      0.562      -0.375       0.688
month_11       0.0721      0.674      0.107      0.915      -1.253       1.397
month_12       1.2448      0.518      2.405      0.017       0.227       2.263
month_1        0.1897      0.612      0.310      0.757      -1.013       1.393
month_2       -1.1152      0.735     -1.517      0.130      -2.561       0.331
month_3       -0.1612      0.553     -0.291      0.771      -1.250       0.927
month_4       -0.1752      0.414     -0.423      0.672      -0.989       0.639
month_5        0.0684      0.448      0.153      0.879      -0.813       0.950
month_6        0.2083      0.487      0.427      0.669      -0.751       1.167
month_7       -0.0661      0.677     -0.098      0.922      -1.398       1.266
month_8       -0.3766      0.659     -0.571      0.568      -1.674       0.921
month_9        1.0930      0.462      2.364      0.019       0.184       2.002
month_10      -0.5083      0.382     -1.331      0.184      -1.260       0.243
weather       -0.0025      0.013     -0.198      0.843      -0.028       0.022
avg_temp       0.0236      0.041      0.577      0.564      -0.057       0.104
snow           0.6305      0.521      1.210      0.227      -0.394       1.655
sekisetu       0.0079      0.018      0.449      0.654      -0.027       0.043
hour_9              0          0        nan        nan           0           0
hour_10             0          0        nan        nan           0           0
hour_11             0          0        nan        nan           0           0
hour_12             0          0        nan        nan           0           0
hour_13             0          0        nan        nan           0           0
hour_14             0          0        nan        nan           0           0
hour_15             0          0        nan        nan           0           0
hour_16             0          0        nan        nan           0           0
hour_17             0          0        nan        nan           0           0
hour_18             0          0        nan        nan           0           0
hour_19             0          0        nan        nan           0           0
hour_20        0.4736      0.283      1.674      0.095      -0.083       1.030
hour_21             0          0        nan        nan           0           0
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       49.034   Durbin-Watson:                   1.845
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               69.492
Skew:                           0.903   Prob(JB):                     8.13e-16
Kurtosis:                       4.172   Cond. No.                     1.04e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.9e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.