                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.331
Model:                            OLS   Adj. R-squared:                  0.293
Method:                 Least Squares   F-statistic:                     8.655
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           1.14e-22
Time:                        12:56:16   Log-Likelihood:                -777.35
No. Observations:                 408   AIC:                             1601.
Df Residuals:                     385   BIC:                             1693.
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.3413      0.232      5.794      0.000       0.886       1.796
price         -0.0037      0.001     -5.051      0.000      -0.005      -0.002
youbi_日        2.0842      0.204     10.199      0.000       1.682       2.486
youbi_月       -0.1006      0.210     -0.480      0.632      -0.513       0.312
youbi_木       -0.1532      0.219     -0.699      0.485      -0.584       0.278
youbi_水        0.5859      0.209      2.809      0.005       0.176       0.996
youbi_火       -0.4146      0.209     -1.981      0.048      -0.826      -0.003
youbi_金       -0.4712      0.205     -2.296      0.022      -0.875      -0.068
youbi_土       -0.1892      0.204     -0.926      0.355      -0.591       0.212
month_11      -0.1069      0.449     -0.238      0.812      -0.989       0.775
month_12       1.2427      0.382      3.253      0.001       0.492       1.994
month_1        0.9812      0.472      2.079      0.038       0.053       1.909
month_2        0.2157      0.517      0.417      0.677      -0.801       1.233
month_3       -0.0493      0.372     -0.132      0.895      -0.781       0.682
month_4       -0.0492      0.296     -0.167      0.868      -0.630       0.532
month_5       -0.1680      0.353     -0.476      0.634      -0.861       0.525
month_6       -0.3602      0.374     -0.963      0.336      -1.096       0.375
month_7        0.0283      0.501      0.057      0.955      -0.956       1.012
month_8        0.5412      0.476      1.136      0.257      -0.396       1.478
month_9        0.0798      0.355      0.225      0.822      -0.618       0.778
month_10      -1.0139      0.297     -3.418      0.001      -1.597      -0.431
weather        0.0061      0.022      0.269      0.788      -0.038       0.050
avg_temp       0.0200      0.029      0.698      0.486      -0.036       0.076
snow          -0.3217      0.421     -0.764      0.445      -1.149       0.506
sekisetu      -0.0172      0.013     -1.286      0.199      -0.044       0.009
hour_9              0          0        nan        nan           0           0
hour_10             0          0        nan        nan           0           0
hour_11        1.3413      0.232      5.794      0.000       0.886       1.796
hour_12             0          0        nan        nan           0           0
hour_13             0          0        nan        nan           0           0
hour_14             0          0        nan        nan           0           0
hour_15             0          0        nan        nan           0           0
hour_16             0          0        nan        nan           0           0
hour_17             0          0        nan        nan           0           0
hour_18             0          0        nan        nan           0           0
hour_19             0          0        nan        nan           0           0
hour_20             0          0        nan        nan           0           0
hour_21             0          0        nan        nan           0           0
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       86.367   Durbin-Watson:                   1.982
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              176.747
Skew:                           1.124   Prob(JB):                     4.17e-39
Kurtosis:                       5.311   Cond. No.                     2.57e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is  8e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.