                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.239
Model:                            OLS   Adj. R-squared:                  0.195
Method:                 Least Squares   F-statistic:                     5.488
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           2.88e-13
Time:                        12:56:17   Log-Likelihood:                -802.19
No. Observations:                 408   AIC:                             1650.
Df Residuals:                     385   BIC:                             1743.
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.4130      0.233      1.770      0.078      -0.046       0.872
price          0.0041      0.001      4.244      0.000       0.002       0.006
youbi_日        1.1038      0.222      4.979      0.000       0.668       1.540
youbi_月        0.1458      0.223      0.653      0.514      -0.293       0.585
youbi_木       -0.3078      0.226     -1.364      0.173      -0.751       0.136
youbi_水        0.1268      0.221      0.575      0.566      -0.307       0.561
youbi_火       -0.4001      0.221     -1.807      0.071      -0.835       0.035
youbi_金       -0.3284      0.217     -1.513      0.131      -0.755       0.098
youbi_土        0.0729      0.214      0.341      0.733      -0.347       0.493
month_11      -0.0621      0.457     -0.136      0.892      -0.960       0.836
month_12       1.4409      0.375      3.842      0.000       0.704       2.178
month_1        0.2024      0.470      0.431      0.667      -0.722       1.127
month_2       -0.1270      0.531     -0.239      0.811      -1.172       0.918
month_3       -0.5400      0.377     -1.434      0.152      -1.280       0.200
month_4       -0.6217      0.314     -1.983      0.048      -1.238      -0.005
month_5       -0.1778      0.363     -0.490      0.624      -0.891       0.536
month_6       -0.4198      0.383     -1.097      0.273      -1.173       0.333
month_7        0.2452      0.475      0.516      0.606      -0.690       1.180
month_8        0.1909      0.459      0.416      0.678      -0.712       1.094
month_9        0.6170      0.347      1.781      0.076      -0.064       1.298
month_10      -0.3351      0.313     -1.069      0.286      -0.951       0.281
weather       -0.0184      0.019     -0.960      0.338      -0.056       0.019
avg_temp      -0.0144      0.026     -0.559      0.576      -0.065       0.036
snow           0.0666      1.323      0.050      0.960      -2.534       2.667
sekisetu      -0.0277      0.014     -2.000      0.046      -0.055      -0.000
hour_9              0          0        nan        nan           0           0
hour_10             0          0        nan        nan           0           0
hour_11             0          0        nan        nan           0           0
hour_12             0          0        nan        nan           0           0
hour_13        0.4130      0.233      1.770      0.078      -0.046       0.872
hour_14             0          0        nan        nan           0           0
hour_15             0          0        nan        nan           0           0
hour_16             0          0        nan        nan           0           0
hour_17             0          0        nan        nan           0           0
hour_18             0          0        nan        nan           0           0
hour_19             0          0        nan        nan           0           0
hour_20             0          0        nan        nan           0           0
hour_21             0          0        nan        nan           0           0
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                      142.829   Durbin-Watson:                   1.899
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              569.634
Skew:                           1.515   Prob(JB):                    2.02e-124
Kurtosis:                       7.932   Cond. No.                     2.39e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.82e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.