                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.659
Model:                            OLS   Adj. R-squared:                  0.528
Method:                 Least Squares   F-statistic:                     5.033
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           1.38e-06
Time:                        15:26:27   Log-Likelihood:                -37.713
No. Observations:                  73   AIC:                             117.4
Df Residuals:                      52   BIC:                             165.5
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.2603      0.384     -0.679      0.500      -1.030       0.509
price          0.0033      0.001      5.213      0.000       0.002       0.005
youbi_日        0.1465      0.142      1.029      0.308      -0.139       0.432
youbi_月       -0.1894      0.143     -1.325      0.191      -0.476       0.097
youbi_木       -0.1806      0.193     -0.937      0.353      -0.567       0.206
youbi_水        0.3100      0.201      1.540      0.130      -0.094       0.714
youbi_火       -0.2109      0.161     -1.309      0.196      -0.534       0.112
youbi_金        0.1317      0.146      0.901      0.372      -0.162       0.425
youbi_土       -0.2677      0.141     -1.900      0.063      -0.550       0.015
month_11     2.64e-15    5.2e-16      5.075      0.000     1.6e-15    3.68e-15
month_12    1.062e-15   2.47e-16      4.295      0.000    5.66e-16    1.56e-15
month_1    -8.136e-16   1.83e-16     -4.446      0.000   -1.18e-15   -4.46e-16
month_2     2.089e-15   5.29e-16      3.946      0.000    1.03e-15    3.15e-15
month_3     3.573e-15   9.18e-16      3.893      0.000    1.73e-15    5.41e-15
month_4     2.208e-16   1.64e-16      1.348      0.184   -1.08e-16    5.49e-16
month_5       -0.0903      0.294     -0.307      0.760      -0.681       0.500
month_6       -0.1700      0.111     -1.528      0.132      -0.393       0.053
month_7    -3.176e-17   2.35e-17     -1.350      0.183    -7.9e-17    1.55e-17
month_8    -3.312e-17   1.12e-17     -2.957      0.005   -5.56e-17   -1.06e-17
month_9     7.825e-18   9.66e-18      0.810      0.422   -1.16e-17    2.72e-17
month_10    4.676e-17   4.04e-17      1.158      0.252   -3.43e-17    1.28e-16
weather       -0.0086      0.010     -0.901      0.372      -0.028       0.011
avg_temp      -0.0067      0.031     -0.218      0.828      -0.069       0.055
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -1.0696      0.212     -5.039      0.000      -1.496      -0.644
hour_10       -0.7045      0.218     -3.228      0.002      -1.143      -0.267
hour_11       -0.7668      0.208     -3.680      0.001      -1.185      -0.349
hour_12       -0.9079      0.214     -4.248      0.000      -1.337      -0.479
hour_13       -0.3248      0.199     -1.635      0.108      -0.723       0.074
hour_14        0.2071      0.225      0.919      0.362      -0.245       0.659
hour_15        0.3225      0.203      1.589      0.118      -0.085       0.730
hour_16       -0.0323      0.202     -0.160      0.874      -0.438       0.374
hour_17        0.5426      0.199      2.723      0.009       0.143       0.943
hour_18        0.3268      0.214      1.528      0.133      -0.102       0.756
hour_19        1.5642      0.235      6.657      0.000       1.093       2.036
hour_20        0.5825      0.465      1.254      0.215      -0.350       1.515
hour_21             0          0        nan        nan           0           0
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       22.914   Durbin-Watson:                   2.084
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.725
Skew:                           1.104   Prob(JB):                     5.28e-10
Kurtosis:                       6.028   Cond. No.                     2.04e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.55e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.