                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.705
Model:                            OLS   Adj. R-squared:                  0.578
Method:                 Least Squares   F-statistic:                     5.546
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           2.31e-07
Time:                        15:26:29   Log-Likelihood:                -48.405
No. Observations:                  74   AIC:                             142.8
Df Residuals:                      51   BIC:                             195.8
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.2589      0.964      0.269      0.789      -1.677       2.194
price          0.0023      0.001      3.344      0.002       0.001       0.004
youbi_日        0.1441      0.514      0.280      0.780      -0.887       1.176
youbi_月       -0.2846      0.209     -1.360      0.180      -0.705       0.136
youbi_木       -0.0263      0.208     -0.126      0.900      -0.445       0.392
youbi_水        0.1737      0.176      0.986      0.329      -0.180       0.527
youbi_火       -0.0901      0.292     -0.309      0.759      -0.676       0.496
youbi_金        0.4035      0.240      1.683      0.098      -0.078       0.885
youbi_土       -0.0613      0.381     -0.161      0.873      -0.825       0.703
month_11    4.531e-15   2.76e-15      1.639      0.107   -1.02e-15    1.01e-14
month_12    1.698e-15    7.2e-16      2.359      0.022    2.53e-16    3.14e-15
month_1    -6.143e-17   8.96e-16     -0.069      0.946   -1.86e-15    1.74e-15
month_2     2.459e-15   5.64e-16      4.363      0.000    1.33e-15    3.59e-15
month_3     8.077e-15   1.59e-15      5.066      0.000    4.88e-15    1.13e-14
month_4     1.293e-16   1.53e-16      0.843      0.403   -1.79e-16    4.37e-16
month_5     9.465e-16      3e-16      3.159      0.003    3.45e-16    1.55e-15
month_6    -4.073e-15   1.23e-15     -3.324      0.002   -6.53e-15   -1.61e-15
month_7        0.2589      0.964      0.269      0.789      -1.677       2.194
month_8    -5.174e-20   7.73e-18     -0.007      0.995   -1.56e-17    1.55e-17
month_9     1.584e-17   2.95e-17      0.538      0.593   -4.33e-17     7.5e-17
month_10   -6.806e-17   2.09e-17     -3.259      0.002    -1.1e-16   -2.61e-17
weather        0.0106      0.006      1.718      0.092      -0.002       0.023
avg_temp      -0.0187      0.079     -0.236      0.814      -0.178       0.140
snow        2.153e-17   1.19e-17      1.809      0.076   -2.36e-18    4.54e-17
sekisetu   -4.269e-17   2.35e-17     -1.815      0.075   -8.99e-17    4.54e-18
hour_9        -1.2345      0.277     -4.462      0.000      -1.790      -0.679
hour_10       -1.2290      0.252     -4.871      0.000      -1.735      -0.722
hour_11       -1.2603      0.251     -5.025      0.000      -1.764      -0.757
hour_12       -0.5003      0.305     -1.639      0.107      -1.113       0.113
hour_13       -0.5057      0.311     -1.625      0.110      -1.131       0.119
hour_14       -0.3445      0.338     -1.019      0.313      -1.023       0.334
hour_15       -0.1530      0.406     -0.377      0.708      -0.969       0.663
hour_16       -0.3283      0.363     -0.904      0.370      -1.058       0.401
hour_17        0.2573      0.308      0.836      0.407      -0.361       0.875
hour_18        1.0991      0.304      3.614      0.001       0.488       1.710
hour_19        0.0783      0.387      0.202      0.841      -0.700       0.856
hour_20        0.5001      0.388      1.289      0.203      -0.279       1.279
hour_21        3.3453      0.601      5.566      0.000       2.139       4.552
hour_22        0.5344      0.638      0.838      0.406      -0.746       1.815
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       11.297   Durbin-Watson:                   2.037
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               17.442
Skew:                           0.560   Prob(JB):                     0.000163
Kurtosis:                       5.098   Cond. No.                     6.18e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.9e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.