                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.594
Model:                            OLS   Adj. R-squared:                  0.404
Method:                 Least Squares   F-statistic:                     3.122
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           0.000409
Time:                        15:26:23   Log-Likelihood:                -38.389
No. Observations:                  73   AIC:                             124.8
Df Residuals:                      49   BIC:                             179.7
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.4616      0.967      0.477      0.635      -1.481       2.404
price          0.0026      0.001      4.714      0.000       0.002       0.004
youbi_日       -0.4282      0.776     -0.552      0.584      -1.988       1.131
youbi_月        0.2122      0.496      0.428      0.671      -0.784       1.209
youbi_木       -0.0011      0.480     -0.002      0.998      -0.965       0.963
youbi_水        0.3191      0.701      0.455      0.651      -1.089       1.727
youbi_火        0.1570      0.310      0.506      0.615      -0.466       0.780
youbi_金       -0.1135      0.156     -0.728      0.470      -0.427       0.200
youbi_土        0.3161      0.319      0.992      0.326      -0.325       0.957
month_11    1.253e-15   4.32e-16      2.899      0.006    3.84e-16    2.12e-15
month_12    4.754e-15    1.7e-15      2.793      0.007    1.33e-15    8.17e-15
month_1     1.277e-14   6.33e-15      2.016      0.049    3.77e-17    2.55e-14
month_2        0.3692      0.769      0.480      0.633      -1.177       1.915
month_3        0.0924      0.235      0.393      0.696      -0.380       0.565
month_4     1.183e-15   5.98e-16      1.980      0.053   -1.77e-17    2.38e-15
month_5    -1.164e-14   5.64e-15     -2.064      0.044    -2.3e-14   -3.09e-16
month_6     7.013e-16   4.09e-16      1.716      0.093    -1.2e-16    1.52e-15
month_7     7.264e-16   2.97e-16      2.446      0.018     1.3e-16    1.32e-15
month_8     1.169e-15   5.37e-16      2.178      0.034    9.03e-17    2.25e-15
month_9      2.02e-16   8.72e-17      2.316      0.025    2.67e-17    3.77e-16
month_10   -7.666e-18   3.41e-18     -2.247      0.029   -1.45e-17   -8.09e-19
weather       -0.0116      0.052     -0.224      0.824      -0.116       0.093
avg_temp      -0.0400      0.061     -0.655      0.515      -0.163       0.083
snow        9.195e-19   7.23e-18      0.127      0.899   -1.36e-17    1.54e-17
sekisetu      -0.0570      0.099     -0.578      0.566      -0.255       0.141
hour_9        -0.9564      0.382     -2.502      0.016      -1.725      -0.188
hour_10       -0.3480      0.349     -0.997      0.324      -1.050       0.354
hour_11       -0.7417      0.331     -2.239      0.030      -1.407      -0.076
hour_12       -0.0345      0.302     -0.114      0.910      -0.641       0.572
hour_13       -0.2746      0.284     -0.965      0.339      -0.846       0.297
hour_14        0.3046      0.265      1.149      0.256      -0.228       0.837
hour_15       -0.0852      0.257     -0.331      0.742      -0.602       0.432
hour_16        0.1951      0.244      0.798      0.429      -0.296       0.686
hour_17       -0.2239      0.224     -0.999      0.323      -0.675       0.227
hour_18        0.8695      0.246      3.539      0.001       0.376       1.363
hour_19        0.4088      0.359      1.139      0.260      -0.313       1.130
hour_20       -0.6281      0.515     -1.219      0.229      -1.664       0.408
hour_21        0.4979      0.519      0.959      0.342      -0.546       1.542
hour_22        1.4779      0.527      2.803      0.007       0.418       2.538
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        6.948   Durbin-Watson:                   2.050
Prob(Omnibus):                  0.031   Jarque-Bera (JB):                7.528
Skew:                           0.456   Prob(JB):                       0.0232
Kurtosis:                       4.281   Cond. No.                     2.91e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.39e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.