                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.482
Model:                            OLS   Adj. R-squared:                  0.241
Method:                 Least Squares   F-statistic:                     2.002
Date:                Thu, 14 Feb 2019   Prob (F-statistic):             0.0283
Time:                        15:26:30   Log-Likelihood:                -72.132
No. Observations:                  64   AIC:                             186.3
Df Residuals:                      43   BIC:                             231.6
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.1903      1.418      1.545      0.130      -0.668       5.049
price          0.0033      0.001      2.741      0.009       0.001       0.006
youbi_日    -5.817e-14    3.7e-14     -1.571      0.124   -1.33e-13    1.65e-14
youbi_月        1.0427      0.678      1.539      0.131      -0.324       2.409
youbi_木        0.4601      0.475      0.968      0.338      -0.498       1.418
youbi_水        0.0330      0.320      0.103      0.918      -0.612       0.678
youbi_火        0.2745      0.306      0.897      0.375      -0.343       0.892
youbi_金       -0.0412      0.271     -0.152      0.880      -0.587       0.505
youbi_土        0.4210      0.302      1.393      0.171      -0.188       1.030
month_11    5.534e-16   1.23e-15      0.450      0.655   -1.93e-15    3.03e-15
month_12    1.117e-15   8.62e-16      1.296      0.202   -6.21e-16    2.85e-15
month_1     1.057e-15   7.74e-16      1.366      0.179   -5.04e-16    2.62e-15
month_2     4.437e-18   8.45e-17      0.053      0.958   -1.66e-16    1.75e-16
month_3    -3.712e-16   5.13e-16     -0.723      0.474   -1.41e-15    6.64e-16
month_4     3.756e-17   2.04e-16      0.184      0.855   -3.75e-16     4.5e-16
month_5     1.519e-16    9.5e-17      1.599      0.117   -3.97e-17    3.44e-16
month_6    -3.152e-17    3.8e-17     -0.831      0.411   -1.08e-16     4.5e-17
month_7    -3.042e-17   5.66e-17     -0.537      0.594   -1.45e-16    8.38e-17
month_8        2.1903      1.418      1.545      0.130      -0.668       5.049
month_9     1.825e-18   1.34e-17      0.136      0.892   -2.51e-17    2.88e-17
month_10    3.369e-17   9.26e-17      0.364      0.718   -1.53e-16     2.2e-16
weather        0.0123      0.024      0.515      0.609      -0.036       0.060
avg_temp      -0.1841      0.115     -1.594      0.118      -0.417       0.049
snow         2.34e-16   1.65e-16      1.417      0.164   -9.91e-17    5.67e-16
sekisetu            0          0        nan        nan           0           0
hour_9        -1.4923      0.408     -3.660      0.001      -2.315      -0.670
hour_10       -0.4340      0.410     -1.058      0.296      -1.261       0.393
hour_11       -0.1538      0.428     -0.359      0.721      -1.017       0.710
hour_12       -0.5259      0.471     -1.116      0.270      -1.476       0.424
hour_13       -0.1637      0.459     -0.357      0.723      -1.089       0.762
hour_14        0.0861      0.488      0.176      0.861      -0.899       1.071
hour_15        0.1971      0.556      0.355      0.725      -0.924       1.318
hour_16        0.3275      0.522      0.628      0.533      -0.724       1.379
hour_17        0.4233      0.437      0.968      0.338      -0.458       1.305
hour_18        1.1708      0.455      2.574      0.014       0.254       2.088
hour_19        0.9224      0.527      1.750      0.087      -0.141       1.985
hour_20        0.7525      0.649      1.159      0.253      -0.557       2.062
hour_21        1.0803      0.903      1.196      0.238      -0.741       2.901
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        4.896   Durbin-Watson:                   2.449
Prob(Omnibus):                  0.086   Jarque-Bera (JB):                3.977
Skew:                           0.499   Prob(JB):                        0.137
Kurtosis:                       3.703   Cond. No.                     3.39e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.26e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.