                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.581
Model:                            OLS   Adj. R-squared:                  0.413
Method:                 Least Squares   F-statistic:                     3.461
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           0.000190
Time:                        15:26:28   Log-Likelihood:                -40.432
No. Observations:                  71   AIC:                             122.9
Df Residuals:                      50   BIC:                             170.4
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0561      0.392      0.143      0.887      -0.731       0.843
price          0.0032      0.001      4.558      0.000       0.002       0.005
youbi_日        0.2298      0.163      1.407      0.166      -0.098       0.558
youbi_月       -0.0203      0.173     -0.117      0.907      -0.367       0.327
youbi_木       -0.1001      0.151     -0.662      0.511      -0.404       0.203
youbi_水        0.0700      0.168      0.416      0.679      -0.268       0.408
youbi_火       -0.1956      0.174     -1.123      0.267      -0.546       0.154
youbi_金        0.1392      0.246      0.566      0.574      -0.355       0.633
youbi_土       -0.0670      0.179     -0.375      0.710      -0.426       0.292
month_11    3.524e-16   4.71e-16      0.748      0.458   -5.93e-16     1.3e-15
month_12    1.543e-15   4.03e-16      3.830      0.000    7.34e-16    2.35e-15
month_1    -2.081e-15   4.25e-16     -4.898      0.000   -2.93e-15   -1.23e-15
month_2    -1.586e-15   3.54e-16     -4.474      0.000    -2.3e-15   -8.74e-16
month_3    -6.327e-16   1.62e-16     -3.916      0.000   -9.57e-16   -3.08e-16
month_4    -3.859e-16   8.49e-17     -4.546      0.000   -5.56e-16   -2.15e-16
month_5      3.95e-18   5.22e-17      0.076      0.940   -1.01e-16    1.09e-16
month_6        0.0561      0.392      0.143      0.887      -0.731       0.843
month_7    -9.568e-17   4.76e-17     -2.010      0.050   -1.91e-16   -4.48e-20
month_8    -4.897e-17   2.32e-17     -2.113      0.040   -9.55e-17   -2.41e-18
month_9    -6.414e-18    7.1e-18     -0.903      0.371   -2.07e-17    7.85e-18
month_10   -1.818e-17   2.22e-17     -0.819      0.417   -6.27e-17    2.64e-17
weather       -0.0136      0.021     -0.652      0.518      -0.055       0.028
avg_temp      -0.0281      0.040     -0.703      0.486      -0.108       0.052
snow       -2.986e-17   2.14e-17     -1.396      0.169   -7.28e-17    1.31e-17
sekisetu            0          0        nan        nan           0           0
hour_9        -1.1772      0.236     -4.978      0.000      -1.652      -0.702
hour_10       -0.9934      0.231     -4.308      0.000      -1.457      -0.530
hour_11       -0.6768      0.236     -2.870      0.006      -1.150      -0.203
hour_12       -0.7920      0.247     -3.205      0.002      -1.288      -0.296
hour_13       -0.1556      0.220     -0.706      0.484      -0.598       0.287
hour_14        0.3394      0.253      1.342      0.186      -0.168       0.847
hour_15        0.1653      0.254      0.650      0.519      -0.345       0.676
hour_16        0.2579      0.226      1.139      0.260      -0.197       0.713
hour_17        0.5775      0.202      2.856      0.006       0.171       0.984
hour_18        0.9407      0.253      3.719      0.001       0.433       1.449
hour_19        0.9057      0.286      3.164      0.003       0.331       1.481
hour_20        0.6644      0.498      1.333      0.189      -0.337       1.665
hour_21             0          0        nan        nan           0           0
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       14.846   Durbin-Watson:                   1.955
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               17.574
Skew:                           0.959   Prob(JB):                     0.000153
Kurtosis:                       4.505   Cond. No.                     2.35e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.77e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.