                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.585
Model:                            OLS   Adj. R-squared:                  0.404
Method:                 Least Squares   F-statistic:                     3.226
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           0.000399
Time:                        15:26:26   Log-Likelihood:                -54.936
No. Observations:                  70   AIC:                             153.9
Df Residuals:                      48   BIC:                             203.3
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.2745      0.391     -0.702      0.486      -1.060       0.511
price          0.0028      0.001      3.386      0.001       0.001       0.004
youbi_日        0.2493      0.203      1.226      0.226      -0.159       0.658
youbi_月        0.1909      0.261      0.730      0.469      -0.335       0.716
youbi_木       -0.2358      0.299     -0.790      0.434      -0.836       0.365
youbi_水       -0.3373      0.231     -1.464      0.150      -0.801       0.126
youbi_火        0.0699      0.200      0.349      0.729      -0.333       0.473
youbi_金       -0.1799      0.309     -0.583      0.563      -0.800       0.441
youbi_土       -0.0315      0.204     -0.155      0.878      -0.441       0.378
month_11    4.034e-16   5.13e-16      0.786      0.436   -6.28e-16    1.44e-15
month_12    2.554e-15   6.68e-16      3.824      0.000    1.21e-15     3.9e-15
month_1    -9.465e-16   3.42e-16     -2.766      0.008   -1.63e-15   -2.58e-16
month_2    -8.492e-16   4.15e-16     -2.046      0.046   -1.68e-15   -1.46e-17
month_3    -2.815e-15   1.94e-15     -1.451      0.153   -6.72e-15    1.09e-15
month_4    -6.195e-17   1.93e-16     -0.321      0.749   -4.49e-16    3.26e-16
month_5       -0.2745      0.391     -0.702      0.486      -1.060       0.511
month_6    -3.519e-15    1.9e-15     -1.848      0.071   -7.35e-15    3.09e-16
month_7    -4.677e-18   6.48e-18     -0.722      0.474   -1.77e-17    8.35e-18
month_8    -6.272e-18   1.36e-17     -0.461      0.647   -3.37e-17    2.11e-17
month_9     8.638e-18   1.21e-17      0.712      0.480   -1.58e-17     3.3e-17
month_10   -8.844e-18   7.47e-18     -1.185      0.242   -2.39e-17    6.17e-18
weather       -0.0344      0.116     -0.296      0.768      -0.268       0.199
avg_temp       0.0305      0.047      0.654      0.516      -0.063       0.124
snow        1.303e-17   1.57e-17      0.832      0.410   -1.85e-17    4.45e-17
sekisetu            0          0        nan        nan           0           0
hour_9        -0.9834      0.330     -2.983      0.004      -1.646      -0.321
hour_10       -0.3245      0.302     -1.075      0.288      -0.932       0.283
hour_11       -0.8049      0.296     -2.716      0.009      -1.401      -0.209
hour_12       -0.9952      0.309     -3.216      0.002      -1.617      -0.373
hour_13       -0.8375      0.290     -2.884      0.006      -1.422      -0.254
hour_14       -0.1125      0.326     -0.345      0.731      -0.768       0.543
hour_15       -0.2948      0.359     -0.821      0.415      -1.016       0.427
hour_16       -0.1188      0.368     -0.323      0.748      -0.859       0.622
hour_17       -0.1686      0.317     -0.532      0.597      -0.806       0.468
hour_18        0.6231      0.330      1.891      0.065      -0.039       1.286
hour_19       -0.5469      0.630     -0.869      0.389      -1.813       0.719
hour_20        1.9232      0.647      2.972      0.005       0.622       3.224
hour_21        2.3664      0.644      3.675      0.001       1.072       3.661
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       16.315   Durbin-Watson:                   2.414
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.679
Skew:                           1.053   Prob(JB):                     5.33e-05
Kurtosis:                       4.521   Cond. No.                     3.58e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.63e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.