                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.517
Model:                            OLS   Adj. R-squared:                  0.333
Method:                 Least Squares   F-statistic:                     2.816
Date:                Thu, 14 Feb 2019   Prob (F-statistic):            0.00177
Time:                        15:26:28   Log-Likelihood:                -42.773
No. Observations:                  70   AIC:                             125.5
Df Residuals:                      50   BIC:                             170.5
Df Model:                          19                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.2549      0.618      0.413      0.682      -0.986       1.496
price          0.0031      0.001      3.062      0.004       0.001       0.005
youbi_日        0.0757      0.201      0.377      0.708      -0.327       0.479
youbi_月       -0.2222      0.233     -0.953      0.345      -0.690       0.246
youbi_木        0.0105      0.275      0.038      0.970      -0.541       0.562
youbi_水        0.1523      0.219      0.696      0.490      -0.287       0.592
youbi_火       -0.1341      0.198     -0.677      0.501      -0.532       0.264
youbi_金        0.1759      0.173      1.015      0.315      -0.172       0.524
youbi_土        0.1968      0.314      0.627      0.534      -0.434       0.827
month_11   -7.573e-16   6.81e-16     -1.112      0.271   -2.13e-15    6.11e-16
month_12   -1.551e-16   2.11e-15     -0.073      0.942    -4.4e-15    4.09e-15
month_1     -1.75e-16   5.52e-16     -0.317      0.753   -1.28e-15    9.35e-16
month_2     1.241e-16   1.03e-15      0.121      0.904   -1.94e-15    2.19e-15
month_3      1.26e-16   4.89e-16      0.258      0.798   -8.56e-16    1.11e-15
month_4     3.596e-17   1.15e-15      0.031      0.975   -2.27e-15    2.35e-15
month_5     -9.71e-17   1.26e-15     -0.077      0.939   -2.62e-15    2.43e-15
month_6        0.2549      0.618      0.413      0.682      -0.986       1.496
month_7     5.398e-17   1.27e-17      4.254      0.000    2.85e-17    7.95e-17
month_8    -1.299e-17   8.76e-18     -1.482      0.145   -3.06e-17    4.61e-18
month_9      -1.8e-17   5.72e-18     -3.147      0.003   -2.95e-17   -6.51e-18
month_10    -9.74e-18   3.53e-18     -2.759      0.008   -1.68e-17   -2.65e-18
weather    -3.668e-17   1.06e-17     -3.458      0.001    -5.8e-17   -1.54e-17
avg_temp      -0.0512      0.069     -0.748      0.458      -0.189       0.086
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -1.1640      0.316     -3.680      0.001      -1.799      -0.529
hour_10       -0.9626      0.288     -3.346      0.002      -1.540      -0.385
hour_11       -0.7656      0.279     -2.747      0.008      -1.325      -0.206
hour_12        0.0065      0.290      0.022      0.982      -0.575       0.588
hour_13        0.1103      0.248      0.445      0.658      -0.387       0.608
hour_14        0.3183      0.377      0.845      0.402      -0.438       1.075
hour_15        0.5328      0.417      1.278      0.207      -0.304       1.370
hour_16        0.1883      0.295      0.638      0.526      -0.404       0.781
hour_17        0.7350      0.212      3.474      0.001       0.310       1.160
hour_18        0.2844      0.260      1.093      0.280      -0.238       0.807
hour_19        0.0985      0.363      0.271      0.787      -0.631       0.828
hour_20        0.8732      0.529      1.651      0.105      -0.189       1.935
hour_21             0          0        nan        nan           0           0
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       19.486   Durbin-Watson:                   2.284
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.526
Skew:                           0.928   Prob(JB):                     7.10e-09
Kurtosis:                       6.070   Cond. No.                     4.97e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.87e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.