                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.541
Model:                            OLS   Adj. R-squared:                  0.362
Method:                 Least Squares   F-statistic:                     3.028
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           0.000550
Time:                        15:26:26   Log-Likelihood:                -61.550
No. Observations:                  76   AIC:                             167.1
Df Residuals:                      54   BIC:                             218.4
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.4883      0.293      1.667      0.101      -0.099       1.076
price          0.0028      0.001      3.263      0.002       0.001       0.004
youbi_日       -0.3285      0.212     -1.550      0.127      -0.753       0.096
youbi_月        0.8204      0.343      2.390      0.020       0.132       1.508
youbi_木       -0.2770      0.212     -1.306      0.197      -0.702       0.148
youbi_水        0.0463      0.222      0.209      0.835      -0.398       0.491
youbi_火        0.2811      0.208      1.350      0.183      -0.136       0.699
youbi_金        0.0772      0.241      0.320      0.750      -0.406       0.560
youbi_土       -0.1312      0.186     -0.707      0.483      -0.503       0.241
month_11   -1.184e-15   5.77e-16     -2.052      0.045   -2.34e-15   -2.71e-17
month_12   -5.285e-16   4.46e-16     -1.185      0.241   -1.42e-15    3.65e-16
month_1    -1.012e-15   2.56e-16     -3.954      0.000   -1.52e-15   -4.99e-16
month_2     5.702e-16   1.57e-16      3.633      0.001    2.56e-16    8.85e-16
month_3      5.91e-16    1.5e-16      3.930      0.000    2.89e-16    8.92e-16
month_4        0.4883      0.293      1.667      0.101      -0.099       1.076
month_5     -1.47e-15   3.14e-16     -4.685      0.000    -2.1e-15   -8.41e-16
month_6     4.119e-17    5.1e-17      0.808      0.423   -6.11e-17    1.43e-16
month_7     4.242e-18   1.43e-17      0.298      0.767   -2.43e-17    3.28e-17
month_8    -4.701e-17   3.25e-17     -1.445      0.154   -1.12e-16    1.82e-17
month_9         5e-18   1.03e-17      0.484      0.631   -1.57e-17    2.57e-17
month_10   -1.503e-17   1.64e-17     -0.916      0.364   -4.79e-17    1.79e-17
weather       -0.0428      0.038     -1.112      0.271      -0.120       0.034
avg_temp      -0.1023      0.051     -2.011      0.049      -0.204      -0.000
snow       -1.324e-18   2.18e-18     -0.606      0.547    -5.7e-18    3.06e-18
sekisetu   -4.925e-17   8.12e-17     -0.606      0.547   -2.12e-16    1.14e-16
hour_9        -1.1485      0.293     -3.913      0.000      -1.737      -0.560
hour_10       -0.9340      0.283     -3.299      0.002      -1.502      -0.366
hour_11       -0.9586      0.274     -3.495      0.001      -1.508      -0.409
hour_12       -0.5163      0.284     -1.818      0.075      -1.086       0.053
hour_13       -0.3148      0.295     -1.068      0.290      -0.905       0.276
hour_14        0.3061      0.332      0.923      0.360      -0.359       0.971
hour_15        0.0403      0.285      0.142      0.888      -0.530       0.611
hour_16        0.0280      0.263      0.106      0.916      -0.500       0.556
hour_17        0.4302      0.245      1.756      0.085      -0.061       0.921
hour_18        0.6441      0.282      2.283      0.026       0.079       1.210
hour_19        0.4032      0.370      1.091      0.280      -0.338       1.144
hour_20        0.6083      0.449      1.354      0.181      -0.292       1.509
hour_21        1.9004      0.476      3.996      0.000       0.947       2.854
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       10.076   Durbin-Watson:                   2.411
Prob(Omnibus):                  0.006   Jarque-Bera (JB):                9.953
Skew:                           0.836   Prob(JB):                      0.00690
Kurtosis:                       3.588   Cond. No.                     1.95e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.26e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.