                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.427
Method:                 Least Squares   F-statistic:                     3.705
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           3.38e-05
Time:                        15:26:33   Log-Likelihood:                -82.036
No. Observations:                  81   AIC:                             210.1
Df Residuals:                      58   BIC:                             265.1
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1740      0.321      0.541      0.590      -0.469       0.817
price          0.0030      0.001      2.723      0.009       0.001       0.005
youbi_日       -0.0261      0.230     -0.113      0.910      -0.487       0.435
youbi_月        0.0992      0.226      0.438      0.663      -0.354       0.553
youbi_木        0.0039      0.229      0.017      0.986      -0.455       0.462
youbi_水       -0.2012      0.220     -0.915      0.364      -0.641       0.239
youbi_火        0.2203      0.235      0.936      0.353      -0.251       0.692
youbi_金        0.0412      0.268      0.154      0.879      -0.495       0.578
youbi_土        0.0367      0.273      0.134      0.894      -0.510       0.584
month_11       0.1740      0.321      0.541      0.590      -0.469       0.817
month_12   -2.875e-15   1.02e-15     -2.809      0.007   -4.92e-15   -8.26e-16
month_1     3.764e-14    1.2e-14      3.134      0.003    1.36e-14    6.17e-14
month_2     1.189e-14   3.87e-15      3.069      0.003    4.14e-15    1.96e-14
month_3     4.703e-15   1.35e-15      3.471      0.001    1.99e-15    7.41e-15
month_4     2.578e-14   8.27e-15      3.116      0.003    9.22e-15    4.23e-14
month_5     4.367e-14   1.41e-14      3.094      0.003    1.54e-14    7.19e-14
month_6    -8.035e-14   2.59e-14     -3.103      0.003   -1.32e-13   -2.85e-14
month_7     8.713e-16   2.83e-16      3.077      0.003    3.05e-16    1.44e-15
month_8    -4.756e-17   3.85e-17     -1.235      0.222   -1.25e-16    2.95e-17
month_9    -3.776e-17   1.73e-17     -2.179      0.033   -7.24e-17   -3.07e-18
month_10    8.764e-18   1.12e-17      0.781      0.438   -1.37e-17    3.12e-17
weather       -0.0581      0.070     -0.831      0.409      -0.198       0.082
avg_temp      -0.0259      0.049     -0.530      0.598      -0.123       0.072
snow       -6.744e-18    1.4e-17     -0.480      0.633   -3.49e-17    2.14e-17
sekisetu    7.584e-18   6.19e-18      1.224      0.226   -4.82e-18       2e-17
hour_9        -1.6931      0.361     -4.692      0.000      -2.415      -0.971
hour_10       -1.6606      0.353     -4.706      0.000      -2.367      -0.954
hour_11       -1.0218      0.356     -2.872      0.006      -1.734      -0.310
hour_12       -0.9440      0.378     -2.501      0.015      -1.700      -0.188
hour_13       -0.7863      0.329     -2.386      0.020      -1.446      -0.127
hour_14       -0.4489      0.345     -1.299      0.199      -1.140       0.243
hour_15       -0.1833      0.366     -0.501      0.619      -0.916       0.550
hour_16       -0.3919      0.341     -1.148      0.256      -1.075       0.291
hour_17        0.2633      0.305      0.864      0.391      -0.347       0.873
hour_18        0.6559      0.298      2.201      0.032       0.059       1.253
hour_19        0.2601      0.321      0.811      0.421      -0.382       0.902
hour_20        0.7443      0.559      1.331      0.188      -0.375       1.863
hour_21        1.6233      0.559      2.905      0.005       0.505       2.742
hour_22        3.7568      0.810      4.636      0.000       2.135       5.379
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        5.076   Durbin-Watson:                   2.730
Prob(Omnibus):                  0.079   Jarque-Bera (JB):                4.306
Skew:                           0.476   Prob(JB):                        0.116
Kurtosis:                       3.606   Cond. No.                     5.99e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.28e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.