                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.613
Model:                            OLS   Adj. R-squared:                  0.438
Method:                 Least Squares   F-statistic:                     3.504
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           0.000352
Time:                        15:26:30   Log-Likelihood:                -39.434
No. Observations:                  62   AIC:                             118.9
Df Residuals:                      42   BIC:                             161.4
Df Model:                          19                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.3497      1.157      1.167      0.250      -0.985       3.685
price          0.0020      0.001      2.662      0.011       0.000       0.004
youbi_日        0.2582      0.278      0.928      0.359      -0.303       0.820
youbi_月        0.0006      0.206      0.003      0.998      -0.415       0.416
youbi_木        0.1975      0.284      0.696      0.490      -0.375       0.770
youbi_水        0.3096      0.376      0.824      0.415      -0.449       1.068
youbi_火     5.492e-15   4.61e-15      1.190      0.241   -3.82e-15    1.48e-14
youbi_金        0.5555      0.423      1.315      0.196      -0.297       1.408
youbi_土        0.0283      0.172      0.164      0.870      -0.320       0.376
month_11    5.923e-15   1.67e-15      3.556      0.001    2.56e-15    9.28e-15
month_12   -9.831e-15   6.31e-15     -1.558      0.127   -2.26e-14     2.9e-15
month_1     2.688e-15   1.37e-15      1.969      0.056   -6.75e-17    5.44e-15
month_2    -6.667e-15   2.81e-15     -2.369      0.023   -1.23e-14   -9.88e-16
month_3    -7.973e-16   3.69e-16     -2.163      0.036   -1.54e-15   -5.34e-17
month_4    -6.229e-16   5.17e-16     -1.204      0.235   -1.67e-15    4.21e-16
month_5    -8.871e-18   6.09e-17     -0.146      0.885   -1.32e-16    1.14e-16
month_6     4.405e-18   2.43e-17      0.181      0.857   -4.47e-17    5.35e-17
month_7        1.3497      1.157      1.167      0.250      -0.985       3.685
month_8    -1.707e-17   1.82e-17     -0.937      0.354   -5.38e-17    1.97e-17
month_9     4.528e-17   5.16e-17      0.877      0.385   -5.89e-17    1.49e-16
month_10   -7.763e-17   4.34e-17     -1.787      0.081   -1.65e-16       1e-17
weather       -0.0156      0.007     -2.317      0.025      -0.029      -0.002
avg_temp      -0.1084      0.096     -1.129      0.265      -0.302       0.085
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -1.1242      0.278     -4.049      0.000      -1.685      -0.564
hour_10       -0.7492      0.255     -2.937      0.005      -1.264      -0.234
hour_11       -0.1128      0.263     -0.428      0.671      -0.644       0.419
hour_12       -0.5639      0.300     -1.881      0.067      -1.169       0.041
hour_13       -0.3962      0.307     -1.292      0.203      -1.015       0.222
hour_14        0.1377      0.356      0.387      0.701      -0.581       0.857
hour_15        0.0827      0.372      0.222      0.825      -0.668       0.834
hour_16        0.0105      0.316      0.033      0.974      -0.627       0.648
hour_17        0.9977      0.254      3.931      0.000       0.485       1.510
hour_18        1.0001      0.271      3.695      0.001       0.454       1.546
hour_19        0.9064      0.313      2.893      0.006       0.274       1.539
hour_20        1.1607      0.581      1.998      0.052      -0.012       2.333
hour_21             0          0        nan        nan           0           0
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        5.089   Durbin-Watson:                   2.622
Prob(Omnibus):                  0.079   Jarque-Bera (JB):                4.120
Skew:                           0.565   Prob(JB):                        0.127
Kurtosis:                       3.564   Cond. No.                     3.48e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.57e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.