                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.743
Model:                            OLS   Adj. R-squared:                  0.622
Method:                 Least Squares   F-statistic:                     6.143
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           2.86e-08
Time:                        15:26:22   Log-Likelihood:                -46.456
No. Observations:                  76   AIC:                             142.9
Df Residuals:                      51   BIC:                             201.2
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.5633      1.575     -0.358      0.722      -3.726       2.599
price          0.0023      0.001      3.239      0.002       0.001       0.004
youbi_日        0.0992      0.518      0.192      0.849      -0.940       1.139
youbi_月       -0.5696      1.621     -0.351      0.727      -3.823       2.684
youbi_木        0.1485      0.178      0.836      0.407      -0.208       0.505
youbi_水        0.0661      0.263      0.252      0.802      -0.462       0.594
youbi_火       -0.3634      0.826     -0.440      0.662      -2.021       1.294
youbi_金        0.0080      0.317      0.025      0.980      -0.628       0.644
youbi_土        0.0478      0.259      0.185      0.854      -0.471       0.567
month_11    3.608e-15   6.92e-15      0.521      0.604   -1.03e-14    1.75e-14
month_12   -2.617e-15   2.99e-15     -0.874      0.386   -8.63e-15    3.39e-15
month_1       -0.5633      1.575     -0.358      0.722      -3.726       2.599
month_2     -5.12e-16   1.14e-15     -0.450      0.655    -2.8e-15    1.77e-15
month_3     7.051e-16    1.5e-15      0.471      0.640    -2.3e-15    3.71e-15
month_4    -1.498e-15   1.46e-15     -1.028      0.309   -4.43e-15    1.43e-15
month_5     1.978e-17   1.44e-15      0.014      0.989   -2.88e-15    2.92e-15
month_6     4.358e-16   9.87e-16      0.441      0.661   -1.55e-15    2.42e-15
month_7    -2.661e-16   2.32e-16     -1.149      0.256   -7.31e-16    1.99e-16
month_8      1.38e-15   1.26e-15      1.099      0.277   -1.14e-15     3.9e-15
month_9    -8.445e-16   6.04e-16     -1.398      0.168   -2.06e-15    3.68e-16
month_10    3.059e-16   4.35e-16      0.703      0.485   -5.67e-16    1.18e-15
weather       -0.0696      0.073     -0.956      0.344      -0.216       0.077
avg_temp      -0.0442      0.052     -0.842      0.404      -0.150       0.061
snow           0.5044      0.890      0.567      0.573      -1.281       2.290
sekisetu       0.0410      0.102      0.402      0.690      -0.164       0.246
hour_9        -1.4711      0.477     -3.084      0.003      -2.429      -0.513
hour_10       -1.3511      0.417     -3.238      0.002      -2.189      -0.514
hour_11       -0.7290      0.382     -1.910      0.062      -1.495       0.037
hour_12       -0.8307      0.325     -2.554      0.014      -1.484      -0.178
hour_13       -0.4619      0.263     -1.758      0.085      -0.989       0.065
hour_14       -0.4509      0.271     -1.663      0.102      -0.995       0.093
hour_15       -0.2185      0.253     -0.862      0.393      -0.727       0.290
hour_16       -0.1565      0.241     -0.650      0.519      -0.640       0.327
hour_17       -0.3423      0.243     -1.411      0.164      -0.829       0.145
hour_18        1.2394      0.247      5.018      0.000       0.743       1.735
hour_19        0.6750      0.513      1.316      0.194      -0.355       1.705
hour_20       -1.0172      0.400     -2.545      0.014      -1.820      -0.215
hour_21        1.8937      0.411      4.610      0.000       1.069       2.718
hour_22        2.6579      0.955      2.783      0.008       0.741       4.575
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       11.832   Durbin-Watson:                   2.284
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               20.441
Skew:                           0.529   Prob(JB):                     3.64e-05
Kurtosis:                       5.310   Cond. No.                     2.23e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.34e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.