                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.448
Model:                            OLS   Adj. R-squared:                  0.228
Method:                 Least Squares   F-statistic:                     2.031
Date:                Thu, 14 Feb 2019   Prob (F-statistic):             0.0220
Time:                        15:26:27   Log-Likelihood:                -52.390
No. Observations:                  71   AIC:                             146.8
Df Residuals:                      50   BIC:                             194.3
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.4375      0.610     -0.717      0.477      -1.663       0.788
price          0.0033      0.001      3.918      0.000       0.002       0.005
youbi_日       -0.1092      0.237     -0.461      0.647      -0.585       0.366
youbi_月       -0.0903      0.569     -0.159      0.875      -1.234       1.053
youbi_木       -0.0746      0.212     -0.352      0.726      -0.500       0.351
youbi_水       -0.0602      0.172     -0.350      0.728      -0.406       0.286
youbi_火       -0.0905      0.475     -0.190      0.850      -1.045       0.864
youbi_金       -0.0768      0.171     -0.448      0.656      -0.421       0.267
youbi_土        0.0640      0.266      0.241      0.811      -0.470       0.599
month_11   -7.504e-16   3.24e-16     -2.313      0.025    -1.4e-15   -9.89e-17
month_12   -2.099e-16   2.01e-16     -1.043      0.302   -6.14e-16    1.94e-16
month_1    -7.641e-17   1.33e-16     -0.575      0.568   -3.43e-16     1.9e-16
month_2      4.59e-16    1.8e-16      2.550      0.014    9.75e-17     8.2e-16
month_3     1.401e-16   1.52e-16      0.919      0.363   -1.66e-16    4.46e-16
month_4     3.326e-16   1.91e-16      1.744      0.087   -5.04e-17    7.15e-16
month_5       -0.4375      0.610     -0.717      0.477      -1.663       0.788
month_6    -1.549e-16    8.6e-17     -1.800      0.078   -3.28e-16    1.79e-17
month_7    -1.146e-18   2.79e-17     -0.041      0.967   -5.71e-17    5.48e-17
month_8    -6.487e-18   4.23e-18     -1.535      0.131    -1.5e-17       2e-18
month_9     6.964e-19    8.6e-18      0.081      0.936   -1.66e-17     1.8e-17
month_10    1.039e-17   5.14e-17      0.202      0.840   -9.28e-17    1.14e-16
weather        0.0050      0.045      0.112      0.911      -0.085       0.095
avg_temp       0.0173      0.063      0.277      0.783      -0.108       0.143
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -1.0532      0.272     -3.877      0.000      -1.599      -0.508
hour_10       -0.7880      0.265     -2.970      0.005      -1.321      -0.255
hour_11       -0.6545      0.267     -2.456      0.018      -1.190      -0.119
hour_12       -0.6626      0.274     -2.420      0.019      -1.213      -0.113
hour_13       -0.1588      0.265     -0.600      0.551      -0.690       0.373
hour_14        0.1111      0.316      0.351      0.727      -0.524       0.746
hour_15        0.2725      0.316      0.863      0.392      -0.362       0.907
hour_16        0.2958      0.273      1.083      0.284      -0.253       0.844
hour_17        0.4168      0.259      1.612      0.113      -0.103       0.936
hour_18        0.8400      0.303      2.773      0.008       0.232       1.449
hour_19        0.4633      0.421      1.101      0.276      -0.382       1.308
hour_20        0.4801      0.422      1.136      0.261      -0.368       1.329
hour_21             0          0        nan        nan           0           0
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       31.607   Durbin-Watson:                   2.280
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               62.006
Skew:                           1.578   Prob(JB):                     3.43e-14
Kurtosis:                       6.316   Cond. No.                     4.38e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.29e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.