                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.587
Model:                            OLS   Adj. R-squared:                  0.423
Method:                 Least Squares   F-statistic:                     3.587
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           8.64e-05
Time:                        15:26:32   Log-Likelihood:                -62.622
No. Observations:                  75   AIC:                             169.2
Df Residuals:                      53   BIC:                             220.2
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.5217      0.722     -2.106      0.040      -2.971      -0.073
price          0.0036      0.001      2.785      0.007       0.001       0.006
youbi_日       -0.9163      0.533     -1.720      0.091      -1.985       0.152
youbi_月       -0.4339      0.241     -1.797      0.078      -0.918       0.050
youbi_木        0.4551      0.234      1.948      0.057      -0.013       0.924
youbi_水        0.4373      0.303      1.445      0.154      -0.170       1.044
youbi_火       -0.4016      0.241     -1.666      0.102      -0.885       0.082
youbi_金        0.0407      0.195      0.209      0.835      -0.350       0.431
youbi_土       -0.7030      0.389     -1.808      0.076      -1.483       0.077
month_11   -8.134e-15   4.84e-15     -1.682      0.098   -1.78e-14    1.57e-15
month_12    3.813e-15   3.78e-15      1.009      0.317   -3.77e-15    1.14e-14
month_1    -9.038e-15   5.88e-15     -1.537      0.130   -2.08e-14    2.76e-15
month_2    -1.636e-14   9.03e-15     -1.813      0.076   -3.45e-14    1.74e-15
month_3     3.856e-15   4.81e-15      0.801      0.427    -5.8e-15    1.35e-14
month_4     1.686e-15    4.4e-15      0.384      0.703   -7.13e-15    1.05e-14
month_5     1.772e-15   2.22e-15      0.799      0.428   -2.68e-15    6.22e-15
month_6      9.25e-15   1.47e-14      0.630      0.531   -2.02e-14    3.87e-14
month_7    -7.471e-15   8.07e-15     -0.926      0.359   -2.37e-14    8.71e-15
month_8     3.021e-15   2.01e-15      1.506      0.138      -1e-15    7.05e-15
month_9     1.646e-15   1.37e-15      1.203      0.234    -1.1e-15    4.39e-15
month_10      -1.5217      0.722     -2.106      0.040      -2.971      -0.073
weather        0.1244      0.119      1.043      0.302      -0.115       0.364
avg_temp       0.1555      0.078      1.985      0.052      -0.002       0.313
snow        1.623e-17   1.32e-17      1.230      0.224   -1.02e-17    4.27e-17
sekisetu    8.559e-18   6.96e-18      1.230      0.224    -5.4e-18    2.25e-17
hour_9        -0.9596      0.351     -2.738      0.008      -1.663      -0.257
hour_10       -0.8695      0.347     -2.509      0.015      -1.565      -0.174
hour_11       -0.9488      0.375     -2.531      0.014      -1.701      -0.197
hour_12       -1.3567      0.403     -3.367      0.001      -2.165      -0.548
hour_13       -0.6281      0.322     -1.954      0.056      -1.273       0.017
hour_14       -0.1134      0.415     -0.273      0.786      -0.946       0.719
hour_15       -0.0567      0.423     -0.134      0.894      -0.905       0.791
hour_16       -0.1340      0.302     -0.444      0.659      -0.739       0.471
hour_17        0.1870      0.267      0.701      0.486      -0.348       0.722
hour_18        0.8671      0.256      3.393      0.001       0.355       1.380
hour_19        2.0040      0.419      4.788      0.000       1.165       2.843
hour_20       -0.3166      0.646     -0.490      0.626      -1.613       0.979
hour_21        0.8036      0.648      1.240      0.220      -0.496       2.103
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        8.332   Durbin-Watson:                   2.289
Prob(Omnibus):                  0.016   Jarque-Bera (JB):                7.901
Skew:                           0.763   Prob(JB):                       0.0192
Kurtosis:                       3.448   Cond. No.                     4.41e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.2e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.