                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.750
Model:                            OLS   Adj. R-squared:                  0.639
Method:                 Least Squares   F-statistic:                     6.741
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           5.93e-08
Time:                        15:26:30   Log-Likelihood:                -43.819
No. Observations:                  66   AIC:                             129.6
Df Residuals:                      45   BIC:                             175.6
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.2695      1.319      0.204      0.839      -2.388       2.927
price          0.0025      0.001      3.280      0.002       0.001       0.004
youbi_日     2.944e-14   1.07e-14      2.761      0.008    7.97e-15    5.09e-14
youbi_月        0.0287      0.531      0.054      0.957      -1.040       1.097
youbi_木       -0.0707      0.198     -0.357      0.723      -0.469       0.328
youbi_水       -0.0633      0.179     -0.353      0.726      -0.425       0.298
youbi_火        0.0922      0.163      0.566      0.575      -0.236       0.421
youbi_金        0.0482      0.289      0.167      0.868      -0.534       0.630
youbi_土        0.2344      0.410      0.572      0.570      -0.591       1.060
month_11    1.983e-14   4.99e-15      3.976      0.000    9.79e-15    2.99e-14
month_12   -3.904e-14   7.41e-15     -5.269      0.000    -5.4e-14   -2.41e-14
month_1     6.196e-14   1.17e-14      5.285      0.000    3.83e-14    8.56e-14
month_2    -1.649e-14   3.81e-15     -4.323      0.000   -2.42e-14    -8.8e-15
month_3     -2.48e-14   4.74e-15     -5.234      0.000   -3.43e-14   -1.53e-14
month_4    -3.355e-14   6.31e-15     -5.316      0.000   -4.63e-14   -2.08e-14
month_5      6.25e-14   1.31e-14      4.783      0.000    3.62e-14    8.88e-14
month_6    -1.501e-15   9.18e-16     -1.636      0.109   -3.35e-15    3.47e-16
month_7        0.0287      0.531      0.054      0.957      -1.040       1.097
month_8        0.2408      0.795      0.303      0.763      -1.360       1.841
month_9    -1.043e-15   8.73e-16     -1.195      0.238    -2.8e-15    7.15e-16
month_10    5.431e-16   4.69e-16      1.158      0.253   -4.02e-16    1.49e-15
weather     5.627e-16   5.24e-16      1.073      0.289   -4.93e-16    1.62e-15
avg_temp      -0.0234      0.085     -0.274      0.785      -0.195       0.148
snow        8.676e-17   8.21e-17      1.056      0.296   -7.87e-17    2.52e-16
sekisetu            0          0        nan        nan           0           0
hour_9        -1.1965      0.283     -4.232      0.000      -1.766      -0.627
hour_10       -1.1700      0.270     -4.326      0.000      -1.715      -0.625
hour_11       -0.9694      0.303     -3.202      0.003      -1.579      -0.360
hour_12       -0.7833      0.341     -2.299      0.026      -1.469      -0.097
hour_13       -0.2675      0.365     -0.732      0.468      -1.003       0.468
hour_14        0.0212      0.372      0.057      0.955      -0.728       0.771
hour_15       -0.0362      0.390     -0.093      0.927      -0.821       0.749
hour_16       -0.1039      0.348     -0.299      0.767      -0.804       0.596
hour_17       -0.0118      0.289     -0.041      0.968      -0.593       0.570
hour_18        2.0293      0.251      8.070      0.000       1.523       2.536
hour_19        1.0396      0.325      3.196      0.003       0.384       1.695
hour_20        0.5451      0.551      0.989      0.328      -0.565       1.656
hour_21        0.6556      0.559      1.173      0.247      -0.470       1.781
hour_22        0.5171      0.569      0.909      0.368      -0.628       1.662
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       43.207   Durbin-Watson:                   2.127
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              274.100
Skew:                          -1.604   Prob(JB):                     3.02e-60
Kurtosis:                      12.454   Cond. No.                     2.16e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.04e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.