                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.562
Model:                            OLS   Adj. R-squared:                  0.397
Method:                 Least Squares   F-statistic:                     3.407
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           0.000186
Time:                        15:26:33   Log-Likelihood:                -66.430
No. Observations:                  74   AIC:                             174.9
Df Residuals:                      53   BIC:                             223.2
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.0858      0.377     -0.227      0.821      -0.842       0.671
price          0.0022      0.001      2.339      0.023       0.000       0.004
youbi_日       -0.1574      0.213     -0.740      0.462      -0.584       0.269
youbi_月        0.0042      0.174      0.024      0.981      -0.345       0.353
youbi_木       -0.2207      0.234     -0.942      0.350      -0.690       0.249
youbi_水        0.2130      0.268      0.795      0.430      -0.324       0.750
youbi_火       -0.0619      0.189     -0.328      0.744      -0.441       0.317
youbi_金       -0.0374      0.321     -0.117      0.908      -0.681       0.606
youbi_土        0.1744      0.214      0.813      0.420      -0.256       0.604
month_11      -0.0280      0.246     -0.114      0.910      -0.521       0.465
month_12    1.382e-15   3.86e-16      3.584      0.001    6.09e-16    2.16e-15
month_1    -1.972e-16   1.21e-16     -1.636      0.108   -4.39e-16    4.45e-17
month_2     9.981e-16   2.41e-16      4.141      0.000    5.15e-16    1.48e-15
month_3    -2.586e-16   1.93e-16     -1.339      0.186   -6.46e-16    1.29e-16
month_4     7.873e-16   1.65e-16      4.782      0.000    4.57e-16    1.12e-15
month_5     4.511e-16   1.48e-16      3.039      0.004    1.53e-16    7.49e-16
month_6     3.704e-16   9.13e-17      4.057      0.000    1.87e-16    5.53e-16
month_7     7.021e-17   3.28e-17      2.141      0.037    4.42e-18    1.36e-16
month_8     1.847e-17   2.54e-17      0.727      0.470   -3.25e-17    6.94e-17
month_9      5.68e-17   1.89e-17      2.997      0.004    1.88e-17    9.48e-17
month_10      -0.0577      0.168     -0.344      0.732      -0.394       0.279
weather        0.0049      0.028      0.175      0.862      -0.051       0.061
avg_temp       0.0062      0.049      0.126      0.900      -0.093       0.105
snow       -2.095e-17   2.13e-17     -0.981      0.331   -6.38e-17    2.19e-17
sekisetu            0          0        nan        nan           0           0
hour_9        -1.0199      0.307     -3.317      0.002      -1.637      -0.403
hour_10       -1.0411      0.308     -3.382      0.001      -1.659      -0.424
hour_11       -0.6122      0.301     -2.033      0.047      -1.216      -0.008
hour_12       -0.4689      0.304     -1.542      0.129      -1.079       0.141
hour_13       -0.7169      0.287     -2.497      0.016      -1.293      -0.141
hour_14       -0.0362      0.307     -0.118      0.907      -0.652       0.579
hour_15       -0.3864      0.301     -1.284      0.205      -0.990       0.217
hour_16       -0.0507      0.272     -0.186      0.853      -0.596       0.495
hour_17        1.1216      0.266      4.223      0.000       0.589       1.654
hour_18        1.1292      0.268      4.216      0.000       0.592       1.666
hour_19        1.0171      0.479      2.124      0.038       0.057       1.978
hour_20        0.9785      0.497      1.969      0.054      -0.018       1.975
hour_21             0          0        nan        nan           0           0
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       11.550   Durbin-Watson:                   2.676
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               18.791
Skew:                           0.549   Prob(JB):                     8.31e-05
Kurtosis:                       5.211   Cond. No.                     6.09e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.18e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.