                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.491
Model:                            OLS   Adj. R-squared:                  0.262
Method:                 Least Squares   F-statistic:                     2.148
Date:                Thu, 14 Feb 2019   Prob (F-statistic):             0.0133
Time:                        15:26:23   Log-Likelihood:                -54.369
No. Observations:                  72   AIC:                             154.7
Df Residuals:                      49   BIC:                             207.1
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.4106      0.924     -0.444      0.659      -2.268       1.447
price          0.0032      0.001      3.776      0.000       0.001       0.005
youbi_日       -0.1225      0.819     -0.149      0.882      -1.769       1.524
youbi_月        0.0905      0.564      0.161      0.873      -1.043       1.224
youbi_木        0.0058      0.274      0.021      0.983      -0.545       0.556
youbi_水       -0.3618      0.266     -1.360      0.180      -0.896       0.173
youbi_火        0.1992      0.350      0.569      0.572      -0.505       0.903
youbi_金       -0.0860      0.183     -0.471      0.640      -0.453       0.281
youbi_土       -0.1358      0.737     -0.184      0.855      -1.618       1.346
month_11   -1.587e-15   1.19e-15     -1.337      0.187   -3.97e-15    7.97e-16
month_12   -8.464e-16    5.7e-16     -1.484      0.144   -1.99e-15       3e-16
month_1    -4.771e-17   2.94e-16     -0.162      0.872   -6.39e-16    5.43e-16
month_2       -0.4106      0.924     -0.444      0.659      -2.268       1.447
month_3     1.324e-16   1.88e-16      0.705      0.484   -2.45e-16     5.1e-16
month_4    -4.546e-16   4.44e-16     -1.024      0.311   -1.35e-15    4.37e-16
month_5     4.035e-16   3.52e-16      1.147      0.257   -3.04e-16    1.11e-15
month_6    -3.177e-16   1.34e-16     -2.377      0.021   -5.86e-16   -4.91e-17
month_7    -4.185e-17    2.1e-17     -1.996      0.051    -8.4e-17    2.81e-19
month_8     4.874e-17   2.78e-17      1.755      0.085   -7.06e-18    1.05e-16
month_9    -7.529e-17    3.2e-17     -2.353      0.023    -1.4e-16    -1.1e-17
month_10    2.418e-18   8.85e-18      0.273      0.786   -1.54e-17    2.02e-17
weather        0.0056      0.039      0.144      0.886      -0.073       0.084
avg_temp       0.0120      0.108      0.112      0.911      -0.204       0.228
snow          -0.0193      0.242     -0.080      0.937      -0.505       0.466
sekisetu       0.0136      0.069      0.196      0.846      -0.126       0.153
hour_9        -1.1242      0.326     -3.443      0.001      -1.780      -0.468
hour_10       -0.9896      0.347     -2.854      0.006      -1.686      -0.293
hour_11       -0.8510      0.313     -2.722      0.009      -1.479      -0.223
hour_12       -0.4041      0.300     -1.345      0.185      -1.008       0.200
hour_13       -0.4496      0.249     -1.803      0.077      -0.951       0.051
hour_14        0.2709      0.268      1.012      0.316      -0.267       0.809
hour_15        0.1706      0.297      0.574      0.568      -0.426       0.768
hour_16        0.1982      0.286      0.692      0.492      -0.377       0.773
hour_17        0.5971      0.272      2.197      0.033       0.051       1.143
hour_18        0.8735      0.283      3.083      0.003       0.304       1.443
hour_19        0.9531      0.386      2.470      0.017       0.178       1.729
hour_20        0.3445      0.629      0.548      0.586      -0.919       1.608
hour_21             0          0        nan        nan           0           0
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       29.050   Durbin-Watson:                   2.405
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               65.917
Skew:                           1.325   Prob(JB):                     4.86e-15
Kurtosis:                       6.867   Cond. No.                     3.66e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.66e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.