                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.626
Model:                            OLS   Adj. R-squared:                  0.479
Method:                 Least Squares   F-statistic:                     4.264
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           1.45e-05
Time:                        15:26:29   Log-Likelihood:                -40.927
No. Observations:                  72   AIC:                             123.9
Df Residuals:                      51   BIC:                             171.7
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1926      0.876      0.220      0.827      -1.566       1.951
price          0.0039      0.001      5.879      0.000       0.003       0.005
youbi_日       -0.0097      0.193     -0.050      0.960      -0.396       0.377
youbi_月        0.0225      0.346      0.065      0.948      -0.672       0.717
youbi_木        0.1483      0.147      1.007      0.319      -0.147       0.444
youbi_水        0.1083      0.161      0.671      0.505      -0.216       0.432
youbi_火       -0.0036      0.305     -0.012      0.991      -0.616       0.609
youbi_金       -0.2966      0.258     -1.149      0.256      -0.815       0.222
youbi_土        0.2235      0.203      1.103      0.275      -0.183       0.630
month_11   -6.074e-16   8.73e-16     -0.696      0.490   -2.36e-15    1.14e-15
month_12   -9.257e-16   1.91e-16     -4.852      0.000   -1.31e-15   -5.43e-16
month_1    -1.047e-15   2.61e-16     -4.011      0.000   -1.57e-15   -5.23e-16
month_2    -2.802e-16   1.98e-16     -1.414      0.163   -6.78e-16    1.18e-16
month_3     9.785e-17   6.65e-17      1.472      0.147   -3.56e-17    2.31e-16
month_4    -2.813e-17   4.01e-17     -0.701      0.487   -1.09e-16    5.25e-17
month_5     1.791e-16   3.67e-16      0.488      0.628   -5.58e-16    9.16e-16
month_6    -7.692e-17   2.54e-16     -0.303      0.763   -5.86e-16    4.32e-16
month_7        0.1926      0.876      0.220      0.827      -1.566       1.951
month_8     5.887e-18   1.14e-17      0.517      0.607    -1.7e-17    2.87e-17
month_9     2.187e-17   2.82e-17      0.776      0.441   -3.47e-17    7.85e-17
month_10    -1.23e-17   1.06e-17     -1.159      0.252   -3.36e-17    9.01e-18
weather        0.0081      0.019      0.431      0.668      -0.030       0.046
avg_temp      -0.0379      0.068     -0.561      0.578      -0.174       0.098
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -1.3353      0.287     -4.647      0.000      -1.912      -0.758
hour_10       -1.2656      0.238     -5.313      0.000      -1.744      -0.787
hour_11       -1.0701      0.230     -4.662      0.000      -1.531      -0.609
hour_12       -0.4652      0.242     -1.919      0.061      -0.952       0.021
hour_13       -0.0765      0.268     -0.285      0.777      -0.615       0.462
hour_14        0.5181      0.295      1.759      0.085      -0.073       1.109
hour_15        0.3688      0.321      1.150      0.255      -0.275       1.013
hour_16        0.1634      0.307      0.533      0.596      -0.452       0.779
hour_17        0.9614      0.293      3.282      0.002       0.373       1.549
hour_18        0.4704      0.252      1.863      0.068      -0.036       0.977
hour_19        1.1770      0.293      4.017      0.000       0.589       1.765
hour_20        0.7462      0.554      1.348      0.184      -0.365       1.858
hour_21             0          0        nan        nan           0           0
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        6.385   Durbin-Watson:                   2.310
Prob(Omnibus):                  0.041   Jarque-Bera (JB):                5.684
Skew:                           0.561   Prob(JB):                       0.0583
Kurtosis:                       3.797   Cond. No.                     5.90e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.83e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.