                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.612
Model:                            OLS   Adj. R-squared:                  0.448
Method:                 Least Squares   F-statistic:                     3.733
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           4.86e-05
Time:                        15:26:31   Log-Likelihood:                -61.625
No. Observations:                  75   AIC:                             169.3
Df Residuals:                      52   BIC:                             222.6
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0505      0.864      0.058      0.954      -1.684       1.785
price          0.0033      0.001      2.955      0.005       0.001       0.006
youbi_日        0.0671      0.292      0.230      0.819      -0.519       0.653
youbi_月       -0.1144      0.349     -0.328      0.745      -0.815       0.586
youbi_木        0.1044      0.226      0.462      0.646      -0.349       0.558
youbi_水       -0.0940      0.417     -0.225      0.822      -0.931       0.743
youbi_火       -0.0969      0.309     -0.313      0.755      -0.717       0.523
youbi_金        0.0278      0.213      0.131      0.896      -0.399       0.455
youbi_土        0.1565      0.207      0.756      0.453      -0.259       0.572
month_11   -1.765e-15   1.04e-15     -1.702      0.095   -3.85e-15    3.16e-16
month_12   -6.428e-16   7.53e-16     -0.853      0.397   -2.15e-15    8.69e-16
month_1    -1.346e-15   5.12e-16     -2.628      0.011   -2.37e-15   -3.18e-16
month_2    -4.264e-15   2.05e-15     -2.085      0.042   -8.37e-15    -1.6e-16
month_3     6.055e-16   6.43e-16      0.941      0.351   -6.86e-16     1.9e-15
month_4     1.556e-15   4.24e-16      3.671      0.001    7.06e-16    2.41e-15
month_5    -1.653e-16   7.16e-16     -0.231      0.818    -1.6e-15    1.27e-15
month_6      2.33e-15   7.62e-16      3.055      0.004       8e-16    3.86e-15
month_7     1.026e-17   4.69e-17      0.219      0.828   -8.39e-17    1.04e-16
month_8    -1.973e-17   5.52e-18     -3.573      0.001   -3.08e-17   -8.65e-18
month_9        0.0505      0.864      0.058      0.954      -1.684       1.785
month_10   -7.273e-17   3.44e-17     -2.117      0.039   -1.42e-16    -3.8e-18
weather       -0.0130      0.040     -0.321      0.749      -0.094       0.068
avg_temp      -0.0215      0.083     -0.260      0.796      -0.187       0.144
snow         2.61e-17   4.53e-17      0.576      0.567   -6.48e-17    1.17e-16
sekisetu    1.552e-17   2.08e-17      0.746      0.459   -2.62e-17    5.73e-17
hour_9        -1.2953      0.331     -3.914      0.000      -1.959      -0.631
hour_10       -1.2725      0.334     -3.806      0.000      -1.943      -0.602
hour_11       -0.3899      0.364     -1.071      0.289      -1.120       0.341
hour_12       -1.0897      0.391     -2.788      0.007      -1.874      -0.305
hour_13       -0.1591      0.332     -0.479      0.634      -0.825       0.507
hour_14       -0.0071      0.390     -0.018      0.986      -0.790       0.776
hour_15        0.2715      0.391      0.695      0.490      -0.512       1.055
hour_16       -0.0639      0.314     -0.204      0.839      -0.694       0.566
hour_17        1.3165      0.264      4.990      0.000       0.787       1.846
hour_18        0.7138      0.283      2.521      0.015       0.146       1.282
hour_19        1.1734      0.388      3.020      0.004       0.394       1.953
hour_20        0.5480      0.639      0.858      0.395      -0.734       1.830
hour_21       -0.3802      0.639     -0.595      0.554      -1.662       0.901
hour_22        0.6850      0.644      1.063      0.293      -0.608       1.978
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       25.611   Durbin-Watson:                   2.331
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               58.032
Skew:                           1.119   Prob(JB):                     2.50e-13
Kurtosis:                       6.683   Cond. No.                     3.34e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.15e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.