                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.472
Model:                            OLS   Adj. R-squared:                  0.249
Method:                 Least Squares   F-statistic:                     2.116
Date:                Thu, 14 Feb 2019   Prob (F-statistic):             0.0138
Time:                        15:26:32   Log-Likelihood:                -84.655
No. Observations:                  75   AIC:                             215.3
Df Residuals:                      52   BIC:                             268.6
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.3982      0.878     -0.454      0.652      -2.160       1.363
price          0.0048      0.001      3.255      0.002       0.002       0.008
youbi_日       -0.1650      0.336     -0.491      0.625      -0.839       0.509
youbi_月        0.2498      0.383      0.653      0.517      -0.518       1.017
youbi_木       -0.1217      0.394     -0.309      0.759      -0.912       0.669
youbi_水       -0.1180      0.405     -0.291      0.772      -0.930       0.694
youbi_火        0.4351      0.323      1.347      0.184      -0.213       1.083
youbi_金       -0.4350      0.292     -1.489      0.143      -1.021       0.151
youbi_土       -0.2435      0.281     -0.867      0.390      -0.807       0.320
month_11    -3.06e-15   1.13e-15     -2.697      0.009   -5.34e-15   -7.84e-16
month_12   -2.151e-15   6.77e-16     -3.177      0.003   -3.51e-15   -7.92e-16
month_1     9.173e-16   4.96e-16      1.850      0.070   -7.74e-17    1.91e-15
month_2    -1.685e-15   5.44e-16     -3.099      0.003   -2.78e-15   -5.94e-16
month_3     -1.13e-15   9.02e-16     -1.252      0.216   -2.94e-15     6.8e-16
month_4    -2.155e-15   9.06e-16     -2.380      0.021   -3.97e-15   -3.38e-16
month_5    -1.098e-15   9.29e-16     -1.181      0.243   -2.96e-15    7.67e-16
month_6     3.636e-16   2.37e-16      1.534      0.131   -1.12e-16    8.39e-16
month_7    -2.143e-17   1.05e-16     -0.204      0.839   -2.33e-16     1.9e-16
month_8    -6.268e-18   6.93e-18     -0.905      0.370   -2.02e-17    7.64e-18
month_9       -0.2332      0.565     -0.412      0.682      -1.368       0.902
month_10      -0.1650      0.336     -0.491      0.625      -0.839       0.509
weather       -0.0100      0.031     -0.321      0.749      -0.073       0.053
avg_temp       0.0102      0.071      0.143      0.887      -0.132       0.153
snow        8.955e-17   4.34e-17      2.064      0.044    2.49e-18    1.77e-16
sekisetu   -3.226e-17   1.41e-17     -2.282      0.027   -6.06e-17   -3.89e-18
hour_9        -1.6801      0.542     -3.100      0.003      -2.768      -0.593
hour_10       -1.2989      0.467     -2.780      0.008      -2.237      -0.361
hour_11       -0.9021      0.460     -1.963      0.055      -1.824       0.020
hour_12       -1.0582      0.497     -2.128      0.038      -2.056      -0.060
hour_13       -0.6728      0.449     -1.498      0.140      -1.574       0.228
hour_14       -0.0547      0.478     -0.114      0.909      -1.015       0.905
hour_15        0.1880      0.531      0.354      0.725      -0.878       1.255
hour_16       -0.1394      0.444     -0.314      0.755      -1.031       0.752
hour_17        0.6446      0.360      1.791      0.079      -0.078       1.367
hour_18        0.9908      0.374      2.651      0.011       0.241       1.741
hour_19       -0.1683      0.517     -0.326      0.746      -1.205       0.868
hour_20        0.6941      0.889      0.781      0.439      -1.090       2.479
hour_21        1.4089      0.882      1.597      0.116      -0.361       3.179
hour_22        1.6498      0.892      1.850      0.070      -0.140       3.439
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       40.569   Durbin-Watson:                   2.435
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              149.314
Skew:                           1.602   Prob(JB):                     3.77e-33
Kurtosis:                       9.125   Cond. No.                     3.90e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.64e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.