                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.510
Model:                            OLS   Adj. R-squared:                  0.265
Method:                 Least Squares   F-statistic:                     2.084
Date:                Thu, 14 Feb 2019   Prob (F-statistic):             0.0238
Time:                        15:26:31   Log-Likelihood:                -75.189
No. Observations:                  61   AIC:                             192.4
Df Residuals:                      40   BIC:                             236.7
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.8971      2.671     -0.710      0.482      -7.295       3.500
price          0.0053      0.001      3.577      0.001       0.002       0.008
youbi_日        0.0762      0.959      0.079      0.937      -1.861       2.014
youbi_月    -1.179e-14   2.44e-14     -0.483      0.632   -6.12e-14    3.76e-14
youbi_木       -0.8385      0.978     -0.858      0.396      -2.815       1.138
youbi_水       -0.3299      0.342     -0.965      0.340      -1.021       0.361
youbi_火       -0.1176      0.294     -0.401      0.691      -0.711       0.476
youbi_金       -0.7361      0.559     -1.316      0.196      -1.866       0.394
youbi_土        0.0488      0.542      0.090      0.929      -1.046       1.143
month_11    5.551e-16   7.73e-16      0.718      0.477   -1.01e-15    2.12e-15
month_12   -3.056e-16    1.4e-15     -0.219      0.828   -3.13e-15    2.52e-15
month_1     1.458e-15   5.13e-16      2.843      0.007    4.22e-16    2.49e-15
month_2    -3.043e-16   1.64e-16     -1.861      0.070   -6.35e-16    2.62e-17
month_3     5.891e-16   1.29e-16      4.564      0.000    3.28e-16     8.5e-16
month_4     3.712e-16   1.36e-16      2.738      0.009    9.72e-17    6.45e-16
month_5    -5.481e-16   1.57e-16     -3.502      0.001   -8.64e-16   -2.32e-16
month_6     3.401e-17   2.99e-17      1.136      0.263   -2.65e-17    9.45e-17
month_7    -7.241e-19   1.52e-17     -0.048      0.962   -3.14e-17    2.99e-17
month_8       -1.8971      2.671     -0.710      0.482      -7.295       3.500
month_9     2.664e-17    2.9e-17      0.918      0.364    -3.2e-17    8.53e-17
month_10   -4.888e-17   3.82e-17     -1.279      0.208   -1.26e-16    2.84e-17
weather       -0.0032      0.027     -0.115      0.909      -0.059       0.052
avg_temp       0.1317      0.229      0.575      0.568      -0.331       0.594
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -1.6672      0.475     -3.507      0.001      -2.628      -0.706
hour_10       -1.2255      0.489     -2.507      0.016      -2.214      -0.237
hour_11       -1.1011      0.617     -1.784      0.082      -2.349       0.147
hour_12       -0.8040      0.690     -1.166      0.251      -2.198       0.590
hour_13       -0.9266      0.636     -1.456      0.153      -2.213       0.359
hour_14       -0.3657      0.557     -0.656      0.516      -1.492       0.761
hour_15       -0.2985      0.587     -0.508      0.614      -1.486       0.889
hour_16        0.5796      0.582      0.996      0.325      -0.597       1.756
hour_17        0.3498      0.549      0.637      0.528      -0.760       1.459
hour_18        1.6430      0.613      2.682      0.011       0.405       2.881
hour_19        2.2083      0.704      3.137      0.003       0.785       3.631
hour_20       -0.6713      1.038     -0.647      0.522      -2.769       1.427
hour_21        0.3822      1.052      0.363      0.718      -1.743       2.508
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        7.709   Durbin-Watson:                   2.554
Prob(Omnibus):                  0.021   Jarque-Bera (JB):                7.125
Skew:                           0.669   Prob(JB):                       0.0284
Kurtosis:                       4.007   Cond. No.                     5.78e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.9e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.