                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.438
Model:                            OLS   Adj. R-squared:                  0.216
Method:                 Least Squares   F-statistic:                     1.970
Date:                Thu, 14 Feb 2019   Prob (F-statistic):             0.0240
Time:                        15:26:33   Log-Likelihood:                -79.115
No. Observations:                  75   AIC:                             202.2
Df Residuals:                      53   BIC:                             253.2
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0399      0.323      0.124      0.902      -0.608       0.687
price          0.0040      0.001      3.803      0.000       0.002       0.006
youbi_日       -0.6057      0.394     -1.536      0.130      -1.396       0.185
youbi_月        0.1210      0.362      0.334      0.740      -0.605       0.847
youbi_木       -0.5655      0.298     -1.895      0.064      -1.164       0.033
youbi_水        0.5317      0.424      1.253      0.216      -0.320       1.383
youbi_火        0.5828      0.328      1.774      0.082      -0.076       1.241
youbi_金        0.3933      0.263      1.495      0.141      -0.134       0.921
youbi_土       -0.4176      0.264     -1.580      0.120      -0.948       0.113
month_11       0.0399      0.323      0.124      0.902      -0.608       0.687
month_12   -5.422e-18   2.05e-16     -0.026      0.979   -4.17e-16    4.06e-16
month_1     5.614e-16   3.52e-16      1.594      0.117   -1.45e-16    1.27e-15
month_2     4.561e-16   1.83e-16      2.498      0.016    8.99e-17    8.22e-16
month_3    -1.484e-15   4.57e-16     -3.246      0.002    -2.4e-15   -5.67e-16
month_4     1.192e-15   3.81e-16      3.130      0.003    4.28e-16    1.96e-15
month_5    -1.395e-16   8.88e-17     -1.571      0.122   -3.18e-16    3.86e-17
month_6    -1.103e-16   8.56e-17     -1.288      0.204   -2.82e-16    6.15e-17
month_7     1.337e-17   1.44e-17      0.931      0.356   -1.54e-17    4.22e-17
month_8    -6.204e-17   8.19e-17     -0.758      0.452   -2.26e-16    1.02e-16
month_9     1.526e-17   1.64e-17      0.930      0.357   -1.77e-17    4.82e-17
month_10    7.135e-17   3.56e-17      2.007      0.050    3.73e-20    1.43e-16
weather       -0.0212      0.056     -0.379      0.707      -0.134       0.091
avg_temp      -0.1103      0.081     -1.363      0.179      -0.273       0.052
snow       -1.712e-18   2.33e-18     -0.735      0.466   -6.39e-18    2.96e-18
sekisetu     6.33e-27   1.79e-27      3.532      0.001    2.74e-27    9.92e-27
hour_9        -1.3693      0.375     -3.650      0.001      -2.122      -0.617
hour_10       -0.9623      0.361     -2.669      0.010      -1.685      -0.239
hour_11       -0.9399      0.388     -2.422      0.019      -1.718      -0.162
hour_12       -0.9224      0.379     -2.433      0.018      -1.683      -0.162
hour_13       -0.1137      0.342     -0.332      0.741      -0.800       0.573
hour_14        0.5426      0.372      1.457      0.151      -0.204       1.289
hour_15        0.1523      0.350      0.436      0.665      -0.549       0.854
hour_16        0.2236      0.327      0.683      0.497      -0.433       0.880
hour_17        1.1870      0.317      3.740      0.000       0.550       1.824
hour_18        0.4574      0.368      1.244      0.219      -0.280       1.195
hour_19        1.0740      0.407      2.637      0.011       0.257       1.891
hour_20        0.1143      0.581      0.197      0.845      -1.051       1.280
hour_21        0.5963      0.829      0.720      0.475      -1.066       2.258
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       60.020   Durbin-Watson:                   2.189
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              378.478
Skew:                           2.313   Prob(JB):                     6.52e-83
Kurtosis:                      12.986   Cond. No.                     2.79e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.43e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.