                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                     0.000
Date:                Thu, 14 Feb 2019   Prob (F-statistic):                nan
Time:                        15:26:34   Log-Likelihood:                 438.65
No. Observations:                  14   AIC:                            -849.3
Df Residuals:                       0   BIC:                            -840.3
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0783        inf          0        nan         nan         nan
price          0.0017        inf          0        nan         nan         nan
youbi_日     2.886e-16        inf          0        nan         nan         nan
youbi_月        0.0783        inf          0        nan         nan         nan
youbi_木    -6.831e-16        inf         -0        nan         nan         nan
youbi_水     1.882e-17        inf          0        nan         nan         nan
youbi_火    -3.472e-18        inf         -0        nan         nan         nan
youbi_金     -9.39e-18        inf         -0        nan         nan         nan
youbi_土    -1.537e-17        inf         -0        nan         nan         nan
month_11    1.586e-18        inf          0        nan         nan         nan
month_12       0.0783        inf          0        nan         nan         nan
month_1     1.843e-18        inf          0        nan         nan         nan
month_2     1.044e-17        inf          0        nan         nan         nan
month_3             0        nan        nan        nan         nan         nan
month_4             0        nan        nan        nan         nan         nan
month_5             0        nan        nan        nan         nan         nan
month_6             0        nan        nan        nan         nan         nan
month_7             0        nan        nan        nan         nan         nan
month_8             0        nan        nan        nan         nan         nan
month_9             0        nan        nan        nan         nan         nan
month_10            0        nan        nan        nan         nan         nan
weather             0        nan        nan        nan         nan         nan
avg_temp      -0.0254        inf         -0        nan         nan         nan
snow                0        nan        nan        nan         nan         nan
sekisetu      -0.0154        inf         -0        nan         nan         nan
hour_9         0.1343        inf          0        nan         nan         nan
hour_10        0.1544        inf          0        nan         nan         nan
hour_11       -0.8431        inf         -0        nan         nan         nan
hour_12        0.1823        inf          0        nan         nan         nan
hour_13       -0.3917        inf         -0        nan         nan         nan
hour_14        0.0367        inf          0        nan         nan         nan
hour_15        0.0392        inf          0        nan         nan         nan
hour_16        0.0265        inf          0        nan         nan         nan
hour_17       -0.2659        inf         -0        nan         nan         nan
hour_18        0.4695        inf          0        nan         nan         nan
hour_19       -0.3014        inf         -0        nan         nan         nan
hour_20       -0.2761        inf         -0        nan         nan         nan
hour_21        0.4746        inf          0        nan         nan         nan
hour_22        0.6392        inf          0        nan         nan         nan
hour_23             0        nan        nan        nan         nan         nan
==============================================================================
Omnibus:                       17.863   Durbin-Watson:                   0.897
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               15.211
Skew:                           1.850   Prob(JB):                     0.000498
Kurtosis:                       6.519   Cond. No.                     1.16e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 1.16e+03. This might indicate that there are
strong multicollinearity or other numerical problems.