                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.464
Method:                 Least Squares   F-statistic:                     4.026
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           3.28e-05
Time:                        15:26:29   Log-Likelihood:                -37.216
No. Observations:                  71   AIC:                             116.4
Df Residuals:                      50   BIC:                             163.9
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.1369      0.668     -1.702      0.095      -2.478       0.205
price          0.0024      0.001      3.139      0.003       0.001       0.004
youbi_日       -0.3886      0.228     -1.706      0.094      -0.846       0.069
youbi_月        0.0313      0.163      0.192      0.848      -0.296       0.358
youbi_木       -0.4388      0.236     -1.862      0.068      -0.912       0.034
youbi_水       -0.1359      0.176     -0.771      0.445      -0.490       0.218
youbi_火       -0.0021      0.173     -0.012      0.990      -0.350       0.346
youbi_金       -0.0682      0.157     -0.433      0.667      -0.384       0.248
youbi_土       -0.1346      0.145     -0.927      0.358      -0.426       0.157
month_11    1.586e-15   1.02e-15      1.552      0.127   -4.66e-16    3.64e-15
month_12    4.436e-15   1.26e-15      3.517      0.001     1.9e-15    6.97e-15
month_1     6.099e-16   1.83e-15      0.333      0.741   -3.07e-15    4.29e-15
month_2     5.258e-16   2.11e-16      2.492      0.016    1.02e-16     9.5e-16
month_3     1.462e-16   1.48e-16      0.986      0.329   -1.51e-16    4.44e-16
month_4    -3.123e-17   2.33e-17     -1.342      0.186    -7.8e-17    1.55e-17
month_5    -1.099e-16   5.36e-17     -2.052      0.045   -2.18e-16   -2.32e-18
month_6       -0.6137      0.389     -1.579      0.121      -1.394       0.167
month_7       -0.5232      0.287     -1.820      0.075      -1.101       0.054
month_8     3.443e-18    2.2e-18      1.565      0.124   -9.76e-19    7.86e-18
month_9    -1.111e-17   4.86e-18     -2.287      0.026   -2.09e-17   -1.35e-18
month_10   -1.265e-16   4.23e-17     -2.989      0.004   -2.12e-16   -4.15e-17
weather        0.0206      0.007      2.871      0.006       0.006       0.035
avg_temp       0.0636      0.045      1.429      0.159      -0.026       0.153
snow       -3.549e-17   2.04e-17     -1.737      0.089   -7.65e-17    5.56e-18
sekisetu            0          0        nan        nan           0           0
hour_9        -0.7720      0.239     -3.228      0.002      -1.252      -0.292
hour_10       -0.6862      0.232     -2.952      0.005      -1.153      -0.219
hour_11       -0.9249      0.232     -3.991      0.000      -1.390      -0.459
hour_12       -0.6182      0.237     -2.607      0.012      -1.095      -0.142
hour_13       -0.3677      0.208     -1.770      0.083      -0.785       0.049
hour_14       -0.0710      0.283     -0.251      0.803      -0.639       0.497
hour_15       -0.0985      0.264     -0.373      0.711      -0.630       0.433
hour_16        0.3112      0.225      1.380      0.174      -0.142       0.764
hour_17        0.2805      0.207      1.352      0.182      -0.136       0.697
hour_18        0.8851      0.225      3.927      0.000       0.432       1.338
hour_19        0.1696      0.334      0.508      0.613      -0.500       0.840
hour_20        0.7551      0.469      1.612      0.113      -0.186       1.696
hour_21             0          0        nan        nan           0           0
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       18.014   Durbin-Watson:                   2.502
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.955
Skew:                           0.981   Prob(JB):                     1.40e-06
Kurtosis:                       5.294   Cond. No.                     2.14e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.27e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.