                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.500
Model:                            OLS   Adj. R-squared:                  0.293
Method:                 Least Squares   F-statistic:                     2.413
Date:                Thu, 14 Feb 2019   Prob (F-statistic):            0.00459
Time:                        15:26:27   Log-Likelihood:                -48.224
No. Observations:                  76   AIC:                             142.4
Df Residuals:                      53   BIC:                             196.1
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.3033      0.440      0.689      0.494      -0.579       1.186
price          0.0033      0.001      4.599      0.000       0.002       0.005
youbi_日        0.5485      0.373      1.471      0.147      -0.199       1.296
youbi_月       -0.0312      0.197     -0.158      0.875      -0.427       0.365
youbi_木       -0.0728      0.159     -0.459      0.648      -0.391       0.245
youbi_水       -0.3570      0.159     -2.243      0.029      -0.676      -0.038
youbi_火       -0.0217      0.237     -0.092      0.927      -0.496       0.453
youbi_金        0.1544      0.210      0.736      0.465      -0.267       0.575
youbi_土        0.0832      0.303      0.275      0.785      -0.524       0.691
month_11    9.856e-16   5.21e-16      1.893      0.064   -5.87e-17    2.03e-15
month_12    7.093e-16   1.98e-15      0.359      0.721   -3.25e-15    4.67e-15
month_1      4.39e-15   1.07e-14      0.410      0.684   -1.71e-14    2.59e-14
month_2     1.258e-15   1.21e-15      1.043      0.302   -1.16e-15    3.68e-15
month_3     6.236e-16   1.61e-16      3.862      0.000       3e-16    9.47e-16
month_4    -2.847e-17   3.42e-15     -0.008      0.993   -6.89e-15    6.83e-15
month_5        0.3033      0.440      0.689      0.494      -0.579       1.186
month_6     9.021e-16   8.71e-16      1.035      0.305   -8.45e-16    2.65e-15
month_7     1.049e-16   1.56e-16      0.673      0.504   -2.08e-16    4.18e-16
month_8    -4.931e-18   1.36e-17     -0.361      0.719   -3.23e-17    2.24e-17
month_9    -1.639e-17   1.34e-17     -1.221      0.228   -4.33e-17    1.05e-17
month_10    -8.41e-18    2.2e-17     -0.382      0.704   -5.26e-17    3.57e-17
weather       -0.0090      0.017     -0.517      0.608      -0.044       0.026
avg_temp      -0.0495      0.046     -1.072      0.289      -0.142       0.043
snow        5.809e-18   7.97e-18      0.729      0.469   -1.02e-17    2.18e-17
sekisetu    7.987e-19   7.88e-18      0.101      0.920    -1.5e-17    1.66e-17
hour_9        -0.8519      0.294     -2.897      0.005      -1.442      -0.262
hour_10       -1.2027      0.268     -4.485      0.000      -1.741      -0.665
hour_11       -0.9657      0.260     -3.710      0.000      -1.488      -0.444
hour_12       -0.7465      0.277     -2.692      0.009      -1.303      -0.190
hour_13       -0.2778      0.249     -1.117      0.269      -0.777       0.221
hour_14        0.3217      0.317      1.015      0.315      -0.314       0.957
hour_15        0.3521      0.302      1.168      0.248      -0.253       0.957
hour_16        0.3010      0.282      1.068      0.290      -0.264       0.866
hour_17        0.0823      0.266      0.310      0.758      -0.451       0.616
hour_18        0.3326      0.246      1.351      0.182      -0.161       0.826
hour_19        0.2466      0.286      0.863      0.392      -0.326       0.820
hour_20        1.1870      0.386      3.077      0.003       0.413       1.961
hour_21        0.7028      0.537      1.309      0.196      -0.374       1.779
hour_22        0.8218      0.548      1.501      0.139      -0.276       1.920
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        6.120   Durbin-Watson:                   2.399
Prob(Omnibus):                  0.047   Jarque-Bera (JB):                5.337
Skew:                           0.590   Prob(JB):                       0.0694
Kurtosis:                       3.541   Cond. No.                     2.56e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.48e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.