                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.588
Model:                            OLS   Adj. R-squared:                  0.425
Method:                 Least Squares   F-statistic:                     3.609
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           8.04e-05
Time:                        15:26:32   Log-Likelihood:                -72.511
No. Observations:                  75   AIC:                             189.0
Df Residuals:                      53   BIC:                             240.0
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.0486      0.574      1.827      0.073      -0.103       2.200
price          0.0027      0.001      2.725      0.009       0.001       0.005
youbi_日        1.0937      0.591      1.850      0.070      -0.092       2.280
youbi_月       -0.3388      0.264     -1.283      0.205      -0.868       0.191
youbi_木       -0.7232      0.339     -2.131      0.038      -1.404      -0.042
youbi_水        0.2881      0.249      1.157      0.252      -0.211       0.788
youbi_火        0.1848      0.316      0.584      0.562      -0.450       0.819
youbi_金        0.1479      0.253      0.585      0.561      -0.359       0.655
youbi_土        0.3961      0.461      0.859      0.394      -0.529       1.321
month_11    1.104e-15    3.1e-15      0.356      0.723   -5.12e-15    7.33e-15
month_12   -1.754e-15   2.96e-15     -0.592      0.556   -7.69e-15    4.19e-15
month_1    -1.023e-15   8.45e-16     -1.211      0.231   -2.72e-15    6.71e-16
month_2    -1.448e-15   2.47e-15     -0.586      0.561   -6.41e-15    3.51e-15
month_3    -3.941e-16   8.89e-16     -0.443      0.659   -2.18e-15    1.39e-15
month_4     1.035e-16   9.77e-16      0.106      0.916   -1.86e-15    2.06e-15
month_5    -8.134e-17   1.33e-16     -0.611      0.544   -3.48e-16    1.86e-16
month_6    -6.925e-17   1.67e-16     -0.415      0.680   -4.04e-16    2.65e-16
month_7      3.26e-17   1.63e-17      2.003      0.050   -4.79e-20    6.53e-17
month_8    -3.676e-18   1.53e-17     -0.239      0.812   -3.45e-17    2.71e-17
month_9    -4.031e-17   1.87e-17     -2.155      0.036   -7.78e-17   -2.79e-18
month_10       1.0486      0.574      1.827      0.073      -0.103       2.200
weather       -0.0136      0.016     -0.831      0.410      -0.047       0.019
avg_temp      -0.1752      0.090     -1.954      0.056      -0.355       0.005
snow        -1.43e-17   9.47e-18     -1.509      0.137   -3.33e-17     4.7e-18
sekisetu   -5.424e-28   1.06e-27     -0.512      0.611   -2.67e-27    1.58e-27
hour_9        -1.1620      0.358     -3.249      0.002      -1.879      -0.445
hour_10       -1.1914      0.339     -3.514      0.001      -1.871      -0.511
hour_11       -0.4745      0.338     -1.404      0.166      -1.152       0.203
hour_12       -0.0497      0.352     -0.141      0.888      -0.756       0.657
hour_13       -0.4000      0.326     -1.227      0.225      -1.054       0.254
hour_14        0.1558      0.328      0.475      0.637      -0.503       0.814
hour_15        0.0572      0.346      0.165      0.869      -0.637       0.751
hour_16        0.1031      0.322      0.320      0.750      -0.543       0.749
hour_17        0.8194      0.304      2.694      0.009       0.209       1.429
hour_18        1.8937      0.308      6.144      0.000       1.276       2.512
hour_19        0.3066      0.377      0.812      0.420      -0.450       1.064
hour_20        0.1702      0.764      0.223      0.825      -1.362       1.702
hour_21        0.8200      0.737      1.113      0.271      -0.657       2.298
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       13.391   Durbin-Watson:                   2.228
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.059
Skew:                           0.827   Prob(JB):                     0.000326
Kurtosis:                       4.549   Cond. No.                     1.31e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.67e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.