                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.527
Model:                            OLS   Adj. R-squared:                  0.332
Method:                 Least Squares   F-statistic:                     2.703
Date:                Thu, 14 Feb 2019   Prob (F-statistic):            0.00196
Time:                        15:26:24   Log-Likelihood:                -62.587
No. Observations:                  73   AIC:                             169.2
Df Residuals:                      51   BIC:                             219.6
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.3081      0.234     -1.315      0.194      -0.778       0.162
price          0.0027      0.001      3.608      0.001       0.001       0.004
youbi_日        0.0330      0.217      0.152      0.880      -0.403       0.469
youbi_月       -0.5366      0.449     -1.195      0.238      -1.438       0.365
youbi_木       -0.0895      0.230     -0.389      0.699      -0.552       0.373
youbi_水       -0.2203      0.202     -1.092      0.280      -0.625       0.185
youbi_火        0.1055      0.222      0.476      0.636      -0.340       0.551
youbi_金        0.3248      0.329      0.988      0.328      -0.335       0.985
youbi_土        0.0750      0.212      0.354      0.725      -0.350       0.500
month_11   -2.922e-16   2.16e-16     -1.355      0.181   -7.25e-16    1.41e-16
month_12    2.506e-15   6.57e-16      3.814      0.000    1.19e-15    3.82e-15
month_1    -1.129e-16   1.33e-16     -0.852      0.398   -3.79e-16    1.53e-16
month_2     7.786e-16   3.14e-16      2.483      0.016    1.49e-16    1.41e-15
month_3       -0.3081      0.234     -1.315      0.194      -0.778       0.162
month_4    -9.664e-17   5.38e-17     -1.797      0.078   -2.05e-16    1.14e-17
month_5      1.44e-16    5.5e-17      2.617      0.012    3.35e-17    2.55e-16
month_6     3.342e-17   5.56e-17      0.601      0.551   -7.83e-17    1.45e-16
month_7    -2.035e-17   6.04e-17     -0.337      0.738   -1.42e-16    1.01e-16
month_8    -1.301e-17    7.3e-18     -1.781      0.081   -2.77e-17    1.65e-18
month_9     4.819e-17   4.13e-17      1.168      0.248   -3.46e-17    1.31e-16
month_10    1.794e-18   9.52e-18      0.188      0.851   -1.73e-17    2.09e-17
weather       -0.0117      0.080     -0.146      0.885      -0.172       0.149
avg_temp       0.1035      0.091      1.139      0.260      -0.079       0.286
snow        7.782e-19   1.53e-18      0.507      0.614    -2.3e-18    3.86e-18
sekisetu   -1.512e-17   2.86e-17     -0.528      0.600   -7.26e-17    4.24e-17
hour_9        -1.1294      0.305     -3.704      0.001      -1.741      -0.517
hour_10       -1.0787      0.296     -3.644      0.001      -1.673      -0.484
hour_11       -0.7294      0.311     -2.342      0.023      -1.355      -0.104
hour_12       -0.5752      0.362     -1.590      0.118      -1.301       0.151
hour_13       -0.6940      0.320     -2.168      0.035      -1.337      -0.051
hour_14       -0.5212      0.371     -1.404      0.166      -1.266       0.224
hour_15       -0.3343      0.343     -0.975      0.334      -1.022       0.354
hour_16       -0.5054      0.341     -1.483      0.144      -1.190       0.179
hour_17       -0.0345      0.301     -0.114      0.909      -0.639       0.570
hour_18        1.0514      0.311      3.379      0.001       0.427       1.676
hour_19       -0.0005      0.524     -0.001      0.999      -1.052       1.051
hour_20        1.1903      0.605      1.966      0.055      -0.025       2.406
hour_21        3.0526      0.796      3.835      0.000       1.455       4.650
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       15.937   Durbin-Watson:                   2.545
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.321
Skew:                           0.918   Prob(JB):                     2.35e-05
Kurtosis:                       4.907   Cond. No.                     3.17e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.06e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.