                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.473
Model:                            OLS   Adj. R-squared:                  0.302
Method:                 Least Squares   F-statistic:                     2.774
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           0.000886
Time:                        15:26:32   Log-Likelihood:                -100.00
No. Observations:                  87   AIC:                             244.0
Df Residuals:                      65   BIC:                             298.3
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.2612      0.787     -0.332      0.741      -1.834       1.311
price          0.0039      0.001      3.637      0.001       0.002       0.006
youbi_日        0.2557      0.312      0.818      0.416      -0.368       0.880
youbi_月       -0.1618      0.258     -0.627      0.533      -0.677       0.353
youbi_木        0.0804      0.223      0.361      0.720      -0.365       0.525
youbi_水       -0.2565      0.287     -0.893      0.375      -0.830       0.317
youbi_火       -0.5531      0.311     -1.778      0.080      -1.174       0.068
youbi_金       -0.0052      0.293     -0.018      0.986      -0.590       0.580
youbi_土        0.3793      0.235      1.614      0.111      -0.090       0.849
month_11   -6.183e-16   2.68e-16     -2.303      0.024   -1.15e-15   -8.22e-17
month_12    6.047e-16   2.58e-16      2.347      0.022    9.02e-17    1.12e-15
month_1    -1.193e-16   2.25e-16     -0.529      0.598    -5.7e-16    3.31e-16
month_2     7.553e-16   7.54e-16      1.001      0.320   -7.51e-16    2.26e-15
month_3     2.172e-16   1.07e-16      2.024      0.047    2.84e-18    4.32e-16
month_4     7.808e-17   7.66e-17      1.019      0.312    -7.5e-17    2.31e-16
month_5    -1.377e-16   8.04e-17     -1.714      0.091   -2.98e-16    2.28e-17
month_6    -2.034e-17   2.56e-17     -0.793      0.431   -7.16e-17    3.09e-17
month_7     5.848e-17   6.02e-17      0.971      0.335   -6.18e-17    1.79e-16
month_8     1.288e-16      7e-17      1.840      0.070    -1.1e-17    2.69e-16
month_9       -0.2612      0.787     -0.332      0.741      -1.834       1.311
month_10    1.247e-17   2.42e-17      0.516      0.608   -3.58e-17    6.08e-17
weather     2.957e-18   2.22e-17      0.133      0.894   -4.13e-17    4.72e-17
avg_temp       0.0097      0.082      0.119      0.906      -0.154       0.174
snow       -5.191e-17   4.14e-17     -1.254      0.214   -1.35e-16    3.07e-17
sekisetu            0          0        nan        nan           0           0
hour_9        -1.1215      0.405     -2.771      0.007      -1.930      -0.313
hour_10       -1.2782      0.386     -3.314      0.002      -2.048      -0.508
hour_11       -1.0050      0.398     -2.526      0.014      -1.800      -0.210
hour_12       -0.0090      0.441     -0.020      0.984      -0.889       0.871
hour_13       -0.7436      0.426     -1.747      0.085      -1.594       0.106
hour_14       -0.1681      0.452     -0.372      0.711      -1.071       0.735
hour_15       -0.0237      0.444     -0.053      0.958      -0.910       0.863
hour_16        0.0277      0.456      0.061      0.952      -0.883       0.939
hour_17        0.3939      0.408      0.965      0.338      -0.422       1.210
hour_18        0.6368      0.351      1.813      0.074      -0.065       1.338
hour_19        0.5395      0.400      1.350      0.182      -0.259       1.338
hour_20        0.4724      0.400      1.182      0.242      -0.326       1.271
hour_21        0.3459      0.428      0.808      0.422      -0.509       1.201
hour_22        1.6715      0.591      2.827      0.006       0.491       2.852
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       16.467   Durbin-Watson:                   2.147
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.101
Skew:                           0.940   Prob(JB):                     4.32e-05
Kurtosis:                       4.418   Cond. No.                     4.09e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.65e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.