                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.603
Model:                            OLS   Adj. R-squared:                  0.445
Method:                 Least Squares   F-statistic:                     3.803
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           3.01e-05
Time:                        15:26:32   Log-Likelihood:                -74.917
No. Observations:                  78   AIC:                             195.8
Df Residuals:                      55   BIC:                             250.0
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.5090      0.648      0.786      0.435      -0.789       1.807
price          0.0029      0.001      2.452      0.017       0.001       0.005
youbi_日        0.0207      0.333      0.062      0.951      -0.647       0.688
youbi_月        0.1286      0.489      0.263      0.794      -0.852       1.109
youbi_木       -0.1461      0.228     -0.639      0.525      -0.604       0.312
youbi_水        0.3015      0.479      0.629      0.532      -0.658       1.261
youbi_火        0.2813      0.319      0.883      0.381      -0.357       0.920
youbi_金        0.0114      0.278      0.041      0.967      -0.546       0.569
youbi_土       -0.0884      0.239     -0.371      0.712      -0.566       0.390
month_11   -3.065e-14   3.93e-14     -0.780      0.439   -1.09e-13    4.81e-14
month_12   -4.145e-14   5.18e-14     -0.800      0.427   -1.45e-13    6.24e-14
month_1    -7.023e-17   2.28e-16     -0.309      0.759   -5.26e-16    3.86e-16
month_2     6.711e-14   8.55e-14      0.785      0.436   -1.04e-13    2.39e-13
month_3    -6.282e-14   8.06e-14     -0.779      0.439   -2.24e-13    9.87e-14
month_4     9.765e-14   1.25e-13      0.782      0.438   -1.53e-13    3.48e-13
month_5    -1.121e-13   1.43e-13     -0.783      0.437   -3.99e-13    1.75e-13
month_6    -3.624e-14   4.64e-14     -0.781      0.438   -1.29e-13    5.67e-14
month_7    -5.358e-14   6.85e-14     -0.782      0.438   -1.91e-13    8.37e-14
month_8     3.678e-14    4.7e-14      0.783      0.437   -5.74e-14    1.31e-13
month_9     2.364e-14   3.02e-14      0.783      0.437   -3.69e-14    8.42e-14
month_10       0.5090      0.648      0.786      0.435      -0.789       1.807
weather       -0.0298      0.077     -0.385      0.701      -0.185       0.125
avg_temp      -0.0685      0.084     -0.814      0.419      -0.237       0.100
snow       -2.901e-14   3.71e-14     -0.783      0.437   -1.03e-13    4.53e-14
sekisetu    8.003e-15   1.03e-14      0.781      0.438   -1.25e-14    2.85e-14
hour_9        -1.3250      0.353     -3.755      0.000      -2.032      -0.618
hour_10       -1.2722      0.353     -3.601      0.001      -1.980      -0.564
hour_11       -0.5511      0.350     -1.574      0.121      -1.253       0.150
hour_12       -0.6379      0.358     -1.784      0.080      -1.354       0.079
hour_13       -0.4350      0.324     -1.343      0.185      -1.084       0.214
hour_14        0.0841      0.380      0.221      0.826      -0.678       0.846
hour_15        0.0226      0.472      0.048      0.962      -0.923       0.968
hour_16       -0.2191      0.398     -0.551      0.584      -1.016       0.578
hour_17        1.2505      0.291      4.291      0.000       0.666       1.835
hour_18        0.8632      0.306      2.822      0.007       0.250       1.476
hour_19        0.4793      0.454      1.055      0.296      -0.432       1.390
hour_20        0.3732      0.487      0.766      0.447      -0.603       1.350
hour_21        1.7251      0.529      3.261      0.002       0.665       2.785
hour_22        0.1513      0.736      0.205      0.838      -1.324       1.627
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        6.523   Durbin-Watson:                   2.322
Prob(Omnibus):                  0.038   Jarque-Bera (JB):               10.605
Skew:                           0.136   Prob(JB):                      0.00498
Kurtosis:                       4.786   Cond. No.                     6.64e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.52e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.