                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.488
Model:                            OLS   Adj. R-squared:                  0.221
Method:                 Least Squares   F-statistic:                     1.828
Date:                Thu, 14 Feb 2019   Prob (F-statistic):             0.0391
Time:                        15:26:22   Log-Likelihood:                -52.608
No. Observations:                  71   AIC:                             155.2
Df Residuals:                      46   BIC:                             211.8
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0467      1.120      0.042      0.967      -2.208       2.301
price          0.0025      0.001      3.206      0.002       0.001       0.004
youbi_日        0.1282      0.228      0.562      0.577      -0.331       0.587
youbi_月        0.1173      0.260      0.450      0.655      -0.407       0.642
youbi_木        0.1169      0.711      0.164      0.870      -1.314       1.548
youbi_水       -0.2037      0.407     -0.500      0.619      -1.024       0.616
youbi_火       -0.1263      0.269     -0.470      0.641      -0.667       0.415
youbi_金       -0.0427      0.712     -0.060      0.952      -1.475       1.390
youbi_土        0.0570      0.442      0.129      0.898      -0.832       0.946
month_11    1.195e-15   3.56e-16      3.354      0.002    4.78e-16    1.91e-15
month_12     3.03e-17   6.02e-16      0.050      0.960   -1.18e-15    1.24e-15
month_1       -0.0090      0.373     -0.024      0.981      -0.760       0.742
month_2        0.0557      0.759      0.073      0.942      -1.472       1.583
month_3     -3.37e-16   5.07e-16     -0.664      0.510   -1.36e-15    6.84e-16
month_4    -3.179e-16   2.56e-16     -1.242      0.220   -8.33e-16    1.97e-16
month_5     1.816e-16   2.29e-16      0.794      0.431   -2.79e-16    6.42e-16
month_6    -5.266e-17   1.02e-16     -0.514      0.610   -2.59e-16    1.54e-16
month_7     1.437e-16   7.91e-17      1.815      0.076   -1.56e-17    3.03e-16
month_8     9.164e-18   4.24e-17      0.216      0.830   -7.61e-17    9.44e-17
month_9     1.219e-16    7.6e-17      1.604      0.115    -3.1e-17    2.75e-16
month_10   -1.419e-18   3.25e-17     -0.044      0.965   -6.69e-17     6.4e-17
weather        0.0183      0.040      0.463      0.645      -0.061       0.098
avg_temp      -0.0151      0.127     -0.119      0.906      -0.271       0.240
snow          -0.0321      0.325     -0.099      0.922      -0.686       0.622
sekisetu      -0.0125      0.079     -0.159      0.875      -0.171       0.146
hour_9        -0.9994      0.405     -2.469      0.017      -1.814      -0.185
hour_10       -0.5601      0.348     -1.611      0.114      -1.260       0.140
hour_11       -0.3917      0.325     -1.207      0.234      -1.045       0.262
hour_12       -0.5374      0.306     -1.759      0.085      -1.152       0.078
hour_13       -0.6742      0.299     -2.259      0.029      -1.275      -0.073
hour_14        0.1903      0.288      0.661      0.512      -0.389       0.769
hour_15       -0.0683      0.282     -0.242      0.810      -0.635       0.499
hour_16       -0.0834      0.259     -0.322      0.749      -0.605       0.438
hour_17        0.3937      0.272      1.445      0.155      -0.155       0.942
hour_18        0.5776      0.337      1.715      0.093      -0.100       1.255
hour_19       -0.9094      0.619     -1.468      0.149      -2.156       0.337
hour_20        0.2146      0.617      0.348      0.730      -1.028       1.457
hour_21        1.3299      0.617      2.154      0.037       0.087       2.573
hour_22        1.5646      0.634      2.468      0.017       0.289       2.841
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       37.197   Durbin-Watson:                   2.070
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               94.259
Skew:                           1.712   Prob(JB):                     3.40e-21
Kurtosis:                       7.487   Cond. No.                     1.73e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.98e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.