                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.653
Model:                            OLS   Adj. R-squared:                  0.517
Method:                 Least Squares   F-statistic:                     4.796
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           3.05e-06
Time:                        15:26:34   Log-Likelihood:                -49.099
No. Observations:                  72   AIC:                             140.2
Df Residuals:                      51   BIC:                             188.0
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0379      0.230      0.165      0.870      -0.423       0.499
price          0.0025      0.001      3.152      0.003       0.001       0.004
youbi_日        0.2386      0.264      0.902      0.371      -0.292       0.769
youbi_月        0.2616      0.211      1.240      0.221      -0.162       0.685
youbi_木        0.0734      0.195      0.377      0.708      -0.318       0.465
youbi_水       -0.3225      0.196     -1.642      0.107      -0.717       0.072
youbi_火       -0.0156      0.192     -0.081      0.936      -0.402       0.371
youbi_金       -0.2769      0.192     -1.442      0.156      -0.662       0.109
youbi_土        0.0793      0.190      0.417      0.678      -0.302       0.461
month_11   -2.757e-16   2.76e-16     -0.998      0.323    -8.3e-16    2.79e-16
month_12       0.0379      0.230      0.165      0.870      -0.423       0.499
month_1    -3.324e-18   7.42e-17     -0.045      0.964   -1.52e-16    1.46e-16
month_2    -2.323e-16   1.78e-16     -1.305      0.198    -5.9e-16    1.25e-16
month_3    -1.002e-16   4.27e-17     -2.345      0.023   -1.86e-16   -1.44e-17
month_4    -1.059e-16   1.64e-16     -0.645      0.522   -4.36e-16    2.24e-16
month_5    -2.543e-18   5.23e-17     -0.049      0.961   -1.08e-16    1.02e-16
month_6    -6.346e-16   1.35e-16     -4.700      0.000   -9.06e-16   -3.64e-16
month_7     1.323e-16   4.92e-17      2.691      0.010    3.36e-17    2.31e-16
month_8    -2.724e-17    2.5e-17     -1.091      0.280   -7.74e-17    2.29e-17
month_9     3.481e-17   1.79e-17      1.945      0.057   -1.12e-18    7.07e-17
month_10    3.501e-17   2.29e-17      1.532      0.132   -1.09e-17    8.09e-17
weather       -0.0179      0.061     -0.294      0.770      -0.141       0.105
avg_temp      -0.0716      0.090     -0.794      0.431      -0.253       0.109
snow       -6.506e-17   2.39e-17     -2.727      0.009   -1.13e-16   -1.72e-17
sekisetu            0          0        nan        nan           0           0
hour_9        -1.1592      0.263     -4.403      0.000      -1.688      -0.631
hour_10       -0.8208      0.242     -3.387      0.001      -1.307      -0.334
hour_11       -0.7359      0.261     -2.816      0.007      -1.261      -0.211
hour_12       -0.4215      0.277     -1.524      0.134      -0.977       0.134
hour_13       -0.3272      0.265     -1.235      0.223      -0.859       0.205
hour_14        0.0551      0.288      0.191      0.849      -0.524       0.634
hour_15        0.1003      0.272      0.369      0.714      -0.446       0.647
hour_16       -0.0687      0.241     -0.285      0.777      -0.553       0.416
hour_17        0.9742      0.215      4.535      0.000       0.543       1.405
hour_18        1.4354      0.258      5.558      0.000       0.917       1.954
hour_19        0.7978      0.345      2.313      0.025       0.105       1.490
hour_20        0.2086      0.611      0.341      0.734      -1.019       1.436
hour_21             0          0        nan        nan           0           0
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        1.880   Durbin-Watson:                   2.063
Prob(Omnibus):                  0.391   Jarque-Bera (JB):                1.459
Skew:                           0.347   Prob(JB):                        0.482
Kurtosis:                       3.073   Cond. No.                     9.24e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.29e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.