                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.558
Model:                            OLS   Adj. R-squared:                  0.364
Method:                 Least Squares   F-statistic:                     2.882
Date:                Thu, 14 Feb 2019   Prob (F-statistic):            0.00123
Time:                        15:26:24   Log-Likelihood:                -71.519
No. Observations:                  70   AIC:                             187.0
Df Residuals:                      48   BIC:                             236.5
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.1683      0.262     -0.642      0.524      -0.696       0.359
price          0.0018      0.001      1.632      0.109      -0.000       0.004
youbi_日        0.0856      0.306      0.280      0.781      -0.530       0.701
youbi_月       -0.1607      0.314     -0.512      0.611      -0.792       0.471
youbi_木       -0.0956      0.259     -0.369      0.714      -0.617       0.426
youbi_水        0.3083      0.414      0.745      0.460      -0.524       1.140
youbi_火       -0.1555      0.252     -0.616      0.541      -0.663       0.352
youbi_金        0.1729      0.249      0.695      0.491      -0.328       0.673
youbi_土       -0.3233      0.353     -0.916      0.364      -1.033       0.387
month_11   -1.497e-15   5.04e-16     -2.968      0.005   -2.51e-15   -4.83e-16
month_12   -1.024e-16   6.68e-16     -0.153      0.879   -1.45e-15    1.24e-15
month_1     -5.43e-16    1.6e-16     -3.387      0.001   -8.65e-16   -2.21e-16
month_2     3.304e-16    4.1e-16      0.806      0.424   -4.94e-16    1.15e-15
month_3       -0.1683      0.262     -0.642      0.524      -0.696       0.359
month_4     2.428e-16   2.03e-16      1.196      0.238   -1.66e-16    6.51e-16
month_5     2.997e-16   3.27e-16      0.915      0.365   -3.59e-16    9.58e-16
month_6     2.514e-16   1.05e-16      2.399      0.020    4.07e-17    4.62e-16
month_7    -1.133e-18    3.7e-18     -0.307      0.760   -8.57e-18     6.3e-18
month_8    -3.188e-19   4.43e-17     -0.007      0.994   -8.94e-17    8.88e-17
month_9     6.881e-17   6.99e-17      0.984      0.330   -7.18e-17    2.09e-16
month_10    -8.68e-18   1.14e-17     -0.764      0.449   -3.15e-17    1.42e-17
weather        0.0838      0.064      1.316      0.194      -0.044       0.212
avg_temp       0.0953      0.079      1.203      0.235      -0.064       0.255
snow       -7.476e-18   1.08e-17     -0.695      0.490   -2.91e-17    1.41e-17
sekisetu    4.737e-17   6.81e-17      0.695      0.490   -8.96e-17    1.84e-16
hour_9        -0.9593      0.399     -2.401      0.020      -1.763      -0.156
hour_10       -0.3090      0.367     -0.842      0.404      -1.047       0.429
hour_11       -0.6111      0.373     -1.640      0.107      -1.360       0.138
hour_12       -0.4656      0.383     -1.214      0.231      -1.237       0.305
hour_13       -0.6732      0.347     -1.937      0.059      -1.372       0.025
hour_14       -0.5883      0.439     -1.341      0.186      -1.470       0.294
hour_15       -0.4417      0.420     -1.053      0.298      -1.285       0.402
hour_16       -0.2893      0.385     -0.751      0.456      -1.063       0.485
hour_17       -0.4474      0.362     -1.237      0.222      -1.175       0.280
hour_18        0.9727      0.438      2.220      0.031       0.092       1.853
hour_19       -0.8707      0.816     -1.067      0.291      -2.511       0.769
hour_20        0.2012      0.803      0.251      0.803      -1.412       1.815
hour_21        4.3133      0.784      5.503      0.000       2.737       5.889
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       32.198   Durbin-Watson:                   2.178
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               77.104
Skew:                           1.486   Prob(JB):                     1.81e-17
Kurtosis:                       7.195   Cond. No.                     2.10e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.23e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.