                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.779
Model:                            OLS   Adj. R-squared:                  0.678
Method:                 Least Squares   F-statistic:                     7.680
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           1.07e-09
Time:                        15:26:26   Log-Likelihood:                -30.165
No. Observations:                  74   AIC:                             108.3
Df Residuals:                      50   BIC:                             163.6
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.1343      0.197     -0.680      0.500      -0.531       0.262
price          0.0034      0.000      7.632      0.000       0.003       0.004
youbi_日       -0.0012      0.176     -0.007      0.994      -0.354       0.352
youbi_月       -0.1232      0.130     -0.945      0.349      -0.385       0.139
youbi_木        0.1098      0.145      0.757      0.453      -0.182       0.401
youbi_水       -0.0839      0.146     -0.575      0.568      -0.377       0.209
youbi_火       -0.0211      0.178     -0.119      0.906      -0.378       0.336
youbi_金        0.1474      0.139      1.061      0.294      -0.132       0.427
youbi_土       -0.1620      0.122     -1.325      0.191      -0.408       0.084
month_11    1.432e-17   6.37e-16      0.022      0.982   -1.27e-15    1.29e-15
month_12    8.176e-16   4.15e-16      1.968      0.055   -1.68e-17    1.65e-15
month_1     1.088e-16   6.35e-16      0.171      0.865   -1.17e-15    1.38e-15
month_2      1.38e-15   8.09e-16      1.705      0.094   -2.46e-16    3.01e-15
month_3     1.075e-15   3.15e-16      3.417      0.001    4.43e-16    1.71e-15
month_4       -0.1343      0.197     -0.680      0.500      -0.531       0.262
month_5     3.803e-16   1.51e-16      2.522      0.015    7.74e-17    6.83e-16
month_6     5.827e-15   9.25e-16      6.298      0.000    3.97e-15    7.69e-15
month_7    -1.474e-17   9.21e-18     -1.600      0.116   -3.32e-17    3.76e-18
month_8    -4.465e-17   1.38e-17     -3.231      0.002   -7.24e-17   -1.69e-17
month_9    -4.002e-18   2.56e-18     -1.566      0.124   -9.13e-18    1.13e-18
month_10    7.535e-17   2.54e-17      2.968      0.005    2.44e-17    1.26e-16
weather        0.0588      0.034      1.740      0.088      -0.009       0.127
avg_temp       0.0097      0.028      0.345      0.732      -0.047       0.066
snow       -7.937e-18   4.33e-17     -0.183      0.855   -9.49e-17    7.91e-17
sekisetu   -3.862e-18   4.86e-18     -0.794      0.431   -1.36e-17    5.91e-18
hour_9        -1.5199      0.224     -6.779      0.000      -1.970      -1.070
hour_10       -0.9749      0.202     -4.823      0.000      -1.381      -0.569
hour_11       -1.5684      0.205     -7.653      0.000      -1.980      -1.157
hour_12       -1.0152      0.222     -4.580      0.000      -1.460      -0.570
hour_13       -0.6102      0.219     -2.792      0.007      -1.049      -0.171
hour_14       -0.1643      0.236     -0.696      0.489      -0.638       0.309
hour_15       -0.0371      0.230     -0.161      0.873      -0.499       0.425
hour_16       -0.2216      0.217     -1.021      0.312      -0.658       0.214
hour_17        0.1703      0.217      0.786      0.436      -0.265       0.606
hour_18       -0.0034      0.229     -0.015      0.988      -0.463       0.456
hour_19        0.6835      0.308      2.218      0.031       0.064       1.302
hour_20        0.1970      0.312      0.632      0.531      -0.430       0.824
hour_21       -0.0826      0.450     -0.183      0.855      -0.987       0.821
hour_22        3.5013      0.454      7.706      0.000       2.589       4.414
hour_23        1.5110      0.464      3.253      0.002       0.578       2.444
==============================================================================
Omnibus:                       10.600   Durbin-Watson:                   2.344
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               14.303
Skew:                           0.587   Prob(JB):                     0.000783
Kurtosis:                       4.806   Cond. No.                     2.06e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.36e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.