                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.649
Model:                            OLS   Adj. R-squared:                  0.466
Method:                 Least Squares   F-statistic:                     3.543
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           0.000154
Time:                        15:26:22   Log-Likelihood:                -43.607
No. Observations:                  68   AIC:                             135.2
Df Residuals:                      44   BIC:                             188.5
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.3133      0.862      0.363      0.718      -1.424       2.050
price          0.0030      0.001      3.990      0.000       0.001       0.005
youbi_日       -0.2806      0.344     -0.815      0.419      -0.974       0.413
youbi_月        0.2010      0.455      0.442      0.661      -0.716       1.118
youbi_木        0.0679      0.284      0.239      0.812      -0.505       0.641
youbi_水        0.0997      0.303      0.329      0.744      -0.512       0.711
youbi_火        0.1123      0.510      0.220      0.827      -0.915       1.140
youbi_金       -0.0782      0.186     -0.421      0.676      -0.452       0.296
youbi_土        0.1912      0.301      0.636      0.528      -0.415       0.797
month_11    8.073e-17   2.79e-16      0.290      0.773   -4.81e-16    6.43e-16
month_12   -1.121e-15   4.09e-16     -2.739      0.009   -1.95e-15   -2.96e-16
month_1        0.3133      0.862      0.363      0.718      -1.424       2.050
month_2     2.102e-16   1.26e-16      1.671      0.102   -4.33e-17    4.64e-16
month_3     -8.36e-17   7.47e-16     -0.112      0.911   -1.59e-15    1.42e-15
month_4    -2.034e-17   1.74e-16     -0.117      0.908   -3.71e-16    3.31e-16
month_5    -1.438e-16   6.92e-17     -2.079      0.043   -2.83e-16   -4.43e-18
month_6     1.015e-15   3.36e-16      3.025      0.004    3.39e-16    1.69e-15
month_7    -2.037e-17    2.8e-17     -0.727      0.471   -7.69e-17    3.61e-17
month_8     1.834e-16    8.6e-17      2.132      0.039       1e-17    3.57e-16
month_9    -1.278e-16   6.83e-17     -1.871      0.068   -2.66e-16     9.9e-18
month_10    4.766e-17   4.47e-17      1.066      0.292   -4.25e-17    1.38e-16
weather        0.0293      0.048      0.613      0.543      -0.067       0.126
avg_temp      -0.0868      0.067     -1.300      0.200      -0.221       0.048
snow          -0.0481      0.226     -0.213      0.832      -0.503       0.407
sekisetu      -0.0351      0.060     -0.587      0.560      -0.156       0.085
hour_9        -1.2767      0.298     -4.286      0.000      -1.877      -0.676
hour_10       -1.0885      0.298     -3.648      0.001      -1.690      -0.487
hour_11       -0.9639      0.293     -3.293      0.002      -1.554      -0.374
hour_12       -0.3962      0.304     -1.304      0.199      -1.008       0.216
hour_13       -0.0717      0.278     -0.258      0.798      -0.631       0.488
hour_14       -0.0347      0.271     -0.128      0.899      -0.581       0.511
hour_15        0.2468      0.298      0.829      0.411      -0.353       0.847
hour_16        0.1318      0.265      0.498      0.621      -0.402       0.665
hour_17        0.6773      0.244      2.774      0.008       0.185       1.169
hour_18        1.3208      0.413      3.202      0.003       0.489       2.152
hour_19        1.1234      0.562      1.998      0.052      -0.010       2.256
hour_20       -0.7034      0.555     -1.268      0.211      -1.821       0.414
hour_21        1.3481      0.563      2.394      0.021       0.213       2.483
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       19.239   Durbin-Watson:                   2.050
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.941
Skew:                           1.098   Prob(JB):                     8.56e-07
Kurtosis:                       5.246   Cond. No.                     1.08e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.36e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.