                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.599
Model:                            OLS   Adj. R-squared:                  0.404
Method:                 Least Squares   F-statistic:                     3.065
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           0.000922
Time:                        15:26:34   Log-Likelihood:                -51.647
No. Observations:                  65   AIC:                             147.3
Df Residuals:                      43   BIC:                             195.1
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.6153      0.781     -2.067      0.045      -3.191      -0.040
price          0.0058      0.001      4.928      0.000       0.003       0.008
youbi_日        0.4861      0.346      1.406      0.167      -0.211       1.183
youbi_月        1.3858      1.471      0.942      0.352      -1.582       4.353
youbi_木       -1.0602      0.553     -1.917      0.062      -2.175       0.055
youbi_水       -1.2022      0.970     -1.240      0.222      -3.158       0.754
youbi_火       -1.6336      1.332     -1.227      0.227      -4.319       1.052
youbi_金       -0.0795      0.223     -0.357      0.723      -0.529       0.370
youbi_土        0.4882      0.370      1.318      0.194      -0.259       1.235
month_11    -6.94e-15   5.73e-15     -1.211      0.232   -1.85e-14    4.62e-15
month_12      -1.6153      0.781     -2.067      0.045      -3.191      -0.040
month_1    -4.584e-16    1.4e-15     -0.328      0.744   -3.28e-15    2.36e-15
month_2     1.099e-16   7.99e-16      0.138      0.891    -1.5e-15    1.72e-15
month_3    -1.274e-16    4.5e-16     -0.283      0.778   -1.03e-15    7.79e-16
month_4    -4.509e-17   5.36e-16     -0.084      0.933   -1.13e-15    1.04e-15
month_5    -3.684e-17   2.94e-16     -0.125      0.901   -6.29e-16    5.55e-16
month_6    -3.869e-16   9.78e-16     -0.396      0.694   -2.36e-15    1.59e-15
month_7    -1.467e-17   6.74e-18     -2.178      0.035   -2.83e-17   -1.08e-18
month_8      2.35e-18   1.53e-17      0.154      0.879   -2.85e-17    3.32e-17
month_9    -1.164e-17   1.59e-17     -0.732      0.468   -4.37e-17    2.04e-17
month_10    4.542e-17   5.55e-17      0.819      0.418   -6.65e-17    1.57e-16
weather        0.0061      0.013      0.463      0.646      -0.020       0.033
avg_temp       0.1728      0.077      2.235      0.031       0.017       0.329
snow           0.1114      0.238      0.469      0.642      -0.368       0.591
sekisetu       0.0629      0.053      1.180      0.244      -0.045       0.170
hour_9        -1.1456      0.338     -3.385      0.002      -1.828      -0.463
hour_10       -1.2568      0.309     -4.071      0.000      -1.879      -0.634
hour_11       -0.6729      0.305     -2.210      0.033      -1.287      -0.059
hour_12       -0.9256      0.291     -3.179      0.003      -1.513      -0.338
hour_13       -0.6498      0.277     -2.346      0.024      -1.209      -0.091
hour_14       -0.0328      0.268     -0.123      0.903      -0.573       0.507
hour_15        0.0394      0.267      0.148      0.883      -0.499       0.578
hour_16        0.0243      0.258      0.094      0.925      -0.496       0.544
hour_17        1.7413      0.295      5.901      0.000       1.146       2.336
hour_18        0.6945      0.736      0.943      0.351      -0.790       2.179
hour_19        0.5687      0.793      0.717      0.477      -1.030       2.168
hour_20             0          0        nan        nan           0           0
hour_21             0          0        nan        nan           0           0
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        0.933   Durbin-Watson:                   2.662
Prob(Omnibus):                  0.627   Jarque-Bera (JB):                0.383
Skew:                           0.114   Prob(JB):                        0.826
Kurtosis:                       3.299   Cond. No.                     3.80e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.54e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.