                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.561
Model:                            OLS   Adj. R-squared:                  0.396
Method:                 Least Squares   F-statistic:                     3.393
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           0.000195
Time:                        15:26:31   Log-Likelihood:                -64.297
No. Observations:                  74   AIC:                             170.6
Df Residuals:                      53   BIC:                             219.0
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.0378      1.099      0.945      0.349      -1.166       3.241
price          0.0024      0.001      2.370      0.021       0.000       0.004
youbi_日        0.5128      0.385      1.331      0.189      -0.260       1.285
youbi_月        0.0413      0.201      0.206      0.838      -0.361       0.444
youbi_木       -0.3434      0.245     -1.402      0.167      -0.835       0.148
youbi_水        0.1633      0.201      0.813      0.420      -0.240       0.566
youbi_火        0.1930      0.339      0.570      0.571      -0.486       0.872
youbi_金        0.0190      0.295      0.065      0.949      -0.572       0.610
youbi_土        0.4517      0.337      1.342      0.185      -0.223       1.127
month_11    7.359e-17   1.83e-16      0.403      0.689   -2.93e-16     4.4e-16
month_12    1.407e-15    1.9e-15      0.742      0.461   -2.39e-15    5.21e-15
month_1     2.462e-15   5.02e-15      0.491      0.626    -7.6e-15    1.25e-14
month_2    -3.546e-16   2.03e-16     -1.746      0.087   -7.62e-16    5.29e-17
month_3     1.705e-16   7.91e-17      2.156      0.036    1.19e-17    3.29e-16
month_4    -1.755e-16   9.97e-17     -1.761      0.084   -3.75e-16    2.44e-17
month_5      8.29e-18   1.35e-16      0.061      0.951   -2.63e-16    2.79e-16
month_6    -2.133e-17   8.06e-17     -0.265      0.792   -1.83e-16     1.4e-16
month_7     8.883e-17   3.22e-17      2.758      0.008    2.42e-17    1.53e-16
month_8     3.392e-17   1.87e-17      1.815      0.075   -3.56e-18    7.14e-17
month_9        1.0378      1.099      0.945      0.349      -1.166       3.241
month_10    7.875e-17   1.56e-17      5.043      0.000    4.74e-17     1.1e-16
weather        0.0507      0.036      1.402      0.167      -0.022       0.123
avg_temp      -0.1072      0.103     -1.043      0.302      -0.313       0.099
snow       -4.158e-17   7.92e-18     -5.249      0.000   -5.75e-17   -2.57e-17
sekisetu            0          0        nan        nan           0           0
hour_9        -1.0366      0.423     -2.451      0.018      -1.885      -0.188
hour_10       -1.0880      0.341     -3.187      0.002      -1.773      -0.403
hour_11       -0.8578      0.320     -2.681      0.010      -1.500      -0.216
hour_12        0.0804      0.381      0.211      0.833      -0.683       0.844
hour_13        0.0660      0.419      0.158      0.875      -0.775       0.907
hour_14        0.3671      0.517      0.710      0.481      -0.670       1.405
hour_15        0.5032      0.499      1.008      0.318      -0.498       1.504
hour_16        0.2055      0.430      0.478      0.635      -0.657       1.068
hour_17        1.3181      0.341      3.866      0.000       0.634       2.002
hour_18        1.0693      0.265      4.028      0.000       0.537       1.602
hour_19        1.1052      0.385      2.871      0.006       0.333       1.877
hour_20       -0.6947      1.073     -0.647      0.520      -2.847       1.457
hour_21             0          0        nan        nan           0           0
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       24.411   Durbin-Watson:                   2.478
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.024
Skew:                           1.302   Prob(JB):                     5.54e-09
Kurtosis:                       5.356   Cond. No.                     5.73e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.13e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.