                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.695
Model:                            OLS   Adj. R-squared:                  0.529
Method:                 Least Squares   F-statistic:                     4.182
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           1.98e-05
Time:                        15:26:22   Log-Likelihood:                -40.795
No. Observations:                  69   AIC:                             131.6
Df Residuals:                      44   BIC:                             187.4
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.0441      0.646     -0.068      0.946      -1.346       1.258
price          0.0038      0.001      5.496      0.000       0.002       0.005
youbi_日        0.3145      1.759      0.179      0.859      -3.230       3.859
youbi_月       -0.7046      1.335     -0.528      0.600      -3.394       1.985
youbi_木        0.0347      0.188      0.184      0.855      -0.345       0.414
youbi_水       -0.3506      1.269     -0.276      0.784      -2.908       2.207
youbi_火       -0.3699      1.486     -0.249      0.805      -3.366       2.626
youbi_金        0.7101      1.361      0.522      0.604      -2.033       3.453
youbi_土        0.3217      1.573      0.204      0.839      -2.849       3.492
month_11    6.656e-16   9.29e-16      0.716      0.477   -1.21e-15    2.54e-15
month_12    5.815e-15   1.86e-14      0.313      0.756   -3.17e-14    4.33e-14
month_1       -0.0441      0.646     -0.068      0.946      -1.346       1.258
month_2    -1.386e-15   4.15e-15     -0.334      0.740   -9.74e-15    6.97e-15
month_3     2.305e-15   3.96e-15      0.582      0.563   -5.67e-15    1.03e-14
month_4      1.01e-15   2.36e-15      0.429      0.670   -3.74e-15    5.76e-15
month_5    -9.476e-17   1.32e-15     -0.072      0.943   -2.75e-15    2.56e-15
month_6    -4.802e-16   3.62e-16     -1.325      0.192   -1.21e-15     2.5e-16
month_7     4.596e-16   1.04e-16      4.418      0.000     2.5e-16    6.69e-16
month_8    -2.219e-16   9.76e-17     -2.275      0.028   -4.19e-16   -2.53e-17
month_9    -1.513e-16   9.39e-17     -1.611      0.114   -3.41e-16     3.8e-17
month_10   -6.217e-17   2.42e-17     -2.568      0.014   -1.11e-16   -1.34e-17
weather        0.0312      0.022      1.402      0.168      -0.014       0.076
avg_temp      -0.0557      0.079     -0.706      0.484      -0.215       0.103
snow          -0.0745      0.180     -0.415      0.680      -0.437       0.288
sekisetu      -0.0225      0.060     -0.377      0.708      -0.143       0.098
hour_9        -1.3922      0.280     -4.976      0.000      -1.956      -0.828
hour_10       -0.9881      0.274     -3.600      0.001      -1.541      -0.435
hour_11       -1.2012      0.266     -4.508      0.000      -1.738      -0.664
hour_12       -0.4477      0.274     -1.633      0.110      -1.000       0.105
hour_13       -0.5847      0.257     -2.275      0.028      -1.103      -0.067
hour_14        0.4270      0.284      1.501      0.140      -0.146       1.000
hour_15        0.0418      0.271      0.154      0.878      -0.505       0.588
hour_16        0.0609      0.251      0.242      0.810      -0.446       0.567
hour_17        0.7057      0.238      2.966      0.005       0.226       1.185
hour_18       -0.1215      0.428     -0.284      0.778      -0.983       0.740
hour_19       -0.2897      0.558     -0.519      0.606      -1.415       0.836
hour_20        0.0792      0.574      0.138      0.891      -1.079       1.237
hour_21        1.5071      0.558      2.700      0.010       0.382       2.632
hour_22        2.1593      0.657      3.286      0.002       0.835       3.483
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        0.482   Durbin-Watson:                   2.511
Prob(Omnibus):                  0.786   Jarque-Bera (JB):                0.116
Skew:                           0.059   Prob(JB):                        0.944
Kurtosis:                       3.162   Cond. No.                     7.53e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.88e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.