                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.661
Model:                            OLS   Adj. R-squared:                  0.527
Method:                 Least Squares   F-statistic:                     4.924
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           1.31e-06
Time:                        15:26:31   Log-Likelihood:                -46.448
No. Observations:                  75   AIC:                             136.9
Df Residuals:                      53   BIC:                             187.9
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.5267      0.864      0.610      0.545      -1.206       2.260
price          0.0021      0.001      3.346      0.002       0.001       0.003
youbi_日        0.1759      0.168      1.050      0.299      -0.160       0.512
youbi_月        0.2633      0.254      1.036      0.305      -0.247       0.773
youbi_木       -0.0945      0.171     -0.551      0.584      -0.438       0.249
youbi_水       -0.0638      0.201     -0.318      0.752      -0.467       0.339
youbi_火        0.4164      0.239      1.740      0.088      -0.064       0.896
youbi_金        0.1397      0.219      0.637      0.527      -0.300       0.580
youbi_土       -0.3103      0.193     -1.605      0.114      -0.698       0.077
month_11    4.525e-16   6.06e-16      0.746      0.459   -7.64e-16    1.67e-15
month_12    2.049e-15   7.91e-16      2.590      0.012    4.62e-16    3.64e-15
month_1    -1.479e-15   3.45e-16     -4.292      0.000   -2.17e-15   -7.88e-16
month_2     1.605e-17   6.18e-17      0.260      0.796   -1.08e-16     1.4e-16
month_3     4.738e-16   1.94e-16      2.442      0.018    8.46e-17    8.63e-16
month_4     -4.18e-17   8.93e-17     -0.468      0.642   -2.21e-16    1.37e-16
month_5     -2.03e-16   2.29e-16     -0.885      0.380   -6.63e-16    2.57e-16
month_6    -1.499e-16   9.37e-17     -1.601      0.115   -3.38e-16    3.79e-17
month_7     1.671e-17   1.99e-17      0.839      0.405   -2.32e-17    5.66e-17
month_8        0.5267      0.864      0.610      0.545      -1.206       2.260
month_9    -3.421e-19   1.02e-17     -0.034      0.973   -2.08e-17    2.01e-17
month_10    4.748e-18   1.23e-17      0.385      0.702      -2e-17    2.95e-17
weather        0.0039      0.014      0.282      0.779      -0.024       0.032
avg_temp      -0.0397      0.071     -0.558      0.579      -0.182       0.103
snow        -3.78e-19    5.9e-19     -0.641      0.525   -1.56e-18    8.06e-19
sekisetu   -1.578e-28   2.42e-28     -0.652      0.517   -6.43e-28    3.28e-28
hour_9        -1.2093      0.239     -5.059      0.000      -1.689      -0.730
hour_10       -0.7179      0.242     -2.972      0.004      -1.202      -0.233
hour_11       -0.6715      0.259     -2.588      0.012      -1.192      -0.151
hour_12       -0.0429      0.311     -0.138      0.891      -0.667       0.581
hour_13       -0.3685      0.311     -1.184      0.242      -0.993       0.256
hour_14       -0.3339      0.328     -1.016      0.314      -0.993       0.325
hour_15       -0.0357      0.303     -0.118      0.906      -0.643       0.571
hour_16       -0.2508      0.278     -0.902      0.371      -0.808       0.307
hour_17       -0.2222      0.258     -0.862      0.393      -0.739       0.295
hour_18        0.8047      0.224      3.600      0.001       0.356       1.253
hour_19        0.7806      0.265      2.947      0.005       0.249       1.312
hour_20        2.4070      0.570      4.224      0.000       1.264       3.550
hour_21        0.3871      0.586      0.661      0.512      -0.788       1.562
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        1.306   Durbin-Watson:                   2.476
Prob(Omnibus):                  0.520   Jarque-Bera (JB):                0.740
Skew:                           0.195   Prob(JB):                        0.691
Kurtosis:                       3.292   Cond. No.                     1.97e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.78e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.