                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.545
Model:                            OLS   Adj. R-squared:                  0.388
Method:                 Least Squares   F-statistic:                     3.488
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           2.45e-05
Time:                        15:26:22   Log-Likelihood:                -104.78
No. Observations:                  95   AIC:                             259.6
Df Residuals:                      70   BIC:                             323.4
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.1649      0.199     -0.827      0.411      -0.562       0.233
price          0.0033      0.001      4.276      0.000       0.002       0.005
youbi_日       -0.1041      0.303     -0.344      0.732      -0.708       0.500
youbi_月       -0.3970      0.468     -0.848      0.400      -1.331       0.537
youbi_木        0.2221      0.397      0.560      0.577      -0.569       1.013
youbi_水       -0.0343      0.288     -0.119      0.906      -0.608       0.539
youbi_火       -0.2509      0.297     -0.845      0.401      -0.843       0.341
youbi_金        0.2125      0.539      0.395      0.694      -0.862       1.287
youbi_土        0.1867      0.272      0.686      0.495      -0.356       0.730
month_11    1.484e-17   6.27e-16      0.024      0.981   -1.24e-15    1.27e-15
month_12   -4.861e-16      8e-16     -0.608      0.545   -2.08e-15    1.11e-15
month_1       -0.1649      0.199     -0.827      0.411      -0.562       0.233
month_2    -3.718e-16   2.05e-16     -1.813      0.074   -7.81e-16    3.71e-17
month_3     3.213e-16   1.26e-16      2.546      0.013    6.96e-17    5.73e-16
month_4    -4.708e-16   2.08e-16     -2.268      0.026   -8.85e-16   -5.68e-17
month_5    -1.783e-16   2.43e-16     -0.733      0.466   -6.63e-16    3.07e-16
month_6     1.916e-16   5.85e-17      3.275      0.002    7.49e-17    3.08e-16
month_7     9.363e-17    5.5e-17      1.704      0.093    -1.6e-17    2.03e-16
month_8     2.833e-17   3.52e-17      0.806      0.423   -4.18e-17    9.84e-17
month_9    -8.874e-17    4.3e-17     -2.062      0.043   -1.75e-16   -2.89e-18
month_10    -3.16e-17   5.29e-17     -0.597      0.552   -1.37e-16     7.4e-17
weather        0.0089      0.032      0.278      0.782      -0.055       0.073
avg_temp       0.0601      0.106      0.567      0.573      -0.151       0.272
snow          -0.2483      0.785     -0.316      0.753      -1.814       1.317
sekisetu      -0.0857      0.206     -0.416      0.678      -0.496       0.325
hour_9        -1.2813      0.398     -3.219      0.002      -2.075      -0.487
hour_10       -0.8733      0.364     -2.397      0.019      -1.600      -0.147
hour_11       -0.5681      0.343     -1.655      0.102      -1.253       0.116
hour_12       -0.9882      0.339     -2.916      0.005      -1.664      -0.312
hour_13       -0.7824      0.331     -2.363      0.021      -1.443      -0.122
hour_14       -0.4059      0.337     -1.205      0.232      -1.078       0.266
hour_15       -0.2051      0.341     -0.601      0.550      -0.886       0.476
hour_16       -0.1439      0.332     -0.434      0.666      -0.805       0.517
hour_17        0.4045      0.311      1.299      0.198      -0.217       1.026
hour_18        0.5158      0.337      1.532      0.130      -0.156       1.187
hour_19       -0.0555      0.372     -0.149      0.882      -0.798       0.687
hour_20       -0.0109      0.422     -0.026      0.980      -0.853       0.831
hour_21        2.7037      0.416      6.506      0.000       1.875       3.533
hour_22        1.5259      0.418      3.654      0.000       0.693       2.359
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       35.185   Durbin-Watson:                   2.551
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               71.253
Skew:                           1.442   Prob(JB):                     3.37e-16
Kurtosis:                       6.112   Cond. No.                     1.73e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.39e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.