                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.534
Model:                            OLS   Adj. R-squared:                  0.320
Method:                 Least Squares   F-statistic:                     2.500
Date:                Thu, 14 Feb 2019   Prob (F-statistic):            0.00405
Time:                        15:26:23   Log-Likelihood:                -60.947
No. Observations:                  71   AIC:                             167.9
Df Residuals:                      48   BIC:                             219.9
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.0883      1.062     -0.083      0.934      -2.224       2.047
price          0.0033      0.001      3.129      0.003       0.001       0.005
youbi_日        0.1162      0.295      0.394      0.695      -0.476       0.709
youbi_月       -0.0726      0.420     -0.173      0.863      -0.916       0.771
youbi_木        0.2863      0.356      0.804      0.426      -0.430       1.003
youbi_水       -0.2500      0.497     -0.503      0.617      -1.249       0.749
youbi_火       -0.3843      0.749     -0.513      0.610      -1.891       1.123
youbi_金        0.0728      0.233      0.312      0.756      -0.396       0.541
youbi_土        0.1433      0.206      0.695      0.491      -0.271       0.558
month_11   -1.973e-15   1.51e-15     -1.307      0.197   -5.01e-15    1.06e-15
month_12    3.124e-16   3.09e-16      1.012      0.316   -3.08e-16    9.33e-16
month_1     3.871e-16   1.06e-15      0.365      0.717   -1.74e-15    2.52e-15
month_2       -0.0883      1.062     -0.083      0.934      -2.224       2.047
month_3     3.981e-16   1.23e-15      0.323      0.748   -2.08e-15    2.88e-15
month_4    -1.277e-16   8.98e-16     -0.142      0.888   -1.93e-15    1.68e-15
month_5     5.466e-17   9.51e-17      0.575      0.568   -1.36e-16    2.46e-16
month_6     9.623e-18   4.32e-16      0.022      0.982    -8.6e-16    8.79e-16
month_7    -7.364e-17   3.77e-17     -1.952      0.057   -1.49e-16    2.19e-18
month_8    -5.318e-17   1.82e-17     -2.921      0.005   -8.98e-17   -1.66e-17
month_9     9.303e-17   3.78e-17      2.463      0.017    1.71e-17    1.69e-16
month_10    2.042e-17   1.07e-17      1.908      0.062    -1.1e-18    4.19e-17
weather        0.0156      0.031      0.500      0.620      -0.047       0.078
avg_temp      -0.0461      0.105     -0.437      0.664      -0.258       0.166
snow          -0.1857      0.217     -0.858      0.395      -0.621       0.250
sekisetu      -0.0052      0.079     -0.066      0.948      -0.164       0.153
hour_9        -1.2800      0.367     -3.484      0.001      -2.019      -0.541
hour_10       -0.9551      0.349     -2.734      0.009      -1.657      -0.253
hour_11       -0.9736      0.348     -2.794      0.007      -1.674      -0.273
hour_12       -0.5134      0.370     -1.388      0.172      -1.257       0.230
hour_13       -0.4872      0.315     -1.545      0.129      -1.121       0.147
hour_14        0.1786      0.364      0.491      0.625      -0.552       0.910
hour_15        0.3055      0.383      0.798      0.429      -0.464       1.075
hour_16       -0.1020      0.331     -0.308      0.759      -0.768       0.564
hour_17        0.7496      0.289      2.596      0.012       0.169       1.330
hour_18        0.3770      0.313      1.203      0.235      -0.253       1.007
hour_19        0.7132      0.477      1.496      0.141      -0.245       1.672
hour_20        1.8990      0.677      2.804      0.007       0.537       3.261
hour_21             0          0        nan        nan           0           0
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       37.052   Durbin-Watson:                   2.237
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              100.689
Skew:                           1.658   Prob(JB):                     1.37e-22
Kurtosis:                       7.800   Cond. No.                     9.92e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.05e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.