                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.667
Model:                            OLS   Adj. R-squared:                  0.526
Method:                 Least Squares   F-statistic:                     4.738
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           2.05e-06
Time:                        15:26:25   Log-Likelihood:                -54.601
No. Observations:                  75   AIC:                             155.2
Df Residuals:                      52   BIC:                             208.5
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.2754      0.278      0.989      0.327      -0.283       0.834
price          0.0035      0.001      4.507      0.000       0.002       0.005
youbi_日       -0.4980      0.250     -1.989      0.052      -1.000       0.004
youbi_月       -0.1821      0.270     -0.674      0.504      -0.725       0.360
youbi_木        0.4202      0.332      1.267      0.211      -0.245       1.085
youbi_水        0.2139      0.238      0.900      0.372      -0.263       0.691
youbi_火       -0.1931      0.189     -1.021      0.312      -0.573       0.187
youbi_金       -0.0271      0.174     -0.156      0.877      -0.376       0.321
youbi_土        0.5416      0.318      1.706      0.094      -0.096       1.179
month_11    1.971e-15   6.54e-16      3.012      0.004    6.58e-16    3.28e-15
month_12   -4.083e-16   1.11e-16     -3.683      0.001   -6.31e-16   -1.86e-16
month_1    -7.227e-16   4.61e-16     -1.568      0.123   -1.65e-15    2.02e-16
month_2    -5.723e-17    1.8e-16     -0.318      0.752   -4.18e-16    3.04e-16
month_3    -2.111e-16   2.31e-16     -0.913      0.365   -6.75e-16    2.53e-16
month_4        0.2754      0.278      0.989      0.327      -0.283       0.834
month_5    -1.185e-15   3.17e-16     -3.743      0.000   -1.82e-15    -5.5e-16
month_6     1.608e-16   1.77e-16      0.908      0.368   -1.95e-16    5.16e-16
month_7     4.442e-17   2.76e-17      1.609      0.114    -1.1e-17    9.98e-17
month_8    -7.168e-18   6.84e-18     -1.048      0.299   -2.09e-17    6.55e-18
month_9    -1.273e-17   6.45e-17     -0.197      0.844   -1.42e-16    1.17e-16
month_10   -1.691e-17   1.94e-17     -0.872      0.387   -5.58e-17     2.2e-17
weather        0.0890      0.030      2.996      0.004       0.029       0.149
avg_temp      -0.0634      0.047     -1.337      0.187      -0.158       0.032
snow       -2.503e-17   2.57e-17     -0.974      0.334   -7.66e-17    2.65e-17
sekisetu   -4.297e-18   6.31e-18     -0.681      0.499    -1.7e-17    8.37e-18
hour_9        -2.0606      0.350     -5.882      0.000      -2.764      -1.358
hour_10       -1.6891      0.301     -5.605      0.000      -2.294      -1.084
hour_11       -1.1983      0.285     -4.200      0.000      -1.771      -0.626
hour_12       -0.8415      0.294     -2.860      0.006      -1.432      -0.251
hour_13       -0.3840      0.265     -1.450      0.153      -0.915       0.147
hour_14       -0.0665      0.310     -0.215      0.831      -0.688       0.555
hour_15        0.1915      0.323      0.592      0.556      -0.457       0.840
hour_16        0.0765      0.300      0.255      0.799      -0.525       0.678
hour_17        0.2974      0.273      1.090      0.281      -0.250       0.845
hour_18        0.7026      0.284      2.470      0.017       0.132       1.273
hour_19        0.1906      0.342      0.557      0.580      -0.496       0.877
hour_20        1.0076      0.433      2.326      0.024       0.138       1.877
hour_21        3.4597      0.594      5.823      0.000       2.268       4.652
hour_22        0.5896      0.599      0.984      0.330      -0.613       1.792
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        9.152   Durbin-Watson:                   2.517
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                9.261
Skew:                           0.669   Prob(JB):                      0.00975
Kurtosis:                       4.082   Cond. No.                     8.98e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.19e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.