                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.724
Model:                            OLS   Adj. R-squared:                  0.605
Method:                 Least Squares   F-statistic:                     6.081
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           5.51e-08
Time:                        15:26:28   Log-Likelihood:                -54.329
No. Observations:                  74   AIC:                             154.7
Df Residuals:                      51   BIC:                             207.7
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.5610      0.547      1.026      0.310      -0.537       1.659
price          0.0034      0.001      4.240      0.000       0.002       0.005
youbi_日        0.1772      0.197      0.899      0.373      -0.218       0.573
youbi_月        0.2604      0.199      1.311      0.196      -0.138       0.659
youbi_木       -0.0886      0.201     -0.442      0.661      -0.492       0.314
youbi_水       -0.3765      0.309     -1.220      0.228      -0.996       0.243
youbi_火        0.1299      0.325      0.400      0.691      -0.523       0.782
youbi_金        0.4225      0.226      1.873      0.067      -0.030       0.875
youbi_土        0.0362      0.273      0.132      0.895      -0.512       0.585
month_11   -2.746e-15   5.65e-15     -0.486      0.629   -1.41e-14    8.59e-15
month_12    2.336e-15   5.47e-15      0.427      0.671   -8.64e-15    1.33e-14
month_1     3.177e-15    5.2e-15      0.610      0.544   -7.27e-15    1.36e-14
month_2    -5.654e-15   1.15e-14     -0.491      0.625   -2.87e-14    1.74e-14
month_3    -3.083e-16   5.36e-16     -0.575      0.568   -1.38e-15    7.68e-16
month_4     3.529e-15   8.22e-15      0.429      0.669    -1.3e-14       2e-14
month_5    -1.474e-15   1.63e-15     -0.907      0.369   -4.74e-15    1.79e-15
month_6        0.5610      0.547      1.026      0.310      -0.537       1.659
month_7     1.401e-17   2.12e-16      0.066      0.948   -4.12e-16     4.4e-16
month_8    -3.043e-19   8.99e-18     -0.034      0.973   -1.83e-17    1.77e-17
month_9    -6.459e-17   2.09e-17     -3.089      0.003   -1.07e-16   -2.26e-17
month_10   -2.179e-17    9.5e-18     -2.293      0.026   -4.09e-17   -2.71e-18
weather        0.0283      0.026      1.068      0.291      -0.025       0.081
avg_temp      -0.0639      0.050     -1.272      0.209      -0.165       0.037
snow        1.828e-17   4.54e-18      4.027      0.000    9.17e-18    2.74e-17
sekisetu    1.058e-17   3.19e-18      3.322      0.002    4.19e-18     1.7e-17
hour_9        -1.5868      0.298     -5.331      0.000      -2.184      -0.989
hour_10       -1.5523      0.285     -5.449      0.000      -2.124      -0.980
hour_11       -0.5405      0.271     -1.996      0.051      -1.084       0.003
hour_12       -0.8751      0.293     -2.984      0.004      -1.464      -0.286
hour_13       -0.4569      0.294     -1.556      0.126      -1.046       0.133
hour_14        0.3135      0.351      0.892      0.377      -0.392       1.019
hour_15        0.2046      0.311      0.659      0.513      -0.419       0.828
hour_16       -0.0348      0.286     -0.122      0.904      -0.609       0.540
hour_17        0.9961      0.269      3.710      0.001       0.457       1.535
hour_18        0.0778      0.303      0.257      0.798      -0.530       0.686
hour_19       -0.0396      0.422     -0.094      0.926      -0.887       0.808
hour_20        0.4421      0.421      1.050      0.299      -0.403       1.288
hour_21        3.1309      0.423      7.395      0.000       2.281       3.981
hour_22        0.4819      0.606      0.795      0.430      -0.734       1.698
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       20.253   Durbin-Watson:                   2.083
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               64.178
Skew:                           0.698   Prob(JB):                     1.16e-14
Kurtosis:                       7.343   Cond. No.                     2.84e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.32e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.