                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.716
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     5.367
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           2.42e-07
Time:                        15:26:23   Log-Likelihood:                -40.033
No. Observations:                  76   AIC:                             130.1
Df Residuals:                      51   BIC:                             188.3
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -3.2312      1.614     -2.002      0.051      -6.472       0.009
price          0.0027      0.001      3.680      0.001       0.001       0.004
youbi_日        0.5296      0.217      2.438      0.018       0.094       0.966
youbi_月       -1.7930      0.834     -2.149      0.036      -3.468      -0.118
youbi_木       -0.6920      0.337     -2.052      0.045      -1.369      -0.015
youbi_水       -0.9155      0.526     -1.741      0.088      -1.971       0.140
youbi_火       -1.2205      0.569     -2.144      0.037      -2.363      -0.078
youbi_金        0.2190      0.207      1.059      0.294      -0.196       0.634
youbi_土        0.6413      0.331      1.940      0.058      -0.022       1.305
month_11    7.401e-15   3.06e-15      2.417      0.019    1.25e-15    1.35e-14
month_12    4.451e-15   1.47e-15      3.026      0.004     1.5e-15     7.4e-15
month_1     2.338e-15   1.35e-15      1.736      0.089   -3.66e-16    5.04e-15
month_2       -3.2312      1.614     -2.002      0.051      -6.472       0.009
month_3    -6.334e-16    3.8e-16     -1.666      0.102    -1.4e-15     1.3e-16
month_4     1.064e-16   1.61e-16      0.659      0.513   -2.18e-16     4.3e-16
month_5     1.895e-16   1.36e-16      1.391      0.170   -8.39e-17    4.63e-16
month_6     6.178e-16   2.78e-16      2.221      0.031    5.94e-17    1.18e-15
month_7     2.652e-16   7.01e-17      3.785      0.000    1.25e-16    4.06e-16
month_8      3.04e-17   3.86e-17      0.788      0.434    -4.7e-17    1.08e-16
month_9    -8.262e-17   5.52e-17     -1.496      0.141   -1.93e-16    2.82e-17
month_10    3.053e-17   2.39e-17      1.279      0.207   -1.74e-17    7.84e-17
weather        0.0145      0.024      0.596      0.554      -0.034       0.063
avg_temp       0.0845      0.061      1.389      0.171      -0.038       0.207
snow           0.1979      0.237      0.836      0.407      -0.278       0.673
sekisetu       0.2366      0.120      1.979      0.053      -0.003       0.477
hour_9        -1.4045      0.336     -4.178      0.000      -2.079      -0.730
hour_10       -1.4992      0.351     -4.273      0.000      -2.204      -0.795
hour_11       -1.3614      0.350     -3.886      0.000      -2.065      -0.658
hour_12       -1.4777      0.355     -4.168      0.000      -2.190      -0.766
hour_13       -0.8858      0.289     -3.060      0.004      -1.467      -0.305
hour_14       -0.3925      0.268     -1.467      0.149      -0.930       0.145
hour_15       -0.2700      0.242     -1.117      0.269      -0.755       0.215
hour_16       -0.4199      0.216     -1.948      0.057      -0.853       0.013
hour_17       -0.1893      0.214     -0.885      0.380      -0.619       0.240
hour_18        0.9333      0.223      4.181      0.000       0.485       1.381
hour_19        0.9769      0.308      3.172      0.003       0.359       1.595
hour_20        0.1212      0.352      0.344      0.732      -0.586       0.828
hour_21        0.8020      0.496      1.616      0.112      -0.194       1.798
hour_22        1.8358      0.500      3.670      0.001       0.832       2.840
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        2.256   Durbin-Watson:                   2.100
Prob(Omnibus):                  0.324   Jarque-Bera (JB):                1.549
Skew:                           0.291   Prob(JB):                        0.461
Kurtosis:                       3.388   Cond. No.                     1.42e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.88e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.