                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.679
Model:                            OLS   Adj. R-squared:                  0.555
Method:                 Least Squares   F-statistic:                     5.460
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           8.31e-07
Time:                        15:26:25   Log-Likelihood:                -28.726
No. Observations:                  69   AIC:                             97.45
Df Residuals:                      49   BIC:                             142.1
Df Model:                          19                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0332      0.145      0.229      0.820      -0.258       0.325
price          0.0031      0.001      6.022      0.000       0.002       0.004
youbi_日        0.1591      0.209      0.761      0.451      -0.261       0.580
youbi_月        0.0507      0.138      0.369      0.714      -0.226       0.327
youbi_木       -0.1363      0.150     -0.906      0.369      -0.439       0.166
youbi_水        0.0368      0.153      0.241      0.811      -0.271       0.344
youbi_火        0.0054      0.147      0.037      0.971      -0.289       0.300
youbi_金        0.1433      0.160      0.898      0.374      -0.177       0.464
youbi_土       -0.2259      0.135     -1.673      0.101      -0.497       0.045
month_11    4.658e-15   1.62e-15      2.876      0.006     1.4e-15    7.91e-15
month_12   -2.983e-15   8.36e-16     -3.568      0.001   -4.66e-15    -1.3e-15
month_1    -6.376e-15   1.84e-15     -3.457      0.001   -1.01e-14   -2.67e-15
month_2    -6.329e-15   1.82e-15     -3.475      0.001   -9.99e-15   -2.67e-15
month_3     3.562e-15      1e-15      3.558      0.001    1.55e-15    5.57e-15
month_4        0.0332      0.145      0.229      0.820      -0.258       0.325
month_5     1.106e-16   7.62e-17      1.450      0.153   -4.26e-17    2.64e-16
month_6      3.96e-17   6.23e-17      0.636      0.528   -8.56e-17    1.65e-16
month_7     2.185e-18   3.15e-18      0.693      0.492   -4.15e-18    8.52e-18
month_8     6.744e-18   7.08e-18      0.953      0.345   -7.48e-18     2.1e-17
month_9     8.201e-17   3.76e-17      2.180      0.034     6.4e-18    1.58e-16
month_10    1.942e-17   1.38e-17      1.411      0.165   -8.24e-18    4.71e-17
weather       -0.0054      0.012     -0.469      0.641      -0.029       0.018
avg_temp      -0.0439      0.023     -1.882      0.066      -0.091       0.003
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -1.2414      0.201     -6.165      0.000      -1.646      -0.837
hour_10       -0.6180      0.192     -3.215      0.002      -1.004      -0.232
hour_11       -0.5472      0.185     -2.953      0.005      -0.920      -0.175
hour_12       -0.8024      0.184     -4.366      0.000      -1.172      -0.433
hour_13       -0.2626      0.171     -1.535      0.131      -0.606       0.081
hour_14        0.2510      0.186      1.352      0.183      -0.122       0.624
hour_15        0.2858      0.193      1.479      0.146      -0.103       0.674
hour_16        0.0378      0.184      0.205      0.838      -0.333       0.408
hour_17        0.1812      0.174      1.041      0.303      -0.168       0.531
hour_18        1.2529      0.192      6.537      0.000       0.868       1.638
hour_19        1.4961      0.417      3.589      0.001       0.658       2.334
hour_20             0          0        nan        nan           0           0
hour_21             0          0        nan        nan           0           0
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        6.863   Durbin-Watson:                   2.089
Prob(Omnibus):                  0.032   Jarque-Bera (JB):               11.811
Skew:                          -0.118   Prob(JB):                      0.00272
Kurtosis:                       5.013   Cond. No.                     2.12e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.28e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.