                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.620
Model:                            OLS   Adj. R-squared:                  0.453
Method:                 Least Squares   F-statistic:                     3.705
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           6.28e-05
Time:                        15:26:30   Log-Likelihood:                -64.421
No. Observations:                  73   AIC:                             174.8
Df Residuals:                      50   BIC:                             227.5
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.4272      0.883     -1.617      0.112      -3.200       0.346
price          0.0029      0.001      3.745      0.000       0.001       0.005
youbi_日        0.0679      0.246      0.276      0.783      -0.425       0.561
youbi_月       -0.4676      0.292     -1.602      0.115      -1.054       0.119
youbi_木       -0.3271      0.370     -0.885      0.381      -1.070       0.416
youbi_水       -0.0309      0.256     -0.121      0.904      -0.545       0.484
youbi_火        0.1331      0.351      0.379      0.706      -0.573       0.839
youbi_金       -0.3528      0.436     -0.809      0.422      -1.229       0.523
youbi_土       -0.4497      0.272     -1.653      0.105      -0.996       0.097
month_11    2.342e-16   7.05e-16      0.332      0.741   -1.18e-15    1.65e-15
month_12   -5.469e-16   2.62e-16     -2.091      0.042   -1.07e-15   -2.16e-17
month_1       1.8e-15   7.38e-16      2.438      0.018    3.17e-16    3.28e-15
month_2     2.608e-16   2.73e-16      0.956      0.344   -2.87e-16    8.09e-16
month_3    -2.424e-16   6.11e-16     -0.397      0.693   -1.47e-15    9.84e-16
month_4     1.069e-15   7.31e-16      1.462      0.150   -3.99e-16    2.54e-15
month_5     -8.01e-16   7.77e-16     -1.030      0.308   -2.36e-15     7.6e-16
month_6     4.608e-16   1.16e-15      0.396      0.694   -1.88e-15     2.8e-15
month_7       -1.4272      0.883     -1.617      0.112      -3.200       0.346
month_8     2.678e-18   2.33e-18      1.151      0.255      -2e-18    7.35e-18
month_9     1.522e-16    7.2e-17      2.114      0.040    7.57e-18    2.97e-16
month_10    3.491e-17   3.66e-17      0.953      0.345   -3.87e-17    1.09e-16
weather        0.0141      0.022      0.646      0.521      -0.030       0.058
avg_temp       0.1116      0.069      1.612      0.113      -0.027       0.251
snow        1.129e-17   7.82e-18      1.445      0.155   -4.41e-18     2.7e-17
sekisetu   -2.053e-17   1.58e-17     -1.303      0.199   -5.22e-17    1.11e-17
hour_9        -1.3988      0.305     -4.582      0.000      -2.012      -0.786
hour_10       -1.3755      0.316     -4.355      0.000      -2.010      -0.741
hour_11       -1.0234      0.333     -3.072      0.003      -1.692      -0.354
hour_12       -0.9555      0.355     -2.691      0.010      -1.669      -0.242
hour_13       -0.9543      0.321     -2.974      0.005      -1.599      -0.310
hour_14       -0.5768      0.347     -1.661      0.103      -1.274       0.121
hour_15       -0.6406      0.377     -1.700      0.095      -1.397       0.116
hour_16       -0.6355      0.359     -1.768      0.083      -1.358       0.087
hour_17        0.2439      0.305      0.799      0.428      -0.369       0.857
hour_18        1.7329      0.360      4.820      0.000       1.011       2.455
hour_19        0.4670      0.406      1.149      0.256      -0.349       1.283
hour_20        1.2371      0.697      1.775      0.082      -0.162       2.637
hour_21        0.6871      0.697      0.985      0.329      -0.714       2.088
hour_22        1.7652      0.709      2.491      0.016       0.342       3.189
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       22.166   Durbin-Watson:                   2.077
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              119.778
Skew:                           0.529   Prob(JB):                     9.79e-27
Kurtosis:                       9.185   Cond. No.                     1.90e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.06e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.