                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.646
Model:                            OLS   Adj. R-squared:                  0.492
Method:                 Least Squares   F-statistic:                     4.196
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           8.14e-06
Time:                        15:26:33   Log-Likelihood:                -50.397
No. Observations:                  77   AIC:                             148.8
Df Residuals:                      53   BIC:                             205.0
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.4942      0.270     -1.828      0.073      -1.036       0.048
price          0.0042      0.001      5.033      0.000       0.003       0.006
youbi_日        0.3395      0.319      1.064      0.292      -0.300       0.979
youbi_月       -0.1311      0.163     -0.804      0.425      -0.458       0.196
youbi_木       -0.4738      0.171     -2.775      0.008      -0.816      -0.131
youbi_水       -0.0213      0.215     -0.099      0.921      -0.453       0.411
youbi_火        0.0902      0.179      0.505      0.615      -0.268       0.448
youbi_金       -0.0287      0.176     -0.163      0.871      -0.382       0.325
youbi_土       -0.2689      0.221     -1.217      0.229      -0.712       0.174
month_11   -5.974e-17   1.72e-15     -0.035      0.972   -3.51e-15    3.39e-15
month_12    -5.61e-15   2.75e-15     -2.042      0.046   -1.11e-14   -9.92e-17
month_1     4.818e-15   3.47e-15      1.388      0.171   -2.14e-15    1.18e-14
month_2     3.219e-16   2.93e-15      0.110      0.913   -5.56e-15    6.21e-15
month_3    -6.462e-17   2.51e-15     -0.026      0.980    -5.1e-15    4.97e-15
month_4    -1.416e-16   3.07e-16     -0.461      0.646   -7.57e-16    4.74e-16
month_5     3.729e-16   6.75e-16      0.552      0.583   -9.82e-16    1.73e-15
month_6    -1.096e-16    3.4e-16     -0.322      0.749   -7.91e-16    5.72e-16
month_7     4.572e-17   2.97e-17      1.541      0.129   -1.38e-17    1.05e-16
month_8    -1.233e-17   2.07e-17     -0.595      0.554   -5.39e-17    2.92e-17
month_9    -9.016e-17   4.42e-17     -2.038      0.047   -1.79e-16   -1.43e-18
month_10      -0.4942      0.270     -1.828      0.073      -1.036       0.048
weather       -0.0144      0.012     -1.226      0.226      -0.038       0.009
avg_temp       0.0496      0.044      1.134      0.262      -0.038       0.137
snow       -6.973e-17   3.34e-17     -2.087      0.042   -1.37e-16   -2.71e-18
sekisetu    4.177e-19   8.24e-18      0.051      0.960   -1.61e-17    1.69e-17
hour_9        -1.5570      0.289     -5.379      0.000      -2.138      -0.976
hour_10       -1.5467      0.284     -5.447      0.000      -2.116      -0.977
hour_11       -1.4670      0.290     -5.064      0.000      -2.048      -0.886
hour_12       -1.0926      0.300     -3.642      0.001      -1.694      -0.491
hour_13       -0.5563      0.271     -2.051      0.045      -1.100      -0.012
hour_14       -0.2045      0.261     -0.782      0.438      -0.729       0.320
hour_15       -0.1454      0.278     -0.523      0.603      -0.703       0.413
hour_16        0.1292      0.276      0.467      0.642      -0.425       0.684
hour_17        0.5384      0.234      2.298      0.026       0.068       1.008
hour_18        0.5658      0.240      2.362      0.022       0.085       1.046
hour_19        1.1749      0.282      4.170      0.000       0.610       1.740
hour_20        0.9707      0.604      1.607      0.114      -0.241       2.182
hour_21        0.4780      0.574      0.833      0.409      -0.673       1.629
hour_22        0.9903      0.563      1.758      0.084      -0.139       2.120
hour_23        1.2279      0.575      2.136      0.037       0.075       2.381
==============================================================================
Omnibus:                        7.772   Durbin-Watson:                   2.016
Prob(Omnibus):                  0.021   Jarque-Bera (JB):                8.496
Skew:                           0.507   Prob(JB):                       0.0143
Kurtosis:                       4.273   Cond. No.                     7.44e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is  2e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.