                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.610
Model:                            OLS   Adj. R-squared:                  0.435
Method:                 Least Squares   F-statistic:                     3.489
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           0.000137
Time:                        15:26:24   Log-Likelihood:                -56.479
No. Observations:                  72   AIC:                             159.0
Df Residuals:                      49   BIC:                             211.3
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.2608      0.187      1.393      0.170      -0.115       0.637
price          0.0035      0.001      3.862      0.000       0.002       0.005
youbi_日        1.3626      0.309      4.415      0.000       0.742       1.983
youbi_月        0.5296      0.281      1.887      0.065      -0.034       1.094
youbi_木       -0.0939      0.264     -0.356      0.723      -0.624       0.436
youbi_水       -0.1422      0.383     -0.371      0.712      -0.913       0.628
youbi_火       -1.0323      0.259     -3.990      0.000      -1.552      -0.512
youbi_金       -0.4566      0.196     -2.333      0.024      -0.850      -0.063
youbi_土        0.0935      0.224      0.417      0.679      -0.357       0.544
month_11   -5.768e-16   1.06e-15     -0.543      0.590   -2.71e-15    1.56e-15
month_12   -9.901e-16   5.62e-16     -1.762      0.084   -2.12e-15    1.39e-16
month_1    -2.894e-15   1.17e-15     -2.482      0.017   -5.24e-15    -5.5e-16
month_2    -1.328e-15   8.61e-16     -1.543      0.129   -3.06e-15    4.02e-16
month_3        0.2608      0.187      1.393      0.170      -0.115       0.637
month_4    -3.645e-16   1.79e-16     -2.033      0.048   -7.25e-16   -4.12e-18
month_5     2.023e-17   9.94e-17      0.204      0.840    -1.8e-16     2.2e-16
month_6     3.729e-17   1.26e-16      0.296      0.769   -2.16e-16    2.91e-16
month_7    -4.905e-17   1.93e-17     -2.548      0.014   -8.77e-17   -1.04e-17
month_8     1.897e-17   9.74e-18      1.947      0.057   -6.05e-19    3.85e-17
month_9    -1.181e-17   1.77e-17     -0.665      0.509   -4.75e-17    2.39e-17
month_10    1.038e-17   1.12e-17      0.931      0.357    -1.2e-17    3.28e-17
weather       -0.0167      0.124     -0.135      0.893      -0.265       0.232
avg_temp      -0.2573      0.079     -3.271      0.002      -0.415      -0.099
snow          -0.6203      0.904     -0.686      0.496      -2.437       1.196
sekisetu      -0.0708      0.046     -1.541      0.130      -0.163       0.022
hour_9        -0.6986      0.350     -1.997      0.051      -1.402       0.004
hour_10       -0.6191      0.362     -1.711      0.093      -1.346       0.108
hour_11       -0.3954      0.310     -1.274      0.209      -1.019       0.229
hour_12       -0.6430      0.312     -2.058      0.045      -1.271      -0.015
hour_13       -0.2578      0.272     -0.949      0.347      -0.803       0.288
hour_14        0.4274      0.308      1.389      0.171      -0.191       1.046
hour_15        0.4862      0.341      1.426      0.160      -0.199       1.171
hour_16        0.1751      0.334      0.524      0.602      -0.496       0.846
hour_17        0.2120      0.278      0.762      0.450      -0.347       0.771
hour_18        0.4417      0.272      1.623      0.111      -0.105       0.989
hour_19        0.6086      0.458      1.330      0.190      -0.311       1.528
hour_20        0.5236      1.002      0.522      0.604      -1.491       2.538
hour_21             0          0        nan        nan           0           0
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       10.175   Durbin-Watson:                   1.651
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               10.124
Skew:                           0.790   Prob(JB):                      0.00633
Kurtosis:                       3.938   Cond. No.                     3.15e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.9e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.