                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.495
Model:                            OLS   Adj. R-squared:                  0.323
Method:                 Least Squares   F-statistic:                     2.883
Date:                Thu, 14 Feb 2019   Prob (F-statistic):            0.00110
Time:                        15:26:34   Log-Likelihood:                -69.480
No. Observations:                  76   AIC:                             179.0
Df Residuals:                      56   BIC:                             225.6
Df Model:                          19                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.1652      0.242     -0.683      0.497      -0.650       0.319
price          0.0028      0.001      3.332      0.002       0.001       0.004
youbi_日       -0.1445      0.195     -0.739      0.463      -0.536       0.247
youbi_月        0.0205      0.280      0.073      0.942      -0.540       0.581
youbi_木       -0.2298      0.193     -1.194      0.238      -0.615       0.156
youbi_水        0.2392      0.206      1.163      0.250      -0.173       0.651
youbi_火       -0.0778      0.277     -0.281      0.780      -0.633       0.477
youbi_金       -0.1516      0.175     -0.866      0.390      -0.502       0.199
youbi_土        0.1788      0.184      0.971      0.336      -0.190       0.547
month_11      -0.0479      0.131     -0.366      0.716      -0.310       0.214
month_12      -0.1174      0.145     -0.810      0.421      -0.408       0.173
month_1     1.758e-16   6.76e-17      2.602      0.012    4.05e-17    3.11e-16
month_2    -1.634e-16   1.52e-16     -1.073      0.288   -4.69e-16    1.42e-16
month_3     1.725e-16   1.61e-16      1.071      0.289    -1.5e-16    4.95e-16
month_4    -2.571e-17   1.74e-17     -1.478      0.145   -6.06e-17    9.15e-18
month_5     9.213e-17   6.94e-17      1.327      0.190   -4.69e-17    2.31e-16
month_6     1.207e-16   7.05e-17      1.713      0.092   -2.05e-17    2.62e-16
month_7     8.402e-17   3.34e-17      2.514      0.015    1.71e-17    1.51e-16
month_8      2.46e-17   5.99e-17      0.411      0.683   -9.53e-17    1.45e-16
month_9    -1.979e-17   2.29e-17     -0.863      0.392   -6.57e-17    2.61e-17
month_10   -1.352e-17   1.03e-17     -1.310      0.195   -3.42e-17    7.15e-18
weather    -3.701e-18   2.05e-18     -1.807      0.076    -7.8e-18    4.01e-19
avg_temp      -0.0259      0.080     -0.325      0.746      -0.186       0.134
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -1.0578      0.317     -3.335      0.002      -1.693      -0.422
hour_10       -1.0349      0.293     -3.530      0.001      -1.622      -0.448
hour_11       -0.4464      0.285     -1.564      0.123      -1.018       0.125
hour_12       -0.2814      0.290     -0.971      0.336      -0.862       0.299
hour_13       -0.2719      0.279     -0.973      0.335      -0.832       0.288
hour_14        0.1562      0.332      0.471      0.640      -0.508       0.821
hour_15        0.1310      0.312      0.420      0.676      -0.494       0.756
hour_16       -0.0711      0.293     -0.242      0.809      -0.658       0.516
hour_17        0.7573      0.272      2.788      0.007       0.213       1.301
hour_18        1.4813      0.306      4.839      0.000       0.868       2.095
hour_19       -0.0044      0.351     -0.013      0.990      -0.707       0.698
hour_20        0.4768      0.371      1.285      0.204      -0.266       1.220
hour_21             0          0        nan        nan           0           0
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       35.834   Durbin-Watson:                   2.125
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              112.586
Skew:                           1.439   Prob(JB):                     3.57e-25
Kurtosis:                       8.222   Cond. No.                     7.44e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.16e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.