                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.606
Model:                            OLS   Adj. R-squared:                  0.446
Method:                 Least Squares   F-statistic:                     3.783
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           3.50e-05
Time:                        15:26:27   Log-Likelihood:                -45.977
No. Observations:                  77   AIC:                             138.0
Df Residuals:                      54   BIC:                             191.9
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.0759      0.427     -2.518      0.015      -1.932      -0.219
price          0.0032      0.001      5.469      0.000       0.002       0.004
youbi_日        0.0379      0.171      0.222      0.825      -0.304       0.380
youbi_月       -0.2373      0.215     -1.104      0.274      -0.668       0.193
youbi_木        0.2194      0.216      1.017      0.314      -0.213       0.652
youbi_水       -0.2477      0.198     -1.251      0.216      -0.645       0.149
youbi_火       -0.4121      0.194     -2.127      0.038      -0.801      -0.024
youbi_金       -0.4628      0.251     -1.842      0.071      -0.967       0.041
youbi_土        0.0267      0.200      0.133      0.894      -0.374       0.428
month_11   -2.513e-15   6.41e-15     -0.392      0.696   -1.54e-14    1.03e-14
month_12   -2.982e-16   4.54e-15     -0.066      0.948    -9.4e-15    8.81e-15
month_1     2.419e-16   1.98e-15      0.122      0.903   -3.72e-15     4.2e-15
month_2     6.865e-16   1.13e-14      0.061      0.952    -2.2e-14    2.34e-14
month_3    -1.927e-16   5.68e-15     -0.034      0.973   -1.16e-14    1.12e-14
month_4     1.174e-15   2.32e-15      0.507      0.615   -3.47e-15    5.82e-15
month_5       -1.0759      0.427     -2.518      0.015      -1.932      -0.219
month_6     3.004e-15   6.09e-15      0.494      0.624    -9.2e-15    1.52e-14
month_7    -6.819e-17   2.53e-16     -0.270      0.788   -5.75e-16    4.39e-16
month_8    -7.359e-17   4.37e-16     -0.168      0.867    -9.5e-16    8.03e-16
month_9     3.013e-17   1.44e-16      0.209      0.835   -2.59e-16    3.19e-16
month_10    3.755e-17   2.33e-16      0.161      0.873   -4.29e-16    5.04e-16
weather       -0.0006      0.021     -0.027      0.979      -0.043       0.042
avg_temp       0.1066      0.048      2.221      0.031       0.010       0.203
snow       -7.807e-18   7.85e-18     -0.994      0.325   -2.36e-17    7.94e-18
sekisetu   -4.678e-17   4.71e-17     -0.994      0.325   -1.41e-16    4.76e-17
hour_9        -0.8673      0.253     -3.432      0.001      -1.374      -0.361
hour_10       -1.1435      0.247     -4.622      0.000      -1.640      -0.648
hour_11       -1.2993      0.264     -4.917      0.000      -1.829      -0.770
hour_12       -0.8670      0.265     -3.267      0.002      -1.399      -0.335
hour_13       -0.4299      0.226     -1.905      0.062      -0.882       0.023
hour_14       -0.1368      0.236     -0.579      0.565      -0.611       0.337
hour_15       -0.1067      0.230     -0.465      0.644      -0.567       0.354
hour_16        0.0488      0.232      0.210      0.834      -0.417       0.515
hour_17       -0.1713      0.217     -0.790      0.433      -0.606       0.263
hour_18        0.3976      0.204      1.951      0.056      -0.011       0.806
hour_19        1.2068      0.270      4.467      0.000       0.665       1.748
hour_20        0.4751      0.526      0.903      0.371      -0.580       1.530
hour_21        0.0398      0.520      0.077      0.939      -1.002       1.082
hour_22        1.7779      0.517      3.438      0.001       0.741       2.815
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       33.859   Durbin-Watson:                   2.192
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               74.471
Skew:                           1.537   Prob(JB):                     6.74e-17
Kurtosis:                       6.711   Cond. No.                     2.27e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.91e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.