                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.559
Model:                            OLS   Adj. R-squared:                  0.357
Method:                 Least Squares   F-statistic:                     2.767
Date:                Thu, 14 Feb 2019   Prob (F-statistic):            0.00163
Time:                        15:26:33   Log-Likelihood:                -76.749
No. Observations:                  71   AIC:                             199.5
Df Residuals:                      48   BIC:                             251.5
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.3037      0.258     -1.179      0.244      -0.822       0.214
price          0.0039      0.001      3.179      0.003       0.001       0.006
youbi_日       -0.1134      0.343     -0.330      0.743      -0.804       0.577
youbi_月        0.1522      0.341      0.447      0.657      -0.533       0.837
youbi_木        0.8998      0.538      1.672      0.101      -0.183       1.982
youbi_水        0.3710      0.362      1.024      0.311      -0.358       1.100
youbi_火        0.1851      0.386      0.480      0.634      -0.591       0.961
youbi_金        0.2443      0.370      0.661      0.512      -0.499       0.988
youbi_土       -2.0427      1.111     -1.839      0.072      -4.276       0.191
month_11      -0.3037      0.258     -1.179      0.244      -0.822       0.214
month_12   -1.459e-15   6.32e-16     -2.307      0.025   -2.73e-15   -1.87e-16
month_1     5.961e-16   1.13e-15      0.527      0.600   -1.68e-15    2.87e-15
month_2    -3.569e-16   5.67e-16     -0.630      0.532    -1.5e-15    7.83e-16
month_3     1.143e-15   7.33e-16      1.560      0.125    -3.3e-16    2.62e-15
month_4    -3.149e-16   7.61e-16     -0.414      0.681   -1.84e-15    1.22e-15
month_5    -9.637e-17   1.49e-16     -0.646      0.521   -3.96e-16    2.04e-16
month_6    -1.337e-15   1.37e-15     -0.977      0.334   -4.09e-15    1.41e-15
month_7    -1.275e-17   1.75e-17     -0.730      0.469   -4.79e-17    2.24e-17
month_8     8.325e-17   4.11e-17      2.025      0.048    5.95e-19    1.66e-16
month_9     3.362e-18   2.58e-18      1.303      0.199   -1.82e-18    8.55e-18
month_10    2.857e-17   4.83e-17      0.591      0.557   -6.86e-17    1.26e-16
weather        0.0185      0.032      0.583      0.563      -0.045       0.082
avg_temp      -0.0876      0.138     -0.635      0.529      -0.365       0.190
snow        1.065e-17   1.51e-17      0.704      0.485   -1.98e-17     4.1e-17
sekisetu       0.8621      0.495      1.740      0.088      -0.134       1.858
hour_9        -1.7202      0.416     -4.131      0.000      -2.557      -0.883
hour_10       -1.1501      0.414     -2.779      0.008      -1.982      -0.318
hour_11       -0.4987      0.379     -1.314      0.195      -1.262       0.264
hour_12       -1.1836      0.389     -3.046      0.004      -1.965      -0.402
hour_13       -0.4775      0.407     -1.173      0.247      -1.296       0.341
hour_14        0.0338      0.434      0.078      0.938      -0.839       0.907
hour_15        0.0756      0.458      0.165      0.870      -0.846       0.997
hour_16        0.3370      0.453      0.744      0.461      -0.574       1.248
hour_17        0.7764      0.446      1.742      0.088      -0.119       1.672
hour_18        2.2384      0.404      5.535      0.000       1.425       3.051
hour_19        1.4310      0.856      1.672      0.101      -0.290       3.152
hour_20       -0.5783      0.906     -0.638      0.526      -2.401       1.244
hour_21        0.4125      0.983      0.420      0.677      -1.563       2.388
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       21.913   Durbin-Watson:                   2.240
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.255
Skew:                           1.179   Prob(JB):                     3.64e-08
Kurtosis:                       5.453   Cond. No.                     2.09e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.66e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.