                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.673
Model:                            OLS   Adj. R-squared:                  0.557
Method:                 Least Squares   F-statistic:                     5.773
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           1.03e-07
Time:                        15:26:31   Log-Likelihood:                -67.019
No. Observations:                  77   AIC:                             176.0
Df Residuals:                      56   BIC:                             225.3
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -2.1988      0.984     -2.234      0.030      -4.171      -0.227
price          0.0031      0.001      4.248      0.000       0.002       0.005
youbi_日       -0.3891      0.276     -1.410      0.164      -0.942       0.164
youbi_月       -0.4369      0.227     -1.921      0.060      -0.892       0.019
youbi_木        0.1043      0.182      0.572      0.569      -0.261       0.469
youbi_水        0.1952      0.198      0.984      0.329      -0.202       0.593
youbi_火       -1.0151      0.496     -2.048      0.045      -2.008      -0.022
youbi_金       -0.7130      0.313     -2.278      0.027      -1.340      -0.086
youbi_土        0.0558      0.166      0.336      0.738      -0.277       0.389
month_11   -6.488e-17   1.01e-16     -0.645      0.521   -2.66e-16    1.37e-16
month_12    4.712e-16   1.12e-15      0.420      0.676   -1.78e-15    2.72e-15
month_1    -4.164e-16   3.38e-16     -1.231      0.223   -1.09e-15    2.61e-16
month_2     7.705e-16   2.89e-16      2.662      0.010    1.91e-16    1.35e-15
month_3     4.212e-16   3.69e-16      1.141      0.259   -3.18e-16    1.16e-15
month_4    -2.016e-16   1.69e-16     -1.194      0.237    -5.4e-16    1.36e-16
month_5     3.787e-16   4.01e-16      0.945      0.349   -4.24e-16    1.18e-15
month_6     7.599e-18   1.77e-17      0.429      0.669   -2.79e-17    4.31e-17
month_7    -2.825e-17   5.88e-17     -0.481      0.633   -1.46e-16    8.95e-17
month_8       -1.1525      0.536     -2.152      0.036      -2.225      -0.080
month_9       -1.0463      0.457     -2.291      0.026      -1.961      -0.131
month_10    7.006e-17   5.77e-17      1.213      0.230   -4.56e-17    1.86e-16
weather        0.0432      0.019      2.220      0.030       0.004       0.082
avg_temp       0.1509      0.074      2.035      0.047       0.002       0.299
snow       -9.577e-18   2.84e-17     -0.337      0.737   -6.65e-17    4.74e-17
sekisetu            0          0        nan        nan           0           0
hour_9        -1.0346      0.306     -3.384      0.001      -1.647      -0.422
hour_10       -1.1136      0.304     -3.663      0.001      -1.723      -0.505
hour_11       -0.9071      0.284     -3.189      0.002      -1.477      -0.337
hour_12       -1.0838      0.310     -3.500      0.001      -1.704      -0.463
hour_13       -0.5762      0.323     -1.783      0.080      -1.223       0.071
hour_14       -0.8039      0.365     -2.202      0.032      -1.535      -0.073
hour_15       -0.3530      0.357     -0.989      0.327      -1.068       0.362
hour_16       -0.2414      0.355     -0.680      0.499      -0.952       0.470
hour_17       -0.0245      0.329     -0.074      0.941      -0.685       0.636
hour_18        0.1614      0.279      0.579      0.565      -0.397       0.720
hour_19        1.9917      0.268      7.427      0.000       1.454       2.529
hour_20        1.7862      0.484      3.694      0.001       0.817       2.755
hour_21             0          0        nan        nan           0           0
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        2.917   Durbin-Watson:                   2.623
Prob(Omnibus):                  0.233   Jarque-Bera (JB):                2.197
Skew:                           0.283   Prob(JB):                        0.333
Kurtosis:                       3.604   Cond. No.                     1.77e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.5e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.