                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.600
Model:                            OLS   Adj. R-squared:                  0.416
Method:                 Least Squares   F-statistic:                     3.263
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           0.000236
Time:                        15:26:25   Log-Likelihood:                -59.686
No. Observations:                  74   AIC:                             167.4
Df Residuals:                      50   BIC:                             222.7
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.5002      0.367     -1.363      0.179      -1.237       0.237
price          0.0031      0.001      2.825      0.007       0.001       0.005
youbi_日       -0.1181      0.168     -0.705      0.484      -0.455       0.219
youbi_月        0.3829      1.367      0.280      0.781      -2.362       3.128
youbi_木       -0.4105      0.458     -0.895      0.375      -1.331       0.510
youbi_水       -0.1073      0.362     -0.296      0.768      -0.835       0.620
youbi_火        0.2028      0.344      0.590      0.558      -0.488       0.894
youbi_金       -0.2838      0.392     -0.724      0.472      -1.071       0.503
youbi_土       -0.1661      0.190     -0.872      0.387      -0.549       0.216
month_11    1.927e-16    1.6e-15      0.121      0.905   -3.02e-15     3.4e-15
month_12    1.597e-15   2.34e-15      0.683      0.498    -3.1e-15    6.29e-15
month_1    -4.581e-16   4.54e-16     -1.009      0.318   -1.37e-15    4.54e-16
month_2     2.925e-15   1.72e-15      1.705      0.094    -5.2e-16    6.37e-15
month_3       -0.2160      0.256     -0.844      0.403      -0.730       0.298
month_4       -0.2843      0.209     -1.361      0.179      -0.704       0.135
month_5     6.265e-16   3.67e-16      1.707      0.094   -1.11e-16    1.36e-15
month_6     4.114e-16    3.7e-16      1.112      0.271   -3.31e-16    1.15e-15
month_7     1.885e-16   8.96e-17      2.104      0.040    8.55e-18    3.69e-16
month_8     7.651e-17    1.6e-16      0.477      0.635   -2.46e-16    3.99e-16
month_9     3.769e-17   3.29e-17      1.147      0.257   -2.83e-17    1.04e-16
month_10   -9.859e-18   1.57e-17     -0.626      0.534   -4.15e-17    2.18e-17
weather       -0.0882      0.046     -1.916      0.061      -0.181       0.004
avg_temp       0.1000      0.069      1.448      0.154      -0.039       0.239
snow           0.9434      0.624      1.512      0.137      -0.310       2.197
sekisetu       0.1401      0.411      0.341      0.734      -0.684       0.965
hour_9        -1.2135      0.386     -3.140      0.003      -1.990      -0.437
hour_10       -0.9201      0.364     -2.525      0.015      -1.652      -0.188
hour_11       -0.3287      0.373     -0.881      0.382      -1.078       0.421
hour_12       -0.5159      0.381     -1.355      0.182      -1.281       0.249
hour_13       -0.6418      0.274     -2.344      0.023      -1.192      -0.092
hour_14       -0.2060      0.385     -0.535      0.595      -0.979       0.567
hour_15       -0.1587      0.380     -0.418      0.678      -0.922       0.605
hour_16       -0.3453      0.321     -1.075      0.287      -0.990       0.300
hour_17       -0.1242      0.270     -0.460      0.647      -0.666       0.418
hour_18        0.2763      0.287      0.963      0.340      -0.300       0.853
hour_19        0.0628      0.380      0.165      0.869      -0.701       0.827
hour_20       -0.0082      0.680     -0.012      0.990      -1.375       1.358
hour_21        3.6232      0.653      5.546      0.000       2.311       4.935
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       27.986   Durbin-Watson:                   2.645
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               55.337
Skew:                           1.329   Prob(JB):                     9.63e-13
Kurtosis:                       6.298   Cond. No.                     9.46e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.04e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.