                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.300
Model:                            OLS   Adj. R-squared:                  0.270
Method:                 Least Squares   F-statistic:                     10.01
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           1.79e-37
Time:                        12:41:09   Log-Likelihood:                -1538.2
No. Observations:                 733   AIC:                             3138.
Df Residuals:                     702   BIC:                             3281.
Df Model:                          30                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.3035      0.216      6.026      0.000       0.879       1.728
price          0.0005      0.001      0.582      0.560      -0.001       0.002
youbi_日    -1.158e-14   1.94e-14     -0.596      0.551   -4.97e-14    2.66e-14
youbi_月      5.12e-15   1.11e-14      0.462      0.644   -1.66e-14    2.69e-14
youbi_木        1.3035      0.216      6.026      0.000       0.879       1.728
youbi_水    -4.205e-15   2.18e-15     -1.926      0.055   -8.49e-15    8.22e-17
youbi_火     3.964e-16   2.82e-16      1.405      0.160   -1.58e-16     9.5e-16
youbi_金    -1.246e-16   4.31e-16     -0.289      0.773   -9.71e-16    7.22e-16
youbi_土    -4.609e-16   3.59e-16     -1.284      0.200   -1.17e-15    2.44e-16
month_11      -1.0156      0.355     -2.861      0.004      -1.713      -0.319
month_12       0.8502      0.355      2.395      0.017       0.153       1.547
month_1        0.6668      0.483      1.381      0.168      -0.281       1.615
month_2       -0.1709      0.527     -0.324      0.746      -1.206       0.864
month_3        0.6411      0.303      2.119      0.034       0.047       1.235
month_4       -0.2245      0.289     -0.776      0.438      -0.793       0.343
month_5       -0.2541      0.321     -0.791      0.429      -0.885       0.376
month_6        0.5200      0.342      1.522      0.129      -0.151       1.191
month_7        0.2563      0.469      0.547      0.585      -0.664       1.177
month_8        0.0647      0.408      0.159      0.874      -0.736       0.865
month_9        0.7554      0.299      2.529      0.012       0.169       1.342
month_10      -0.7857      0.280     -2.808      0.005      -1.335      -0.236
weather        0.0089      0.013      0.679      0.497      -0.017       0.034
avg_temp      -0.0436      0.025     -1.766      0.078      -0.092       0.005
snow           0.1640      0.246      0.666      0.506      -0.320       0.648
sekisetu      -0.0515      0.014     -3.759      0.000      -0.078      -0.025
hour_9        -2.0361      0.315     -6.461      0.000      -2.655      -1.417
hour_10       -1.5343      0.299     -5.133      0.000      -2.121      -0.947
hour_11       -0.8061      0.294     -2.741      0.006      -1.383      -0.229
hour_12       -0.5951      0.296     -2.012      0.045      -1.176      -0.014
hour_13       -0.4833      0.283     -1.706      0.088      -1.040       0.073
hour_14       -0.5019      0.284     -1.770      0.077      -1.059       0.055
hour_15       -0.6280      0.283     -2.216      0.027      -1.184      -0.072
hour_16        0.5022      0.284      1.770      0.077      -0.055       1.059
hour_17        0.8960      0.281      3.191      0.001       0.345       1.447
hour_18        1.7381      0.278      6.249      0.000       1.192       2.284
hour_19        1.3773      0.280      4.925      0.000       0.828       1.926
hour_20        0.1076      0.296      0.363      0.717      -0.474       0.689
hour_21        0.9156      0.325      2.818      0.005       0.278       1.554
hour_22        1.1665      0.468      2.491      0.013       0.247       2.086
hour_23        1.1851      1.345      0.881      0.379      -1.455       3.826
==============================================================================
Omnibus:                      271.950   Durbin-Watson:                   1.416
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1290.329
Skew:                           1.637   Prob(JB):                    6.43e-281
Kurtosis:                       8.615   Cond. No.                     8.10e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.38e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.