                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.323
Model:                            OLS   Adj. R-squared:                  0.297
Method:                 Least Squares   F-statistic:                     12.11
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           9.46e-47
Time:                        12:40:28   Log-Likelihood:                -1928.0
No. Observations:                 791   AIC:                             3918.
Df Residuals:                     760   BIC:                             4063.
Df Model:                          30                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.8450      0.262      3.222      0.001       0.330       1.360
price          0.0055      0.001      5.277      0.000       0.003       0.008
youbi_日        0.8450      0.262      3.222      0.001       0.330       1.360
youbi_月    -6.961e-15      1e-14     -0.694      0.488   -2.66e-14    1.27e-14
youbi_木     1.569e-14   6.82e-15      2.302      0.022    2.31e-15    2.91e-14
youbi_水    -2.335e-14   5.65e-15     -4.129      0.000   -3.44e-14   -1.22e-14
youbi_火    -7.558e-15   3.02e-15     -2.499      0.013   -1.35e-14   -1.62e-15
youbi_金    -5.362e-15   1.69e-15     -3.170      0.002   -8.68e-15   -2.04e-15
youbi_土    -3.545e-15   1.23e-15     -2.880      0.004   -5.96e-15   -1.13e-15
month_11       0.3424      0.613      0.559      0.576      -0.861       1.545
month_12       2.5454      0.434      5.872      0.000       1.694       3.396
month_1        0.2307      0.517      0.446      0.656      -0.784       1.245
month_2       -1.8584      0.612     -3.039      0.002      -3.059      -0.658
month_3       -0.4662      0.453     -1.028      0.304      -1.356       0.424
month_4        0.2577      0.349      0.738      0.461      -0.428       0.943
month_5        0.8868      0.409      2.169      0.030       0.084       1.689
month_6        0.8959      0.412      2.173      0.030       0.086       1.705
month_7        0.2542      0.539      0.472      0.637      -0.804       1.312
month_8       -0.8897      0.578     -1.540      0.124      -2.024       0.244
month_9        0.1735      0.412      0.421      0.674      -0.635       0.982
month_10      -1.5274      0.346     -4.414      0.000      -2.207      -0.848
weather        0.0089      0.012      0.750      0.454      -0.014       0.032
avg_temp       0.0144      0.032      0.456      0.648      -0.048       0.076
snow          -0.4320      0.564     -0.766      0.444      -1.539       0.675
sekisetu       0.0109      0.017      0.633      0.527      -0.023       0.045
hour_9        -3.6991      0.396     -9.342      0.000      -4.476      -2.922
hour_10       -1.9581      0.368     -5.324      0.000      -2.680      -1.236
hour_11        0.0385      0.364      0.106      0.916      -0.675       0.752
hour_12       -0.9498      0.370     -2.569      0.010      -1.676      -0.224
hour_13       -0.8771      0.369     -2.374      0.018      -1.602      -0.152
hour_14       -0.4377      0.370     -1.183      0.237      -1.164       0.289
hour_15        0.1335      0.369      0.362      0.718      -0.591       0.858
hour_16        0.7613      0.366      2.079      0.038       0.042       1.480
hour_17        1.7168      0.364      4.712      0.000       1.002       2.432
hour_18        1.5352      0.362      4.236      0.000       0.824       2.247
hour_19        0.9563      0.366      2.614      0.009       0.238       1.675
hour_20        0.1304      0.380      0.343      0.731      -0.615       0.876
hour_21        0.9092      0.419      2.168      0.030       0.086       1.732
hour_22        2.8555      0.557      5.130      0.000       1.763       3.948
hour_23       -0.2699      0.955     -0.283      0.778      -2.145       1.605
==============================================================================
Omnibus:                      119.637   Durbin-Watson:                   1.455
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              275.540
Skew:                           0.828   Prob(JB):                     1.47e-60
Kurtosis:                       5.370   Cond. No.                     1.11e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.78e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.