                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.348
Model:                            OLS   Adj. R-squared:                  0.321
Method:                 Least Squares   F-statistic:                     12.81
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           4.93e-49
Time:                        12:41:09   Log-Likelihood:                -1632.4
No. Observations:                 752   AIC:                             3327.
Df Residuals:                     721   BIC:                             3470.
Df Model:                          30                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.5991      0.230      2.601      0.009       0.147       1.051
price          0.0028      0.001      3.559      0.000       0.001       0.004
youbi_日     -7.83e-14   1.38e-14     -5.669      0.000   -1.05e-13   -5.12e-14
youbi_月    -3.807e-14   1.07e-14     -3.543      0.000   -5.92e-14    -1.7e-14
youbi_木      5.12e-15   3.16e-15      1.622      0.105   -1.08e-15    1.13e-14
youbi_水     2.853e-15   4.46e-15      0.640      0.523    -5.9e-15    1.16e-14
youbi_火    -2.823e-15   1.05e-15     -2.698      0.007   -4.88e-15   -7.69e-16
youbi_金        0.5991      0.230      2.601      0.009       0.147       1.051
youbi_土    -1.842e-15   3.71e-16     -4.961      0.000   -2.57e-15   -1.11e-15
month_11      -0.9062      0.447     -2.026      0.043      -1.784      -0.028
month_12       1.9400      0.382      5.077      0.000       1.190       2.690
month_1        0.9178      0.540      1.699      0.090      -0.143       1.979
month_2        0.2600      0.558      0.466      0.641      -0.836       1.356
month_3       -0.1275      0.399     -0.319      0.750      -0.912       0.657
month_4       -0.4770      0.315     -1.516      0.130      -1.095       0.141
month_5        0.6525      0.372      1.752      0.080      -0.079       1.384
month_6       -1.0972      0.359     -3.053      0.002      -1.803      -0.392
month_7       -0.0211      0.560     -0.038      0.970      -1.120       1.078
month_8       -0.1347      0.477     -0.282      0.778      -1.072       0.803
month_9        0.2623      0.329      0.796      0.426      -0.385       0.909
month_10      -0.6700      0.302     -2.221      0.027      -1.262      -0.078
weather       -0.0028      0.008     -0.345      0.730      -0.018       0.013
avg_temp       0.0202      0.030      0.684      0.494      -0.038       0.078
snow          -1.3258      0.583     -2.276      0.023      -2.470      -0.182
sekisetu      -0.0273      0.015     -1.877      0.061      -0.056       0.001
hour_9        -2.5670      0.328     -7.832      0.000      -3.210      -1.923
hour_10       -2.1992      0.313     -7.035      0.000      -2.813      -1.585
hour_11       -1.2226      0.292     -4.190      0.000      -1.796      -0.650
hour_12       -0.8658      0.295     -2.932      0.003      -1.446      -0.286
hour_13       -0.9177      0.290     -3.162      0.002      -1.487      -0.348
hour_14       -0.8521      0.294     -2.901      0.004      -1.429      -0.276
hour_15       -0.4506      0.294     -1.532      0.126      -1.028       0.127
hour_16        0.4068      0.290      1.402      0.161      -0.163       0.976
hour_17        0.7000      0.286      2.444      0.015       0.138       1.262
hour_18        1.6394      0.287      5.705      0.000       1.075       2.204
hour_19        1.0884      0.295      3.694      0.000       0.510       1.667
hour_20        0.8328      0.313      2.658      0.008       0.218       1.448
hour_21        1.2075      0.345      3.502      0.000       0.530       1.885
hour_22        3.1571      0.521      6.062      0.000       2.135       4.180
hour_23        0.6421      1.031      0.623      0.534      -1.382       2.666
==============================================================================
Omnibus:                      280.171   Durbin-Watson:                   1.487
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1290.657
Skew:                           1.660   Prob(JB):                    5.46e-281
Kurtosis:                       8.493   Cond. No.                     4.39e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.07e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.