                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.314
Model:                            OLS   Adj. R-squared:                  0.289
Method:                 Least Squares   F-statistic:                     12.27
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           6.55e-48
Time:                        12:41:09   Log-Likelihood:                -1955.0
No. Observations:                 834   AIC:                             3972.
Df Residuals:                     803   BIC:                             4118.
Df Model:                          30                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.6181      0.235      2.634      0.009       0.157       1.079
price          0.0027      0.001      3.095      0.002       0.001       0.004
youbi_日      8.89e-15   1.02e-14      0.869      0.385   -1.12e-14     2.9e-14
youbi_月    -3.141e-15   3.77e-15     -0.832      0.405   -1.05e-14    4.27e-15
youbi_木     5.714e-16   8.91e-16      0.641      0.521   -1.18e-15    2.32e-15
youbi_水     2.955e-15    9.9e-16      2.983      0.003    1.01e-15     4.9e-15
youbi_火     6.124e-16   2.14e-16      2.868      0.004    1.93e-16    1.03e-15
youbi_金    -7.818e-17   2.83e-16     -0.276      0.783   -6.34e-16    4.78e-16
youbi_土        0.6181      0.235      2.634      0.009       0.157       1.079
month_11      -0.3228      0.506     -0.638      0.524      -1.317       0.671
month_12       2.7674      0.421      6.571      0.000       1.941       3.594
month_1        0.6142      0.510      1.203      0.229      -0.388       1.616
month_2       -0.6978      0.581     -1.200      0.230      -1.839       0.444
month_3       -0.3004      0.395     -0.760      0.447      -1.076       0.475
month_4       -1.0891      0.292     -3.724      0.000      -1.663      -0.515
month_5        0.5446      0.371      1.468      0.143      -0.184       1.273
month_6       -0.9707      0.410     -2.368      0.018      -1.775      -0.166
month_7       -0.0757      0.522     -0.145      0.885      -1.100       0.949
month_8       -0.4957      0.547     -0.906      0.365      -1.570       0.578
month_9        1.0644      0.367      2.901      0.004       0.344       1.785
month_10      -0.4201      0.317     -1.325      0.185      -1.042       0.202
weather        0.0337      0.027      1.245      0.213      -0.019       0.087
avg_temp       0.0212      0.031      0.690      0.491      -0.039       0.082
snow           0.1352      0.526      0.257      0.797      -0.898       1.168
sekisetu       0.0011      0.015      0.072      0.942      -0.029       0.031
hour_9        -2.6475      0.353     -7.498      0.000      -3.341      -1.954
hour_10       -1.7948      0.333     -5.393      0.000      -2.448      -1.142
hour_11       -1.3387      0.329     -4.070      0.000      -1.984      -0.693
hour_12       -0.6856      0.330     -2.078      0.038      -1.333      -0.038
hour_13       -0.7611      0.326     -2.334      0.020      -1.401      -0.121
hour_14       -0.5688      0.326     -1.745      0.081      -1.209       0.071
hour_15       -0.0197      0.326     -0.060      0.952      -0.660       0.620
hour_16        0.6229      0.324      1.924      0.055      -0.013       1.258
hour_17        1.1046      0.320      3.455      0.001       0.477       1.732
hour_18        1.5802      0.318      4.971      0.000       0.956       2.204
hour_19        0.8604      0.324      2.658      0.008       0.225       1.496
hour_20        0.3102      0.341      0.911      0.363      -0.358       0.979
hour_21        1.9813      0.368      5.382      0.000       1.259       2.704
hour_22        1.1412      0.494      2.310      0.021       0.172       2.111
hour_23        0.8335      0.739      1.127      0.260      -0.618       2.285
==============================================================================
Omnibus:                      187.501   Durbin-Watson:                   1.363
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              421.405
Skew:                           1.216   Prob(JB):                     3.11e-92
Kurtosis:                       5.493   Cond. No.                     4.90e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.73e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.