                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.308
Model:                            OLS   Adj. R-squared:                  0.279
Method:                 Least Squares   F-statistic:                     10.58
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           6.48e-40
Time:                        12:41:08   Log-Likelihood:                -1470.5
No. Observations:                 743   AIC:                             3003.
Df Residuals:                     712   BIC:                             3146.
Df Model:                          30                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.5490      0.165      3.326      0.001       0.225       0.873
price          0.0012      0.001      1.762      0.079      -0.000       0.002
youbi_日     1.761e-15   1.05e-14      0.168      0.867   -1.88e-14    2.24e-14
youbi_月     3.794e-15   1.11e-14      0.341      0.733    -1.8e-14    2.56e-14
youbi_木    -3.248e-15   2.16e-15     -1.506      0.133   -7.48e-15    9.87e-16
youbi_水     1.498e-14   4.56e-15      3.285      0.001    6.03e-15    2.39e-14
youbi_火        0.5490      0.165      3.326      0.001       0.225       0.873
youbi_金     5.842e-16   1.38e-15      0.423      0.672   -2.13e-15     3.3e-15
youbi_土    -6.436e-16   7.81e-16     -0.824      0.410   -2.18e-15     8.9e-16
month_11       0.0281      0.383      0.073      0.941      -0.723       0.779
month_12       1.1842      0.272      4.349      0.000       0.650       1.719
month_1        1.2906      0.327      3.952      0.000       0.650       1.932
month_2       -0.0257      0.388     -0.066      0.947      -0.788       0.737
month_3       -0.2229      0.319     -0.698      0.486      -0.850       0.404
month_4       -0.0437      0.237     -0.184      0.854      -0.510       0.422
month_5       -0.0633      0.259     -0.245      0.807      -0.571       0.444
month_6       -1.1798      0.307     -3.838      0.000      -1.783      -0.576
month_7       -0.7938      0.347     -2.286      0.023      -1.476      -0.112
month_8       -0.2557      0.336     -0.761      0.447      -0.915       0.404
month_9        0.5126      0.267      1.921      0.055      -0.011       1.036
month_10       0.1184      0.218      0.543      0.587      -0.310       0.546
weather        0.0229      0.012      1.944      0.052      -0.000       0.046
avg_temp       0.0382      0.020      1.867      0.062      -0.002       0.078
snow          -0.1119      0.261     -0.429      0.668      -0.624       0.400
sekisetu      -0.0180      0.010     -1.812      0.070      -0.037       0.001
hour_9        -1.8114      0.269     -6.731      0.000      -2.340      -1.283
hour_10       -1.1936      0.245     -4.867      0.000      -1.675      -0.712
hour_11       -0.7825      0.241     -3.242      0.001      -1.256      -0.309
hour_12       -0.8996      0.251     -3.590      0.000      -1.392      -0.408
hour_13       -0.8304      0.241     -3.449      0.001      -1.303      -0.358
hour_14       -0.4878      0.241     -2.020      0.044      -0.962      -0.014
hour_15       -0.1852      0.241     -0.769      0.442      -0.658       0.288
hour_16        0.3565      0.239      1.489      0.137      -0.114       0.827
hour_17        0.6697      0.237      2.827      0.005       0.205       1.135
hour_18        1.8075      0.237      7.614      0.000       1.341       2.274
hour_19        1.0173      0.240      4.244      0.000       0.547       1.488
hour_20        0.4820      0.253      1.902      0.058      -0.016       0.980
hour_21        1.3466      0.280      4.816      0.000       0.798       1.896
hour_22        1.0112      0.367      2.753      0.006       0.290       1.732
hour_23        0.0487      0.760      0.064      0.949      -1.444       1.541
==============================================================================
Omnibus:                      206.171   Durbin-Watson:                   1.523
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              648.444
Skew:                           1.332   Prob(JB):                    1.56e-141
Kurtosis:                       6.721   Cond. No.                     4.22e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.14e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.