                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.238
Model:                            OLS   Adj. R-squared:                  0.206
Method:                 Least Squares   F-statistic:                     7.615
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           1.63e-27
Time:                        12:41:08   Log-Likelihood:                -1681.7
No. Observations:                 764   AIC:                             3425.
Df Residuals:                     733   BIC:                             3569.
Df Model:                          30                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.5492      0.225      6.897      0.000       1.108       1.990
price          0.0003      0.001      0.316      0.752      -0.001       0.002
youbi_日      4.94e-15   4.44e-15      1.113      0.266   -3.77e-15    1.36e-14
youbi_月    -3.602e-15   9.45e-15     -0.381      0.703   -2.22e-14     1.5e-14
youbi_木     6.568e-15   2.61e-15      2.521      0.012    1.45e-15    1.17e-14
youbi_水        1.5492      0.225      6.897      0.000       1.108       1.990
youbi_火     2.301e-15   7.27e-16      3.166      0.002    8.74e-16    3.73e-15
youbi_金     2.827e-16   1.68e-16      1.681      0.093   -4.74e-17    6.13e-16
youbi_土    -3.444e-16    2.5e-16     -1.375      0.170   -8.36e-16    1.47e-16
month_11      -1.5376      0.369     -4.164      0.000      -2.262      -0.813
month_12       0.6667      0.390      1.708      0.088      -0.100       1.433
month_1        0.0660      0.448      0.147      0.883      -0.814       0.946
month_2       -0.0933      0.479     -0.195      0.846      -1.034       0.848
month_3       -0.9450      0.368     -2.570      0.010      -1.667      -0.223
month_4       -0.2042      0.305     -0.671      0.503      -0.802       0.394
month_5        0.9788      0.343      2.850      0.005       0.304       1.653
month_6       -0.0288      0.391     -0.074      0.941      -0.795       0.738
month_7        0.8887      0.506      1.757      0.079      -0.104       1.882
month_8        0.9394      0.437      2.151      0.032       0.082       1.797
month_9        0.9031      0.372      2.427      0.015       0.173       1.634
month_10      -0.0846      0.334     -0.254      0.800      -0.740       0.570
weather       -0.0092      0.022     -0.421      0.674      -0.052       0.034
avg_temp      -0.0413      0.029     -1.429      0.153      -0.098       0.015
snow          -0.2302      0.326     -0.707      0.480      -0.869       0.409
sekisetu      -0.0288      0.011     -2.520      0.012      -0.051      -0.006
hour_9        -2.2086      0.329     -6.721      0.000      -2.854      -1.563
hour_10       -1.4026      0.300     -4.678      0.000      -1.991      -0.814
hour_11       -0.0725      0.292     -0.249      0.804      -0.645       0.500
hour_12       -0.1240      0.298     -0.416      0.677      -0.709       0.461
hour_13       -0.6952      0.298     -2.335      0.020      -1.280      -0.111
hour_14       -0.4827      0.298     -1.621      0.106      -1.067       0.102
hour_15       -0.4001      0.298     -1.343      0.180      -0.985       0.185
hour_16        0.7381      0.298      2.480      0.013       0.154       1.322
hour_17        0.7006      0.296      2.370      0.018       0.120       1.281
hour_18        1.6854      0.290      5.805      0.000       1.115       2.255
hour_19        1.2137      0.298      4.072      0.000       0.628       1.799
hour_20        0.1433      0.305      0.469      0.639      -0.456       0.743
hour_21        1.2492      0.333      3.754      0.000       0.596       1.903
hour_22        0.3416      0.384      0.889      0.374      -0.413       1.096
hour_23        0.8629      0.720      1.199      0.231      -0.550       2.276
==============================================================================
Omnibus:                      236.058   Durbin-Watson:                   1.344
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              949.536
Skew:                           1.395   Prob(JB):                    6.47e-207
Kurtosis:                       7.695   Cond. No.                     9.86e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.29e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.