                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.289
Model:                            OLS   Adj. R-squared:                  0.258
Method:                 Least Squares   F-statistic:                     9.424
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           5.54e-35
Time:                        12:41:08   Log-Likelihood:                -1489.1
No. Observations:                 727   AIC:                             3040.
Df Residuals:                     696   BIC:                             3183.
Df Model:                          30                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.1073      0.182      6.070      0.000       0.749       1.465
price          0.0007      0.001      0.986      0.325      -0.001       0.002
youbi_日    -4.089e-15   9.66e-15     -0.423      0.672   -2.31e-14    1.49e-14
youbi_月        1.1073      0.182      6.070      0.000       0.749       1.465
youbi_木     6.275e-15   6.79e-15      0.924      0.356   -7.06e-15    1.96e-14
youbi_水    -5.804e-15   3.88e-15     -1.494      0.136   -1.34e-14    1.82e-15
youbi_火    -1.266e-15   4.34e-15     -0.292      0.771   -9.79e-15    7.26e-15
youbi_金     1.149e-15   3.15e-15      0.365      0.715   -5.03e-15    7.33e-15
youbi_土    -1.537e-15   1.88e-15     -0.816      0.415   -5.24e-15    2.16e-15
month_11       0.3970      0.490      0.811      0.418      -0.565       1.359
month_12       0.9782      0.305      3.209      0.001       0.380       1.577
month_1        1.1614      0.364      3.189      0.001       0.446       1.877
month_2       -0.2153      0.431     -0.499      0.618      -1.062       0.631
month_3       -0.5307      0.327     -1.623      0.105      -1.173       0.111
month_4        0.3673      0.268      1.368      0.172      -0.160       0.894
month_5        0.0155      0.263      0.059      0.953      -0.500       0.531
month_6       -0.2666      0.285     -0.937      0.349      -0.825       0.292
month_7       -0.1791      0.401     -0.447      0.655      -0.967       0.608
month_8       -0.3002      0.388     -0.774      0.439      -1.062       0.461
month_9        0.3029      0.275      1.100      0.272      -0.238       0.843
month_10      -0.6232      0.233     -2.679      0.008      -1.080      -0.167
weather        0.0011      0.010      0.107      0.915      -0.019       0.022
avg_temp      -0.0048      0.022     -0.225      0.822      -0.047       0.037
snow          -0.5525      0.312     -1.768      0.077      -1.166       0.061
sekisetu      -0.0413      0.012     -3.403      0.001      -0.065      -0.017
hour_9        -1.7899      0.283     -6.315      0.000      -2.346      -1.233
hour_10       -1.2692      0.266     -4.772      0.000      -1.791      -0.747
hour_11       -0.5591      0.260     -2.150      0.032      -1.070      -0.048
hour_12       -0.5393      0.266     -2.029      0.043      -1.061      -0.018
hour_13       -0.3954      0.263     -1.506      0.133      -0.911       0.120
hour_14       -0.0115      0.264     -0.044      0.965      -0.530       0.507
hour_15        0.0175      0.263      0.067      0.947      -0.498       0.534
hour_16        0.3427      0.263      1.305      0.192      -0.173       0.858
hour_17        1.2023      0.259      4.643      0.000       0.694       1.711
hour_18        1.9182      0.261      7.356      0.000       1.406       2.430
hour_19        1.0170      0.270      3.770      0.000       0.487       1.547
hour_20       -0.3310      0.280     -1.184      0.237      -0.880       0.218
hour_21        1.5137      0.295      5.134      0.000       0.935       2.093
hour_22        0.4372      0.381      1.149      0.251      -0.310       1.185
hour_23       -0.4460      0.914     -0.488      0.626      -2.241       1.349
==============================================================================
Omnibus:                      123.477   Durbin-Watson:                   1.566
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              247.041
Skew:                           0.970   Prob(JB):                     2.27e-54
Kurtosis:                       5.095   Cond. No.                     1.25e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.79e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.