                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.511
Model:                            OLS   Adj. R-squared:                  0.217
Method:                 Least Squares   F-statistic:                     1.740
Date:                Thu, 14 Feb 2019   Prob (F-statistic):             0.0874
Time:                        14:00:41   Log-Likelihood:                -73.512
No. Observations:                  49   AIC:                             185.0
Df Residuals:                      30   BIC:                             221.0
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.2008      0.356     -0.564      0.577      -0.928       0.526
price          0.0003      0.003      0.120      0.905      -0.005       0.006
youbi_日       -0.2008      0.356     -0.564      0.577      -0.928       0.526
youbi_月    -2.777e-15   5.48e-15     -0.507      0.616    -1.4e-14    8.41e-15
youbi_木    -3.607e-14   3.04e-14     -1.185      0.245   -9.82e-14    2.61e-14
youbi_水     1.161e-14   4.98e-15      2.331      0.027    1.44e-15    2.18e-14
youbi_火     1.066e-14   6.72e-15      1.586      0.123   -3.07e-15    2.44e-14
youbi_金    -1.325e-15   1.26e-15     -1.048      0.303   -3.91e-15    1.26e-15
youbi_土    -2.584e-15   1.18e-15     -2.198      0.036   -4.99e-15   -1.83e-16
month_11    8.936e-16   6.71e-16      1.332      0.193   -4.76e-16    2.26e-15
month_12   -2.686e-16   1.99e-16     -1.351      0.187   -6.75e-16    1.37e-16
month_1     6.995e-16   2.38e-16      2.942      0.006    2.14e-16    1.19e-15
month_2       -0.2008      0.356     -0.564      0.577      -0.928       0.526
month_3    -2.182e-16   1.07e-16     -2.042      0.050   -4.36e-16    9.96e-21
month_4     7.534e-17   1.03e-16      0.730      0.471   -1.36e-16    2.86e-16
month_5    -1.569e-17   1.62e-16     -0.097      0.923   -3.47e-16    3.15e-16
month_6    -1.766e-16   5.73e-16     -0.308      0.760   -1.35e-15    9.93e-16
month_7     1.391e-18   2.93e-17      0.047      0.962   -5.84e-17    6.12e-17
month_8    -8.128e-17   1.56e-16     -0.523      0.605   -3.99e-16    2.36e-16
month_9     -5.59e-19   1.43e-18     -0.390      0.699   -3.49e-18    2.37e-18
month_10    4.698e-18   6.64e-18      0.707      0.485   -8.87e-18    1.83e-17
weather       -0.2086      0.155     -1.343      0.189      -0.526       0.109
avg_temp      -0.2522      0.180     -1.404      0.170      -0.619       0.115
snow           1.2320      1.141      1.080      0.289      -1.097       3.561
sekisetu       0.0794      0.041      1.937      0.062      -0.004       0.163
hour_9        -1.9706      0.955     -2.063      0.048      -3.921      -0.020
hour_10       -1.0531      0.771     -1.366      0.182      -2.627       0.521
hour_11        0.6555      0.697      0.941      0.354      -0.768       2.079
hour_12       -0.0749      0.771     -0.097      0.923      -1.650       1.500
hour_13        0.7086      0.751      0.943      0.353      -0.826       2.243
hour_14        0.4756      0.758      0.628      0.535      -1.071       2.023
hour_15        0.3090      0.701      0.441      0.663      -1.122       1.740
hour_16        0.0568      0.780      0.073      0.942      -1.535       1.649
hour_17        0.3434      0.769      0.447      0.658      -1.227       1.913
hour_18        0.1764      0.688      0.257      0.799      -1.228       1.581
hour_19        0.8532      0.703      1.213      0.235      -0.583       2.290
hour_20       -1.7626      1.078     -1.636      0.112      -3.963       0.438
hour_21        2.6008      1.175      2.214      0.035       0.202       5.000
hour_22       -1.5190      1.467     -1.035      0.309      -4.515       1.477
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        2.827   Durbin-Watson:                   2.477
Prob(Omnibus):                  0.243   Jarque-Bera (JB):                2.144
Skew:                           0.113   Prob(JB):                        0.342
Kurtosis:                       3.999   Cond. No.                     4.44e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.99e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.