                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.422
Model:                            OLS   Adj. R-squared:                  0.237
Method:                 Least Squares   F-statistic:                     2.281
Date:                Thu, 14 Feb 2019   Prob (F-statistic):             0.0136
Time:                        14:00:45   Log-Likelihood:                -123.70
No. Observations:                  67   AIC:                             281.4
Df Residuals:                      50   BIC:                             318.9
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.8993      0.376      2.391      0.021       0.144       1.655
price         -0.0012      0.002     -0.543      0.590      -0.005       0.003
youbi_日      6.13e-14   6.58e-14      0.931      0.356    -7.1e-14    1.94e-13
youbi_月     2.929e-15   2.31e-15      1.267      0.211   -1.71e-15    7.57e-15
youbi_木    -1.903e-15   9.39e-16     -2.027      0.048   -3.79e-15   -1.73e-17
youbi_水     -8.68e-17   4.02e-16     -0.216      0.830   -8.94e-16    7.21e-16
youbi_火        0.8993      0.376      2.391      0.021       0.144       1.655
youbi_金    -1.224e-15   8.36e-16     -1.464      0.149    -2.9e-15    4.55e-16
youbi_土     7.441e-15   7.11e-15      1.046      0.300   -6.84e-15    2.17e-14
month_11   -3.339e-16   2.28e-16     -1.465      0.149   -7.92e-16    1.24e-16
month_12   -6.303e-16   3.11e-15     -0.202      0.840   -6.88e-15    5.62e-15
month_1     8.444e-17   7.42e-17      1.137      0.261   -6.47e-17    2.34e-16
month_2    -2.906e-16   3.89e-16     -0.746      0.459   -1.07e-15    4.92e-16
month_3     6.024e-17    3.5e-16      0.172      0.864   -6.43e-16    7.64e-16
month_4     1.231e-16   1.23e-16      1.002      0.321   -1.24e-16     3.7e-16
month_5        0.8993      0.376      2.391      0.021       0.144       1.655
month_6     2.358e-15   1.29e-15      1.828      0.074   -2.34e-16    4.95e-15
month_7    -2.689e-16   9.47e-17     -2.838      0.007   -4.59e-16   -7.86e-17
month_8      1.98e-16   9.09e-17      2.178      0.034    1.54e-17    3.81e-16
month_9     7.018e-18   2.55e-17      0.275      0.784   -4.42e-17    5.82e-17
month_10    4.684e-17   2.57e-17      1.822      0.074   -4.79e-18    9.85e-17
weather        0.2552      0.405      0.630      0.531      -0.558       1.069
avg_temp      -0.0112      0.050     -0.225      0.823      -0.112       0.089
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -1.1656      0.859     -1.357      0.181      -2.891       0.559
hour_10       -1.4953      0.774     -1.931      0.059      -3.051       0.060
hour_11       -0.2776      0.864     -0.321      0.749      -2.013       1.458
hour_12       -0.9285      0.829     -1.120      0.268      -2.594       0.737
hour_13       -1.3064      0.786     -1.662      0.103      -2.885       0.272
hour_14       -0.8358      0.788     -1.060      0.294      -2.419       0.747
hour_15        0.3433      0.788      0.436      0.665      -1.239       1.925
hour_16        0.1380      0.785      0.176      0.861      -1.439       1.715
hour_17        0.9645      0.781      1.235      0.223      -0.605       2.534
hour_18        2.4913      0.770      3.236      0.002       0.945       4.038
hour_19        0.4351      0.772      0.564      0.576      -1.116       1.986
hour_20        0.3926      0.782      0.502      0.618      -1.178       1.963
hour_21        2.5127      0.815      3.083      0.003       0.876       4.150
hour_22       -0.3690      1.251     -0.295      0.769      -2.882       2.144
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        8.248   Durbin-Watson:                   2.014
Prob(Omnibus):                  0.016   Jarque-Bera (JB):                8.656
Skew:                           0.592   Prob(JB):                       0.0132
Kurtosis:                       4.303   Cond. No.                     4.25e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.45e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.