                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.439
Model:                            OLS   Adj. R-squared:                  0.192
Method:                 Least Squares   F-statistic:                     1.776
Date:                Thu, 14 Feb 2019   Prob (F-statistic):             0.0816
Time:                        14:00:51   Log-Likelihood:                -86.629
No. Observations:                  50   AIC:                             205.3
Df Residuals:                      34   BIC:                             235.8
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.2349      1.134     -1.089      0.284      -3.540       1.070
price         -0.0035      0.003     -1.159      0.255      -0.010       0.003
youbi_日    -3.814e-14   3.43e-14     -1.112      0.274   -1.08e-13    3.16e-14
youbi_月      7.84e-15   3.68e-15      2.132      0.040    3.68e-16    1.53e-14
youbi_木     9.191e-17   7.45e-16      0.123      0.903   -1.42e-15    1.61e-15
youbi_水     1.485e-15   7.65e-16      1.941      0.061   -6.97e-17    3.04e-15
youbi_火    -7.671e-16   4.89e-16     -1.569      0.126   -1.76e-15    2.26e-16
youbi_金     1.116e-16   3.17e-16      0.352      0.727   -5.32e-16    7.55e-16
youbi_土       -1.2349      1.134     -1.089      0.284      -3.540       1.070
month_11    4.352e-16   1.78e-16      2.451      0.020    7.44e-17    7.96e-16
month_12    3.758e-17   1.99e-16      0.189      0.851   -3.66e-16    4.41e-16
month_1     1.054e-15    8.8e-15      0.120      0.905   -1.68e-14    1.89e-14
month_2    -1.646e-16   7.17e-17     -2.294      0.028    -3.1e-16   -1.88e-17
month_3     5.761e-16   3.69e-16      1.563      0.127   -1.73e-16    1.33e-15
month_4     1.091e-14   5.87e-15      1.858      0.072   -1.02e-15    2.28e-14
month_5    -4.921e-17   6.73e-17     -0.731      0.470   -1.86e-16    8.77e-17
month_6    -1.606e-16   1.06e-16     -1.522      0.137   -3.75e-16    5.38e-17
month_7    -1.919e-18   1.48e-18     -1.300      0.202   -4.92e-18    1.08e-18
month_8       -1.2349      1.134     -1.089      0.284      -3.540       1.070
month_9             0          0        nan        nan           0           0
month_10            0          0        nan        nan           0           0
weather        0.0101      0.077      0.131      0.896      -0.147       0.167
avg_temp       0.2508      0.130      1.934      0.061      -0.013       0.514
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -0.5304      0.965     -0.549      0.586      -2.492       1.431
hour_10       -0.3570      0.844     -0.423      0.675      -2.071       1.357
hour_11       -0.5404      0.832     -0.649      0.520      -2.232       1.151
hour_12       -0.0122      0.918     -0.013      0.989      -1.877       1.853
hour_13       -0.2645      0.842     -0.314      0.755      -1.976       1.447
hour_14       -1.8976      0.867     -2.190      0.036      -3.659      -0.136
hour_15       -1.1682      0.873     -1.338      0.190      -2.943       0.607
hour_16        1.5286      0.839      1.822      0.077      -0.176       3.233
hour_17       -0.8558      0.861     -0.994      0.327      -2.606       0.894
hour_18        0.9260      0.807      1.148      0.259      -0.714       2.566
hour_19        2.5827      0.812      3.180      0.003       0.932       4.234
hour_20       -0.4267      1.001     -0.426      0.673      -2.460       1.607
hour_21       -0.2196      1.057     -0.208      0.837      -2.367       1.928
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        0.454   Durbin-Watson:                   1.563
Prob(Omnibus):                  0.797   Jarque-Bera (JB):                0.055
Skew:                          -0.009   Prob(JB):                        0.973
Kurtosis:                       3.161   Cond. No.                     3.31e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.81e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.