                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.582
Model:                            OLS   Adj. R-squared:                  0.401
Method:                 Least Squares   F-statistic:                     3.222
Date:                Thu, 14 Feb 2019   Prob (F-statistic):            0.00164
Time:                        14:00:43   Log-Likelihood:                -85.693
No. Observations:                  54   AIC:                             205.4
Df Residuals:                      37   BIC:                             239.2
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.2834      0.293     -0.969      0.339      -0.876       0.309
price         -0.0028      0.003     -1.109      0.275      -0.008       0.002
youbi_日    -3.947e-16   5.21e-15     -0.076      0.940   -1.09e-14    1.02e-14
youbi_月    -5.394e-15   3.55e-15     -1.518      0.138   -1.26e-14    1.81e-15
youbi_木     3.025e-16   2.21e-15      0.137      0.892   -4.18e-15    4.79e-15
youbi_水     1.021e-15   8.53e-16      1.196      0.239   -7.08e-16    2.75e-15
youbi_火       -0.2834      0.293     -0.969      0.339      -0.876       0.309
youbi_金    -2.236e-16   1.67e-16     -1.341      0.188   -5.62e-16    1.14e-16
youbi_土    -1.912e-16   1.31e-16     -1.456      0.154   -4.57e-16    7.48e-17
month_11   -2.993e-16   1.98e-16     -1.511      0.139   -7.01e-16    1.02e-16
month_12    1.797e-15   1.86e-15      0.964      0.341   -1.98e-15    5.58e-15
month_1    -1.054e-16   6.65e-17     -1.586      0.121    -2.4e-16    2.92e-17
month_2    -6.638e-17   2.48e-16     -0.268      0.790   -5.68e-16    4.36e-16
month_3     9.229e-15    3.8e-15      2.429      0.020    1.53e-15    1.69e-14
month_4       -0.2834      0.293     -0.969      0.339      -0.876       0.309
month_5    -1.202e-16   8.25e-17     -1.457      0.154   -2.87e-16     4.7e-17
month_6    -2.282e-15   1.08e-15     -2.106      0.042   -4.48e-15   -8.66e-17
month_7    -3.305e-17   3.23e-17     -1.024      0.313   -9.85e-17    3.24e-17
month_8     6.159e-17   4.28e-17      1.440      0.158    -2.5e-17    1.48e-16
month_9    -1.199e-17   4.39e-17     -0.273      0.786   -1.01e-16     7.7e-17
month_10   -1.172e-18   2.54e-18     -0.461      0.648   -6.33e-18    3.98e-18
weather        0.0365      0.039      0.936      0.355      -0.043       0.116
avg_temp       0.2662      0.053      5.036      0.000       0.159       0.373
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -1.0977      0.886     -1.240      0.223      -2.892       0.697
hour_10       -0.1137      0.809     -0.141      0.889      -1.753       1.526
hour_11        0.9817      0.693      1.416      0.165      -0.423       2.387
hour_12       -0.8626      0.725     -1.190      0.242      -2.331       0.606
hour_13       -1.3903      0.778     -1.787      0.082      -2.967       0.186
hour_14       -1.6664      0.710     -2.346      0.024      -3.106      -0.227
hour_15       -0.2394      0.704     -0.340      0.736      -1.665       1.186
hour_16        1.0409      0.699      1.489      0.145      -0.375       2.457
hour_17        0.4221      0.695      0.607      0.547      -0.986       1.831
hour_18        0.8958      0.703      1.274      0.210      -0.528       2.320
hour_19        1.3772      0.712      1.934      0.061      -0.066       2.820
hour_20        0.2996      0.725      0.413      0.682      -1.170       1.769
hour_21        0.6094      0.778      0.784      0.438      -0.966       2.185
hour_22       -0.5401      1.041     -0.519      0.607      -2.650       1.570
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        0.310   Durbin-Watson:                   1.447
Prob(Omnibus):                  0.856   Jarque-Bera (JB):                0.418
Skew:                           0.164   Prob(JB):                        0.812
Kurtosis:                       2.721   Cond. No.                     2.13e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.22e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.