                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.514
Model:                            OLS   Adj. R-squared:                  0.338
Method:                 Least Squares   F-statistic:                     2.933
Date:                Thu, 14 Feb 2019   Prob (F-statistic):            0.00139
Time:                        14:00:42   Log-Likelihood:                -126.65
No. Observations:                  69   AIC:                             291.3
Df Residuals:                      50   BIC:                             333.7
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.1507      0.306     -0.492      0.625      -0.766       0.465
price          0.0045      0.002      1.894      0.064      -0.000       0.009
youbi_日     2.468e-14   4.87e-15      5.069      0.000    1.49e-14    3.45e-14
youbi_月    -1.827e-17   1.96e-15     -0.009      0.993   -3.96e-15    3.92e-15
youbi_木     7.609e-15   2.13e-15      3.578      0.001    3.34e-15    1.19e-14
youbi_水      6.31e-16   3.74e-16      1.687      0.098    -1.2e-16    1.38e-15
youbi_火     6.484e-16   3.63e-16      1.788      0.080   -8.01e-17    1.38e-15
youbi_金    -7.795e-16      2e-16     -3.898      0.000   -1.18e-15   -3.78e-16
youbi_土       -0.1507      0.306     -0.492      0.625      -0.766       0.465
month_11   -6.436e-17   1.75e-16     -0.368      0.715   -4.16e-16    2.87e-16
month_12   -2.367e-16   1.48e-16     -1.599      0.116   -5.34e-16    6.06e-17
month_1     3.451e-16   1.51e-16      2.285      0.027    4.17e-17    6.49e-16
month_2     4.932e-16   4.06e-16      1.214      0.230   -3.23e-16    1.31e-15
month_3       -0.1507      0.306     -0.492      0.625      -0.766       0.465
month_4    -3.342e-17   1.18e-16     -0.283      0.778   -2.71e-16    2.04e-16
month_5     2.729e-16   1.66e-16      1.643      0.107   -6.07e-17    6.07e-16
month_6     1.097e-15    1.1e-15      0.996      0.324   -1.11e-15    3.31e-15
month_7     4.973e-17    8.2e-17      0.606      0.547   -1.15e-16    2.14e-16
month_8     2.428e-17   4.92e-17      0.494      0.624   -7.45e-17    1.23e-16
month_9    -7.439e-17   5.95e-17     -1.251      0.217   -1.94e-16     4.5e-17
month_10    2.163e-17   1.36e-17      1.595      0.117   -5.61e-18    4.89e-17
weather        0.3279      0.411      0.797      0.429      -0.498       1.154
avg_temp       0.2967      0.132      2.244      0.029       0.031       0.562
snow                0          0        nan        nan           0           0
sekisetu      -0.0962      0.063     -1.522      0.134      -0.223       0.031
hour_9        -2.7036      0.991     -2.728      0.009      -4.694      -0.713
hour_10       -1.2860      0.795     -1.618      0.112      -2.882       0.310
hour_11       -1.1601      0.817     -1.420      0.162      -2.802       0.481
hour_12       -1.9727      0.861     -2.290      0.026      -3.703      -0.242
hour_13       -1.9519      0.815     -2.395      0.020      -3.589      -0.315
hour_14       -1.1068      0.839     -1.319      0.193      -2.792       0.578
hour_15       -1.7615      0.857     -2.056      0.045      -3.482      -0.041
hour_16       -1.8453      0.826     -2.233      0.030      -3.505      -0.186
hour_17        0.6994      0.803      0.872      0.388      -0.912       2.311
hour_18        0.4161      0.869      0.479      0.634      -1.330       2.162
hour_19       -0.1928      0.812     -0.238      0.813      -1.823       1.438
hour_20        1.4358      0.834      1.722      0.091      -0.239       3.111
hour_21        3.0164      0.858      3.517      0.001       1.294       4.739
hour_22        0.6352      1.069      0.594      0.555      -1.512       2.782
hour_23        7.6273      1.705      4.474      0.000       4.203      11.052
==============================================================================
Omnibus:                        6.483   Durbin-Watson:                   1.955
Prob(Omnibus):                  0.039   Jarque-Bera (JB):                5.995
Skew:                           0.533   Prob(JB):                       0.0499
Kurtosis:                       3.974   Cond. No.                     1.80e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is  2e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.