                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.352
Model:                            OLS   Adj. R-squared:                  0.224
Method:                 Least Squares   F-statistic:                     2.751
Date:                Thu, 14 Feb 2019   Prob (F-statistic):            0.00113
Time:                        14:00:53   Log-Likelihood:                -255.69
No. Observations:                 104   AIC:                             547.4
Df Residuals:                      86   BIC:                             595.0
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.4361      0.847     -1.695      0.094      -3.121       0.249
price          0.0128      0.004      3.506      0.001       0.006       0.020
youbi_日       -1.4361      0.847     -1.695      0.094      -3.121       0.249
youbi_月     1.662e-14   5.07e-15      3.280      0.002    6.55e-15    2.67e-14
youbi_木    -2.005e-15   4.63e-15     -0.433      0.666   -1.12e-14     7.2e-15
youbi_水    -1.514e-15   1.04e-15     -1.456      0.149   -3.58e-15    5.53e-16
youbi_火    -2.896e-15   5.86e-16     -4.943      0.000   -4.06e-15   -1.73e-15
youbi_金    -6.923e-16   2.13e-16     -3.256      0.002   -1.11e-15    -2.7e-16
youbi_土     4.332e-16   5.62e-16      0.771      0.443   -6.84e-16    1.55e-15
month_11    -2.59e-16   8.89e-17     -2.913      0.005   -4.36e-16   -8.23e-17
month_12    7.023e-17   8.81e-17      0.797      0.428   -1.05e-16    2.45e-16
month_1    -3.817e-16   2.56e-16     -1.490      0.140   -8.91e-16    1.27e-16
month_2     -6.11e-17   9.87e-17     -0.619      0.538   -2.57e-16    1.35e-16
month_3    -3.857e-16   2.16e-16     -1.786      0.078   -8.15e-16    4.37e-17
month_4     3.643e-16   3.44e-16      1.059      0.293   -3.19e-16    1.05e-15
month_5     3.103e-17   4.29e-17      0.724      0.471   -5.42e-17    1.16e-16
month_6    -4.445e-17   3.43e-17     -1.295      0.199   -1.13e-16    2.38e-17
month_7    -3.418e-17   1.61e-16     -0.213      0.832   -3.53e-16    2.85e-16
month_8    -1.283e-17   2.49e-17     -0.515      0.608   -6.24e-17    3.67e-17
month_9       -1.4361      0.847     -1.695      0.094      -3.121       0.249
month_10    -1.77e-18   4.25e-18     -0.416      0.678   -1.02e-17    6.68e-18
weather        0.1458      0.069      2.116      0.037       0.009       0.283
avg_temp       0.1936      0.106      1.819      0.072      -0.018       0.405
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -5.3602      1.273     -4.212      0.000      -7.890      -2.830
hour_10       -4.7528      1.173     -4.051      0.000      -7.085      -2.420
hour_11       -0.4369      1.088     -0.402      0.689      -2.599       1.726
hour_12       -2.2116      1.140     -1.940      0.056      -4.478       0.055
hour_13       -1.0758      1.115     -0.965      0.337      -3.293       1.141
hour_14       -1.1435      1.156     -0.989      0.326      -3.442       1.155
hour_15       -0.4723      1.131     -0.418      0.677      -2.721       1.776
hour_16       -0.4810      1.123     -0.428      0.669      -2.714       1.752
hour_17        0.4947      1.084      0.456      0.649      -1.660       2.649
hour_18        1.1152      1.075      1.037      0.303      -1.023       3.253
hour_19        1.7783      1.155      1.540      0.127      -0.518       4.074
hour_20        2.7502      1.246      2.207      0.030       0.272       5.228
hour_21        2.6483      1.384      1.914      0.059      -0.103       5.399
hour_22        2.9366      1.530      1.920      0.058      -0.104       5.977
hour_23        2.7747      2.094      1.325      0.189      -1.388       6.937
==============================================================================
Omnibus:                        4.099   Durbin-Watson:                   1.388
Prob(Omnibus):                  0.129   Jarque-Bera (JB):                3.342
Skew:                           0.328   Prob(JB):                        0.188
Kurtosis:                       2.416   Cond. No.                     2.97e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.26e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.