                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.427
Model:                            OLS   Adj. R-squared:                  0.167
Method:                 Least Squares   F-statistic:                     1.639
Date:                Thu, 14 Feb 2019   Prob (F-statistic):              0.116
Time:                        14:00:44   Log-Likelihood:                -90.158
No. Observations:                  49   AIC:                             212.3
Df Residuals:                      33   BIC:                             242.6
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.7208      0.569      1.266      0.214      -0.437       1.879
price          0.0014      0.004      0.340      0.736      -0.007       0.010
youbi_日      -6.3e-15   5.77e-14     -0.109      0.914   -1.24e-13    1.11e-13
youbi_月    -2.941e-15   1.57e-15     -1.875      0.070   -6.13e-15     2.5e-16
youbi_木        0.7208      0.569      1.266      0.214      -0.437       1.879
youbi_水      3.91e-16   6.54e-16      0.598      0.554    -9.4e-16    1.72e-15
youbi_火     1.839e-16   5.27e-16      0.349      0.730   -8.89e-16    1.26e-15
youbi_金    -7.325e-16   9.95e-16     -0.736      0.467   -2.76e-15    1.29e-15
youbi_土    -9.673e-16   1.16e-15     -0.832      0.412   -3.33e-15     1.4e-15
month_11    1.062e-16   1.34e-16      0.790      0.435   -1.67e-16    3.79e-16
month_12    4.021e-15   2.31e-15      1.739      0.091   -6.83e-16    8.73e-15
month_1     2.864e-16   9.53e-17      3.005      0.005    9.25e-17     4.8e-16
month_2    -5.984e-16   3.12e-16     -1.921      0.063   -1.23e-15    3.55e-17
month_3     -3.14e-15   2.04e-15     -1.543      0.132   -7.28e-15       1e-15
month_4        0.7208      0.569      1.266      0.214      -0.437       1.879
month_5    -1.675e-16   1.13e-16     -1.483      0.147   -3.97e-16    6.23e-17
month_6     2.143e-15   1.58e-15      1.354      0.185   -1.08e-15    5.36e-15
month_7    -7.706e-18   4.69e-17     -0.164      0.870   -1.03e-16    8.77e-17
month_8     1.472e-16   1.09e-16      1.351      0.186   -7.44e-17    3.69e-16
month_9    -2.192e-18   2.02e-18     -1.086      0.285    -6.3e-18    1.91e-18
month_10            0          0        nan        nan           0           0
weather       -0.1694      0.456     -0.372      0.713      -1.097       0.758
avg_temp      -0.0651      0.071     -0.919      0.365      -0.209       0.079
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -1.1850      0.997     -1.189      0.243      -3.213       0.843
hour_10       -1.8791      1.027     -1.830      0.076      -3.968       0.210
hour_11       -0.1721      0.941     -0.183      0.856      -2.087       1.743
hour_12       -0.9556      0.977     -0.978      0.335      -2.944       1.033
hour_13       -0.7890      0.903     -0.873      0.389      -2.627       1.049
hour_14        0.0973      0.941      0.103      0.918      -1.817       2.012
hour_15       -1.1722      0.922     -1.271      0.213      -3.048       0.704
hour_16        3.2318      0.932      3.468      0.001       1.336       5.128
hour_17        0.6963      0.920      0.757      0.454      -1.175       2.567
hour_18        1.1587      0.898      1.290      0.206      -0.669       2.986
hour_19        1.3473      0.921      1.463      0.153      -0.526       3.220
hour_20        0.1141      1.286      0.089      0.930      -2.503       2.731
hour_21        0.2284      1.403      0.163      0.872      -2.626       3.082
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        3.724   Durbin-Watson:                   1.819
Prob(Omnibus):                  0.155   Jarque-Bera (JB):                3.495
Skew:                           0.127   Prob(JB):                        0.174
Kurtosis:                       4.283   Cond. No.                     3.47e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.03e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.