                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.442
Model:                            OLS   Adj. R-squared:                  0.155
Method:                 Least Squares   F-statistic:                     1.539
Date:                Thu, 14 Feb 2019   Prob (F-statistic):              0.135
Time:                        14:00:39   Log-Likelihood:                -105.77
No. Observations:                  54   AIC:                             249.5
Df Residuals:                      35   BIC:                             287.3
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.7281      0.777      0.937      0.355      -0.849       2.305
price         -0.0005      0.004     -0.122      0.903      -0.009       0.008
youbi_日    -3.197e-14   2.22e-14     -1.437      0.160   -7.71e-14    1.32e-14
youbi_月    -5.967e-15   4.97e-15     -1.202      0.238    -1.6e-14    4.11e-15
youbi_木    -1.249e-16   4.52e-15     -0.028      0.978    -9.3e-15    9.05e-15
youbi_水        0.7281      0.777      0.937      0.355      -0.849       2.305
youbi_火      1.28e-16   4.34e-16      0.295      0.770   -7.54e-16    1.01e-15
youbi_金     1.532e-15   1.17e-15      1.313      0.198   -8.36e-16     3.9e-15
youbi_土        -5e-16   1.36e-15     -0.369      0.714   -3.25e-15    2.25e-15
month_11    5.229e-16   2.27e-16      2.299      0.028    6.11e-17    9.85e-16
month_12    6.549e-16   5.12e-16      1.280      0.209   -3.84e-16    1.69e-15
month_1     1.078e-16   2.13e-16      0.507      0.615   -3.24e-16    5.39e-16
month_2        0.7281      0.777      0.937      0.355      -0.849       2.305
month_3     1.335e-16   1.73e-16      0.770      0.447   -2.19e-16    4.86e-16
month_4    -2.059e-16   7.53e-16     -0.274      0.786   -1.73e-15    1.32e-15
month_5    -8.106e-17   1.01e-16     -0.804      0.427   -2.86e-16    1.24e-16
month_6     7.554e-17   7.82e-17      0.965      0.341   -8.33e-17    2.34e-16
month_7     8.008e-19   1.52e-18      0.527      0.602   -2.28e-18    3.89e-18
month_8     5.638e-17   2.32e-17      2.431      0.020     9.3e-18    1.03e-16
month_9     2.103e-16   1.24e-16      1.700      0.098   -4.09e-17    4.61e-16
month_10    5.188e-17   2.83e-17      1.831      0.076   -5.63e-18    1.09e-16
weather       -0.1907      0.156     -1.223      0.230      -0.507       0.126
avg_temp       0.4388      0.537      0.817      0.419      -0.652       1.529
snow           0.5836      0.789      0.739      0.465      -1.019       2.186
sekisetu      -0.0078      0.063     -0.123      0.903      -0.136       0.120
hour_9        -0.7084      1.865     -0.380      0.706      -4.494       3.077
hour_10       -0.7725      1.226     -0.630      0.533      -3.262       1.717
hour_11       -0.2748      1.091     -0.252      0.803      -2.490       1.940
hour_12       -1.9406      1.273     -1.524      0.136      -4.525       0.644
hour_13       -0.9624      1.128     -0.853      0.399      -3.252       1.327
hour_14        0.3878      1.164      0.333      0.741      -1.975       2.751
hour_15       -2.7162      1.238     -2.194      0.035      -5.229      -0.203
hour_16       -0.1380      1.195     -0.115      0.909      -2.565       2.289
hour_17        1.4055      1.106      1.270      0.212      -0.841       3.652
hour_18        2.9092      1.104      2.636      0.012       0.669       5.150
hour_19       -0.9205      1.107     -0.832      0.411      -3.168       1.327
hour_20       -0.3373      1.121     -0.301      0.765      -2.613       1.938
hour_21        1.9051      1.157      1.646      0.109      -0.444       4.254
hour_22        2.8914      1.602      1.805      0.080      -0.360       6.143
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        0.918   Durbin-Watson:                   1.115
Prob(Omnibus):                  0.632   Jarque-Bera (JB):                0.303
Skew:                          -0.042   Prob(JB):                        0.859
Kurtosis:                       3.357   Cond. No.                     1.58e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.99e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.