                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.576
Model:                            OLS   Adj. R-squared:                  0.393
Method:                 Least Squares   F-statistic:                     3.145
Date:                Thu, 14 Feb 2019   Prob (F-statistic):            0.00200
Time:                        14:00:46   Log-Likelihood:                -112.98
No. Observations:                  54   AIC:                             260.0
Df Residuals:                      37   BIC:                             293.8
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.8730      1.435     -0.608      0.547      -3.781       2.035
price         -0.0006      0.004     -0.153      0.879      -0.009       0.007
youbi_日     2.057e-14   5.91e-14      0.348      0.730   -9.91e-14     1.4e-13
youbi_月    -4.227e-15   5.18e-15     -0.816      0.420   -1.47e-14    6.28e-15
youbi_木     1.168e-15   1.45e-15      0.808      0.424   -1.76e-15     4.1e-15
youbi_水    -1.344e-15   1.67e-15     -0.805      0.426   -4.73e-15    2.04e-15
youbi_火     1.205e-15   2.16e-15      0.557      0.581   -3.18e-15    5.59e-15
youbi_金       -0.8730      1.435     -0.608      0.547      -3.781       2.035
youbi_土     1.634e-16   8.56e-16      0.191      0.850   -1.57e-15     1.9e-15
month_11   -1.978e-16   1.39e-16     -1.422      0.164    -4.8e-16    8.42e-17
month_12    2.905e-14   1.18e-14      2.470      0.018    5.22e-15    5.29e-14
month_1    -3.639e-16   2.99e-16     -1.218      0.231   -9.69e-16    2.41e-16
month_2    -1.296e-15   4.97e-16     -2.607      0.013    -2.3e-15   -2.89e-16
month_3    -8.931e-15   8.71e-15     -1.025      0.312   -2.66e-14    8.72e-15
month_4    -1.313e-16   1.78e-16     -0.736      0.467   -4.93e-16     2.3e-16
month_5       -0.8730      1.435     -0.608      0.547      -3.781       2.035
month_6    -5.622e-15   3.13e-15     -1.797      0.081    -1.2e-14    7.17e-16
month_7    -1.019e-16   4.75e-17     -2.143      0.039   -1.98e-16   -5.55e-18
month_8    -5.826e-16   2.64e-16     -2.203      0.034   -1.12e-15   -4.68e-17
month_9    -7.393e-17   1.11e-16     -0.664      0.511      -3e-16    1.52e-16
month_10   -6.033e-17   8.53e-17     -0.708      0.484   -2.33e-16    1.12e-16
weather        0.0802      0.268      0.299      0.766      -0.463       0.623
avg_temp       0.2785      0.202      1.382      0.175      -0.130       0.687
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -2.1297      1.514     -1.407      0.168      -5.196       0.937
hour_10       -2.1098      1.337     -1.577      0.123      -4.820       0.600
hour_11       -2.4355      1.160     -2.099      0.043      -4.786      -0.084
hour_12       -1.9929      1.193     -1.670      0.103      -4.410       0.424
hour_13       -1.9901      1.269     -1.568      0.125      -4.561       0.581
hour_14       -2.4862      1.352     -1.839      0.074      -5.226       0.253
hour_15        0.2808      1.334      0.211      0.834      -2.421       2.983
hour_16        0.9344      1.388      0.673      0.505      -1.878       3.747
hour_17        2.0519      1.243      1.651      0.107      -0.466       4.569
hour_18        3.7768      1.362      2.773      0.009       1.017       6.536
hour_19        2.8100      1.170      2.402      0.021       0.439       5.181
hour_20       -1.1550      1.192     -0.969      0.339      -3.569       1.259
hour_21        1.1418      1.317      0.867      0.391      -1.526       3.810
hour_22        2.4303      1.881      1.292      0.204      -1.381       6.242
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        5.201   Durbin-Watson:                   1.378
Prob(Omnibus):                  0.074   Jarque-Bera (JB):                4.570
Skew:                           0.446   Prob(JB):                        0.102
Kurtosis:                       4.111   Cond. No.                     1.31e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.68e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.