                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.590
Model:                            OLS   Adj. R-squared:                  0.450
Method:                 Least Squares   F-statistic:                     4.227
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           3.47e-05
Time:                        14:00:48   Log-Likelihood:                -109.34
No. Observations:                  68   AIC:                             254.7
Df Residuals:                      50   BIC:                             294.6
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.7152      0.736      2.330      0.024       0.237       3.194
price      -4.464e-05      0.002     -0.021      0.983      -0.004       0.004
youbi_日     9.391e-16   5.88e-15      0.160      0.874   -1.09e-14    1.28e-14
youbi_月        1.7152      0.736      2.330      0.024       0.237       3.194
youbi_木     -2.77e-15   1.05e-14     -0.263      0.794    -2.4e-14    1.84e-14
youbi_水    -4.065e-14   4.44e-14     -0.916      0.364    -1.3e-13    4.85e-14
youbi_火    -9.532e-15   1.38e-14     -0.693      0.492   -3.72e-14    1.81e-14
youbi_金      6.12e-15    2.3e-15      2.657      0.011    1.49e-15    1.07e-14
youbi_土    -3.596e-16   3.62e-15     -0.099      0.921   -7.62e-15     6.9e-15
month_11   -8.503e-16   1.78e-15     -0.478      0.635   -4.42e-15    2.72e-15
month_12    2.114e-15   3.73e-15      0.568      0.573   -5.37e-15     9.6e-15
month_1     1.125e-15    1.4e-15      0.801      0.427   -1.69e-15    3.95e-15
month_2     -5.71e-15   1.11e-14     -0.513      0.610   -2.81e-14    1.66e-14
month_3    -1.546e-16   6.82e-16     -0.227      0.822   -1.52e-15    1.22e-15
month_4     -1.02e-15   1.26e-15     -0.811      0.421   -3.55e-15    1.51e-15
month_5    -1.146e-14   1.96e-14     -0.584      0.562   -5.09e-14     2.8e-14
month_6    -1.532e-15    2.1e-15     -0.729      0.470   -5.75e-15    2.69e-15
month_7        1.7152      0.736      2.330      0.024       0.237       3.194
month_8     2.526e-17    2.5e-17      1.011      0.317   -2.49e-17    7.55e-17
month_9    -1.159e-17   1.19e-17     -0.977      0.333   -3.54e-17    1.22e-17
month_10    2.167e-16   2.14e-16      1.013      0.316   -2.13e-16    6.46e-16
weather       -0.0113      0.011     -1.037      0.305      -0.033       0.011
avg_temp      -0.1074      0.073     -1.470      0.148      -0.254       0.039
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -1.6101      0.676     -2.382      0.021      -2.968      -0.252
hour_10       -1.7119      0.701     -2.443      0.018      -3.120      -0.304
hour_11       -0.3056      0.618     -0.495      0.623      -1.546       0.935
hour_12       -0.2779      0.671     -0.414      0.680      -1.625       1.069
hour_13       -0.9261      0.639     -1.449      0.154      -2.210       0.357
hour_14       -1.2716      0.677     -1.878      0.066      -2.631       0.088
hour_15        0.1060      0.655      0.162      0.872      -1.210       1.422
hour_16        1.1622      0.673      1.727      0.090      -0.190       2.514
hour_17        1.1424      0.647      1.766      0.084      -0.157       2.442
hour_18        2.4272      0.630      3.851      0.000       1.161       3.693
hour_19       -0.3119      0.620     -0.503      0.617      -1.557       0.933
hour_20        0.1625      0.621      0.262      0.795      -1.085       1.410
hour_21        3.2277      0.713      4.527      0.000       1.796       4.660
hour_22        1.5523      0.863      1.799      0.078      -0.181       3.285
hour_23       -1.6500      1.428     -1.155      0.253      -4.518       1.218
==============================================================================
Omnibus:                        2.924   Durbin-Watson:                   2.399
Prob(Omnibus):                  0.232   Jarque-Bera (JB):                2.387
Skew:                           0.456   Prob(JB):                        0.303
Kurtosis:                       3.107   Cond. No.                     6.90e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.31e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.