                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.348
Model:                            OLS   Adj. R-squared:                  0.076
Method:                 Least Squares   F-statistic:                     1.280
Date:                Thu, 14 Feb 2019   Prob (F-statistic):              0.264
Time:                        14:00:51   Log-Likelihood:                -114.91
No. Observations:                  52   AIC:                             261.8
Df Residuals:                      36   BIC:                             293.0
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -3.1129      1.506     -2.068      0.046      -6.166      -0.059
price          0.0074      0.003      2.427      0.020       0.001       0.014
youbi_日       -3.1129      1.506     -2.068      0.046      -6.166      -0.059
youbi_月     3.137e-15   7.73e-15      0.406      0.687   -1.25e-14    1.88e-14
youbi_木     5.303e-15   4.56e-15      1.162      0.253   -3.95e-15    1.46e-14
youbi_水     7.929e-15   7.43e-15      1.068      0.293   -7.13e-15     2.3e-14
youbi_火    -3.705e-16   9.76e-16     -0.380      0.706   -2.35e-15    1.61e-15
youbi_金     4.903e-16   3.91e-16      1.253      0.218   -3.03e-16    1.28e-15
youbi_土     7.248e-17    4.3e-16      0.168      0.867      -8e-16    9.45e-16
month_11   -6.796e-15   9.48e-15     -0.717      0.478    -2.6e-14    1.24e-14
month_12    2.738e-17    1.5e-16      0.182      0.857   -2.78e-16    3.32e-16
month_1     2.627e-16   3.79e-16      0.693      0.492   -5.06e-16    1.03e-15
month_2        -4e-16      1e-14     -0.040      0.968   -2.07e-14    1.99e-14
month_3    -5.373e-17      2e-16     -0.269      0.789   -4.58e-16    3.51e-16
month_4     1.063e-17   1.65e-16      0.064      0.949   -3.24e-16    3.45e-16
month_5     3.254e-15   8.32e-15      0.391      0.698   -1.36e-14    2.01e-14
month_6    -6.674e-17   6.88e-17     -0.970      0.339   -2.06e-16    7.28e-17
month_7     2.161e-16   1.94e-16      1.116      0.272   -1.77e-16    6.09e-16
month_8       -3.1129      1.506     -2.068      0.046      -6.166      -0.059
month_9    -2.167e-16   2.95e-16     -0.734      0.468   -8.15e-16    3.82e-16
month_10    2.012e-17   2.08e-17      0.966      0.341   -2.21e-17    6.24e-17
weather        0.9455      0.630      1.502      0.142      -0.331       2.222
avg_temp       0.3577      0.158      2.259      0.030       0.037       0.679
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -2.1490      1.396     -1.539      0.133      -4.981       0.683
hour_10       -0.6448      1.326     -0.486      0.630      -3.335       2.045
hour_11        1.0660      1.298      0.821      0.417      -1.566       3.698
hour_12       -3.7251      1.544     -2.413      0.021      -6.856      -0.595
hour_13       -1.4949      1.318     -1.134      0.264      -4.167       1.177
hour_14       -0.6923      1.333     -0.519      0.607      -3.395       2.010
hour_15       -0.3359      1.341     -0.250      0.804      -3.056       2.384
hour_16        0.0505      1.327      0.038      0.970      -2.641       2.742
hour_17        0.3943      1.304      0.302      0.764      -2.250       3.039
hour_18        2.3381      1.289      1.813      0.078      -0.277       4.953
hour_19        0.3804      1.292      0.294      0.770      -2.240       3.000
hour_20        0.3740      1.326      0.282      0.780      -2.316       3.064
hour_21        1.3258      1.331      0.996      0.326      -1.374       4.025
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        0.626   Durbin-Watson:                   0.856
Prob(Omnibus):                  0.731   Jarque-Bera (JB):                0.741
Skew:                           0.155   Prob(JB):                        0.690
Kurtosis:                       2.503   Cond. No.                     1.36e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.81e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.