                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.475
Model:                            OLS   Adj. R-squared:                  0.378
Method:                 Least Squares   F-statistic:                     4.904
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           5.25e-08
Time:                        14:00:56   Log-Likelihood:                -279.42
No. Observations:                 123   AIC:                             598.8
Df Residuals:                     103   BIC:                             655.1
Df Model:                          19                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.9921      0.278      3.570      0.001       0.441       1.543
price          0.0022      0.002      0.987      0.326      -0.002       0.007
youbi_日      6.94e-14   8.49e-14      0.818      0.415   -9.89e-14    2.38e-13
youbi_月     5.898e-15   2.65e-15      2.226      0.028    6.43e-16    1.12e-14
youbi_木    -8.984e-15   1.54e-14     -0.583      0.561   -3.95e-14    2.16e-14
youbi_水     5.501e-15   2.77e-15      1.985      0.050    4.04e-18     1.1e-14
youbi_火    -1.417e-15   6.81e-16     -2.079      0.040   -2.77e-15   -6.51e-17
youbi_金        0.9921      0.278      3.570      0.001       0.441       1.543
youbi_土     6.956e-15   9.11e-15      0.763      0.447   -1.11e-14     2.5e-14
month_11   -2.886e-15   3.47e-15     -0.833      0.407   -9.76e-15    3.99e-15
month_12       0.9921      0.278      3.570      0.001       0.441       1.543
month_1    -5.855e-16    1.4e-15     -0.419      0.676   -3.35e-15    2.18e-15
month_2    -3.316e-15   3.84e-15     -0.863      0.390   -1.09e-14     4.3e-15
month_3     5.512e-15    6.7e-15      0.823      0.412   -7.77e-15    1.88e-14
month_4    -2.447e-15   3.01e-15     -0.812      0.419   -8.43e-15    3.53e-15
month_5     9.622e-16   1.31e-15      0.735      0.464   -1.63e-15    3.56e-15
month_6     9.199e-16   1.27e-15      0.723      0.471    -1.6e-15    3.44e-15
month_7     5.545e-17    1.2e-16      0.461      0.646   -1.83e-16    2.94e-16
month_8    -5.128e-16   5.01e-16     -1.024      0.308   -1.51e-15    4.81e-16
month_9    -1.305e-16   2.88e-16     -0.454      0.651   -7.01e-16     4.4e-16
month_10    4.615e-18   1.99e-18      2.316      0.023    6.63e-19    8.57e-18
weather       -0.5210      0.189     -2.753      0.007      -0.896      -0.146
avg_temp       0.1972      0.122      1.611      0.110      -0.046       0.440
snow           0.5433      1.372      0.396      0.693      -2.177       3.264
sekisetu      -0.0051      0.032     -0.158      0.875      -0.069       0.059
hour_9        -4.2386      0.947     -4.478      0.000      -6.116      -2.361
hour_10       -3.7294      0.855     -4.364      0.000      -5.424      -2.034
hour_11       -1.2395      0.841     -1.473      0.144      -2.908       0.429
hour_12       -1.8924      0.853     -2.219      0.029      -3.584      -0.201
hour_13       -0.3246      0.854     -0.380      0.705      -2.018       1.369
hour_14       -1.8509      0.859     -2.155      0.034      -3.555      -0.147
hour_15       -0.5432      0.861     -0.631      0.529      -2.251       1.164
hour_16        2.1954      0.860      2.554      0.012       0.490       3.900
hour_17        1.8744      0.843      2.224      0.028       0.203       3.546
hour_18        3.2856      0.861      3.815      0.000       1.577       4.994
hour_19        0.1987      0.849      0.234      0.815      -1.485       1.882
hour_20        0.4093      0.888      0.461      0.646      -1.351       2.170
hour_21        1.9019      0.942      2.019      0.046       0.034       3.770
hour_22        2.9244      1.176      2.487      0.014       0.592       5.256
hour_23        2.0210      1.493      1.353      0.179      -0.941       4.983
==============================================================================
Omnibus:                       12.506   Durbin-Watson:                   1.722
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               15.068
Skew:                           0.608   Prob(JB):                     0.000535
Kurtosis:                       4.209   Cond. No.                     1.64e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.84e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.