                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.369
Model:                            OLS   Adj. R-squared:                  0.106
Method:                 Least Squares   F-statistic:                     1.405
Date:                Thu, 14 Feb 2019   Prob (F-statistic):              0.198
Time:                        14:00:50   Log-Likelihood:                -95.566
No. Observations:                  52   AIC:                             223.1
Df Residuals:                      36   BIC:                             254.4
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0956      0.909      0.105      0.917      -1.747       1.939
price          0.0017      0.002      0.774      0.444      -0.003       0.006
youbi_日    -2.547e-14   4.11e-14     -0.619      0.540   -1.09e-13     5.8e-14
youbi_月        0.0956      0.909      0.105      0.917      -1.747       1.939
youbi_木     7.704e-16   5.32e-16      1.448      0.156   -3.09e-16    1.85e-15
youbi_水    -1.957e-15   2.56e-15     -0.764      0.450   -7.15e-15    3.24e-15
youbi_火      1.02e-15   9.58e-16      1.065      0.294   -9.22e-16    2.96e-15
youbi_金    -6.174e-15   6.63e-15     -0.931      0.358   -1.96e-14    7.28e-15
youbi_土     6.185e-16   6.13e-16      1.009      0.320   -6.25e-16    1.86e-15
month_11   -1.561e-16   3.27e-16     -0.477      0.636    -8.2e-16    5.07e-16
month_12   -7.188e-16    7.7e-15     -0.093      0.926   -1.63e-14    1.49e-14
month_1    -1.882e-16   3.81e-16     -0.494      0.624    -9.6e-16    5.84e-16
month_2    -1.382e-16   1.55e-16     -0.893      0.378   -4.52e-16    1.76e-16
month_3     6.247e-14   6.77e-14      0.923      0.362   -7.48e-14       2e-13
month_4     1.082e-16   2.32e-16      0.467      0.643   -3.62e-16    5.78e-16
month_5     7.015e-17   3.66e-16      0.192      0.849   -6.72e-16    8.12e-16
month_6     5.945e-16   6.89e-16      0.863      0.394   -8.03e-16    1.99e-15
month_7     2.905e-17   2.95e-17      0.984      0.332   -3.08e-17    8.89e-17
month_8        0.0956      0.909      0.105      0.917      -1.747       1.939
month_9    -1.176e-18   1.39e-18     -0.847      0.403   -3.99e-18    1.64e-18
month_10            0          0        nan        nan           0           0
weather             0          0        nan        nan           0           0
avg_temp       0.0466      0.091      0.514      0.611      -0.137       0.231
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -1.6251      0.989     -1.643      0.109      -3.631       0.380
hour_10       -1.7654      0.915     -1.930      0.062      -3.621       0.090
hour_11        0.5834      0.889      0.656      0.516      -1.220       2.387
hour_12       -1.9282      0.971     -1.985      0.055      -3.898       0.042
hour_13       -1.2289      0.913     -1.345      0.187      -3.081       0.624
hour_14        0.4390      0.921      0.477      0.636      -1.428       2.306
hour_15       -0.1819      0.909     -0.200      0.843      -2.026       1.662
hour_16       -0.4496      0.907     -0.496      0.623      -2.289       1.390
hour_17        0.8922      0.892      1.001      0.324      -0.916       2.701
hour_18        1.9836      0.892      2.224      0.032       0.175       3.792
hour_19        1.7915      0.899      1.993      0.054      -0.031       3.614
hour_20        0.1462      1.054      0.139      0.890      -1.992       2.285
hour_21       -0.1016      1.015     -0.100      0.921      -2.159       1.956
hour_22        1.5404      1.235      1.247      0.220      -0.965       4.046
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        5.925   Durbin-Watson:                   1.674
Prob(Omnibus):                  0.052   Jarque-Bera (JB):                5.098
Skew:                           0.751   Prob(JB):                       0.0781
Kurtosis:                       3.313   Cond. No.                     4.14e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.28e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.