                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.591
Model:                            OLS   Adj. R-squared:                  0.420
Method:                 Least Squares   F-statistic:                     3.467
Date:                Thu, 14 Feb 2019   Prob (F-statistic):            0.00112
Time:                        14:00:53   Log-Likelihood:                -71.647
No. Observations:                  52   AIC:                             175.3
Df Residuals:                      36   BIC:                             206.5
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.0368      0.387     -0.095      0.925      -0.822       0.749
price          0.0042      0.002      2.464      0.019       0.001       0.008
youbi_日    -1.188e-14   4.54e-15     -2.620      0.013   -2.11e-14   -2.68e-15
youbi_月     3.692e-15   2.18e-15      1.696      0.098   -7.22e-16     8.1e-15
youbi_木       -0.0368      0.387     -0.095      0.925      -0.822       0.749
youbi_水     2.194e-16   1.83e-16      1.199      0.238   -1.52e-16    5.91e-16
youbi_火     3.111e-16   2.59e-16      1.201      0.238   -2.14e-16    8.37e-16
youbi_金     5.976e-16   3.73e-16      1.603      0.118   -1.58e-16    1.35e-15
youbi_土     4.186e-16   2.86e-16      1.465      0.151   -1.61e-16    9.98e-16
month_11    -1.25e-15   2.59e-15     -0.483      0.632    -6.5e-15       4e-15
month_12    3.419e-16   1.08e-16      3.154      0.003    1.22e-16    5.62e-16
month_1    -7.888e-16   2.86e-16     -2.762      0.009   -1.37e-15    -2.1e-16
month_2      4.37e-15    3.7e-15      1.182      0.245   -3.13e-15    1.19e-14
month_3    -3.103e-16   1.33e-16     -2.329      0.026   -5.81e-16   -4.01e-17
month_4    -8.415e-18   9.52e-17     -0.088      0.930   -2.01e-16    1.85e-16
month_5     3.489e-15   1.63e-15      2.142      0.039    1.85e-16    6.79e-15
month_6     2.965e-17   8.77e-17      0.338      0.737   -1.48e-16    2.08e-16
month_7    -1.606e-16    1.3e-16     -1.239      0.223   -4.23e-16    1.02e-16
month_8     3.501e-18   4.34e-18      0.807      0.425    -5.3e-18    1.23e-17
month_9     8.885e-18   6.72e-18      1.321      0.195   -4.75e-18    2.25e-17
month_10      -0.0368      0.387     -0.095      0.925      -0.822       0.749
weather       -0.0261      0.049     -0.528      0.601      -0.126       0.074
avg_temp       0.0068      0.058      0.116      0.908      -0.112       0.125
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -1.9498      0.634     -3.076      0.004      -3.235      -0.664
hour_10       -1.3817      0.590     -2.342      0.025      -2.578      -0.185
hour_11       -0.7140      0.569     -1.255      0.218      -1.868       0.440
hour_12       -1.3272      0.620     -2.140      0.039      -2.585      -0.070
hour_13       -0.5435      0.570     -0.953      0.347      -1.700       0.613
hour_14       -0.0357      0.575     -0.062      0.951      -1.202       1.131
hour_15       -0.2503      0.571     -0.439      0.664      -1.408       0.907
hour_16       -0.1294      0.567     -0.228      0.821      -1.279       1.020
hour_17        0.8243      0.561      1.468      0.151      -0.314       1.963
hour_18        1.2197      0.565      2.157      0.038       0.073       2.366
hour_19        0.3815      0.570      0.670      0.507      -0.774       1.537
hour_20        0.5475      0.587      0.932      0.357      -0.644       1.739
hour_21        3.3220      0.630      5.273      0.000       2.044       4.600
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        0.470   Durbin-Watson:                   1.808
Prob(Omnibus):                  0.790   Jarque-Bera (JB):                0.451
Skew:                           0.209   Prob(JB):                        0.798
Kurtosis:                       2.819   Cond. No.                     2.12e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.46e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.