                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.400
Model:                            OLS   Adj. R-squared:                  0.125
Method:                 Least Squares   F-statistic:                     1.455
Date:                Thu, 14 Feb 2019   Prob (F-statistic):              0.173
Time:                        14:00:51   Log-Likelihood:                -95.894
No. Observations:                  52   AIC:                             225.8
Df Residuals:                      35   BIC:                             259.0
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1372      1.456      0.094      0.925      -2.819       3.094
price          0.0042      0.003      1.567      0.126      -0.001       0.010
youbi_日     2.354e-14   3.06e-14      0.768      0.447   -3.86e-14    8.57e-14
youbi_月    -2.044e-15      5e-14     -0.041      0.968   -1.04e-13    9.94e-14
youbi_木     4.236e-15   4.56e-15      0.930      0.359   -5.02e-15    1.35e-14
youbi_水     2.958e-15   2.94e-15      1.006      0.321   -3.01e-15    8.93e-15
youbi_火    -1.162e-15   7.15e-16     -1.626      0.113   -2.61e-15    2.89e-16
youbi_金        0.1372      1.456      0.094      0.925      -2.819       3.094
youbi_土      1.23e-16   6.66e-16      0.185      0.855   -1.23e-15    1.48e-15
month_11    2.643e-16   1.07e-15      0.247      0.806   -1.91e-15    2.43e-15
month_12   -8.665e-17    6.5e-16     -0.133      0.895   -1.41e-15    1.23e-15
month_1     4.379e-16   8.22e-16      0.533      0.598   -1.23e-15    2.11e-15
month_2    -7.671e-15   8.24e-15     -0.931      0.358   -2.44e-14    9.05e-15
month_3    -7.935e-17   2.32e-16     -0.342      0.735   -5.51e-16    3.92e-16
month_4     1.665e-16    3.2e-16      0.520      0.606   -4.84e-16    8.17e-16
month_5    -1.357e-14   3.13e-14     -0.433      0.668   -7.71e-14       5e-14
month_6     5.602e-17   2.56e-16      0.219      0.828   -4.63e-16    5.75e-16
month_7     3.659e-17   1.04e-16      0.352      0.727   -1.74e-16    2.47e-16
month_8        0.1372      1.456      0.094      0.925      -2.819       3.094
month_9     3.249e-18   6.75e-18      0.482      0.633   -1.04e-17    1.69e-17
month_10    -9.35e-18   1.94e-17     -0.482      0.633   -4.88e-17    3.01e-17
weather       -0.0242      0.032     -0.759      0.453      -0.089       0.041
avg_temp       0.0337      0.162      0.208      0.837      -0.296       0.363
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -2.0531      1.005     -2.044      0.049      -4.092      -0.014
hour_10       -1.7175      0.947     -1.813      0.078      -3.641       0.206
hour_11       -0.6781      0.925     -0.733      0.468      -2.556       1.200
hour_12       -0.4911      1.015     -0.484      0.631      -2.551       1.569
hour_13       -0.8278      0.976     -0.848      0.402      -2.810       1.154
hour_14       -0.7174      0.985     -0.728      0.471      -2.717       1.282
hour_15       -0.3985      1.006     -0.396      0.695      -2.442       1.645
hour_16       -1.6460      0.979     -1.681      0.102      -3.634       0.342
hour_17        0.7722      0.930      0.831      0.412      -1.115       2.660
hour_18        0.2485      0.916      0.271      0.788      -1.610       2.107
hour_19        0.3509      0.915      0.383      0.704      -1.507       2.209
hour_20        1.5545      1.059      1.469      0.151      -0.594       3.703
hour_21        2.0134      1.075      1.873      0.069      -0.169       4.195
hour_22        3.7271      1.308      2.849      0.007       1.072       6.383
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        0.046   Durbin-Watson:                   1.285
Prob(Omnibus):                  0.977   Jarque-Bera (JB):                0.223
Skew:                           0.036   Prob(JB):                        0.894
Kurtosis:                       2.687   Cond. No.                     2.59e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.56e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.