                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.473
Model:                            OLS   Adj. R-squared:                  0.255
Method:                 Least Squares   F-statistic:                     2.174
Date:                Thu, 14 Feb 2019   Prob (F-statistic):             0.0162
Time:                        14:00:42   Log-Likelihood:                -111.72
No. Observations:                  66   AIC:                             263.4
Df Residuals:                      46   BIC:                             307.2
Df Model:                          19                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.4569      0.241      1.900      0.064      -0.027       0.941
price         -0.0007      0.002     -0.334      0.740      -0.005       0.003
youbi_日    -1.058e-15   4.58e-15     -0.231      0.819   -1.03e-14    8.17e-15
youbi_月    -5.452e-15   6.08e-15     -0.897      0.375   -1.77e-14    6.79e-15
youbi_木    -4.363e-15   2.31e-15     -1.885      0.066   -9.02e-15    2.97e-16
youbi_水        0.4569      0.241      1.900      0.064      -0.027       0.941
youbi_火    -2.664e-17   3.47e-16     -0.077      0.939   -7.25e-16    6.72e-16
youbi_金     5.717e-17   3.31e-16      0.173      0.863   -6.08e-16    7.23e-16
youbi_土    -1.771e-16   2.24e-16     -0.790      0.433   -6.28e-16    2.74e-16
month_11   -2.351e-16   1.86e-16     -1.264      0.213    -6.1e-16    1.39e-16
month_12   -4.584e-16   2.45e-16     -1.869      0.068   -9.52e-16    3.53e-17
month_1     4.476e-16   2.66e-16      1.681      0.100   -8.85e-17    9.84e-16
month_2     1.468e-16   2.13e-16      0.690      0.493   -2.81e-16    5.75e-16
month_3        0.4569      0.241      1.900      0.064      -0.027       0.941
month_4     5.328e-17   6.82e-17      0.782      0.439    -8.4e-17    1.91e-16
month_5     2.747e-17   3.66e-17      0.751      0.457   -4.62e-17    1.01e-16
month_6    -7.921e-17   8.58e-17     -0.923      0.361   -2.52e-16    9.35e-17
month_7    -1.906e-18   3.04e-17     -0.063      0.950    -6.3e-17    5.92e-17
month_8    -1.727e-17   2.04e-17     -0.847      0.401   -5.83e-17    2.38e-17
month_9    -6.154e-17   2.77e-17     -2.225      0.031   -1.17e-16   -5.86e-18
month_10    6.731e-18   6.74e-17      0.100      0.921   -1.29e-16    1.42e-16
weather        0.0396      0.096      0.412      0.682      -0.154       0.233
avg_temp       0.2086      0.089      2.340      0.024       0.029       0.388
snow          -0.2117      0.993     -0.213      0.832      -2.210       1.786
sekisetu      -0.0142      0.032     -0.449      0.656      -0.078       0.050
hour_9        -0.5690      0.743     -0.766      0.448      -2.064       0.927
hour_10       -1.1783      0.757     -1.556      0.126      -2.702       0.346
hour_11       -0.8573      0.715     -1.200      0.236      -2.295       0.581
hour_12       -0.2024      0.740     -0.274      0.786      -1.692       1.287
hour_13       -1.1661      0.717     -1.626      0.111      -2.610       0.278
hour_14       -0.5503      0.716     -0.768      0.446      -1.992       0.892
hour_15       -1.5560      0.737     -2.111      0.040      -3.040      -0.072
hour_16        1.3467      0.710      1.896      0.064      -0.083       2.776
hour_17       -0.1711      0.721     -0.237      0.813      -1.623       1.281
hour_18        2.0924      0.704      2.973      0.005       0.676       3.509
hour_19        0.3660      0.701      0.522      0.604      -1.044       1.776
hour_20        0.8348      0.809      1.032      0.307      -0.793       2.462
hour_21        2.0023      0.933      2.146      0.037       0.124       3.881
hour_22       -0.2518      0.948     -0.265      0.792      -2.161       1.657
hour_23        0.3170      1.552      0.204      0.839      -2.807       3.441
==============================================================================
Omnibus:                        2.439   Durbin-Watson:                   1.360
Prob(Omnibus):                  0.295   Jarque-Bera (JB):                1.652
Skew:                           0.327   Prob(JB):                        0.438
Kurtosis:                       3.417   Cond. No.                     9.64e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.57e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.