                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.331
Model:                            OLS   Adj. R-squared:                  0.064
Method:                 Least Squares   F-statistic:                     1.238
Date:                Thu, 14 Feb 2019   Prob (F-statistic):              0.274
Time:                        14:00:37   Log-Likelihood:                -141.45
No. Observations:                  64   AIC:                             320.9
Df Residuals:                      45   BIC:                             361.9
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.6125      0.474      1.293      0.202      -0.341       1.566
price          0.0050      0.003      1.587      0.120      -0.001       0.011
youbi_日    -2.602e-16   1.96e-14     -0.013      0.989   -3.97e-14    3.91e-14
youbi_月    -1.293e-14   9.83e-15     -1.315      0.195   -3.27e-14    6.88e-15
youbi_木    -8.242e-15   5.71e-15     -1.444      0.156   -1.97e-14    3.25e-15
youbi_水    -4.101e-15   3.59e-15     -1.143      0.259   -1.13e-14    3.12e-15
youbi_火        0.6125      0.474      1.293      0.202      -0.341       1.566
youbi_金      2.98e-15      2e-15      1.488      0.144   -1.05e-15    7.01e-15
youbi_土    -7.573e-16   6.81e-16     -1.112      0.272   -2.13e-15    6.15e-16
month_11    5.046e-16   2.88e-16      1.753      0.086   -7.53e-17    1.08e-15
month_12   -2.258e-16   3.45e-16     -0.654      0.516   -9.21e-16    4.69e-16
month_1        0.6125      0.474      1.293      0.202      -0.341       1.566
month_2      -3.6e-16   2.16e-16     -1.666      0.103   -7.95e-16    7.54e-17
month_3     1.181e-15   7.26e-16      1.627      0.111   -2.81e-16    2.64e-15
month_4    -2.212e-16   3.33e-16     -0.665      0.510   -8.91e-16    4.49e-16
month_5    -1.419e-16   1.82e-16     -0.781      0.439   -5.08e-16    2.24e-16
month_6    -9.447e-14   6.58e-14     -1.435      0.158   -2.27e-13    3.81e-14
month_7    -9.646e-17   1.13e-16     -0.853      0.398   -3.24e-16    1.31e-16
month_8     1.064e-17    2.7e-16      0.039      0.969   -5.33e-16    5.55e-16
month_9    -1.601e-17   1.88e-17     -0.853      0.398   -5.38e-17    2.18e-17
month_10    3.158e-17   3.04e-17      1.038      0.305   -2.97e-17    9.29e-17
weather       -0.0627      0.181     -0.347      0.730      -0.427       0.301
avg_temp      -0.0224      0.218     -0.103      0.918      -0.462       0.417
snow          -0.8789      3.090     -0.284      0.777      -7.102       5.344
sekisetu      -0.0468      0.036     -1.291      0.203      -0.120       0.026
hour_9        -1.6510      1.213     -1.361      0.180      -4.095       0.793
hour_10       -1.5793      1.163     -1.358      0.181      -3.922       0.763
hour_11       -1.2459      1.183     -1.053      0.298      -3.628       1.137
hour_12       -1.1985      1.247     -0.961      0.342      -3.711       1.314
hour_13       -0.6299      1.245     -0.506      0.615      -3.138       1.878
hour_14        0.3349      1.231      0.272      0.787      -2.145       2.815
hour_15        0.6976      1.233      0.566      0.574      -1.786       3.181
hour_16        1.6335      1.173      1.392      0.171      -0.730       3.997
hour_17        1.1695      1.393      0.839      0.406      -1.637       3.976
hour_18        2.5417      1.159      2.192      0.034       0.207       4.877
hour_19       -0.3272      1.170     -0.280      0.781      -2.683       2.029
hour_20       -0.0388      1.299     -0.030      0.976      -2.655       2.577
hour_21        0.6509      1.306      0.498      0.621      -1.980       3.282
hour_22        0.2549      2.607      0.098      0.923      -4.996       5.506
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       10.163   Durbin-Watson:                   1.027
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               10.315
Skew:                           0.787   Prob(JB):                      0.00576
Kurtosis:                       4.179   Cond. No.                     1.32e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.32e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.