                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.494
Model:                            OLS   Adj. R-squared:                  0.268
Method:                 Least Squares   F-statistic:                     2.185
Date:                Thu, 14 Feb 2019   Prob (F-statistic):             0.0226
Time:                        14:00:49   Log-Likelihood:                -106.12
No. Observations:                  56   AIC:                             248.2
Df Residuals:                      38   BIC:                             284.7
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.1552      1.541     -0.749      0.458      -4.275       1.965
price         -0.0004      0.003     -0.133      0.895      -0.007       0.006
youbi_日     1.999e-14   2.25e-14      0.890      0.379   -2.55e-14    6.55e-14
youbi_月     5.845e-15   2.13e-15      2.749      0.009    1.54e-15    1.01e-14
youbi_木    -2.484e-14   7.22e-15     -3.439      0.001   -3.95e-14   -1.02e-14
youbi_水       -1.1552      1.541     -0.749      0.458      -4.275       1.965
youbi_火    -8.988e-15   2.49e-15     -3.608      0.001    -1.4e-14   -3.95e-15
youbi_金     2.855e-15   7.89e-16      3.618      0.001    1.26e-15    4.45e-15
youbi_土    -1.137e-14   3.15e-15     -3.604      0.001   -1.78e-14   -4.98e-15
month_11   -4.412e-16   2.12e-16     -2.083      0.044    -8.7e-16   -1.24e-17
month_12   -2.497e-15    7.7e-16     -3.243      0.002   -4.06e-15   -9.38e-16
month_1    -5.606e-14   1.86e-14     -3.016      0.005   -9.37e-14   -1.84e-14
month_2     2.869e-15   7.67e-16      3.740      0.001    1.32e-15    4.42e-15
month_3    -9.486e-16   4.11e-16     -2.308      0.027   -1.78e-15   -1.17e-16
month_4     -2.77e-13   7.63e-14     -3.630      0.001   -4.31e-13   -1.23e-13
month_5     2.796e-15    7.8e-16      3.585      0.001    1.22e-15    4.38e-15
month_6     1.512e-15   4.32e-16      3.500      0.001    6.37e-16    2.39e-15
month_7       -1.1552      1.541     -0.749      0.458      -4.275       1.965
month_8     4.796e-16   1.37e-16      3.509      0.001    2.03e-16    7.56e-16
month_9    -1.223e-16   1.41e-16     -0.868      0.391   -4.07e-16    1.63e-16
month_10    2.682e-16    1.8e-16      1.490      0.144   -9.62e-17    6.33e-16
weather       -0.2630      0.458     -0.575      0.569      -1.190       0.664
avg_temp       0.2461      0.172      1.428      0.162      -0.103       0.595
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -1.1174      1.221     -0.915      0.366      -3.590       1.355
hour_10       -1.5358      0.960     -1.600      0.118      -3.479       0.407
hour_11       -0.9591      0.970     -0.989      0.329      -2.923       1.005
hour_12       -1.6786      0.991     -1.694      0.098      -3.684       0.327
hour_13       -1.8440      1.031     -1.789      0.082      -3.931       0.243
hour_14       -2.3627      1.046     -2.259      0.030      -4.480      -0.246
hour_15       -2.0789      1.108     -1.876      0.068      -4.322       0.165
hour_16       -0.4581      1.062     -0.431      0.669      -2.608       1.692
hour_17        0.5014      1.070      0.468      0.642      -1.665       2.668
hour_18        2.7425      0.976      2.811      0.008       0.767       4.718
hour_19        1.4953      0.964      1.550      0.129      -0.457       3.448
hour_20        1.6969      0.967      1.755      0.087      -0.260       3.654
hour_21        2.1472      1.028      2.088      0.044       0.065       4.229
hour_22        0.2917      1.159      0.252      0.803      -2.054       2.637
hour_23        2.0043      1.872      1.070      0.291      -1.786       5.795
==============================================================================
Omnibus:                        7.787   Durbin-Watson:                   1.749
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                9.037
Skew:                           0.515   Prob(JB):                       0.0109
Kurtosis:                       4.677   Cond. No.                     1.25e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.11e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.