                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.482
Model:                            OLS   Adj. R-squared:                  0.191
Method:                 Least Squares   F-statistic:                     1.654
Date:                Thu, 14 Feb 2019   Prob (F-statistic):              0.104
Time:                        14:00:37   Log-Likelihood:                -101.99
No. Observations:                  51   AIC:                             242.0
Df Residuals:                      32   BIC:                             278.7
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1254      0.411      0.305      0.762      -0.712       0.963
price          0.0052      0.004      1.374      0.179      -0.003       0.013
youbi_日    -2.116e-14   5.29e-14     -0.400      0.692   -1.29e-13    8.65e-14
youbi_月     6.022e-15   4.15e-14      0.145      0.886   -7.86e-14    9.06e-14
youbi_木     3.474e-16   2.57e-14      0.014      0.989   -5.19e-14    5.26e-14
youbi_水        0.1254      0.411      0.305      0.762      -0.712       0.963
youbi_火     1.168e-15   6.69e-15      0.175      0.862   -1.25e-14    1.48e-14
youbi_金     1.348e-15   1.48e-15      0.908      0.371   -1.68e-15    4.37e-15
youbi_土    -3.653e-16   6.78e-16     -0.539      0.594   -1.75e-15    1.02e-15
month_11   -5.986e-17   1.67e-15     -0.036      0.972   -3.45e-15    3.33e-15
month_12    1.173e-16   2.49e-16      0.470      0.641   -3.91e-16    6.25e-16
month_1        0.1254      0.411      0.305      0.762      -0.712       0.963
month_2     3.908e-16   3.49e-16      1.118      0.272   -3.21e-16     1.1e-15
month_3    -3.654e-16      2e-15     -0.183      0.856   -4.44e-15    3.71e-15
month_4     -9.37e-18   1.36e-15     -0.007      0.995   -2.77e-15    2.76e-15
month_5       1.2e-16   2.02e-16      0.595      0.556   -2.91e-16    5.31e-16
month_6     1.029e-14   5.83e-14      0.177      0.861   -1.08e-13    1.29e-13
month_7    -9.344e-17   7.02e-17     -1.332      0.192   -2.36e-16    4.95e-17
month_8    -1.136e-16   1.55e-16     -0.735      0.468   -4.29e-16    2.01e-16
month_9    -2.144e-16   1.36e-16     -1.577      0.125   -4.91e-16    6.25e-17
month_10    3.202e-17   2.03e-17      1.580      0.124   -9.25e-18    7.33e-17
weather        0.0108      0.078      0.139      0.891      -0.148       0.170
avg_temp       0.6036      0.267      2.258      0.031       0.059       1.148
snow           3.5755      1.568      2.280      0.029       0.381       6.770
sekisetu      -0.0036      0.025     -0.148      0.883      -0.054       0.046
hour_9        -1.5012      1.326     -1.132      0.266      -4.203       1.201
hour_10        0.0102      1.190      0.009      0.993      -2.415       2.435
hour_11       -0.4525      1.155     -0.392      0.698      -2.806       1.901
hour_12       -1.4823      1.186     -1.250      0.220      -3.897       0.933
hour_13       -2.2418      1.164     -1.925      0.063      -4.614       0.130
hour_14       -1.2131      1.155     -1.050      0.301      -3.565       1.139
hour_15        0.7732      1.155      0.669      0.508      -1.580       3.127
hour_16        1.1259      1.130      0.996      0.327      -1.177       3.428
hour_17        1.5893      1.110      1.432      0.162      -0.672       3.850
hour_18        2.5761      1.125      2.290      0.029       0.285       4.867
hour_19        0.4786      1.155      0.414      0.681      -1.874       2.832
hour_20        2.9287      1.342      2.182      0.037       0.195       5.663
hour_21       -0.1513      1.731     -0.087      0.931      -3.677       3.375
hour_22       -2.3143      1.781     -1.300      0.203      -5.942       1.313
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        5.833   Durbin-Watson:                   1.633
Prob(Omnibus):                  0.054   Jarque-Bera (JB):                4.727
Skew:                           0.680   Prob(JB):                       0.0941
Kurtosis:                       3.612   Cond. No.                     5.39e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.47e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.