                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.634
Model:                            OLS   Adj. R-squared:                  0.457
Method:                 Least Squares   F-statistic:                     3.575
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           0.000962
Time:                        14:00:49   Log-Likelihood:                -86.134
No. Observations:                  50   AIC:                             206.3
Df Residuals:                      33   BIC:                             238.8
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.6763      1.396     -1.201      0.238      -4.516       1.164
price          0.0001      0.003      0.041      0.968      -0.006       0.006
youbi_日     7.538e-14   5.63e-14      1.340      0.189   -3.91e-14     1.9e-13
youbi_月     8.074e-14   3.87e-14      2.089      0.045     2.1e-15    1.59e-13
youbi_木     4.699e-14   2.25e-14      2.090      0.044    1.24e-15    9.27e-14
youbi_水     1.638e-14   7.29e-15      2.247      0.031    1.55e-15    3.12e-14
youbi_火     3.697e-14   1.73e-14      2.137      0.040    1.78e-15    7.22e-14
youbi_金       -1.6763      1.396     -1.201      0.238      -4.516       1.164
youbi_土    -2.195e-15   9.79e-16     -2.241      0.032   -4.19e-15   -2.02e-16
month_11   -1.075e-14   5.05e-15     -2.128      0.041    -2.1e-14   -4.74e-16
month_12   -4.898e-14    2.3e-14     -2.127      0.041   -9.58e-14   -2.13e-15
month_1    -2.049e-14   2.08e-14     -0.984      0.332   -6.28e-14    2.19e-14
month_2    -3.575e-15   1.78e-15     -2.006      0.053    -7.2e-15    5.09e-17
month_3     7.737e-15   3.66e-15      2.112      0.042    2.84e-16    1.52e-14
month_4    -2.964e-14   1.48e-14     -2.006      0.053   -5.97e-14    4.15e-16
month_5     1.142e-14    5.3e-15      2.154      0.039    6.31e-16    2.22e-14
month_6     2.873e-16   2.27e-16      1.267      0.214   -1.74e-16    7.49e-16
month_7       -1.6763      1.396     -1.201      0.238      -4.516       1.164
month_8     5.325e-16   1.95e-16      2.733      0.010    1.36e-16    9.29e-16
month_9    -2.421e-16   9.42e-17     -2.570      0.015   -4.34e-16   -5.05e-17
month_10   -4.011e-17   1.88e-17     -2.131      0.041   -7.84e-17   -1.82e-18
weather       -0.0064      0.009     -0.718      0.478      -0.024       0.012
avg_temp       0.2536      0.139      1.819      0.078      -0.030       0.537
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -0.9941      0.914     -1.088      0.285      -2.854       0.866
hour_10       -1.0110      0.864     -1.170      0.251      -2.770       0.748
hour_11       -1.1922      0.829     -1.438      0.160      -2.879       0.494
hour_12       -1.0747      0.932     -1.153      0.257      -2.971       0.822
hour_13       -1.3747      0.954     -1.441      0.159      -3.315       0.566
hour_14       -2.4146      0.970     -2.489      0.018      -4.389      -0.441
hour_15       -1.4137      0.967     -1.461      0.153      -3.382       0.554
hour_16        1.6950      0.959      1.767      0.086      -0.256       3.646
hour_17        1.8170      0.895      2.031      0.050      -0.003       3.637
hour_18        4.3578      0.960      4.541      0.000       2.405       6.310
hour_19        0.3052      0.821      0.372      0.712      -1.365       1.975
hour_20        0.0718      0.899      0.080      0.937      -1.758       1.902
hour_21       -0.2780      1.708     -0.163      0.872      -3.753       3.197
hour_22       -0.1702      1.775     -0.096      0.924      -3.782       3.442
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        7.012   Durbin-Watson:                   1.824
Prob(Omnibus):                  0.030   Jarque-Bera (JB):                9.756
Skew:                          -0.325   Prob(JB):                      0.00761
Kurtosis:                       5.064   Cond. No.                     1.52e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.26e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.