                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.471
Model:                            OLS   Adj. R-squared:                  0.314
Method:                 Least Squares   F-statistic:                     2.996
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           0.000544
Time:                        14:00:56   Log-Likelihood:                -175.04
No. Observations:                  84   AIC:                             390.1
Df Residuals:                      64   BIC:                             438.7
Df Model:                          19                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.4762      0.397      3.719      0.000       0.683       2.269
price         -0.0039      0.004     -0.982      0.330      -0.012       0.004
youbi_日    -6.626e-15   1.62e-14     -0.409      0.684    -3.9e-14    2.58e-14
youbi_月    -6.869e-15   1.48e-14     -0.465      0.643   -3.64e-14    2.26e-14
youbi_木        1.4762      0.397      3.719      0.000       0.683       2.269
youbi_水     2.405e-15    2.2e-15      1.094      0.278   -1.98e-15     6.8e-15
youbi_火     9.556e-16   1.68e-15      0.569      0.571    -2.4e-15    4.31e-15
youbi_金     1.415e-15    1.5e-15      0.941      0.350   -1.59e-15    4.42e-15
youbi_土    -1.724e-16   3.11e-16     -0.554      0.582   -7.95e-16     4.5e-16
month_11    -7.53e-16   6.14e-16     -1.225      0.225   -1.98e-15    4.75e-16
month_12       1.4762      0.397      3.719      0.000       0.683       2.269
month_1     1.086e-16   3.35e-16      0.324      0.747   -5.61e-16    7.79e-16
month_2     -9.75e-17   1.61e-16     -0.605      0.547    -4.2e-16    2.25e-16
month_3     1.739e-16   1.98e-16      0.878      0.383   -2.22e-16     5.7e-16
month_4     -8.06e-17   2.75e-16     -0.293      0.771   -6.31e-16     4.7e-16
month_5     1.807e-16   3.73e-16      0.484      0.630   -5.65e-16    9.26e-16
month_6     -2.18e-16   1.77e-16     -1.229      0.223   -5.72e-16    1.36e-16
month_7     1.781e-16   9.16e-17      1.944      0.056   -4.91e-18    3.61e-16
month_8     9.803e-17   2.02e-16      0.485      0.630   -3.06e-16    5.02e-16
month_9     8.033e-17    4.3e-17      1.870      0.066    -5.5e-18    1.66e-16
month_10   -1.889e-16   1.24e-16     -1.529      0.131   -4.36e-16    5.79e-17
weather        0.4146      0.369      1.124      0.265      -0.323       1.152
avg_temp      -0.0062      0.123     -0.051      0.960      -0.252       0.239
snow           2.2108      2.524      0.876      0.384      -2.832       7.253
sekisetu      -0.0235      0.024     -0.984      0.329      -0.071       0.024
hour_9        -2.1851      1.167     -1.872      0.066      -4.517       0.147
hour_10       -1.9802      1.079     -1.835      0.071      -4.137       0.176
hour_11       -1.3418      0.986     -1.360      0.178      -3.312       0.629
hour_12       -0.2004      0.927     -0.216      0.830      -2.053       1.652
hour_13        0.2028      0.900      0.225      0.822      -1.595       2.001
hour_14       -0.2886      0.902     -0.320      0.750      -2.090       1.512
hour_15       -0.9254      0.995     -0.930      0.356      -2.914       1.063
hour_16        0.6550      0.906      0.723      0.472      -1.154       2.464
hour_17        0.1688      0.926      0.182      0.856      -1.682       2.020
hour_18        2.3957      0.925      2.590      0.012       0.548       4.244
hour_19        2.4366      0.896      2.719      0.008       0.646       4.227
hour_20       -0.5030      0.958     -0.525      0.601      -2.416       1.410
hour_21       -0.1833      0.965     -0.190      0.850      -2.111       1.744
hour_22        2.6738      1.147      2.331      0.023       0.382       4.965
hour_23        0.5513      2.176      0.253      0.801      -3.796       4.899
==============================================================================
Omnibus:                        2.300   Durbin-Watson:                   1.644
Prob(Omnibus):                  0.317   Jarque-Bera (JB):                1.671
Skew:                           0.198   Prob(JB):                        0.434
Kurtosis:                       3.566   Cond. No.                     1.42e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.09e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.