                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.505
Model:                            OLS   Adj. R-squared:                  0.302
Method:                 Least Squares   F-statistic:                     2.488
Date:                Thu, 14 Feb 2019   Prob (F-statistic):             0.0103
Time:                        14:00:47   Log-Likelihood:                -118.34
No. Observations:                  56   AIC:                             270.7
Df Residuals:                      39   BIC:                             305.1
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.3124      0.608      2.160      0.037       0.084       2.541
price         -0.0020      0.004     -0.448      0.657      -0.011       0.007
youbi_日        1.3124      0.608      2.160      0.037       0.084       2.541
youbi_月    -3.269e-14   9.11e-14     -0.359      0.722   -2.17e-13    1.51e-13
youbi_木     3.958e-15   2.38e-14      0.166      0.869   -4.42e-14    5.21e-14
youbi_水     2.531e-15   2.04e-15      1.239      0.223    -1.6e-15    6.66e-15
youbi_火      2.74e-15   5.24e-15      0.523      0.604   -7.85e-15    1.33e-14
youbi_金    -1.262e-16   3.52e-16     -0.359      0.722   -8.38e-16    5.85e-16
youbi_土    -4.183e-16   4.16e-16     -1.005      0.321   -1.26e-15    4.23e-16
month_11    1.206e-14   6.45e-15      1.869      0.069   -9.91e-16    2.51e-14
month_12   -3.805e-16   1.97e-16     -1.936      0.060   -7.78e-16    1.71e-17
month_1     2.469e-17   2.01e-16      0.123      0.903   -3.81e-16    4.31e-16
month_2     1.459e-14   5.54e-15      2.633      0.012    3.38e-15    2.58e-14
month_3     1.253e-16   8.25e-17      1.518      0.137   -4.16e-17    2.92e-16
month_4     -7.24e-18   1.57e-16     -0.046      0.963   -3.24e-16     3.1e-16
month_5        1.3124      0.608      2.160      0.037       0.084       2.541
month_6     2.261e-16   1.19e-16      1.901      0.065   -1.45e-17    4.67e-16
month_7    -3.502e-16   1.49e-16     -2.344      0.024   -6.52e-16    -4.8e-17
month_8    -1.771e-16   1.38e-16     -1.282      0.208   -4.57e-16    1.02e-16
month_9     1.003e-16   4.46e-17      2.248      0.030    1.01e-17    1.91e-16
month_10   -8.251e-16    2.6e-16     -3.179      0.003   -1.35e-15      -3e-16
weather    -6.355e-16   2.38e-16     -2.672      0.011   -1.12e-15   -1.54e-16
avg_temp       0.0439      0.073      0.604      0.549      -0.103       0.191
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -2.3847      1.187     -2.008      0.052      -4.787       0.017
hour_10       -2.4516      1.177     -2.084      0.044      -4.832      -0.072
hour_11       -0.5565      1.179     -0.472      0.640      -2.941       1.828
hour_12       -0.9110      1.257     -0.725      0.473      -3.454       1.632
hour_13       -1.6459      1.194     -1.379      0.176      -4.060       0.768
hour_14        0.1146      1.195      0.096      0.924      -2.303       2.532
hour_15        0.7237      1.199      0.604      0.550      -1.701       3.149
hour_16       -1.8190      1.181     -1.540      0.132      -4.208       0.570
hour_17        4.1145      1.241      3.316      0.002       1.605       6.624
hour_18        2.8323      1.183      2.393      0.022       0.439       5.226
hour_19        0.1208      1.177      0.103      0.919      -2.260       2.502
hour_20        0.2437      1.209      0.202      0.841      -2.201       2.689
hour_21        3.0598      1.220      2.508      0.016       0.592       5.527
hour_22        2.1294      1.398      1.523      0.136      -0.699       4.958
hour_23       -2.2576      2.322     -0.972      0.337      -6.954       2.438
==============================================================================
Omnibus:                        1.230   Durbin-Watson:                   2.380
Prob(Omnibus):                  0.541   Jarque-Bera (JB):                0.558
Skew:                           0.152   Prob(JB):                        0.757
Kurtosis:                       3.383   Cond. No.                     4.86e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.03e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.