                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.822
Model:                            OLS   Adj. R-squared:                  0.349
Method:                 Least Squares   F-statistic:                     1.737
Date:                Thu, 14 Feb 2019   Prob (F-statistic):              0.256
Time:                        14:00:55   Log-Likelihood:                -36.525
No. Observations:                  23   AIC:                             107.1
Df Residuals:                       6   BIC:                             126.4
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.3691      1.187      1.995      0.093      -0.536       5.275
price         -0.0048      0.011     -0.446      0.671      -0.031       0.022
youbi_日        2.3691      1.187      1.995      0.093      -0.536       5.275
youbi_月    -7.989e-16      2e-15     -0.400      0.703   -5.69e-15    4.09e-15
youbi_木     -3.38e-16   1.04e-15     -0.326      0.755   -2.87e-15     2.2e-15
youbi_水    -1.335e-16    3.5e-16     -0.382      0.716   -9.89e-16    7.22e-16
youbi_火     8.356e-17   1.89e-16      0.443      0.673   -3.78e-16    5.45e-16
youbi_金      3.47e-16   2.07e-16      1.680      0.144   -1.58e-16    8.53e-16
youbi_土     9.001e-17   1.83e-15      0.049      0.962   -4.39e-15    4.57e-15
month_11       2.3691      1.187      1.995      0.093      -0.536       5.275
month_12     3.43e-16   6.74e-16      0.509      0.629   -1.31e-15    1.99e-15
month_1     4.629e-16   7.85e-16      0.590      0.577   -1.46e-15    2.38e-15
month_2     9.306e-18   5.27e-17      0.177      0.866    -1.2e-16    1.38e-16
month_3      1.23e-17   1.18e-16      0.104      0.921   -2.77e-16    3.02e-16
month_4     2.223e-18   4.18e-17      0.053      0.959      -1e-16    1.04e-16
month_5    -3.147e-17   3.71e-17     -0.849      0.429   -1.22e-16    5.93e-17
month_6    -3.588e-17   6.17e-17     -0.581      0.582   -1.87e-16    1.15e-16
month_7    -2.465e-17   5.72e-17     -0.431      0.682   -1.65e-16    1.15e-16
month_8     1.749e-15   2.11e-15      0.827      0.440   -3.43e-15    6.92e-15
month_9     2.012e-17    4.5e-17      0.447      0.671   -9.01e-17     1.3e-16
month_10    9.026e-18   1.45e-17      0.624      0.556   -2.64e-17    4.44e-17
weather        0.3953      0.365      1.082      0.321      -0.499       1.289
avg_temp      -0.3670      0.130     -2.826      0.030      -0.685      -0.049
snow                0          0        nan        nan           0           0
sekisetu      -2.1711      3.075     -0.706      0.507      -9.696       5.354
hour_9        -1.6709      3.619     -0.462      0.661     -10.526       7.184
hour_10        0.1946      2.818      0.069      0.947      -6.700       7.089
hour_11        2.7966      1.607      1.740      0.133      -1.136       6.730
hour_12        1.0042      2.268      0.443      0.673      -4.545       6.553
hour_13       -1.3140      1.742     -0.754      0.479      -5.577       2.949
hour_14        0.0674      1.605      0.042      0.968      -3.861       3.996
hour_15       -1.1413      1.702     -0.671      0.527      -5.306       3.024
hour_16        0.4077      1.615      0.252      0.809      -3.545       4.360
hour_17       -0.6281      1.676     -0.375      0.721      -4.730       3.474
hour_18        1.4575      1.728      0.843      0.431      -2.771       5.686
hour_19        0.2051      2.383      0.086      0.934      -5.627       6.037
hour_20       -1.3785      1.735     -0.794      0.457      -5.625       2.868
hour_21        0.6165      2.733      0.226      0.829      -6.071       7.304
hour_22        1.7523      2.815      0.623      0.557      -5.135       8.640
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        0.659   Durbin-Watson:                   2.865
Prob(Omnibus):                  0.719   Jarque-Bera (JB):                0.647
Skew:                          -0.000   Prob(JB):                        0.724
Kurtosis:                       2.178   Cond. No.                     2.44e+19
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 3.85e-33. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.