                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.562
Model:                            OLS   Adj. R-squared:                  0.374
Method:                 Least Squares   F-statistic:                     2.988
Date:                Thu, 14 Feb 2019   Prob (F-statistic):            0.00380
Time:                        14:00:54   Log-Likelihood:                -78.191
No. Observations:                  51   AIC:                             188.4
Df Residuals:                      35   BIC:                             219.3
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.4115      0.781      1.808      0.079      -0.174       2.997
price          0.0047      0.003      1.816      0.078      -0.001       0.010
youbi_日     2.583e-15    1.2e-14      0.215      0.831   -2.18e-14     2.7e-14
youbi_月     6.147e-16   1.16e-15      0.532      0.598   -1.73e-15    2.96e-15
youbi_木    -4.119e-16   1.06e-15     -0.389      0.700   -2.56e-15    1.74e-15
youbi_水     1.455e-15   1.44e-15      1.008      0.321   -1.48e-15    4.39e-15
youbi_火    -3.269e-17   1.49e-16     -0.219      0.828   -3.35e-16     2.7e-16
youbi_金        1.4115      0.781      1.808      0.079      -0.174       2.997
youbi_土    -4.107e-16   2.58e-16     -1.594      0.120   -9.34e-16    1.12e-16
month_11    1.637e-16   2.15e-16      0.761      0.452   -2.73e-16       6e-16
month_12    3.548e-16   4.06e-15      0.087      0.931    -7.9e-15    8.61e-15
month_1    -2.752e-16   1.84e-16     -1.497      0.143   -6.49e-16    9.81e-17
month_2     2.694e-16   1.97e-16      1.371      0.179    -1.3e-16    6.68e-16
month_3    -3.311e-15   3.75e-15     -0.883      0.383   -1.09e-14     4.3e-15
month_4     2.064e-17   5.81e-17      0.355      0.724   -9.73e-17    1.39e-16
month_5     1.126e-17    3.1e-16      0.036      0.971   -6.19e-16    6.41e-16
month_6     1.381e-15   1.87e-15      0.739      0.465   -2.41e-15    5.18e-15
month_7     1.373e-18   1.32e-18      1.043      0.304    -1.3e-18    4.04e-18
month_8     -3.52e-17   7.55e-17     -0.466      0.644   -1.88e-16    1.18e-16
month_9      9.81e-17   7.05e-17      1.391      0.173   -4.51e-17    2.41e-16
month_10       1.4115      0.781      1.808      0.079      -0.174       2.997
weather        0.0740      0.224      0.331      0.743      -0.380       0.528
avg_temp      -0.2921      0.135     -2.157      0.038      -0.567      -0.017
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -3.2611      0.888     -3.673      0.001      -5.064      -1.459
hour_10       -2.9544      0.859     -3.440      0.002      -4.698      -1.211
hour_11       -2.5479      0.824     -3.092      0.004      -4.221      -0.875
hour_12        1.2628      0.655      1.929      0.062      -0.066       2.592
hour_13        0.1493      0.670      0.223      0.825      -1.211       1.509
hour_14        0.8226      0.708      1.161      0.253      -0.615       2.260
hour_15        1.1615      0.724      1.604      0.118      -0.309       2.632
hour_16       -0.1786      0.688     -0.259      0.797      -1.576       1.219
hour_17        0.3919      0.684      0.573      0.570      -0.996       1.780
hour_18        1.1984      0.658      1.821      0.077      -0.138       2.535
hour_19        0.9883      0.683      1.448      0.157      -0.398       2.374
hour_20        2.6151      0.686      3.813      0.001       1.223       4.007
hour_21        1.7636      0.775      2.276      0.029       0.191       3.337
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        4.453   Durbin-Watson:                   1.937
Prob(Omnibus):                  0.108   Jarque-Bera (JB):                3.603
Skew:                           0.639   Prob(JB):                        0.165
Kurtosis:                       3.252   Cond. No.                     1.61e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.18e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.