                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.465
Model:                            OLS   Adj. R-squared:                  0.291
Method:                 Least Squares   F-statistic:                     2.665
Date:                Thu, 14 Feb 2019   Prob (F-statistic):            0.00435
Time:                        14:00:50   Log-Likelihood:                -111.39
No. Observations:                  66   AIC:                             256.8
Df Residuals:                      49   BIC:                             294.0
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.7878      0.607     -2.945      0.005      -3.008      -0.568
price          0.0066      0.002      3.120      0.003       0.002       0.011
youbi_日     -1.22e-14   4.18e-15     -2.916      0.005   -2.06e-14   -3.79e-15
youbi_月    -2.077e-16   8.41e-16     -0.247      0.806    -1.9e-15    1.48e-15
youbi_木       -1.7878      0.607     -2.945      0.005      -3.008      -0.568
youbi_水       7.7e-17   3.64e-16      0.212      0.833   -6.54e-16    8.08e-16
youbi_火     2.123e-16   5.04e-16      0.421      0.676   -8.01e-16    1.23e-15
youbi_金     7.183e-17   3.16e-16      0.227      0.821   -5.64e-16    7.07e-16
youbi_土     1.013e-16   8.25e-17      1.229      0.225   -6.44e-17    2.67e-16
month_11    2.194e-16   1.82e-16      1.209      0.233   -1.45e-16    5.84e-16
month_12   -2.602e-15   1.77e-15     -1.467      0.149   -6.17e-15    9.62e-16
month_1      4.34e-17   1.81e-16      0.240      0.811    -3.2e-16    4.06e-16
month_2     5.607e-17   1.23e-16      0.457      0.649    -1.9e-16    3.02e-16
month_3    -1.626e-15   1.84e-15     -0.883      0.382   -5.33e-15    2.07e-15
month_4    -5.468e-18   6.94e-17     -0.079      0.938   -1.45e-16    1.34e-16
month_5    -9.085e-17   9.66e-17     -0.940      0.352   -2.85e-16    1.03e-16
month_6    -2.528e-16   3.17e-16     -0.797      0.429   -8.91e-16    3.85e-16
month_7     7.443e-18   2.73e-17      0.273      0.786   -4.74e-17    6.22e-17
month_8       -1.7878      0.607     -2.945      0.005      -3.008      -0.568
month_9    -6.882e-17   6.66e-17     -1.033      0.307   -2.03e-16    6.51e-17
month_10     6.51e-18   6.74e-18      0.965      0.339   -7.04e-18    2.01e-17
weather        0.1472      0.166      0.886      0.380      -0.187       0.481
avg_temp       0.1969      0.068      2.898      0.006       0.060       0.333
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -2.5739      0.781     -3.297      0.002      -4.143      -1.005
hour_10       -1.1927      0.708     -1.685      0.098      -2.615       0.230
hour_11       -0.9996      0.712     -1.404      0.167      -2.430       0.431
hour_12       -0.6887      0.688     -1.001      0.322      -2.072       0.694
hour_13       -1.3216      0.698     -1.893      0.064      -2.725       0.082
hour_14       -1.6049      0.694     -2.312      0.025      -3.000      -0.210
hour_15       -0.4764      0.680     -0.700      0.487      -1.843       0.890
hour_16       -0.8988      0.739     -1.216      0.230      -2.384       0.586
hour_17        0.7003      0.688      1.018      0.313      -0.682       2.082
hour_18        1.4520      0.679      2.139      0.037       0.088       2.816
hour_19        2.6502      0.694      3.818      0.000       1.255       4.045
hour_20        1.0545      0.703      1.499      0.140      -0.359       2.468
hour_21        1.1548      0.727      1.588      0.119      -0.307       2.616
hour_22        0.9569      1.432      0.668      0.507      -1.921       3.835
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        2.510   Durbin-Watson:                   1.661
Prob(Omnibus):                  0.285   Jarque-Bera (JB):                1.704
Skew:                           0.297   Prob(JB):                        0.427
Kurtosis:                       3.516   Cond. No.                     2.86e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.5e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.