                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.362
Model:                            OLS   Adj. R-squared:                  0.092
Method:                 Least Squares   F-statistic:                     1.342
Date:                Thu, 14 Feb 2019   Prob (F-statistic):              0.206
Time:                        14:00:38   Log-Likelihood:                -140.22
No. Observations:                  65   AIC:                             320.4
Df Residuals:                      45   BIC:                             363.9
Df Model:                          19                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.4583      0.413      3.530      0.001       0.626       2.290
price         -0.0050      0.003     -1.506      0.139      -0.012       0.002
youbi_日    -1.783e-14   4.32e-14     -0.412      0.682   -1.05e-13    6.93e-14
youbi_月     4.136e-15    1.7e-14      0.243      0.809   -3.01e-14    3.84e-14
youbi_木     7.325e-16   5.68e-15      0.129      0.898   -1.07e-14    1.22e-14
youbi_水     -2.97e-14   1.11e-13     -0.267      0.791   -2.54e-13    1.94e-13
youbi_火    -2.632e-16    1.6e-15     -0.164      0.870   -3.49e-15    2.96e-15
youbi_金    -3.936e-15   1.39e-14     -0.283      0.778   -3.19e-14    2.41e-14
youbi_土        1.4583      0.413      3.530      0.001       0.626       2.290
month_11    9.579e-16   1.14e-15      0.839      0.406   -1.34e-15    3.26e-15
month_12    1.755e-15   4.44e-15      0.395      0.695   -7.19e-15    1.07e-14
month_1        1.4583      0.413      3.530      0.001       0.626       2.290
month_2     8.329e-16   2.96e-15      0.282      0.779   -5.12e-15    6.79e-15
month_3    -8.441e-17   7.22e-17     -1.169      0.248    -2.3e-16     6.1e-17
month_4      1.48e-15   4.64e-15      0.319      0.751   -7.86e-15    1.08e-14
month_5     1.362e-16   1.35e-16      1.007      0.319   -1.36e-16    4.09e-16
month_6     2.024e-16   7.58e-16      0.267      0.791   -1.32e-15    1.73e-15
month_7     1.692e-17   1.02e-15      0.017      0.987   -2.04e-15    2.07e-15
month_8     6.581e-19   1.76e-18      0.373      0.711   -2.89e-18    4.21e-18
month_9    -7.148e-17   2.67e-16     -0.268      0.790   -6.09e-16    4.66e-16
month_10   -2.634e-17   1.27e-16     -0.208      0.836   -2.81e-16    2.29e-16
weather       -0.0241      0.212     -0.114      0.910      -0.450       0.402
avg_temp      -0.0313      0.205     -0.153      0.879      -0.445       0.382
snow          -0.1912      2.338     -0.082      0.935      -4.900       4.518
sekisetu      -0.0037      0.028     -0.132      0.896      -0.060       0.053
hour_9        -1.1279      1.197     -0.942      0.351      -3.539       1.283
hour_10       -0.3700      1.222     -0.303      0.764      -2.832       2.092
hour_11        0.5763      1.228      0.469      0.641      -1.897       3.049
hour_12       -0.4425      1.160     -0.381      0.705      -2.780       1.894
hour_13       -1.0137      1.162     -0.872      0.388      -3.354       1.326
hour_14       -0.4440      1.188     -0.374      0.710      -2.837       1.949
hour_15       -0.0478      1.147     -0.042      0.967      -2.357       2.262
hour_16        1.3306      1.131      1.176      0.246      -0.948       3.609
hour_17       -0.3464      1.149     -0.301      0.764      -2.660       1.968
hour_18        1.9062      1.123      1.698      0.096      -0.355       4.168
hour_19        0.3381      1.259      0.268      0.790      -2.198       2.875
hour_20       -1.9171      1.295     -1.481      0.146      -4.525       0.691
hour_21        3.4818      1.350      2.578      0.013       0.762       6.202
hour_22       -1.8999      1.980     -0.960      0.342      -5.887       2.087
hour_23        1.4345      2.503      0.573      0.569      -3.607       6.476
==============================================================================
Omnibus:                       17.229   Durbin-Watson:                   1.720
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.035
Skew:                           1.024   Prob(JB):                     6.04e-06
Kurtosis:                       5.164   Cond. No.                     1.77e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.46e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.