                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.221
Model:                            OLS   Adj. R-squared:                 -0.168
Method:                 Least Squares   F-statistic:                    0.5690
Date:                Thu, 14 Feb 2019   Prob (F-statistic):              0.884
Time:                        14:00:55   Log-Likelihood:                -82.478
No. Observations:                  49   AIC:                             199.0
Df Residuals:                      32   BIC:                             231.1
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.6669      0.332      2.009      0.053      -0.009       1.343
price         -0.0022      0.003     -0.741      0.464      -0.008       0.004
youbi_日     2.379e-15    5.9e-15      0.403      0.689   -9.64e-15    1.44e-14
youbi_月    -6.486e-19   2.08e-15     -0.000      1.000   -4.24e-15    4.24e-15
youbi_木     -1.22e-16   3.02e-15     -0.040      0.968   -6.28e-15    6.04e-15
youbi_水        0.6669      0.332      2.009      0.053      -0.009       1.343
youbi_火    -5.057e-17   3.63e-16     -0.139      0.890   -7.89e-16    6.88e-16
youbi_金     9.683e-17   5.13e-16      0.189      0.852   -9.49e-16    1.14e-15
youbi_土    -9.002e-18   2.03e-16     -0.044      0.965   -4.24e-16    4.05e-16
month_11       0.6669      0.332      2.009      0.053      -0.009       1.343
month_12    1.092e-16   1.48e-16      0.737      0.467   -1.93e-16    4.11e-16
month_1     1.414e-16   2.06e-16      0.686      0.498   -2.78e-16    5.61e-16
month_2     2.234e-15    2.7e-15      0.826      0.415   -3.27e-15    7.74e-15
month_3    -1.097e-16    1.3e-16     -0.843      0.405   -3.75e-16    1.55e-16
month_4     1.458e-16   2.11e-16      0.690      0.495   -2.85e-16    5.76e-16
month_5    -7.485e-16   1.78e-15     -0.420      0.677   -4.38e-15    2.88e-15
month_6    -6.394e-17   1.02e-16     -0.629      0.534   -2.71e-16    1.43e-16
month_7     7.357e-17   7.25e-17      1.014      0.318   -7.42e-17    2.21e-16
month_8     4.398e-18   4.07e-18      1.081      0.288   -3.89e-18    1.27e-17
month_9    -2.408e-18    4.8e-18     -0.502      0.619   -1.22e-17    7.37e-18
month_10            0          0        nan        nan           0           0
weather       -0.0916      0.288     -0.319      0.752      -0.677       0.494
avg_temp      -0.0044      0.072     -0.061      0.952      -0.150       0.142
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -0.8821      1.080     -0.817      0.420      -3.081       1.317
hour_10        0.1568      0.919      0.171      0.866      -1.716       2.029
hour_11        0.1325      0.897      0.148      0.883      -1.694       1.959
hour_12       -0.1332      0.885     -0.150      0.881      -1.936       1.670
hour_13       -0.4437      0.804     -0.552      0.585      -2.082       1.195
hour_14       -0.3834      0.819     -0.468      0.643      -2.051       1.284
hour_15       -0.7947      0.831     -0.956      0.346      -2.487       0.898
hour_16        0.5585      0.814      0.686      0.497      -1.099       2.216
hour_17       -0.1747      0.810     -0.216      0.831      -1.825       1.476
hour_18        0.2751      0.810      0.340      0.736      -1.375       1.925
hour_19        0.5790      0.975      0.594      0.557      -1.408       2.566
hour_20        1.2337      0.981      1.258      0.217      -0.764       3.231
hour_21        0.8756      1.139      0.769      0.448      -1.444       3.195
hour_22       -0.3324      2.037     -0.163      0.871      -4.482       3.817
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        3.861   Durbin-Watson:                   1.416
Prob(Omnibus):                  0.145   Jarque-Bera (JB):                3.586
Skew:                           0.655   Prob(JB):                        0.166
Kurtosis:                       2.797   Cond. No.                     2.06e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.1e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.