                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.270
Model:                            OLS   Adj. R-squared:                  0.139
Method:                 Least Squares   F-statistic:                     2.059
Date:                Thu, 14 Feb 2019   Prob (F-statistic):             0.0173
Time:                        14:00:51   Log-Likelihood:                -241.36
No. Observations:                 106   AIC:                             516.7
Df Residuals:                      89   BIC:                             562.0
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.3983      0.744      1.880      0.063      -0.080       2.876
price          0.0018      0.003      0.734      0.465      -0.003       0.007
youbi_日     6.187e-15   3.73e-15      1.657      0.101   -1.23e-15    1.36e-14
youbi_月        1.3983      0.744      1.880      0.063      -0.080       2.876
youbi_木    -9.485e-16   8.01e-16     -1.185      0.239   -2.54e-15    6.43e-16
youbi_水     2.869e-15   8.17e-16      3.513      0.001    1.25e-15    4.49e-15
youbi_火      1.19e-15   3.68e-16      3.232      0.002    4.59e-16    1.92e-15
youbi_金     5.407e-17   2.39e-16      0.226      0.822   -4.22e-16     5.3e-16
youbi_土    -3.545e-17   3.01e-16     -0.118      0.906   -6.33e-16    5.62e-16
month_11    2.656e-16   1.93e-16      1.374      0.173   -1.19e-16     6.5e-16
month_12   -3.102e-18    8.7e-17     -0.036      0.972   -1.76e-16     1.7e-16
month_1    -2.663e-16   2.87e-16     -0.929      0.356   -8.36e-16    3.03e-16
month_2    -2.905e-16   5.24e-16     -0.555      0.580   -1.33e-15     7.5e-16
month_3     5.346e-17   9.84e-17      0.543      0.588   -1.42e-16    2.49e-16
month_4     1.018e-16   2.41e-16      0.422      0.674   -3.77e-16    5.81e-16
month_5     1.502e-16   1.02e-16      1.470      0.145   -5.29e-17    3.53e-16
month_6     -5.48e-17   5.65e-17     -0.970      0.335   -1.67e-16    5.74e-17
month_7    -3.316e-18   1.02e-16     -0.033      0.974   -2.05e-16    1.99e-16
month_8    -1.142e-17   1.15e-17     -0.989      0.325   -3.44e-17    1.15e-17
month_9        1.3983      0.744      1.880      0.063      -0.080       2.876
month_10    1.047e-16   2.02e-16      0.518      0.606   -2.97e-16    5.06e-16
weather       -0.0547      0.082     -0.664      0.508      -0.218       0.109
avg_temp      -0.0931      0.089     -1.040      0.301      -0.271       0.085
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -2.8905      0.971     -2.977      0.004      -4.820      -0.961
hour_10       -1.5467      0.923     -1.675      0.097      -3.381       0.288
hour_11       -0.5238      0.920     -0.570      0.570      -2.351       1.303
hour_12       -0.9637      0.912     -1.057      0.293      -2.775       0.848
hour_13        0.4705      0.928      0.507      0.613      -1.373       2.314
hour_14        0.4969      0.936      0.531      0.597      -1.363       2.357
hour_15       -0.0535      0.918     -0.058      0.954      -1.878       1.771
hour_16        0.2365      0.913      0.259      0.796      -1.577       2.050
hour_17        2.0661      0.888      2.326      0.022       0.301       3.831
hour_18        2.4178      0.884      2.735      0.008       0.661       4.174
hour_19        1.9403      0.891      2.178      0.032       0.170       3.710
hour_20       -0.6206      0.976     -0.636      0.526      -2.559       1.318
hour_21        1.0505      1.023      1.027      0.307      -0.982       3.082
hour_22       -0.6814      1.412     -0.483      0.631      -3.487       2.124
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       16.488   Durbin-Watson:                   0.988
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.635
Skew:                           0.868   Prob(JB):                     5.45e-05
Kurtosis:                       4.195   Cond. No.                     3.82e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.14e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.