                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.325
Model:                            OLS   Adj. R-squared:                  0.131
Method:                 Least Squares   F-statistic:                     1.673
Date:                Thu, 14 Feb 2019   Prob (F-statistic):             0.0746
Time:                        14:00:45   Log-Likelihood:                -102.15
No. Observations:                  77   AIC:                             240.3
Df Residuals:                      59   BIC:                             282.5
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.6254      0.158      3.946      0.000       0.308       0.943
price          0.0009      0.001      0.668      0.507      -0.002       0.004
youbi_日     1.248e-14   6.31e-15      1.977      0.053   -1.51e-16    2.51e-14
youbi_月     2.992e-15   2.26e-15      1.327      0.190   -1.52e-15    7.51e-15
youbi_木    -1.185e-14      6e-15     -1.976      0.053   -2.39e-14    1.51e-16
youbi_水     4.007e-15   2.21e-15      1.815      0.075   -4.11e-16    8.42e-15
youbi_火     1.303e-15   5.77e-16      2.256      0.028    1.47e-16    2.46e-15
youbi_金     3.029e-15   1.77e-15      1.715      0.092   -5.05e-16    6.56e-15
youbi_土        0.6254      0.158      3.946      0.000       0.308       0.943
month_11    2.522e-15   1.34e-15      1.884      0.064   -1.56e-16     5.2e-15
month_12    4.167e-15   2.26e-15      1.841      0.071   -3.62e-16     8.7e-15
month_1    -1.808e-15   9.63e-16     -1.878      0.065   -3.74e-15    1.19e-16
month_2    -6.784e-17    7.5e-17     -0.905      0.369   -2.18e-16    8.22e-17
month_3    -9.447e-17   2.62e-16     -0.361      0.719   -6.18e-16    4.29e-16
month_4        0.6254      0.158      3.946      0.000       0.308       0.943
month_5    -7.344e-17    1.2e-16     -0.613      0.542   -3.13e-16    1.66e-16
month_6     2.015e-16   2.11e-16      0.955      0.344   -2.21e-16    6.24e-16
month_7    -7.851e-18   4.19e-17     -0.187      0.852   -9.16e-17    7.59e-17
month_8    -7.089e-18   2.53e-17     -0.280      0.780   -5.77e-17    4.35e-17
month_9     9.901e-18   2.33e-17      0.425      0.672   -3.67e-17    5.65e-17
month_10   -6.741e-18   1.47e-17     -0.458      0.649   -3.62e-17    2.27e-17
weather       -0.0670      0.070     -0.958      0.342      -0.207       0.073
avg_temp      -0.0612      0.030     -2.062      0.044      -0.121      -0.002
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -1.4162      0.513     -2.763      0.008      -2.442      -0.391
hour_10       -1.3020      0.500     -2.606      0.012      -2.302      -0.302
hour_11       -0.2836      0.441     -0.644      0.522      -1.165       0.598
hour_12        0.1511      0.435      0.347      0.730      -0.720       1.022
hour_13       -0.4624      0.427     -1.083      0.283      -1.317       0.392
hour_14       -0.1673      0.442     -0.379      0.706      -1.051       0.717
hour_15       -0.2066      0.476     -0.434      0.666      -1.159       0.746
hour_16        0.2240      0.433      0.518      0.607      -0.642       1.090
hour_17       -0.0299      0.423     -0.071      0.944      -0.877       0.817
hour_18       -0.1084      0.423     -0.256      0.799      -0.956       0.739
hour_19        0.4574      0.426      1.073      0.288      -0.396       1.311
hour_20       -0.3327      0.464     -0.717      0.476      -1.261       0.596
hour_21        0.3647      0.532      0.685      0.496      -0.700       1.430
hour_22        1.8813      0.985      1.910      0.061      -0.090       3.853
hour_23        1.8561      0.987      1.881      0.065      -0.118       3.830
==============================================================================
Omnibus:                        7.843   Durbin-Watson:                   1.656
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                7.730
Skew:                           0.772   Prob(JB):                       0.0210
Kurtosis:                       3.160   Cond. No.                     1.88e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.94e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.