                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.507
Model:                            OLS   Adj. R-squared:                  0.336
Method:                 Least Squares   F-statistic:                     2.963
Date:                Thu, 14 Feb 2019   Prob (F-statistic):            0.00153
Time:                        14:00:53   Log-Likelihood:                -102.23
No. Observations:                  67   AIC:                             240.5
Df Residuals:                      49   BIC:                             280.2
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.7589      0.283      2.684      0.010       0.191       1.327
price         -0.0029      0.002     -1.414      0.164      -0.007       0.001
youbi_日    -2.705e-14    7.5e-15     -3.608      0.001   -4.21e-14    -1.2e-14
youbi_月    -1.125e-14   2.67e-15     -4.219      0.000   -1.66e-14   -5.89e-15
youbi_木    -4.432e-15   1.32e-15     -3.363      0.002   -7.08e-15   -1.78e-15
youbi_水     4.407e-15   1.05e-15      4.199      0.000     2.3e-15    6.52e-15
youbi_火        0.7589      0.283      2.684      0.010       0.191       1.327
youbi_金    -2.991e-15   8.06e-16     -3.712      0.001   -4.61e-15   -1.37e-15
youbi_土    -6.049e-15   1.52e-15     -3.988      0.000    -9.1e-15      -3e-15
month_11   -7.373e-15   1.78e-15     -4.133      0.000    -1.1e-14   -3.79e-15
month_12    3.804e-15   9.55e-16      3.983      0.000    1.88e-15    5.72e-15
month_1     -1.09e-16   1.18e-16     -0.927      0.358   -3.45e-16    1.27e-16
month_2    -5.756e-16   5.87e-16     -0.980      0.332   -1.76e-15    6.04e-16
month_3     3.202e-16   1.49e-16      2.149      0.037    2.08e-17     6.2e-16
month_4     5.046e-17   1.05e-16      0.482      0.632    -1.6e-16    2.61e-16
month_5    -1.925e-16   5.02e-16     -0.384      0.703    -1.2e-15    8.16e-16
month_6    -7.501e-17   3.79e-17     -1.980      0.053   -1.51e-16    1.11e-18
month_7    -1.334e-16   5.88e-17     -2.269      0.028   -2.52e-16   -1.52e-17
month_8     2.755e-16   1.44e-16      1.909      0.062   -1.45e-17    5.66e-16
month_9    -5.639e-18   2.98e-18     -1.894      0.064   -1.16e-17    3.43e-19
month_10       0.7589      0.283      2.684      0.010       0.191       1.327
weather        0.2696      0.305      0.884      0.381      -0.344       0.883
avg_temp       0.0376      0.041      0.908      0.368      -0.046       0.121
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -1.3052      0.690     -1.891      0.065      -2.693       0.082
hour_10       -1.0941      0.586     -1.868      0.068      -2.271       0.083
hour_11       -1.3113      0.701     -1.871      0.067      -2.720       0.097
hour_12       -0.7348      0.600     -1.225      0.227      -1.941       0.471
hour_13       -1.0404      0.582     -1.789      0.080      -2.209       0.129
hour_14        0.7694      0.580      1.326      0.191      -0.396       1.935
hour_15        0.4683      0.578      0.810      0.422      -0.694       1.631
hour_16        0.6501      0.574      1.132      0.263      -0.504       1.804
hour_17        0.0757      0.571      0.133      0.895      -1.071       1.222
hour_18        2.0051      0.572      3.504      0.001       0.855       3.155
hour_19        1.6069      0.573      2.807      0.007       0.456       2.757
hour_20       -0.3465      0.581     -0.597      0.554      -1.514       0.821
hour_21        0.4791      0.635      0.754      0.454      -0.798       1.756
hour_22        0.7271      0.898      0.810      0.422      -1.077       2.531
hour_23       -0.1904      1.257     -0.152      0.880      -2.716       2.335
==============================================================================
Omnibus:                        6.884   Durbin-Watson:                   2.056
Prob(Omnibus):                  0.032   Jarque-Bera (JB):                6.102
Skew:                           0.634   Prob(JB):                       0.0473
Kurtosis:                       3.760   Cond. No.                     4.77e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.63e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.