                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.511
Model:                            OLS   Adj. R-squared:                  0.201
Method:                 Least Squares   F-statistic:                     1.650
Date:                Thu, 14 Feb 2019   Prob (F-statistic):              0.107
Time:                        14:00:39   Log-Likelihood:                -50.192
No. Observations:                  50   AIC:                             140.4
Df Residuals:                      30   BIC:                             178.6
Df Model:                          19                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.9336      0.367      2.541      0.016       0.183       1.684
price         -0.0015      0.003     -0.598      0.554      -0.007       0.004
youbi_日    -2.056e-14   4.37e-14     -0.470      0.642    -1.1e-13    6.88e-14
youbi_月    -2.987e-15    2.6e-15     -1.149      0.260    -8.3e-15    2.32e-15
youbi_木     1.313e-15    3.6e-15      0.365      0.718   -6.04e-15    8.66e-15
youbi_水    -3.933e-16   2.77e-15     -0.142      0.888   -6.05e-15    5.26e-15
youbi_火        0.9336      0.367      2.541      0.016       0.183       1.684
youbi_金      2.09e-16   1.96e-16      1.065      0.295   -1.92e-16     6.1e-16
youbi_土    -1.828e-16   1.98e-16     -0.924      0.363   -5.87e-16    2.21e-16
month_11    9.794e-18   2.78e-16      0.035      0.972   -5.58e-16    5.78e-16
month_12   -6.423e-17   2.09e-16     -0.307      0.761   -4.92e-16    3.63e-16
month_1     9.904e-17   7.03e-17      1.408      0.169   -4.46e-17    2.43e-16
month_2        0.9336      0.367      2.541      0.016       0.183       1.684
month_3      4.25e-17   1.35e-16      0.315      0.755   -2.33e-16    3.18e-16
month_4    -5.358e-17   7.71e-17     -0.695      0.492   -2.11e-16    1.04e-16
month_5    -5.047e-17   1.13e-16     -0.447      0.658   -2.81e-16     1.8e-16
month_6    -2.965e-17   2.79e-17     -1.063      0.296   -8.66e-17    2.73e-17
month_7    -6.753e-17   4.91e-17     -1.375      0.179   -1.68e-16    3.28e-17
month_8    -7.754e-19   1.18e-18     -0.659      0.515   -3.18e-18    1.63e-18
month_9      4.46e-17    2.9e-17      1.537      0.135   -1.47e-17    1.04e-16
month_10    4.649e-18   3.24e-18      1.435      0.162   -1.97e-18    1.13e-17
weather        0.0479      0.096      0.497      0.623      -0.149       0.245
avg_temp      -0.1439      0.082     -1.752      0.090      -0.312       0.024
snow           0.0334      0.474      0.070      0.944      -0.934       1.001
sekisetu      -0.0566      0.027     -2.126      0.042      -0.111      -0.002
hour_9        -0.6057      0.671     -0.903      0.374      -1.975       0.764
hour_10       -0.6972      0.829     -0.841      0.407      -2.390       0.995
hour_11       -0.1648      0.673     -0.245      0.808      -1.540       1.210
hour_12       -0.2544      0.636     -0.400      0.692      -1.554       1.045
hour_13        0.2456      0.466      0.527      0.602      -0.707       1.198
hour_14        0.9749      0.434      2.247      0.032       0.089       1.861
hour_15       -0.1721      0.428     -0.402      0.690      -1.045       0.701
hour_16        1.2212      0.434      2.815      0.009       0.335       2.107
hour_17       -0.0574      0.450     -0.128      0.899      -0.977       0.862
hour_18        0.4462      0.451      0.990      0.330      -0.474       1.367
hour_19       -0.1662      0.536     -0.310      0.759      -1.261       0.928
hour_20        0.0754      0.626      0.121      0.905      -1.203       1.354
hour_21        0.4143      0.705      0.588      0.561      -1.025       1.854
hour_22       -0.6559      0.906     -0.724      0.475      -2.507       1.195
hour_23        0.3297      0.908      0.363      0.719      -1.524       2.183
==============================================================================
Omnibus:                        1.752   Durbin-Watson:                   2.346
Prob(Omnibus):                  0.416   Jarque-Bera (JB):                1.094
Skew:                           0.347   Prob(JB):                        0.579
Kurtosis:                       3.210   Cond. No.                     8.46e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.5e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.