                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.619
Model:                            OLS   Adj. R-squared:                  0.459
Method:                 Least Squares   F-statistic:                     3.862
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           0.000312
Time:                        14:00:47   Log-Likelihood:                -79.611
No. Observations:                  55   AIC:                             193.2
Df Residuals:                      38   BIC:                             227.3
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.3509      0.513      2.633      0.012       0.312       2.389
price         -0.0035      0.002     -1.902      0.065      -0.007       0.000
youbi_日     -3.13e-14    1.8e-14     -1.742      0.090   -6.77e-14    5.08e-15
youbi_月     8.994e-14   2.36e-14      3.805      0.001    4.21e-14    1.38e-13
youbi_木    -1.148e-13   3.03e-14     -3.796      0.001   -1.76e-13   -5.36e-14
youbi_水        1.3509      0.513      2.633      0.012       0.312       2.389
youbi_火    -8.944e-15    2.4e-15     -3.727      0.001   -1.38e-14   -4.09e-15
youbi_金    -2.525e-14   6.78e-15     -3.724      0.001    -3.9e-14   -1.15e-14
youbi_土     -4.62e-14   1.22e-14     -3.772      0.001    -7.1e-14   -2.14e-14
month_11    7.109e-14    1.9e-14      3.751      0.001    3.27e-14    1.09e-13
month_12    5.249e-15   5.94e-15      0.883      0.383   -6.78e-15    1.73e-14
month_1    -4.499e-14   1.19e-14     -3.770      0.001   -6.91e-14   -2.08e-14
month_2     1.207e-15   3.76e-16      3.208      0.003    4.45e-16    1.97e-15
month_3     1.567e-14    7.3e-15      2.147      0.038    8.94e-16    3.04e-14
month_4     3.059e-14   8.08e-15      3.786      0.001    1.42e-14    4.69e-14
month_5    -1.918e-15   4.71e-16     -4.068      0.000   -2.87e-15   -9.64e-16
month_6        1.3509      0.513      2.633      0.012       0.312       2.389
month_7    -1.558e-15   4.22e-16     -3.690      0.001   -2.41e-15   -7.03e-16
month_8     2.176e-16   1.59e-16      1.366      0.180   -1.05e-16     5.4e-16
month_9     9.337e-17   2.62e-17      3.562      0.001    4.03e-17    1.46e-16
month_10   -2.691e-17   4.62e-17     -0.582      0.564    -1.2e-16    6.67e-17
weather        0.0246      0.045      0.546      0.588      -0.066       0.116
avg_temp      -0.0406      0.068     -0.598      0.553      -0.178       0.097
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -1.2009      0.639     -1.880      0.068      -2.494       0.092
hour_10       -1.3266      0.696     -1.906      0.064      -2.736       0.083
hour_11       -0.2895      0.621     -0.466      0.644      -1.547       0.968
hour_12        1.2730      0.617      2.064      0.046       0.025       2.521
hour_13       -0.4156      0.616     -0.675      0.504      -1.662       0.831
hour_14       -1.2918      0.627     -2.059      0.046      -2.562      -0.022
hour_15        0.6039      0.615      0.982      0.332      -0.641       1.849
hour_16       -0.6131      0.631     -0.972      0.337      -1.890       0.664
hour_17        0.1080      0.621      0.174      0.863      -1.149       1.365
hour_18        3.1695      0.604      5.246      0.000       1.946       4.393
hour_19        0.5992      0.599      1.000      0.324      -0.614       1.812
hour_20        0.0722      0.611      0.118      0.907      -1.165       1.310
hour_21        1.1740      0.631      1.861      0.070      -0.103       2.451
hour_22       -0.5114      0.709     -0.721      0.475      -1.947       0.924
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        1.025   Durbin-Watson:                   1.892
Prob(Omnibus):                  0.599   Jarque-Bera (JB):                0.451
Skew:                           0.178   Prob(JB):                        0.798
Kurtosis:                       3.265   Cond. No.                     3.36e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.75e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.