                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.647
Model:                            OLS   Adj. R-squared:                  0.486
Method:                 Least Squares   F-statistic:                     4.016
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           0.000290
Time:                        14:00:48   Log-Likelihood:                -80.342
No. Observations:                  52   AIC:                             194.7
Df Residuals:                      35   BIC:                             227.9
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1308      0.548      0.239      0.813      -0.982       1.243
price          0.0032      0.002      1.623      0.113      -0.001       0.007
youbi_日    -3.539e-14   2.15e-14     -1.645      0.109   -7.91e-14    8.27e-15
youbi_月    -8.808e-15   3.96e-15     -2.224      0.033   -1.68e-14    -7.7e-16
youbi_木    -8.041e-16   1.29e-15     -0.624      0.537   -3.42e-15    1.81e-15
youbi_水     4.431e-16   5.81e-16      0.763      0.450   -7.36e-16    1.62e-15
youbi_火        0.1308      0.548      0.239      0.813      -0.982       1.243
youbi_金    -3.891e-16      2e-16     -1.942      0.060   -7.96e-16    1.77e-17
youbi_土     1.584e-16   1.36e-16      1.163      0.253   -1.18e-16    4.35e-16
month_11   -1.016e-16   9.32e-17     -1.090      0.283   -2.91e-16    8.77e-17
month_12   -1.106e-17   7.04e-17     -0.157      0.876   -1.54e-16    1.32e-16
month_1    -1.845e-17   1.74e-16     -0.106      0.916   -3.72e-16    3.35e-16
month_2    -1.629e-14   5.18e-15     -3.147      0.003   -2.68e-14   -5.78e-15
month_3     3.671e-18   5.31e-17      0.069      0.945   -1.04e-16    1.11e-16
month_4     8.729e-16   1.88e-16      4.654      0.000    4.92e-16    1.25e-15
month_5     -5.04e-15   2.14e-15     -2.357      0.024   -9.38e-15   -6.99e-16
month_6    -6.797e-17   4.45e-17     -1.528      0.136   -1.58e-16    2.24e-17
month_7        0.1308      0.548      0.239      0.813      -0.982       1.243
month_8     7.321e-17   7.35e-17      0.997      0.326   -7.59e-17    2.22e-16
month_9    -6.604e-18   5.13e-17     -0.129      0.898   -1.11e-16    9.75e-17
month_10   -1.483e-17   1.15e-16     -0.129      0.898   -2.49e-16    2.19e-16
weather       -0.0874      0.049     -1.785      0.083      -0.187       0.012
avg_temp       0.0297      0.058      0.511      0.612      -0.088       0.148
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -1.2057      0.818     -1.475      0.149      -2.865       0.454
hour_10       -0.3547      0.804     -0.441      0.662      -1.987       1.277
hour_11       -0.2809      0.681     -0.412      0.683      -1.664       1.102
hour_12       -0.9130      0.706     -1.294      0.204      -2.346       0.520
hour_13       -1.3248      0.678     -1.955      0.059      -2.700       0.051
hour_14       -0.9999      0.672     -1.487      0.146      -2.365       0.365
hour_15       -0.5334      0.688     -0.776      0.443      -1.930       0.863
hour_16       -0.4911      0.685     -0.716      0.478      -1.883       0.900
hour_17        0.2736      0.675      0.406      0.688      -1.096       1.643
hour_18        4.2164      0.677      6.226      0.000       2.842       5.591
hour_19       -0.2271      0.679     -0.334      0.740      -1.606       1.151
hour_20        1.7746      0.783      2.267      0.030       0.186       3.364
hour_21       -0.5593      0.783     -0.714      0.480      -2.150       1.031
hour_22        0.7560      0.948      0.797      0.431      -1.169       2.681
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        0.388   Durbin-Watson:                   1.499
Prob(Omnibus):                  0.824   Jarque-Bera (JB):                0.450
Skew:                           0.191   Prob(JB):                        0.798
Kurtosis:                       2.752   Cond. No.                     2.05e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.13e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.