                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.515
Model:                            OLS   Adj. R-squared:                  0.360
Method:                 Least Squares   F-statistic:                     3.317
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           0.000424
Time:                        14:00:45   Log-Likelihood:                -117.86
No. Observations:                  71   AIC:                             271.7
Df Residuals:                      53   BIC:                             312.4
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.6527      0.285      2.292      0.026       0.082       1.224
price       3.994e-05      0.002      0.022      0.982      -0.004       0.004
youbi_日    -6.174e-15   3.48e-15     -1.776      0.081   -1.31e-14    7.99e-16
youbi_月        0.6527      0.285      2.292      0.026       0.082       1.224
youbi_木    -1.252e-14   2.96e-15     -4.224      0.000   -1.85e-14   -6.58e-15
youbi_水    -1.506e-15    5.5e-16     -2.739      0.008   -2.61e-15   -4.03e-16
youbi_火    -2.694e-16   3.41e-16     -0.790      0.433   -9.53e-16    4.14e-16
youbi_金    -7.071e-16   2.17e-16     -3.254      0.002   -1.14e-15   -2.71e-16
youbi_土     1.259e-15   2.79e-16      4.520      0.000       7e-16    1.82e-15
month_11    2.305e-16   1.26e-16      1.828      0.073   -2.25e-17    4.83e-16
month_12   -2.094e-16   2.43e-16     -0.861      0.393   -6.97e-16    2.78e-16
month_1    -2.521e-15   1.26e-15     -2.006      0.050   -5.04e-15    -6.7e-19
month_2      -2.2e-16   2.16e-16     -1.017      0.314   -6.54e-16    2.14e-16
month_3      6.76e-17   8.33e-17      0.812      0.421   -9.94e-17    2.35e-16
month_4    -7.682e-16   7.65e-16     -1.004      0.320    -2.3e-15    7.67e-16
month_5        0.6527      0.285      2.292      0.026       0.082       1.224
month_6    -4.709e-16   1.53e-16     -3.077      0.003   -7.78e-16   -1.64e-16
month_7     9.402e-17   8.21e-17      1.145      0.257   -7.07e-17    2.59e-16
month_8      1.26e-17   4.38e-17      0.288      0.775   -7.53e-17       1e-16
month_9    -3.128e-17   6.47e-17     -0.483      0.631   -1.61e-16    9.85e-17
month_10    6.589e-17   1.01e-16      0.651      0.518   -1.37e-16    2.69e-16
weather       -0.0471      0.039     -1.206      0.233      -0.126       0.031
avg_temp       0.0237      0.035      0.675      0.502      -0.047       0.094
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -1.0008      0.673     -1.486      0.143      -2.351       0.350
hour_10       -1.6531      0.656     -2.520      0.015      -2.969      -0.337
hour_11       -0.8748      0.649     -1.348      0.183      -2.177       0.427
hour_12       -1.9053      0.678     -2.809      0.007      -3.266      -0.545
hour_13       -1.3098      0.666     -1.968      0.054      -2.645       0.025
hour_14       -0.0085      0.674     -0.013      0.990      -1.359       1.342
hour_15        0.1930      0.652      0.296      0.768      -1.115       1.501
hour_16       -0.4973      0.652     -0.763      0.449      -1.804       0.810
hour_17        1.0128      0.675      1.500      0.139      -0.341       2.367
hour_18        2.6057      0.643      4.055      0.000       1.317       3.895
hour_19        1.0925      0.669      1.633      0.108      -0.250       2.435
hour_20       -0.3687      0.664     -0.555      0.581      -1.701       0.963
hour_21        2.0626      0.671      3.072      0.003       0.716       3.409
hour_22        1.6599      0.766      2.167      0.035       0.124       3.196
hour_23       -0.3555      1.049     -0.339      0.736      -2.460       1.749
==============================================================================
Omnibus:                        0.238   Durbin-Watson:                   2.113
Prob(Omnibus):                  0.888   Jarque-Bera (JB):                0.429
Skew:                          -0.013   Prob(JB):                        0.807
Kurtosis:                       2.620   Cond. No.                     2.73e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.51e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.