                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.549
Model:                            OLS   Adj. R-squared:                  0.365
Method:                 Least Squares   F-statistic:                     2.997
Date:                Thu, 14 Feb 2019   Prob (F-statistic):            0.00331
Time:                        14:00:47   Log-Likelihood:                -68.896
No. Observations:                  53   AIC:                             169.8
Df Residuals:                      37   BIC:                             201.3
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.8567      0.383      2.234      0.032       0.080       1.634
price          0.0009      0.002      0.454      0.652      -0.003       0.005
youbi_日     6.446e-15    9.7e-15      0.665      0.510   -1.32e-14    2.61e-14
youbi_月     2.922e-15   3.06e-15      0.954      0.346   -3.28e-15    9.13e-15
youbi_木     -1.99e-15   2.96e-15     -0.673      0.505   -7.98e-15       4e-15
youbi_水     9.443e-16   1.47e-15      0.641      0.526   -2.04e-15    3.93e-15
youbi_火        0.8567      0.383      2.234      0.032       0.080       1.634
youbi_金    -2.864e-16   4.95e-16     -0.578      0.567   -1.29e-15    7.17e-16
youbi_土     4.676e-15   6.92e-15      0.675      0.504   -9.35e-15    1.87e-14
month_11    3.164e-17   1.18e-15      0.027      0.979   -2.36e-15    2.43e-15
month_12   -5.229e-16   1.98e-16     -2.639      0.012   -9.24e-16   -1.21e-16
month_1    -5.759e-16   8.58e-15     -0.067      0.947    -1.8e-14    1.68e-14
month_2    -3.754e-16   4.74e-16     -0.792      0.433   -1.34e-15    5.85e-16
month_3    -2.366e-17   1.44e-16     -0.164      0.871   -3.16e-16    2.68e-16
month_4     3.117e-15      3e-15      1.038      0.306   -2.97e-15     9.2e-15
month_5     6.465e-17   3.84e-16      0.168      0.867   -7.13e-16    8.42e-16
month_6        0.8567      0.383      2.234      0.032       0.080       1.634
month_7    -5.384e-19   1.88e-17     -0.029      0.977   -3.87e-17    3.76e-17
month_8    -2.202e-18   1.96e-17     -0.112      0.911    -4.2e-17    3.76e-17
month_9     6.629e-17   1.77e-16      0.375      0.710   -2.92e-16    4.25e-16
month_10    3.528e-18   1.26e-17      0.280      0.781    -2.2e-17     2.9e-17
weather             0          0        nan        nan           0           0
avg_temp      -0.0724      0.041     -1.759      0.087      -0.156       0.011
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -1.6776      0.698     -2.402      0.021      -3.093      -0.263
hour_10       -1.2533      0.638     -1.964      0.057      -2.546       0.039
hour_11       -1.1342      0.674     -1.682      0.101      -2.500       0.232
hour_12       -0.1095      0.536     -0.204      0.839      -1.195       0.976
hour_13       -0.2006      0.537     -0.373      0.711      -1.289       0.888
hour_14       -0.2603      0.577     -0.451      0.655      -1.430       0.909
hour_15       -0.4906      0.591     -0.830      0.412      -1.688       0.707
hour_16        0.4008      0.540      0.742      0.463      -0.694       1.496
hour_17       -0.4293      0.530     -0.810      0.423      -1.503       0.645
hour_18        1.6983      0.520      3.263      0.002       0.644       2.753
hour_19        0.3884      0.522      0.744      0.462      -0.670       1.447
hour_20        0.8263      0.536      1.542      0.131      -0.259       1.912
hour_21        1.5291      0.551      2.776      0.009       0.413       2.645
hour_22        1.5691      1.067      1.470      0.150      -0.593       3.731
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        7.306   Durbin-Watson:                   2.242
Prob(Omnibus):                  0.026   Jarque-Bera (JB):                6.404
Skew:                           0.707   Prob(JB):                       0.0407
Kurtosis:                       3.950   Cond. No.                     1.36e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.62e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.