                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.583
Model:                            OLS   Adj. R-squared:                  0.387
Method:                 Least Squares   F-statistic:                     2.973
Date:                Thu, 14 Feb 2019   Prob (F-statistic):            0.00372
Time:                        14:00:46   Log-Likelihood:                -75.462
No. Observations:                  51   AIC:                             184.9
Df Residuals:                      34   BIC:                             217.8
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.0020      0.731      1.372      0.179      -0.483       2.487
price         -0.0031      0.004     -0.862      0.395      -0.010       0.004
youbi_日    -3.912e-15   2.87e-14     -0.136      0.892   -6.23e-14    5.44e-14
youbi_月    -2.292e-17   3.06e-15     -0.007      0.994   -6.25e-15    6.21e-15
youbi_木        1.0020      0.731      1.372      0.179      -0.483       2.487
youbi_水    -1.498e-16   3.75e-16     -0.399      0.692   -9.12e-16    6.13e-16
youbi_火    -1.069e-15   6.54e-16     -1.635      0.111    -2.4e-15    2.59e-16
youbi_金    -4.431e-16   5.75e-16     -0.771      0.446   -1.61e-15    7.25e-16
youbi_土    -2.216e-16   1.82e-16     -1.220      0.231   -5.91e-16    1.48e-16
month_11    2.193e-16      3e-16      0.730      0.470   -3.91e-16    8.29e-16
month_12   -8.859e-17   1.45e-16     -0.610      0.546   -3.84e-16    2.07e-16
month_1     9.125e-15   5.63e-15      1.619      0.115   -2.33e-15    2.06e-14
month_2    -3.989e-16   1.62e-16     -2.456      0.019   -7.29e-16   -6.89e-17
month_3     1.276e-16   1.21e-16      1.054      0.299   -1.18e-16    3.73e-16
month_4     6.122e-15   3.87e-15      1.582      0.123   -1.74e-15     1.4e-14
month_5        1.0020      0.731      1.372      0.179      -0.483       2.487
month_6    -6.793e-17   1.47e-16     -0.463      0.646   -3.66e-16     2.3e-16
month_7    -1.053e-16   7.23e-17     -1.457      0.154   -2.52e-16    4.15e-17
month_8     9.839e-17   6.62e-17      1.485      0.147   -3.62e-17    2.33e-16
month_9     1.667e-16   7.32e-17      2.277      0.029    1.79e-17    3.16e-16
month_10   -9.742e-17   6.57e-17     -1.484      0.147   -2.31e-16     3.6e-17
weather       -0.0296      0.075     -0.393      0.696      -0.182       0.123
avg_temp      -0.0047      0.070     -0.067      0.947      -0.148       0.138
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -1.2014      0.945     -1.271      0.212      -3.122       0.719
hour_10       -0.9178      0.814     -1.127      0.267      -2.572       0.736
hour_11       -0.7765      0.785     -0.990      0.329      -2.371       0.818
hour_12       -0.6774      0.714     -0.949      0.349      -2.129       0.774
hour_13       -0.7415      0.649     -1.142      0.261      -2.061       0.578
hour_14       -0.9896      0.654     -1.513      0.139      -2.319       0.339
hour_15       -0.4993      0.709     -0.704      0.486      -1.940       0.942
hour_16       -0.5050      0.704     -0.717      0.478      -1.936       0.926
hour_17        1.4654      0.677      2.164      0.038       0.089       2.841
hour_18        0.3714      0.638      0.582      0.564      -0.925       1.668
hour_19        0.2174      0.668      0.326      0.747      -1.139       1.574
hour_20       -0.4827      0.764     -0.632      0.532      -2.036       1.070
hour_21        3.1601      1.048      3.015      0.005       1.030       5.290
hour_22        2.5788      1.453      1.775      0.085      -0.374       5.532
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        5.082   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.079   Jarque-Bera (JB):                3.952
Skew:                           0.601   Prob(JB):                        0.139
Kurtosis:                       3.644   Cond. No.                     2.20e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.43e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.