                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.499
Model:                            OLS   Adj. R-squared:                  0.342
Method:                 Least Squares   F-statistic:                     3.176
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           0.000863
Time:                        14:00:49   Log-Likelihood:                -144.34
No. Observations:                  68   AIC:                             322.7
Df Residuals:                      51   BIC:                             360.4
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.8603      1.012      2.826      0.007       0.828       4.892
price         -0.0059      0.003     -1.765      0.084      -0.013       0.001
youbi_日        2.8603      1.012      2.826      0.007       0.828       4.892
youbi_月     1.625e-14   1.03e-14      1.584      0.119   -4.34e-15    3.69e-14
youbi_木    -1.286e-14   6.73e-15     -1.911      0.062   -2.64e-14    6.52e-16
youbi_水     2.234e-14   7.09e-15      3.150      0.003     8.1e-15    3.66e-14
youbi_火     1.749e-15   6.78e-16      2.579      0.013    3.88e-16    3.11e-15
youbi_金    -3.227e-16   3.01e-16     -1.073      0.288   -9.26e-16    2.81e-16
youbi_土     1.584e-16   2.53e-16      0.627      0.534   -3.49e-16    6.66e-16
month_11    2.586e-16   2.47e-16      1.049      0.299   -2.36e-16    7.54e-16
month_12    4.929e-15   4.46e-15      1.105      0.274   -4.02e-15    1.39e-14
month_1    -2.645e-16   1.36e-16     -1.950      0.057   -5.37e-16    7.84e-18
month_2    -2.707e-16   2.71e-16     -0.999      0.323   -8.15e-16    2.73e-16
month_3    -1.042e-15   3.04e-15     -0.343      0.733   -7.14e-15    5.05e-15
month_4     -2.41e-17    1.6e-16     -0.151      0.881   -3.45e-16    2.97e-16
month_5     6.059e-16   2.95e-16      2.057      0.045    1.46e-17     1.2e-15
month_6     1.399e-15   1.58e-15      0.883      0.381   -1.78e-15    4.58e-15
month_7        2.8603      1.012      2.826      0.007       0.828       4.892
month_8    -1.565e-16   1.39e-16     -1.125      0.266   -4.36e-16    1.23e-16
month_9    -6.442e-17   3.93e-17     -1.640      0.107   -1.43e-16    1.44e-17
month_10    1.713e-17   1.12e-17      1.531      0.132   -5.33e-18    3.96e-17
weather       -0.0091      0.016     -0.576      0.567      -0.041       0.023
avg_temp      -0.1019      0.118     -0.862      0.393      -0.339       0.135
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -2.3005      1.028     -2.238      0.030      -4.364      -0.237
hour_10       -2.0836      1.038     -2.007      0.050      -4.167       0.000
hour_11        2.7070      1.044      2.593      0.012       0.612       4.802
hour_12       -2.0031      1.062     -1.886      0.065      -4.135       0.129
hour_13        1.1898      1.042      1.142      0.259      -0.903       3.282
hour_14       -0.5937      1.052     -0.564      0.575      -2.706       1.519
hour_15        0.8599      1.040      0.827      0.412      -1.228       2.948
hour_16        0.6281      1.038      0.605      0.548      -1.455       2.711
hour_17        1.2883      1.029      1.252      0.216      -0.778       3.355
hour_18       -0.4047      1.017     -0.398      0.692      -2.446       1.636
hour_19       -0.1341      1.049     -0.128      0.899      -2.239       1.971
hour_20       -1.8461      1.025     -1.802      0.078      -3.903       0.211
hour_21        0.4976      1.073      0.464      0.645      -1.656       2.652
hour_22        5.0556      1.432      3.531      0.001       2.181       7.930
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        5.739   Durbin-Watson:                   2.265
Prob(Omnibus):                  0.057   Jarque-Bera (JB):                5.408
Skew:                           0.447   Prob(JB):                       0.0669
Kurtosis:                       4.053   Cond. No.                     1.48e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.3e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.