                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.480
Model:                            OLS   Adj. R-squared:                  0.389
Method:                 Least Squares   F-statistic:                     5.254
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           1.18e-07
Time:                        14:00:51   Log-Likelihood:                -225.33
No. Observations:                 108   AIC:                             484.7
Df Residuals:                      91   BIC:                             530.3
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.7768      0.577      1.347      0.181      -0.369       1.923
price          0.0052      0.002      2.112      0.037       0.000       0.010
youbi_日    -1.052e-14   8.87e-15     -1.185      0.239   -2.81e-14    7.11e-15
youbi_月     2.359e-15   6.47e-15      0.365      0.716   -1.05e-14    1.52e-14
youbi_木     9.708e-15   3.76e-15      2.584      0.011    2.24e-15    1.72e-14
youbi_水     3.366e-15   2.77e-15      1.215      0.228   -2.14e-15    8.87e-15
youbi_火        0.7768      0.577      1.347      0.181      -0.369       1.923
youbi_金     1.095e-16   7.15e-16      0.153      0.879   -1.31e-15    1.53e-15
youbi_土     1.631e-15   1.63e-15      0.998      0.321   -1.61e-15    4.88e-15
month_11    2.379e-15   2.08e-15      1.143      0.256   -1.76e-15    6.51e-15
month_12    2.244e-16   2.04e-16      1.102      0.273    -1.8e-16    6.29e-16
month_1     2.091e-15    3.2e-15      0.654      0.515   -4.26e-15    8.44e-15
month_2    -6.497e-16   5.21e-16     -1.247      0.216   -1.68e-15    3.85e-16
month_3     5.498e-16   4.45e-16      1.236      0.220   -3.34e-16    1.43e-15
month_4     1.994e-15   5.12e-15      0.390      0.698   -8.18e-15    1.22e-14
month_5    -7.869e-16   6.25e-16     -1.258      0.212   -2.03e-15    4.55e-16
month_6    -5.344e-16   4.78e-16     -1.117      0.267   -1.48e-15    4.16e-16
month_7    -2.071e-17   1.17e-17     -1.774      0.079   -4.39e-17    2.48e-18
month_8    -6.484e-17    4.8e-17     -1.352      0.180    -1.6e-16    3.04e-17
month_9        0.7768      0.577      1.347      0.181      -0.369       1.923
month_10   -4.641e-17   3.53e-17     -1.314      0.192   -1.17e-16    2.38e-17
weather        0.0358      0.023      1.531      0.129      -0.011       0.082
avg_temp      -0.0437      0.072     -0.608      0.545      -0.186       0.099
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -4.0067      0.938     -4.271      0.000      -5.870      -2.143
hour_10       -2.0469      0.738     -2.773      0.007      -3.513      -0.581
hour_11       -1.6970      0.735     -2.307      0.023      -3.158      -0.236
hour_12       -1.4675      0.787     -1.865      0.065      -3.031       0.096
hour_13       -0.3249      0.754     -0.431      0.667      -1.822       1.172
hour_14       -1.0134      0.760     -1.333      0.186      -2.524       0.497
hour_15       -0.1050      0.752     -0.140      0.889      -1.598       1.388
hour_16        0.5594      0.743      0.753      0.454      -0.917       2.036
hour_17        1.6799      0.732      2.294      0.024       0.225       3.135
hour_18        2.8234      0.726      3.891      0.000       1.382       4.265
hour_19        3.6779      0.738      4.982      0.000       2.212       5.144
hour_20        0.5790      0.755      0.767      0.445      -0.921       2.079
hour_21        1.3726      0.880      1.560      0.122      -0.375       3.120
hour_22        0.7459      0.866      0.862      0.391      -0.973       2.465
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        6.972   Durbin-Watson:                   1.670
Prob(Omnibus):                  0.031   Jarque-Bera (JB):                8.781
Skew:                           0.327   Prob(JB):                       0.0124
Kurtosis:                       4.234   Cond. No.                     1.51e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.46e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.