                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.449
Model:                            OLS   Adj. R-squared:                  0.165
Method:                 Least Squares   F-statistic:                     1.582
Date:                Thu, 14 Feb 2019   Prob (F-statistic):              0.126
Time:                        14:00:38   Log-Likelihood:                -96.993
No. Observations:                  51   AIC:                             230.0
Df Residuals:                      33   BIC:                             264.8
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.1811      0.504      2.343      0.025       0.155       2.207
price         -0.0028      0.005     -0.603      0.550      -0.012       0.007
youbi_日     -3.69e-14   2.04e-14     -1.810      0.079   -7.84e-14    4.58e-15
youbi_月     1.907e-14    7.2e-15      2.646      0.012    4.41e-15    3.37e-14
youbi_木        1.1811      0.504      2.343      0.025       0.155       2.207
youbi_水    -2.445e-15   7.89e-15     -0.310      0.759   -1.85e-14    1.36e-14
youbi_火     3.031e-15   9.46e-15      0.320      0.751   -1.62e-14    2.23e-14
youbi_金     1.555e-15   1.52e-15      1.020      0.315   -1.55e-15    4.66e-15
youbi_土    -9.015e-16   1.84e-15     -0.490      0.627   -4.64e-15    2.84e-15
month_11    2.481e-16   1.79e-15      0.138      0.891    -3.4e-15     3.9e-15
month_12   -1.024e-15   1.83e-15     -0.560      0.579   -4.75e-15     2.7e-15
month_1        1.1811      0.504      2.343      0.025       0.155       2.207
month_2    -9.222e-18   5.99e-16     -0.015      0.988   -1.23e-15    1.21e-15
month_3     8.993e-16   1.64e-15      0.550      0.586   -2.43e-15    4.23e-15
month_4     1.747e-14   8.08e-14      0.216      0.830   -1.47e-13    1.82e-13
month_5    -5.696e-16   2.09e-15     -0.272      0.787   -4.82e-15    3.69e-15
month_6     4.898e-16   6.67e-16      0.734      0.468   -8.67e-16    1.85e-15
month_7     8.481e-19   4.03e-18      0.210      0.835   -7.35e-18    9.05e-18
month_8    -1.131e-17   4.62e-17     -0.245      0.808   -1.05e-16    8.26e-17
month_9    -3.788e-18   1.18e-16     -0.032      0.975   -2.43e-16    2.36e-16
month_10    6.992e-18   2.83e-17      0.247      0.806   -5.05e-17    6.45e-17
weather        0.0887      0.097      0.917      0.366      -0.108       0.286
avg_temp      -0.2945      0.349     -0.844      0.405      -1.005       0.416
snow           0.2376      0.574      0.414      0.682      -0.930       1.405
sekisetu      -0.0428      0.024     -1.771      0.086      -0.092       0.006
hour_9        -1.4696      1.369     -1.074      0.291      -4.254       1.315
hour_10       -0.7537      1.092     -0.690      0.495      -2.976       1.468
hour_11        0.1371      1.278      0.107      0.915      -2.462       2.737
hour_12        1.4139      1.216      1.163      0.253      -1.060       3.888
hour_13        0.2475      1.020      0.243      0.810      -1.827       2.322
hour_14       -0.8811      1.026     -0.859      0.397      -2.969       1.206
hour_15        1.5019      1.022      1.470      0.151      -0.577       3.581
hour_16        1.7682      1.024      1.727      0.094      -0.315       3.851
hour_17        1.1299      1.036      1.091      0.283      -0.978       3.237
hour_18        1.0916      1.033      1.056      0.298      -1.011       3.194
hour_19       -0.9690      1.244     -0.779      0.441      -3.500       1.561
hour_20       -0.0862      1.239     -0.070      0.945      -2.608       2.435
hour_21       -1.9493      1.630     -1.196      0.240      -5.266       1.367
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        3.790   Durbin-Watson:                   2.340
Prob(Omnibus):                  0.150   Jarque-Bera (JB):                3.194
Skew:                           0.612   Prob(JB):                        0.203
Kurtosis:                       3.056   Cond. No.                     5.46e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.64e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.