                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.749
Model:                            OLS   Adj. R-squared:                  0.212
Method:                 Least Squares   F-statistic:                     1.394
Date:                Thu, 14 Feb 2019   Prob (F-statistic):              0.341
Time:                        14:00:55   Log-Likelihood:                -21.657
No. Observations:                  23   AIC:                             75.31
Df Residuals:                       7   BIC:                             93.48
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.1290      0.414     -0.312      0.764      -1.108       0.850
price          0.0035      0.004      0.837      0.430      -0.006       0.013
youbi_日     4.605e-17   1.27e-15      0.036      0.972   -2.96e-15    3.05e-15
youbi_月     3.045e-16   4.44e-16      0.685      0.515   -7.47e-16    1.36e-15
youbi_木     7.479e-16    1.2e-15      0.621      0.554    -2.1e-15     3.6e-15
youbi_水     5.141e-16   4.29e-16      1.199      0.270      -5e-16    1.53e-15
youbi_火     7.037e-17   2.86e-16      0.246      0.813   -6.06e-16    7.47e-16
youbi_金       -0.1290      0.414     -0.312      0.764      -1.108       0.850
youbi_土     7.102e-17   1.11e-16      0.643      0.541    -1.9e-16    3.32e-16
month_11      -0.1290      0.414     -0.312      0.764      -1.108       0.850
month_12   -1.191e-16   2.25e-16     -0.530      0.612    -6.5e-16    4.12e-16
month_1     5.216e-17   5.49e-17      0.950      0.374   -7.77e-17    1.82e-16
month_2     7.758e-17    7.3e-17      1.062      0.323   -9.51e-17     2.5e-16
month_3     -8.02e-15   9.46e-15     -0.847      0.425   -3.04e-14    1.44e-14
month_4     1.065e-15   3.21e-16      3.318      0.013    3.06e-16    1.82e-15
month_5     1.521e-16   1.71e-16      0.890      0.403   -2.52e-16    5.56e-16
month_6     5.021e-28   4.07e-28      1.233      0.257   -4.61e-28    1.46e-27
month_7     4.519e-30    3.8e-30      1.189      0.273   -4.47e-30    1.35e-29
month_8     5.966e-31    6.6e-31      0.904      0.396   -9.64e-31    2.16e-30
month_9     2.538e-31   2.81e-31      0.904      0.396    -4.1e-31    9.18e-31
month_10   -1.166e-31    1.2e-31     -0.972      0.363      -4e-31    1.67e-31
weather        0.0352      0.062      0.566      0.589      -0.112       0.182
avg_temp       0.0192      0.045      0.424      0.684      -0.088       0.126
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -1.8257      1.407     -1.298      0.235      -5.152       1.500
hour_10       -1.8478      1.415     -1.306      0.233      -5.195       1.499
hour_11       -0.8488      1.023     -0.830      0.434      -3.268       1.570
hour_12       -1.7172      1.338     -1.284      0.240      -4.880       1.446
hour_13        0.6205      0.810      0.766      0.469      -1.295       2.536
hour_14        2.7030      0.776      3.483      0.010       0.868       4.538
hour_15        1.2743      0.803      1.586      0.157      -0.626       3.174
hour_16        0.5629      0.841      0.670      0.525      -1.425       2.551
hour_17       -0.2712      0.925     -0.293      0.778      -2.458       1.915
hour_18        0.2056      0.908      0.227      0.827      -1.941       2.352
hour_19        0.1485      1.491      0.100      0.923      -3.376       3.673
hour_20        0.0128      1.366      0.009      0.993      -3.217       3.242
hour_21        0.8540      1.255      0.680      0.518      -2.114       3.822
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        0.572   Durbin-Watson:                   3.350
Prob(Omnibus):                  0.751   Jarque-Bera (JB):                0.023
Skew:                          -0.000   Prob(JB):                        0.989
Kurtosis:                       3.154   Cond. No.                     1.97e+19
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 6.24e-33. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.