                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.444
Model:                            OLS   Adj. R-squared:                  0.334
Method:                 Least Squares   F-statistic:                     4.043
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           7.86e-06
Time:                        14:00:52   Log-Likelihood:                -219.47
No. Observations:                 104   AIC:                             474.9
Df Residuals:                      86   BIC:                             522.5
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1999      0.720      0.278      0.782      -1.231       1.630
price          0.0024      0.003      0.945      0.347      -0.003       0.008
youbi_日     6.504e-15   7.41e-15      0.878      0.382   -8.22e-15    2.12e-14
youbi_月     1.798e-15   2.22e-15      0.811      0.420   -2.61e-15    6.21e-15
youbi_木     1.085e-15   7.37e-16      1.472      0.145    -3.8e-16    2.55e-15
youbi_水        0.1999      0.720      0.278      0.782      -1.231       1.630
youbi_火    -5.416e-16   2.36e-16     -2.299      0.024   -1.01e-15   -7.33e-17
youbi_金    -7.485e-16   2.66e-16     -2.812      0.006   -1.28e-15   -2.19e-16
youbi_土    -3.626e-16   1.06e-16     -3.410      0.001   -5.74e-16   -1.51e-16
month_11    1.164e-16   1.53e-16      0.760      0.449   -1.88e-16    4.21e-16
month_12   -1.222e-16   1.58e-16     -0.776      0.440   -4.35e-16    1.91e-16
month_1     1.822e-17   9.21e-17      0.198      0.844   -1.65e-16    2.01e-16
month_2    -2.397e-16   1.15e-16     -2.087      0.040   -4.68e-16   -1.14e-17
month_3    -1.845e-16   1.44e-16     -1.279      0.204   -4.71e-16    1.02e-16
month_4    -3.028e-16   4.79e-16     -0.632      0.529   -1.26e-15    6.49e-16
month_5    -1.871e-16   1.12e-16     -1.671      0.098    -4.1e-16    3.54e-17
month_6     2.225e-16   2.92e-16      0.761      0.449   -3.59e-16    8.04e-16
month_7     2.878e-16   9.79e-17      2.938      0.004    9.31e-17    4.82e-16
month_8     7.255e-18   1.39e-17      0.522      0.603   -2.04e-17    3.49e-17
month_9        0.1999      0.720      0.278      0.782      -1.231       1.630
month_10   -8.005e-19   2.05e-18     -0.391      0.697   -4.87e-18    3.27e-18
weather       -0.0813      0.048     -1.681      0.096      -0.178       0.015
avg_temp       0.0796      0.098      0.814      0.418      -0.115       0.274
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -3.4417      0.986     -3.492      0.001      -5.401      -1.482
hour_10       -1.6984      0.808     -2.101      0.039      -3.305      -0.091
hour_11       -0.6787      0.775     -0.876      0.383      -2.218       0.861
hour_12       -0.4623      0.797     -0.580      0.564      -2.047       1.123
hour_13       -0.8478      0.818     -1.037      0.303      -2.473       0.778
hour_14       -1.1812      0.802     -1.473      0.145      -2.776       0.413
hour_15       -0.5984      0.794     -0.754      0.453      -2.177       0.980
hour_16       -0.0511      0.796     -0.064      0.949      -1.633       1.531
hour_17        1.3851      0.773      1.793      0.077      -0.151       2.921
hour_18        1.2868      0.766      1.680      0.097      -0.236       2.809
hour_19        5.0707      0.848      5.980      0.000       3.385       6.756
hour_20        0.3481      0.823      0.423      0.673      -1.287       1.983
hour_21        1.0004      0.964      1.038      0.302      -0.915       2.916
hour_22        1.8908      1.069      1.769      0.080      -0.233       4.015
hour_23       -1.8224      2.117     -0.861      0.392      -6.031       2.387
==============================================================================
Omnibus:                        7.206   Durbin-Watson:                   1.490
Prob(Omnibus):                  0.027   Jarque-Bera (JB):                6.843
Skew:                           0.521   Prob(JB):                       0.0327
Kurtosis:                       3.701   Cond. No.                     3.80e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.64e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.