                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.553
Model:                            OLS   Adj. R-squared:                  0.291
Method:                 Least Squares   F-statistic:                     2.108
Date:                Thu, 14 Feb 2019   Prob (F-statistic):             0.0374
Time:                        14:00:40   Log-Likelihood:                -54.276
No. Observations:                  47   AIC:                             144.6
Df Residuals:                      29   BIC:                             177.9
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.3233      0.426     -0.759      0.454      -1.194       0.548
price         -0.0004      0.002     -0.158      0.876      -0.005       0.005
youbi_日        -3e-14   1.17e-14     -2.558      0.016    -5.4e-14   -6.01e-15
youbi_月     4.408e-16   2.32e-15      0.190      0.851    -4.3e-15    5.19e-15
youbi_木     4.967e-16   1.99e-15      0.249      0.805   -3.58e-15    4.57e-15
youbi_水    -2.549e-16   4.06e-16     -0.628      0.535   -1.08e-15    5.75e-16
youbi_火    -1.456e-16   2.84e-16     -0.512      0.612   -7.27e-16    4.36e-16
youbi_金     4.184e-16   3.97e-16      1.054      0.301   -3.94e-16    1.23e-15
youbi_土       -0.3233      0.426     -0.759      0.454      -1.194       0.548
month_11   -6.697e-17   1.08e-16     -0.621      0.539   -2.87e-16    1.53e-16
month_12   -8.565e-17   1.87e-16     -0.457      0.651   -4.69e-16    2.97e-16
month_1    -2.156e-16    1.2e-16     -1.796      0.083   -4.61e-16    2.99e-17
month_2       -0.3233      0.426     -0.759      0.454      -1.194       0.548
month_3    -5.695e-17   1.17e-16     -0.486      0.631   -2.97e-16    1.83e-16
month_4    -1.312e-17   4.45e-17     -0.295      0.770   -1.04e-16     7.8e-17
month_5     1.642e-16    1.2e-16      1.371      0.181   -8.07e-17    4.09e-16
month_6     6.871e-15   3.82e-15      1.797      0.083   -9.48e-16    1.47e-14
month_7    -1.576e-17   2.56e-17     -0.616      0.542   -6.81e-17    3.65e-17
month_8     1.033e-16   1.09e-16      0.949      0.351   -1.19e-16    3.26e-16
month_9    -1.253e-18   6.93e-19     -1.809      0.081   -2.67e-18    1.64e-19
month_10            0          0        nan        nan           0           0
weather        0.0268      0.076      0.352      0.727      -0.129       0.182
avg_temp       0.0215      0.098      0.219      0.828      -0.180       0.223
snow          -0.2710      0.419     -0.647      0.523      -1.127       0.585
sekisetu       0.0786      0.043      1.829      0.078      -0.009       0.167
hour_9        -0.8340      0.812     -1.027      0.313      -2.495       0.827
hour_10       -1.0661      0.773     -1.380      0.178      -2.646       0.514
hour_11        0.0053      0.515      0.010      0.992      -1.048       1.058
hour_12        1.0795      0.493      2.191      0.037       0.072       2.087
hour_13       -0.2372      0.504     -0.471      0.641      -1.268       0.794
hour_14        0.0782      0.515      0.152      0.880      -0.974       1.131
hour_15       -0.2265      0.508     -0.446      0.659      -1.266       0.813
hour_16       -0.7150      0.499     -1.434      0.162      -1.735       0.305
hour_17        0.5423      0.494      1.097      0.281      -0.468       1.553
hour_18        1.5802      0.486      3.251      0.003       0.586       2.574
hour_19       -0.2512      0.580     -0.433      0.668      -1.437       0.935
hour_20       -0.2494      0.608     -0.410      0.685      -1.493       0.994
hour_21       -0.0292      0.974     -0.030      0.976      -2.022       1.963
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       30.355   Durbin-Watson:                   1.950
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               94.596
Skew:                           1.575   Prob(JB):                     2.88e-21
Kurtosis:                       9.195   Cond. No.                     2.88e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.1e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.