                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.338
Model:                            OLS   Adj. R-squared:                  0.202
Method:                 Least Squares   F-statistic:                     2.476
Date:                Thu, 14 Feb 2019   Prob (F-statistic):            0.00218
Time:                        14:00:57   Log-Likelihood:                -303.20
No. Observations:                 112   AIC:                             646.4
Df Residuals:                      92   BIC:                             700.8
Df Model:                          19                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.1293      0.651      1.734      0.086      -0.164       2.422
price          0.0053      0.005      1.095      0.276      -0.004       0.015
youbi_日        1.1293      0.651      1.734      0.086      -0.164       2.422
youbi_月    -1.014e-14   2.33e-14     -0.434      0.665   -5.65e-14    3.62e-14
youbi_木    -1.184e-14   1.18e-13     -0.100      0.920   -2.46e-13    2.23e-13
youbi_水    -1.775e-15    3.2e-14     -0.056      0.956   -6.53e-14    6.17e-14
youbi_火     1.984e-16   1.12e-14      0.018      0.986    -2.2e-14    2.24e-14
youbi_金    -3.552e-16   7.75e-15     -0.046      0.964   -1.57e-14     1.5e-14
youbi_土    -1.391e-16   2.83e-15     -0.049      0.961   -5.76e-15    5.48e-15
month_11   -1.133e-15   2.13e-14     -0.053      0.958   -4.34e-14    4.11e-14
month_12       1.1293      0.651      1.734      0.086      -0.164       2.422
month_1     2.134e-16      2e-15      0.107      0.915   -3.76e-15    4.19e-15
month_2     -3.63e-16   1.66e-14     -0.022      0.983   -3.33e-14    3.26e-14
month_3    -9.126e-17    5.7e-15     -0.016      0.987   -1.14e-14    1.12e-14
month_4     3.056e-16   2.96e-15      0.103      0.918   -5.57e-15    6.18e-15
month_5    -3.866e-16   3.38e-15     -0.115      0.909   -7.09e-15    6.32e-15
month_6    -1.286e-14   3.53e-14     -0.364      0.717    -8.3e-14    5.73e-14
month_7    -5.009e-17   1.57e-16     -0.320      0.750   -3.61e-16    2.61e-16
month_8    -3.407e-16   1.01e-16     -3.383      0.001   -5.41e-16   -1.41e-16
month_9    -2.004e-16   1.64e-16     -1.223      0.225   -5.26e-16    1.25e-16
month_10   -6.565e-17   1.79e-17     -3.673      0.000   -1.01e-16   -3.02e-17
weather       -0.4012      0.808     -0.497      0.621      -2.006       1.203
avg_temp       0.2086      0.269      0.775      0.440      -0.326       0.743
snow           0.2898      2.595      0.112      0.911      -4.865       5.445
sekisetu       0.0802      0.091      0.881      0.380      -0.101       0.261
hour_9        -5.3692      1.501     -3.577      0.001      -8.351      -2.388
hour_10       -1.8809      1.435     -1.310      0.193      -4.732       0.970
hour_11       -0.4518      1.426     -0.317      0.752      -3.284       2.380
hour_12        1.1503      1.465      0.785      0.434      -1.760       4.061
hour_13       -1.3001      1.486     -0.875      0.384      -4.251       1.651
hour_14       -0.9687      1.510     -0.642      0.523      -3.967       2.030
hour_15       -0.5021      1.550     -0.324      0.747      -3.580       2.576
hour_16        2.1229      1.472      1.442      0.153      -0.800       5.046
hour_17        4.2828      1.449      2.956      0.004       1.405       7.161
hour_18        1.4958      1.389      1.077      0.284      -1.264       4.255
hour_19        3.1361      1.395      2.248      0.027       0.365       5.907
hour_20       -0.2804      1.462     -0.192      0.848      -3.183       2.623
hour_21       -1.2348      1.591     -0.776      0.440      -4.394       1.924
hour_22        3.6031      1.709      2.108      0.038       0.208       6.998
hour_23       -2.6737      2.292     -1.166      0.246      -7.226       1.879
==============================================================================
Omnibus:                       28.141   Durbin-Watson:                   1.464
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               59.383
Skew:                           0.992   Prob(JB):                     1.27e-13
Kurtosis:                       5.965   Cond. No.                     1.40e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.6e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.