                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.685
Model:                            OLS   Adj. R-squared:                  0.528
Method:                 Least Squares   F-statistic:                     4.357
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           0.000196
Time:                        14:00:43   Log-Likelihood:                -80.028
No. Observations:                  49   AIC:                             194.1
Df Residuals:                      32   BIC:                             226.2
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.7277      0.421      4.104      0.000       0.870       2.585
price         -0.0079      0.003     -2.693      0.011      -0.014      -0.002
youbi_日    -3.981e-14    1.2e-14     -3.306      0.002   -6.43e-14   -1.53e-14
youbi_月        1.7277      0.421      4.104      0.000       0.870       2.585
youbi_木    -7.483e-16   8.24e-16     -0.908      0.370   -2.43e-15     9.3e-16
youbi_水    -2.092e-15   8.42e-16     -2.486      0.018   -3.81e-15   -3.78e-16
youbi_火    -1.345e-16   1.37e-16     -0.980      0.335   -4.14e-16    1.45e-16
youbi_金     2.339e-16   2.95e-16      0.793      0.433   -3.67e-16    8.34e-16
youbi_土    -2.491e-16   1.42e-16     -1.752      0.089   -5.39e-16    4.05e-17
month_11   -3.072e-16   2.27e-16     -1.353      0.186    -7.7e-16    1.55e-16
month_12    1.148e-16   7.72e-17      1.487      0.147   -4.24e-17    2.72e-16
month_1    -5.816e-17   5.34e-17     -1.088      0.285   -1.67e-16    5.07e-17
month_2    -1.575e-17   1.69e-16     -0.093      0.927   -3.61e-16    3.29e-16
month_3      3.89e-17   4.39e-15      0.009      0.993    -8.9e-15    8.98e-15
month_4        1.7277      0.421      4.104      0.000       0.870       2.585
month_5    -2.723e-17   1.49e-16     -0.182      0.856   -3.31e-16    2.77e-16
month_6     3.146e-15   2.99e-15      1.054      0.300   -2.94e-15    9.23e-15
month_7     2.813e-17   6.09e-17      0.462      0.647   -9.59e-17    1.52e-16
month_8    -4.714e-17   1.71e-16     -0.276      0.784   -3.95e-16       3e-16
month_9    -2.426e-18   5.94e-18     -0.408      0.686   -1.45e-17    9.68e-18
month_10            0          0        nan        nan           0           0
weather       -0.3085      0.180     -1.715      0.096      -0.675       0.058
avg_temp      -0.0159      0.062     -0.254      0.801      -0.143       0.111
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -0.6441      0.941     -0.684      0.499      -2.562       1.274
hour_10       -1.5821      0.798     -1.982      0.056      -3.208       0.043
hour_11        0.1278      0.953      0.134      0.894      -1.814       2.069
hour_12        0.6092      0.761      0.801      0.429      -0.940       2.159
hour_13       -1.6798      0.771     -2.179      0.037      -3.250      -0.109
hour_14        1.9934      0.848      2.351      0.025       0.266       3.721
hour_15       -1.4559      0.791     -1.841      0.075      -3.067       0.155
hour_16        0.9217      0.759      1.214      0.233      -0.624       2.468
hour_17        2.1032      0.794      2.649      0.012       0.486       3.720
hour_18        3.5119      0.853      4.119      0.000       1.775       5.249
hour_19        2.8849      0.868      3.325      0.002       1.118       4.652
hour_20        0.7105      0.921      0.771      0.446      -1.165       2.587
hour_21       -2.5441      1.155     -2.203      0.035      -4.896      -0.192
hour_22       -3.2289      1.549     -2.085      0.045      -6.384      -0.074
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        0.028   Durbin-Watson:                   1.377
Prob(Omnibus):                  0.986   Jarque-Bera (JB):                0.059
Skew:                          -0.026   Prob(JB):                        0.971
Kurtosis:                       2.839   Cond. No.                     1.95e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.49e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.