                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.368
Model:                            OLS   Adj. R-squared:                  0.019
Method:                 Least Squares   F-statistic:                     1.054
Date:                Thu, 14 Feb 2019   Prob (F-statistic):              0.436
Time:                        14:00:41   Log-Likelihood:                -63.660
No. Observations:                  46   AIC:                             161.3
Df Residuals:                      29   BIC:                             192.4
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.5615      0.206      2.729      0.011       0.141       0.982
price         -0.0034      0.002     -1.557      0.130      -0.008       0.001
youbi_日    -1.168e-15   7.36e-15     -0.159      0.875   -1.62e-14    1.39e-14
youbi_月     1.813e-15   1.76e-15      1.028      0.312   -1.79e-15    5.42e-15
youbi_木     1.624e-15   1.87e-15      0.868      0.392    -2.2e-15    5.45e-15
youbi_水     -7.24e-17   6.78e-16     -0.107      0.916   -1.46e-15    1.32e-15
youbi_火        0.5615      0.206      2.729      0.011       0.141       0.982
youbi_金    -1.294e-16   2.48e-16     -0.522      0.606   -6.37e-16    3.78e-16
youbi_土     1.934e-16   3.02e-16      0.640      0.527   -4.25e-16    8.12e-16
month_11   -6.862e-17   1.21e-16     -0.567      0.575   -3.16e-16    1.79e-16
month_12    1.938e-16   1.24e-16      1.560      0.130   -6.03e-17    4.48e-16
month_1     3.592e-16   2.96e-16      1.212      0.235   -2.47e-16    9.65e-16
month_2     4.142e-17   9.97e-17      0.416      0.681   -1.62e-16    2.45e-16
month_3        0.5615      0.206      2.729      0.011       0.141       0.982
month_4    -6.519e-18   1.02e-16     -0.064      0.949   -2.14e-16    2.01e-16
month_5    -7.651e-17   9.46e-16     -0.081      0.936   -2.01e-15    1.86e-15
month_6    -4.616e-17    6.8e-17     -0.678      0.503   -1.85e-16     9.3e-17
month_7     8.257e-17   1.35e-16      0.610      0.547   -1.94e-16    3.59e-16
month_8    -9.656e-20   2.84e-19     -0.341      0.736   -6.76e-19    4.83e-19
month_9             0          0        nan        nan           0           0
month_10            0          0        nan        nan           0           0
weather        0.0672      0.129      0.521      0.606      -0.196       0.331
avg_temp       0.0845      0.120      0.705      0.486      -0.161       0.330
snow                0          0        nan        nan           0           0
sekisetu      -0.6189      1.430     -0.433      0.668      -3.544       2.307
hour_9         0.3531      0.791      0.446      0.659      -1.265       1.972
hour_10       -0.3308      0.650     -0.509      0.615      -1.661       0.999
hour_11        0.0804      0.641      0.125      0.901      -1.230       1.390
hour_12        0.8582      0.722      1.188      0.244      -0.619       2.335
hour_13       -0.4590      0.646     -0.710      0.483      -1.781       0.863
hour_14        0.2122      0.659      0.322      0.750      -1.136       1.560
hour_15       -0.5598      0.695     -0.805      0.427      -1.982       0.863
hour_16       -1.2248      0.667     -1.835      0.077      -2.590       0.140
hour_17       -0.0775      0.603     -0.128      0.899      -1.311       1.157
hour_18        1.1525      0.703      1.640      0.112      -0.285       2.590
hour_19        0.5122      0.685      0.747      0.461      -0.889       1.914
hour_20       -1.1736      1.623     -0.723      0.475      -4.493       2.146
hour_21        1.2185      0.843      1.445      0.159      -0.506       2.943
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        1.308   Durbin-Watson:                   2.038
Prob(Omnibus):                  0.520   Jarque-Bera (JB):                1.212
Skew:                           0.251   Prob(JB):                        0.546
Kurtosis:                       2.383   Cond. No.                     1.28e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.59e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.