                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.494
Model:                            OLS   Adj. R-squared:                  0.280
Method:                 Least Squares   F-statistic:                     2.310
Date:                Thu, 14 Feb 2019   Prob (F-statistic):             0.0108
Time:                        14:00:38   Log-Likelihood:                -130.83
No. Observations:                  65   AIC:                             301.7
Df Residuals:                      45   BIC:                             345.1
Df Model:                          19                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.8572      0.483      1.776      0.082      -0.115       1.829
price          0.0060      0.003      1.821      0.075      -0.001       0.013
youbi_日        0.8572      0.483      1.776      0.082      -0.115       1.829
youbi_月    -1.585e-14   1.78e-14     -0.889      0.379   -5.18e-14    2.01e-14
youbi_木      1.02e-13   7.91e-14      1.290      0.204   -5.73e-14    2.61e-13
youbi_水     -5.82e-14    3.3e-14     -1.764      0.085   -1.25e-13    8.26e-15
youbi_火     4.483e-14   3.23e-14      1.390      0.171   -2.01e-14     1.1e-13
youbi_金     2.293e-14   1.82e-14      1.260      0.214   -1.37e-14    5.96e-14
youbi_土     7.343e-15   3.57e-15      2.059      0.045     1.6e-16    1.45e-14
month_11    5.504e-15   3.61e-15      1.526      0.134   -1.76e-15    1.28e-14
month_12   -1.152e-15   5.98e-16     -1.926      0.060   -2.36e-15    5.26e-17
month_1        0.8572      0.483      1.776      0.082      -0.115       1.829
month_2     1.722e-14   7.85e-15      2.193      0.034    1.41e-15     3.3e-14
month_3     3.495e-15   1.67e-15      2.094      0.042    1.33e-16    6.86e-15
month_4      1.94e-15   8.99e-16      2.157      0.036    1.28e-16    3.75e-15
month_5    -1.898e-15   7.33e-16     -2.591      0.013   -3.37e-15   -4.23e-16
month_6     -2.32e-14   9.77e-15     -2.376      0.022   -4.29e-14   -3.53e-15
month_7    -1.021e-15   4.39e-16     -2.326      0.025    -1.9e-15   -1.37e-16
month_8    -7.328e-16   4.96e-16     -1.477      0.147   -1.73e-15    2.66e-16
month_9     1.714e-16   7.56e-17      2.265      0.028     1.9e-17    3.24e-16
month_10   -1.712e-16   9.57e-17     -1.789      0.080   -3.64e-16    2.16e-17
weather        0.7982      0.509      1.569      0.124      -0.226       1.823
avg_temp      -0.0443      0.272     -0.163      0.871      -0.592       0.504
snow          -4.5849      3.378     -1.357      0.181     -11.388       2.218
sekisetu      -0.0067      0.045     -0.149      0.882      -0.097       0.084
hour_9        -4.4172      1.488     -2.969      0.005      -7.414      -1.421
hour_10       -1.5085      1.125     -1.341      0.187      -3.774       0.757
hour_11        0.1577      1.025      0.154      0.878      -1.907       2.222
hour_12       -2.1764      0.988     -2.204      0.033      -4.166      -0.187
hour_13       -2.4755      1.072     -2.310      0.026      -4.634      -0.317
hour_14       -0.9779      1.076     -0.909      0.368      -3.145       1.190
hour_15       -0.4537      1.122     -0.404      0.688      -2.714       1.806
hour_16        0.2361      1.057      0.223      0.824      -1.892       2.364
hour_17        1.9132      1.001      1.912      0.062      -0.102       3.929
hour_18       -0.5671      1.026     -0.552      0.583      -2.634       1.500
hour_19       -0.6727      1.047     -0.643      0.524      -2.781       1.436
hour_20        0.1300      1.002      0.130      0.897      -1.889       2.149
hour_21        3.7146      1.523      2.439      0.019       0.647       6.783
hour_22        3.0011      1.570      1.912      0.062      -0.161       6.163
hour_23        4.9532      2.179      2.273      0.028       0.564       9.343
==============================================================================
Omnibus:                        5.969   Durbin-Watson:                   1.746
Prob(Omnibus):                  0.051   Jarque-Bera (JB):                5.184
Skew:                           0.665   Prob(JB):                       0.0749
Kurtosis:                       3.384   Cond. No.                     9.08e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.74e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.