                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.393
Model:                            OLS   Adj. R-squared:                  0.122
Method:                 Least Squares   F-statistic:                     1.448
Date:                Thu, 14 Feb 2019   Prob (F-statistic):              0.168
Time:                        14:00:47   Log-Likelihood:                -118.17
No. Observations:                  56   AIC:                             272.3
Df Residuals:                      38   BIC:                             308.8
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.2970      0.626      0.475      0.638      -0.970       1.564
price          0.0010      0.003      0.341      0.735      -0.005       0.007
youbi_日    -4.207e-14   1.44e-14     -2.930      0.006   -7.11e-14    -1.3e-14
youbi_月    -6.198e-16   3.04e-15     -0.204      0.840   -6.78e-15    5.54e-15
youbi_木    -1.333e-14   2.73e-14     -0.488      0.629   -6.87e-14     4.2e-14
youbi_水    -8.117e-16   7.05e-15     -0.115      0.909   -1.51e-14    1.35e-14
youbi_火    -1.561e-14   3.86e-14     -0.404      0.688   -9.38e-14    6.26e-14
youbi_金    -5.156e-15   1.34e-14     -0.384      0.703   -3.24e-14     2.2e-14
youbi_土        0.2970      0.626      0.475      0.638      -0.970       1.564
month_11    3.662e-15   9.62e-15      0.380      0.706   -1.58e-14    2.31e-14
month_12    -6.17e-15   1.54e-14     -0.401      0.690   -3.73e-14    2.49e-14
month_1     5.759e-16   1.81e-14      0.032      0.975    -3.6e-14    3.72e-14
month_2     2.745e-15   5.93e-15      0.463      0.646   -9.25e-15    1.47e-14
month_3    -9.952e-16   2.16e-15     -0.460      0.648   -5.37e-15    3.38e-15
month_4     1.624e-16   6.12e-15      0.027      0.979   -1.22e-14    1.26e-14
month_5        0.2970      0.626      0.475      0.638      -0.970       1.564
month_6     3.045e-16   3.27e-16      0.930      0.358   -3.58e-16    9.67e-16
month_7     1.041e-16   7.95e-17      1.309      0.198   -5.69e-17    2.65e-16
month_8     6.759e-16   1.45e-15      0.468      0.643   -2.25e-15     3.6e-15
month_9    -1.817e-16   1.58e-16     -1.151      0.257   -5.01e-16    1.38e-16
month_10   -7.977e-17   9.99e-17     -0.798      0.430   -2.82e-16    1.22e-16
weather        0.1735      0.110      1.571      0.124      -0.050       0.397
avg_temp       0.0914      0.093      0.988      0.330      -0.096       0.279
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -2.5013      1.206     -2.075      0.045      -4.942      -0.061
hour_10       -2.3127      1.250     -1.851      0.072      -4.842       0.217
hour_11       -1.6343      1.198     -1.364      0.181      -4.060       0.791
hour_12       -1.3746      1.241     -1.108      0.275      -3.886       1.137
hour_13       -0.6070      1.207     -0.503      0.618      -3.050       1.836
hour_14       -0.2139      1.262     -0.170      0.866      -2.768       2.340
hour_15       -0.5024      1.191     -0.422      0.676      -2.914       1.909
hour_16       -0.1933      1.206     -0.160      0.874      -2.635       2.248
hour_17        0.8564      1.182      0.725      0.473      -1.536       3.249
hour_18        0.5961      1.198      0.498      0.622      -1.829       3.021
hour_19        0.4892      1.185      0.413      0.682      -1.910       2.889
hour_20        0.3483      1.185      0.294      0.770      -2.050       2.746
hour_21        2.4461      1.234      1.982      0.055      -0.053       4.945
hour_22        5.4113      1.667      3.246      0.002       2.037       8.786
hour_23       -0.5108      1.673     -0.305      0.762      -3.897       2.875
==============================================================================
Omnibus:                        4.655   Durbin-Watson:                   1.464
Prob(Omnibus):                  0.098   Jarque-Bera (JB):                2.016
Skew:                          -0.012   Prob(JB):                        0.365
Kurtosis:                       2.071   Cond. No.                     9.93e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.21e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.