                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.476
Model:                            OLS   Adj. R-squared:                  0.089
Method:                 Least Squares   F-statistic:                     1.231
Date:                Thu, 14 Feb 2019   Prob (F-statistic):              0.316
Time:                        14:00:39   Log-Likelihood:                -45.787
No. Observations:                  41   AIC:                             127.6
Df Residuals:                      23   BIC:                             158.4
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.2997      0.432      0.693      0.495      -0.595       1.194
price         -0.0003      0.003     -0.083      0.935      -0.007       0.006
youbi_日     1.804e-14   2.83e-14      0.638      0.530   -4.04e-14    7.65e-14
youbi_月        0.2997      0.432      0.693      0.495      -0.595       1.194
youbi_木     2.319e-16   6.79e-15      0.034      0.973   -1.38e-14    1.43e-14
youbi_水     3.865e-15   3.88e-15      0.996      0.330   -4.17e-15    1.19e-14
youbi_火     1.078e-15   1.13e-15      0.956      0.349   -1.25e-15    3.41e-15
youbi_金     9.763e-17   7.85e-16      0.124      0.902   -1.53e-15    1.72e-15
youbi_土     1.355e-15   7.91e-16      1.712      0.100   -2.82e-16    2.99e-15
month_11    -5.38e-17   2.96e-16     -0.182      0.857   -6.65e-16    5.58e-16
month_12   -2.874e-16   3.09e-16     -0.931      0.361   -9.26e-16    3.51e-16
month_1     2.024e-16   1.54e-16      1.316      0.201   -1.16e-16     5.2e-16
month_2        0.2997      0.432      0.693      0.495      -0.595       1.194
month_3     -6.66e-17   9.89e-17     -0.673      0.507   -2.71e-16    1.38e-16
month_4     1.576e-17   1.26e-16      0.125      0.902   -2.45e-16    2.76e-16
month_5    -2.906e-17   1.16e-17     -2.509      0.020    -5.3e-17    -5.1e-18
month_6     8.284e-17   6.32e-17      1.312      0.203   -4.78e-17    2.13e-16
month_7    -5.013e-18   3.83e-18     -1.308      0.204   -1.29e-17    2.92e-18
month_8     3.767e-18   5.66e-18      0.666      0.512   -7.94e-18    1.55e-17
month_9             0          0        nan        nan           0           0
month_10            0          0        nan        nan           0           0
weather        0.0160      0.044      0.359      0.723      -0.076       0.108
avg_temp       0.0727      0.145      0.500      0.622      -0.228       0.374
snow          -2.0717      0.995     -2.082      0.049      -4.130      -0.013
sekisetu      -0.0041      0.042     -0.097      0.924      -0.092       0.083
hour_9        -0.6660      0.935     -0.712      0.484      -2.601       1.269
hour_10        0.4883      0.633      0.771      0.449      -0.822       1.798
hour_11        0.0726      0.530      0.137      0.892      -1.023       1.169
hour_12        0.3044      0.612      0.498      0.623      -0.961       1.570
hour_13       -0.4836      0.578     -0.836      0.412      -1.680       0.713
hour_14        0.4822      0.582      0.828      0.416      -0.722       1.687
hour_15        0.6010      0.563      1.068      0.297      -0.563       1.765
hour_16       -0.4806      0.562     -0.855      0.401      -1.643       0.682
hour_17        1.5976      0.549      2.908      0.008       0.461       2.734
hour_18       -0.3821      0.675     -0.566      0.577      -1.778       1.014
hour_19       -0.7611      1.245     -0.611      0.547      -3.336       1.814
hour_20       -0.6913      1.173     -0.590      0.561      -3.117       1.735
hour_21        0.2184      0.996      0.219      0.828      -1.842       2.278
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       13.424   Durbin-Watson:                   2.126
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.725
Skew:                           1.057   Prob(JB):                     0.000385
Kurtosis:                       5.176   Cond. No.                     4.83e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.35e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.