                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.412
Model:                            OLS   Adj. R-squared:                  0.143
Method:                 Least Squares   F-statistic:                     1.533
Date:                Thu, 14 Feb 2019   Prob (F-statistic):              0.143
Time:                        14:00:44   Log-Likelihood:                -90.923
No. Observations:                  52   AIC:                             215.8
Df Residuals:                      35   BIC:                             249.0
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.2252      0.420      2.917      0.006       0.372       2.078
price         -0.0010      0.003     -0.319      0.752      -0.007       0.005
youbi_日      1.04e-14   1.19e-14      0.872      0.389   -1.38e-14    3.46e-14
youbi_月     6.671e-15   2.49e-14      0.268      0.791    -4.4e-14    5.73e-14
youbi_木    -1.495e-14   2.97e-14     -0.503      0.618   -7.53e-14    4.54e-14
youbi_水        1.2252      0.420      2.917      0.006       0.372       2.078
youbi_火     1.021e-14   2.45e-14      0.417      0.679   -3.95e-14    5.99e-14
youbi_金    -2.855e-15   6.44e-15     -0.443      0.660   -1.59e-14    1.02e-14
youbi_土     1.793e-15   3.52e-15      0.509      0.614   -5.36e-15    8.95e-15
month_11    5.046e-15   1.18e-14      0.426      0.673    -1.9e-14    2.91e-14
month_12    3.967e-15   9.19e-15      0.432      0.669   -1.47e-14    2.26e-14
month_1    -1.321e-14    2.7e-14     -0.489      0.628    -6.8e-14    4.16e-14
month_2    -6.031e-15   1.46e-14     -0.413      0.682   -3.57e-14    2.36e-14
month_3    -3.091e-15   8.16e-15     -0.379      0.707   -1.96e-14    1.35e-14
month_4        1.2252      0.420      2.917      0.006       0.372       2.078
month_5     1.553e-15   3.82e-15      0.406      0.687   -6.21e-15    9.31e-15
month_6    -4.146e-16   5.54e-16     -0.748      0.459   -1.54e-15    7.11e-16
month_7    -1.106e-19   8.29e-19     -0.133      0.895   -1.79e-18    1.57e-18
month_8    -1.948e-16   4.22e-16     -0.462      0.647   -1.05e-15    6.61e-16
month_9    -1.956e-16      1e-16     -1.952      0.059   -3.99e-16    7.85e-18
month_10    2.193e-17   5.53e-17      0.397      0.694   -9.03e-17    1.34e-16
weather       -0.0488      0.055     -0.889      0.380      -0.160       0.063
avg_temp      -0.0791      0.068     -1.161      0.254      -0.218       0.059
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -1.3266      0.833     -1.592      0.120      -3.018       0.365
hour_10       -1.4334      0.940     -1.525      0.136      -3.341       0.475
hour_11        0.0533      0.828      0.064      0.949      -1.628       1.735
hour_12        0.4379      0.860      0.509      0.614      -1.309       2.185
hour_13       -0.7084      0.903     -0.785      0.438      -2.542       1.125
hour_14       -0.5101      0.874     -0.584      0.563      -2.284       1.264
hour_15        0.1416      0.858      0.165      0.870      -1.600       1.883
hour_16       -0.9187      0.841     -1.093      0.282      -2.625       0.788
hour_17        0.9780      0.851      1.150      0.258      -0.749       2.705
hour_18        0.9170      0.858      1.069      0.292      -0.824       2.658
hour_19        2.7486      0.833      3.301      0.002       1.058       4.439
hour_20       -0.3023      0.839     -0.360      0.721      -2.005       1.401
hour_21        0.9911      1.116      0.888      0.381      -1.275       3.257
hour_22        0.1572      1.721      0.091      0.928      -3.336       3.650
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        1.306   Durbin-Watson:                   1.187
Prob(Omnibus):                  0.521   Jarque-Bera (JB):                0.575
Skew:                          -0.105   Prob(JB):                        0.750
Kurtosis:                       3.470   Cond. No.                     2.44e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.04e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.