                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.397
Model:                            OLS   Adj. R-squared:                  0.175
Method:                 Least Squares   F-statistic:                     1.785
Date:                Thu, 14 Feb 2019   Prob (F-statistic):             0.0607
Time:                        14:00:42   Log-Likelihood:                -152.19
No. Observations:                  64   AIC:                             340.4
Df Residuals:                      46   BIC:                             379.2
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      3.1184      0.755      4.131      0.000       1.599       4.638
price         -0.0170      0.007     -2.545      0.014      -0.031      -0.004
youbi_日     1.195e-14   3.51e-15      3.400      0.001    4.87e-15     1.9e-14
youbi_月     -1.56e-14   7.79e-15     -2.003      0.051   -3.13e-14    7.76e-17
youbi_木        3.1184      0.755      4.131      0.000       1.599       4.638
youbi_水    -2.101e-14   6.21e-15     -3.384      0.001   -3.35e-14   -8.51e-15
youbi_火      2.17e-15   1.67e-15      1.302      0.199   -1.18e-15    5.52e-15
youbi_金     1.159e-15    1.3e-15      0.891      0.378   -1.46e-15    3.78e-15
youbi_土     -5.23e-16   5.39e-16     -0.969      0.337   -1.61e-15    5.63e-16
month_11   -3.042e-16   2.57e-16     -1.185      0.242   -8.21e-16    2.12e-16
month_12   -1.098e-17   3.11e-16     -0.035      0.972   -6.37e-16    6.15e-16
month_1    -7.797e-16   3.92e-16     -1.987      0.053   -1.57e-15    1.03e-17
month_2     3.303e-16   2.48e-16      1.331      0.190   -1.69e-16     8.3e-16
month_3        3.1184      0.755      4.131      0.000       1.599       4.638
month_4    -6.194e-17    2.4e-16     -0.258      0.797   -5.44e-16    4.21e-16
month_5    -3.569e-16   3.56e-16     -1.002      0.322   -1.07e-15     3.6e-16
month_6    -2.918e-16   1.42e-15     -0.205      0.838   -3.15e-15    2.57e-15
month_7     1.162e-17   7.12e-17      0.163      0.871   -1.32e-16    1.55e-16
month_8    -3.868e-17   3.18e-16     -0.122      0.904   -6.79e-16    6.02e-16
month_9    -7.549e-18   1.43e-17     -0.527      0.601   -3.64e-17    2.13e-17
month_10   -1.233e-17   1.84e-17     -0.670      0.506   -4.94e-17    2.47e-17
weather       -0.1860      0.174     -1.067      0.291      -0.537       0.165
avg_temp      -0.1104      0.141     -0.783      0.437      -0.394       0.173
snow                0          0        nan        nan           0           0
sekisetu      -0.0269      0.060     -0.448      0.656      -0.148       0.094
hour_9        -0.4971      1.539     -0.323      0.748      -3.595       2.601
hour_10       -0.2972      1.458     -0.204      0.839      -3.233       2.639
hour_11        0.5198      1.459      0.356      0.723      -2.417       3.456
hour_12        0.0717      1.400      0.051      0.959      -2.746       2.889
hour_13        0.1257      1.429      0.088      0.930      -2.752       3.003
hour_14        0.1604      1.388      0.116      0.909      -2.634       2.955
hour_15       -1.0678      1.372     -0.778      0.440      -3.830       1.694
hour_16        2.8170      1.399      2.013      0.050       0.000       5.634
hour_17        1.9758      1.382      1.430      0.160      -0.806       4.758
hour_18        4.0306      1.414      2.851      0.007       1.185       6.876
hour_19        2.2048      1.438      1.533      0.132      -0.690       5.099
hour_20       -2.3082      1.598     -1.444      0.155      -5.525       0.909
hour_21       -1.5041      1.887     -0.797      0.430      -5.303       2.295
hour_22       -3.1130      3.140     -0.991      0.327      -9.434       3.208
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       33.210   Durbin-Watson:                   0.787
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               97.708
Skew:                           1.506   Prob(JB):                     6.07e-22
Kurtosis:                       8.251   Cond. No.                     1.77e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.76e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.