                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.242
Model:                            OLS   Adj. R-squared:                  0.078
Method:                 Least Squares   F-statistic:                     1.478
Date:                Thu, 14 Feb 2019   Prob (F-statistic):              0.131
Time:                        14:00:54   Log-Likelihood:                -179.20
No. Observations:                  91   AIC:                             392.4
Df Residuals:                      74   BIC:                             435.1
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.3588      0.405     -0.886      0.378      -1.165       0.448
price          0.0023      0.002      0.940      0.350      -0.003       0.007
youbi_日       -0.3588      0.405     -0.886      0.378      -1.165       0.448
youbi_月    -1.395e-14    2.5e-14     -0.558      0.578   -6.37e-14    3.58e-14
youbi_木     6.957e-16   6.93e-15      0.100      0.920   -1.31e-14    1.45e-14
youbi_水    -6.276e-15   1.48e-14     -0.424      0.673   -3.58e-14    2.32e-14
youbi_火     2.729e-15   9.53e-15      0.286      0.775   -1.63e-14    2.17e-14
youbi_金     2.943e-16   7.88e-16      0.374      0.710   -1.28e-15    1.86e-15
youbi_土    -4.249e-16   1.46e-15     -0.292      0.771   -3.33e-15    2.48e-15
month_11    4.324e-17    1.3e-16      0.333      0.740   -2.16e-16    3.02e-16
month_12   -4.027e-16   1.41e-15     -0.286      0.775    -3.2e-15     2.4e-15
month_1    -8.074e-15   3.17e-14     -0.255      0.799   -7.12e-14     5.5e-14
month_2    -1.688e-16   2.21e-16     -0.763      0.448   -6.09e-16    2.72e-16
month_3    -3.759e-16   3.46e-16     -1.086      0.281   -1.07e-15    3.14e-16
month_4     2.372e-15   1.58e-14      0.150      0.881   -2.91e-14    3.38e-14
month_5     3.774e-16   1.13e-15      0.334      0.739   -1.88e-15    2.63e-15
month_6    -1.125e-16   9.93e-16     -0.113      0.910   -2.09e-15    1.87e-15
month_7     1.391e-18   5.99e-18      0.232      0.817   -1.06e-17    1.33e-17
month_8      4.27e-18   2.17e-17      0.196      0.845    -3.9e-17    4.76e-17
month_9    -1.252e-17   4.78e-17     -0.262      0.794   -1.08e-16    8.27e-17
month_10      -0.3588      0.405     -0.886      0.378      -1.165       0.448
weather        0.0121      0.014      0.887      0.378      -0.015       0.039
avg_temp       0.1286      0.053      2.423      0.018       0.023       0.234
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -2.2028      0.897     -2.455      0.016      -3.991      -0.415
hour_10       -0.7479      0.740     -1.011      0.315      -2.222       0.726
hour_11       -0.8897      0.747     -1.191      0.237      -2.378       0.599
hour_12        0.4263      0.715      0.596      0.553      -0.998       1.851
hour_13       -0.7524      0.725     -1.038      0.303      -2.196       0.692
hour_14       -0.5858      0.725     -0.808      0.422      -2.031       0.859
hour_15        0.3344      0.717      0.466      0.642      -1.094       1.763
hour_16        0.0813      0.711      0.114      0.909      -1.336       1.498
hour_17        0.1927      0.713      0.270      0.788      -1.227       1.613
hour_18        0.5890      0.709      0.831      0.409      -0.823       2.001
hour_19        1.8108      0.736      2.462      0.016       0.345       3.276
hour_20        0.6680      0.732      0.913      0.364      -0.790       2.126
hour_21        0.9972      0.847      1.177      0.243      -0.691       2.685
hour_22       -0.2798      1.287     -0.217      0.828      -2.843       2.284
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       16.092   Durbin-Watson:                   1.669
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.903
Skew:                           0.935   Prob(JB):                     7.86e-05
Kurtosis:                       4.219   Cond. No.                     1.64e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.19e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.