                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.504
Model:                            OLS   Adj. R-squared:                  0.310
Method:                 Least Squares   F-statistic:                     2.595
Date:                Thu, 14 Feb 2019   Prob (F-statistic):            0.00472
Time:                        14:00:37   Log-Likelihood:                -126.79
No. Observations:                  65   AIC:                             291.6
Df Residuals:                      46   BIC:                             332.9
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.0358      0.345      3.000      0.004       0.341       1.731
price          0.0006      0.003      0.225      0.823      -0.005       0.006
youbi_日     1.207e-14   2.09e-14      0.576      0.567   -3.01e-14    5.42e-14
youbi_月        1.0358      0.345      3.000      0.004       0.341       1.731
youbi_木    -1.239e-15   1.51e-14     -0.082      0.935   -3.17e-14    2.92e-14
youbi_水    -2.857e-15   2.81e-15     -1.017      0.314   -8.51e-15     2.8e-15
youbi_火     3.675e-16   3.34e-15      0.110      0.913   -6.35e-15    7.08e-15
youbi_金    -5.377e-16   2.23e-15     -0.241      0.811   -5.03e-15    3.95e-15
youbi_土     5.581e-16   2.38e-15      0.235      0.815   -4.23e-15    5.34e-15
month_11   -1.195e-16   4.64e-16     -0.257      0.798   -1.05e-15    8.15e-16
month_12   -2.754e-16   1.72e-15     -0.160      0.874   -3.74e-15    3.19e-15
month_1        1.0358      0.345      3.000      0.004       0.341       1.731
month_2    -4.303e-16   2.26e-15     -0.190      0.850   -4.98e-15    4.12e-15
month_3       3.6e-16   2.06e-15      0.175      0.862   -3.79e-15    4.51e-15
month_4     4.771e-16   1.24e-15      0.384      0.703   -2.02e-15    2.98e-15
month_5     3.801e-15   3.76e-15      1.012      0.317   -3.76e-15    1.14e-14
month_6     4.994e-16   1.27e-15      0.393      0.696   -2.06e-15    3.06e-15
month_7    -2.639e-16   6.66e-16     -0.396      0.694    -1.6e-15    1.08e-15
month_8      1.05e-17   1.02e-16      0.103      0.918   -1.95e-16    2.16e-16
month_9     4.242e-17   1.61e-16      0.264      0.793   -2.81e-16    3.66e-16
month_10   -6.612e-17   2.98e-16     -0.222      0.825   -6.65e-16    5.33e-16
weather        0.0893      0.081      1.108      0.274      -0.073       0.252
avg_temp       0.0858      0.177      0.484      0.631      -0.271       0.442
snow          -0.8049      0.485     -1.660      0.104      -1.781       0.171
sekisetu      -0.0388      0.024     -1.624      0.111      -0.087       0.009
hour_9        -1.9982      0.992     -2.014      0.050      -3.996      -0.001
hour_10       -0.7370      1.004     -0.734      0.467      -2.759       1.285
hour_11       -0.6848      0.932     -0.735      0.466      -2.561       1.192
hour_12       -0.0703      0.890     -0.079      0.937      -1.862       1.722
hour_13       -0.6580      0.886     -0.742      0.462      -2.442       1.126
hour_14        0.0081      0.904      0.009      0.993      -1.812       1.828
hour_15       -0.2523      0.948     -0.266      0.791      -2.161       1.657
hour_16        2.0139      0.889      2.265      0.028       0.224       3.804
hour_17        1.2714      0.901      1.411      0.165      -0.543       3.085
hour_18        0.3482      0.887      0.393      0.697      -1.437       2.134
hour_19       -1.1807      0.879     -1.343      0.186      -2.951       0.589
hour_20       -1.1584      0.897     -1.291      0.203      -2.965       0.648
hour_21        3.5499      1.163      3.051      0.004       1.208       5.892
hour_22        0.5841      1.427      0.409      0.684      -2.289       3.457
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        5.052   Durbin-Watson:                   1.416
Prob(Omnibus):                  0.080   Jarque-Bera (JB):                4.958
Skew:                           0.670   Prob(JB):                       0.0838
Kurtosis:                       2.819   Cond. No.                     1.93e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.92e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.