                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.455
Model:                            OLS   Adj. R-squared:                  0.277
Method:                 Least Squares   F-statistic:                     2.553
Date:                Thu, 14 Feb 2019   Prob (F-statistic):            0.00610
Time:                        14:00:48   Log-Likelihood:                -83.678
No. Observations:                  66   AIC:                             201.4
Df Residuals:                      49   BIC:                             238.6
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.8605      0.277      3.107      0.003       0.304       1.417
price         -0.0018      0.002     -1.090      0.281      -0.005       0.001
youbi_日    -5.836e-15   8.22e-15     -0.710      0.481   -2.24e-14    1.07e-14
youbi_月     1.767e-14   2.63e-14      0.671      0.506   -3.53e-14    7.06e-14
youbi_木     4.977e-16    1.9e-15      0.262      0.795   -3.32e-15    4.32e-15
youbi_水    -3.077e-16   8.52e-16     -0.361      0.720   -2.02e-15    1.41e-15
youbi_火     1.386e-16    3.3e-16      0.420      0.676   -5.25e-16    8.02e-16
youbi_金        0.8605      0.277      3.107      0.003       0.304       1.417
youbi_土      -1.7e-16   3.55e-16     -0.479      0.634   -8.83e-16    5.43e-16
month_11    1.316e-17   8.95e-17      0.147      0.884   -1.67e-16    1.93e-16
month_12   -1.428e-15   1.29e-15     -1.103      0.275   -4.03e-15    1.17e-15
month_1    -1.798e-17   3.15e-17     -0.571      0.571   -8.13e-17    4.53e-17
month_2     6.392e-17   7.21e-17      0.886      0.380   -8.11e-17    2.09e-16
month_3     2.668e-16   2.23e-15      0.120      0.905   -4.22e-15    4.75e-15
month_4    -3.552e-17   7.56e-17     -0.470      0.641   -1.87e-16    1.16e-16
month_5     1.463e-16   2.25e-16      0.649      0.519   -3.07e-16    5.99e-16
month_6        0.8605      0.277      3.107      0.003       0.304       1.417
month_7    -3.402e-17   3.74e-17     -0.910      0.367   -1.09e-16    4.11e-17
month_8    -5.666e-17   5.32e-17     -1.066      0.292   -1.63e-16    5.02e-17
month_9    -5.025e-17   7.51e-17     -0.669      0.507   -2.01e-16    1.01e-16
month_10   -1.456e-17   2.25e-17     -0.646      0.521   -5.98e-17    3.07e-17
weather       -0.0115      0.019     -0.615      0.541      -0.049       0.026
avg_temp      -0.0424      0.031     -1.346      0.185      -0.106       0.021
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -0.6466      0.476     -1.357      0.181      -1.604       0.311
hour_10       -0.5523      0.569     -0.970      0.337      -1.696       0.592
hour_11       -0.1877      0.477     -0.393      0.696      -1.146       0.771
hour_12       -0.7189      0.596     -1.206      0.234      -1.917       0.479
hour_13       -0.3846      0.460     -0.837      0.407      -1.308       0.539
hour_14        0.2870      0.448      0.640      0.525      -0.614       1.188
hour_15       -0.4317      0.452     -0.955      0.344      -1.341       0.477
hour_16       -0.2632      0.458     -0.575      0.568      -1.183       0.657
hour_17        0.1214      0.455      0.267      0.791      -0.792       1.035
hour_18        0.3090      0.446      0.693      0.492      -0.587       1.205
hour_19       -0.1056      0.438     -0.241      0.810      -0.986       0.774
hour_20        0.1789      0.456      0.392      0.697      -0.738       1.096
hour_21        1.0959      0.476      2.302      0.026       0.139       2.053
hour_22        2.1591      1.005      2.148      0.037       0.139       4.179
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       13.501   Durbin-Watson:                   1.733
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               19.582
Skew:                           0.760   Prob(JB):                     5.60e-05
Kurtosis:                       5.193   Cond. No.                     6.20e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.6e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.