                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.699
Model:                            OLS   Adj. R-squared:                  0.548
Method:                 Least Squares   F-statistic:                     4.637
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           0.000175
Time:                        14:00:44   Log-Likelihood:                -60.138
No. Observations:                  46   AIC:                             152.3
Df Residuals:                      30   BIC:                             181.5
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1548      0.443      0.350      0.729      -0.749       1.059
price      -1.396e-05      0.002     -0.007      0.994      -0.004       0.004
youbi_日     9.389e-15   9.33e-15      1.007      0.322   -9.66e-15    2.84e-14
youbi_月     3.141e-16   1.66e-15      0.189      0.852   -3.08e-15    3.71e-15
youbi_木     7.193e-16   1.03e-15      0.696      0.492   -1.39e-15    2.83e-15
youbi_水    -2.912e-16   3.08e-16     -0.945      0.352   -9.21e-16    3.38e-16
youbi_火    -1.312e-17   5.52e-16     -0.024      0.981   -1.14e-15    1.11e-15
youbi_金        0.1548      0.443      0.350      0.729      -0.749       1.059
youbi_土     1.184e-16   1.29e-16      0.920      0.365   -1.44e-16    3.81e-16
month_11   -1.611e-16   9.07e-17     -1.777      0.086   -3.46e-16    2.41e-17
month_12     3.43e-16   8.17e-17      4.200      0.000    1.76e-16     5.1e-16
month_1     2.834e-16   1.39e-16      2.032      0.051   -1.37e-18    5.68e-16
month_2    -1.371e-14    2.8e-15     -4.905      0.000   -1.94e-14      -8e-15
month_3     2.832e-16    4.2e-17      6.736      0.000    1.97e-16    3.69e-16
month_4        0.1548      0.443      0.350      0.729      -0.749       1.059
month_5       4.8e-15   1.29e-15      3.708      0.001    2.16e-15    7.44e-15
month_6       1.9e-16   5.54e-17      3.429      0.002    7.68e-17    3.03e-16
month_7     6.076e-17   1.73e-17      3.511      0.001    2.54e-17    9.61e-17
month_8    -1.288e-17   3.67e-18     -3.511      0.001   -2.04e-17   -5.39e-18
month_9             0          0        nan        nan           0           0
month_10            0          0        nan        nan           0           0
weather        0.0170      0.120      0.141      0.889      -0.229       0.263
avg_temp       0.0652      0.095      0.685      0.499      -0.129       0.260
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -0.5924      0.841     -0.704      0.487      -2.310       1.126
hour_10       -1.1468      0.850     -1.349      0.187      -2.883       0.589
hour_11        0.4334      0.601      0.721      0.477      -0.795       1.662
hour_12       -0.6555      0.549     -1.194      0.242      -1.777       0.466
hour_13       -1.2373      0.562     -2.200      0.036      -2.386      -0.089
hour_14       -0.3180      0.616     -0.516      0.610      -1.577       0.941
hour_15       -1.1358      0.711     -1.597      0.121      -2.588       0.317
hour_16       -1.3680      0.707     -1.935      0.063      -2.812       0.076
hour_17       -0.0895      0.643     -0.139      0.890      -1.403       1.225
hour_18        3.5333      0.558      6.331      0.000       2.393       4.673
hour_19        1.3275      0.618      2.147      0.040       0.065       2.590
hour_20        0.7140      0.755      0.946      0.352      -0.828       2.256
hour_21        0.6899      1.062      0.650      0.521      -1.479       2.859
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        0.332   Durbin-Watson:                   2.261
Prob(Omnibus):                  0.847   Jarque-Bera (JB):                0.506
Skew:                          -0.037   Prob(JB):                        0.776
Kurtosis:                       2.491   Cond. No.                     3.11e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.33e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.