                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.804
Model:                            OLS   Adj. R-squared:                  0.472
Method:                 Least Squares   F-statistic:                     2.418
Date:                Thu, 14 Feb 2019   Prob (F-statistic):             0.0789
Time:                        14:00:55   Log-Likelihood:                -33.736
No. Observations:                  28   AIC:                             103.5
Df Residuals:                      10   BIC:                             127.5
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1428      1.942      0.074      0.943      -4.183       4.469
price          0.0067      0.005      1.382      0.197      -0.004       0.018
youbi_日     6.877e-15    7.9e-15      0.870      0.405   -1.07e-14    2.45e-14
youbi_月     1.282e-14   3.41e-14      0.376      0.715   -6.32e-14    8.88e-14
youbi_木    -1.375e-15   2.07e-15     -0.665      0.521   -5.98e-15    3.23e-15
youbi_水     2.041e-16   8.96e-16      0.228      0.824   -1.79e-15     2.2e-15
youbi_火    -4.755e-16   3.94e-16     -1.208      0.255   -1.35e-15    4.02e-16
youbi_金     -3.79e-16   2.99e-16     -1.266      0.234   -1.05e-15    2.88e-16
youbi_土        0.1428      1.942      0.074      0.943      -4.183       4.469
month_11       0.1428      1.942      0.074      0.943      -4.183       4.469
month_12   -2.515e-16   2.39e-16     -1.054      0.317   -7.83e-16     2.8e-16
month_1    -2.434e-16   1.36e-16     -1.789      0.104   -5.46e-16    5.97e-17
month_2     7.131e-16   2.77e-16      2.577      0.028    9.64e-17    1.33e-15
month_3    -8.188e-17   5.13e-17     -1.597      0.141   -1.96e-16    3.24e-17
month_4    -2.387e-16   1.21e-16     -1.969      0.077   -5.09e-16    3.14e-17
month_5    -7.055e-17    2.3e-16     -0.306      0.766   -5.83e-16    4.42e-16
month_6    -1.492e-16    1.6e-16     -0.931      0.374   -5.06e-16    2.08e-16
month_7     5.024e-17   4.39e-17      1.146      0.279   -4.75e-17    1.48e-16
month_8     4.905e-16   3.25e-16      1.510      0.162   -2.33e-16    1.21e-15
month_9     4.922e-17   1.32e-16      0.372      0.717   -2.45e-16    3.44e-16
month_10   -1.077e-18   1.37e-18     -0.785      0.450   -4.13e-18    1.98e-18
weather        0.0160      0.118      0.136      0.895      -0.247       0.279
avg_temp      -0.1168      0.599     -0.195      0.849      -1.452       1.218
snow                0          0        nan        nan           0           0
sekisetu       0.3554      2.194      0.162      0.875      -4.532       5.243
hour_9        -3.5079      1.477     -2.375      0.039      -6.799      -0.217
hour_10       -1.5427      1.778     -0.868      0.406      -5.505       2.419
hour_11       -1.8392      2.071     -0.888      0.395      -6.454       2.776
hour_12       -0.3912      1.983     -0.197      0.848      -4.810       4.028
hour_13        0.7797      1.739      0.448      0.663      -3.096       4.655
hour_14        0.9134      0.988      0.924      0.377      -1.288       3.115
hour_15        0.1255      1.420      0.088      0.931      -3.038       3.289
hour_16        0.1909      1.370      0.139      0.892      -2.862       3.244
hour_17        2.7344      1.114      2.455      0.034       0.253       5.216
hour_18        1.7935      1.186      1.512      0.162      -0.850       4.437
hour_19       -1.2964      1.401     -0.926      0.376      -4.417       1.824
hour_20        0.6605      1.521      0.434      0.673      -2.729       4.050
hour_21        0.3190      1.460      0.218      0.831      -2.935       3.573
hour_22        1.2032      1.439      0.836      0.423      -2.002       4.409
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        0.060   Durbin-Watson:                   2.665
Prob(Omnibus):                  0.971   Jarque-Bera (JB):                0.278
Skew:                           0.000   Prob(JB):                        0.870
Kurtosis:                       2.512   Cond. No.                     4.82e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 9.3e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.