                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.770
Model:                            OLS   Adj. R-squared:                  0.439
Method:                 Least Squares   F-statistic:                     2.324
Date:                Thu, 14 Feb 2019   Prob (F-statistic):              0.104
Time:                        14:00:55   Log-Likelihood:                -26.671
No. Observations:                  23   AIC:                             81.34
Df Residuals:                       9   BIC:                             97.24
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.5606      0.353      1.590      0.146      -0.237       1.358
price         -0.0041      0.003     -1.227      0.251      -0.012       0.003
youbi_日    -6.363e-16   3.26e-16     -1.954      0.082   -1.37e-15       1e-16
youbi_月    -7.998e-16   6.85e-16     -1.168      0.273   -2.35e-15    7.49e-16
youbi_木     4.267e-17   2.36e-16      0.181      0.860   -4.91e-16    5.76e-16
youbi_水    -5.244e-17   1.34e-16     -0.390      0.706   -3.57e-16    2.52e-16
youbi_火        0.5606      0.353      1.590      0.146      -0.237       1.358
youbi_金      3.47e-16   2.16e-16      1.608      0.142   -1.41e-16    8.35e-16
youbi_土    -1.106e-16   5.02e-17     -2.204      0.055   -2.24e-16    2.93e-18
month_11       0.5606      0.353      1.590      0.146      -0.237       1.358
month_12    1.567e-16   1.74e-16      0.901      0.391   -2.37e-16     5.5e-16
month_1    -1.562e-16   3.56e-16     -0.439      0.671   -9.61e-16    6.48e-16
month_2     1.629e-16   2.01e-16      0.810      0.439   -2.92e-16    6.18e-16
month_3    -5.144e-17   7.44e-17     -0.691      0.507    -2.2e-16    1.17e-16
month_4    -6.014e-17    8.7e-17     -0.691      0.507   -2.57e-16    1.37e-16
month_5     6.529e-18   9.44e-18      0.691      0.507   -1.48e-17    2.79e-17
month_6    -1.636e-17   2.37e-17     -0.691      0.507   -6.99e-17    3.72e-17
month_7      3.96e-19   5.73e-19      0.691      0.507      -9e-19    1.69e-18
month_8     -2.73e-17   3.95e-17     -0.691      0.507   -1.17e-16     6.2e-17
month_9     -2.22e-17   3.21e-17     -0.691      0.507   -9.49e-17    5.05e-17
month_10   -2.793e-17   4.04e-17     -0.691      0.507   -1.19e-16    6.35e-17
weather    -9.389e-18   1.36e-17     -0.691      0.507   -4.01e-17    2.13e-17
avg_temp       0.1687      0.050      3.397      0.008       0.056       0.281
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9         0.0669      1.110      0.060      0.953      -2.445       2.579
hour_10        1.5621      0.986      1.585      0.147      -0.667       3.792
hour_11       -0.5780      0.858     -0.674      0.517      -2.518       1.362
hour_12       -0.2394      0.907     -0.264      0.798      -2.291       1.812
hour_13       -0.4633      0.849     -0.546      0.598      -2.383       1.457
hour_14       -2.0949      0.925     -2.266      0.050      -4.187      -0.003
hour_15       -1.2460      0.943     -1.321      0.219      -3.380       0.888
hour_16       -1.0230      0.903     -1.133      0.287      -3.066       1.020
hour_17        1.1482      0.844      1.361      0.207      -0.760       3.056
hour_18        2.3034      0.853      2.701      0.024       0.374       4.232
hour_19        0.2769      0.852      0.325      0.753      -1.650       2.204
hour_20        0.8477      1.226      0.691      0.507      -1.926       3.622
hour_21             0          0        nan        nan           0           0
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        3.879   Durbin-Watson:                   2.322
Prob(Omnibus):                  0.144   Jarque-Bera (JB):                1.436
Skew:                          -0.000   Prob(JB):                        0.488
Kurtosis:                       1.776   Cond. No.                     1.15e+20
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 1.93e-34. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.