                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.501
Model:                            OLS   Adj. R-squared:                  0.369
Method:                 Least Squares   F-statistic:                     3.798
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           2.00e-05
Time:                        14:00:56   Log-Likelihood:                -162.61
No. Observations:                  92   AIC:                             365.2
Df Residuals:                      72   BIC:                             415.7
Df Model:                          19                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.0361      0.252      4.105      0.000       0.533       1.539
price         -0.0063      0.002     -2.668      0.009      -0.011      -0.002
youbi_日    -1.183e-14   6.38e-15     -1.854      0.068   -2.45e-14    8.89e-16
youbi_月    -4.154e-15      3e-15     -1.384      0.171   -1.01e-14    1.83e-15
youbi_木     8.777e-16   2.52e-15      0.349      0.728   -4.14e-15     5.9e-15
youbi_水     2.257e-15   1.44e-15      1.573      0.120   -6.04e-16    5.12e-15
youbi_火        1.0361      0.252      4.105      0.000       0.533       1.539
youbi_金    -1.089e-16   3.45e-16     -0.315      0.753   -7.97e-16    5.79e-16
youbi_土    -2.118e-16   3.09e-16     -0.685      0.495   -8.28e-16    4.04e-16
month_11   -1.406e-17   1.15e-16     -0.122      0.903   -2.44e-16    2.16e-16
month_12       1.0361      0.252      4.105      0.000       0.533       1.539
month_1    -1.384e-16   1.81e-16     -0.763      0.448      -5e-16    2.23e-16
month_2     7.572e-17   1.05e-16      0.723      0.472   -1.33e-16    2.85e-16
month_3    -2.527e-16   1.07e-16     -2.367      0.021   -4.66e-16   -3.99e-17
month_4     1.019e-16    9.7e-17      1.050      0.297   -9.15e-17    2.95e-16
month_5    -7.806e-17   1.09e-16     -0.713      0.478   -2.96e-16     1.4e-16
month_6    -9.764e-18   1.78e-16     -0.055      0.956   -3.64e-16    3.44e-16
month_7      7.64e-18   1.93e-17      0.395      0.694   -3.09e-17    4.62e-17
month_8      8.06e-19   2.55e-17      0.032      0.975      -5e-17    5.16e-17
month_9     8.832e-17   7.94e-17      1.112      0.270      -7e-17    2.47e-16
month_10   -2.881e-17   4.96e-17     -0.581      0.563   -1.28e-16    7.01e-17
weather        0.0366      0.023      1.607      0.112      -0.009       0.082
avg_temp       0.3286      0.092      3.561      0.001       0.145       0.513
snow          -0.7900      0.389     -2.033      0.046      -1.565      -0.015
sekisetu       0.0522      0.018      2.893      0.005       0.016       0.088
hour_9        -0.5043      0.724     -0.697      0.488      -1.947       0.939
hour_10       -0.7618      0.648     -1.176      0.243      -2.053       0.530
hour_11       -1.0022      0.595     -1.684      0.097      -2.189       0.185
hour_12       -0.4130      0.617     -0.670      0.505      -1.642       0.816
hour_13       -1.1627      0.609     -1.909      0.060      -2.377       0.052
hour_14       -0.9790      0.624     -1.569      0.121      -2.223       0.265
hour_15       -0.9135      0.601     -1.519      0.133      -2.112       0.285
hour_16        0.9293      0.600      1.550      0.126      -0.266       2.125
hour_17        1.6725      0.593      2.821      0.006       0.490       2.855
hour_18        0.7541      0.600      1.257      0.213      -0.442       1.950
hour_19        0.8201      0.601      1.365      0.176      -0.377       2.018
hour_20        1.2526      0.647      1.935      0.057      -0.038       2.543
hour_21        0.8961      0.788      1.137      0.259      -0.675       2.467
hour_22        0.4917      0.926      0.531      0.597      -1.355       2.338
hour_23       -0.0440      1.099     -0.040      0.968      -2.235       2.147
==============================================================================
Omnibus:                       11.064   Durbin-Watson:                   1.776
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               11.711
Skew:                           0.713   Prob(JB):                      0.00286
Kurtosis:                       4.011   Cond. No.                     1.82e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.87e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.