                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.341
Model:                            OLS   Adj. R-squared:                  0.133
Method:                 Least Squares   F-statistic:                     1.643
Date:                Thu, 14 Feb 2019   Prob (F-statistic):             0.0852
Time:                        14:00:46   Log-Likelihood:                -167.28
No. Observations:                  72   AIC:                             370.6
Df Residuals:                      54   BIC:                             411.5
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.0603      0.780     -0.077      0.939      -1.625       1.504
price         -0.0012      0.004     -0.291      0.772      -0.009       0.007
youbi_日    -3.304e-15   6.45e-15     -0.513      0.610   -1.62e-14    9.62e-15
youbi_月     1.654e-14   2.51e-14      0.659      0.513   -3.38e-14    6.69e-14
youbi_木    -8.392e-15    1.3e-14     -0.647      0.520   -3.44e-14    1.76e-14
youbi_水       -0.0603      0.780     -0.077      0.939      -1.625       1.504
youbi_火     -8.27e-16   1.03e-15     -0.803      0.425   -2.89e-15    1.24e-15
youbi_金     4.022e-16   2.82e-16      1.424      0.160   -1.64e-16    9.69e-16
youbi_土     1.557e-15   1.42e-15      1.096      0.278   -1.29e-15    4.41e-15
month_11   -6.046e-16   4.22e-16     -1.432      0.158   -1.45e-15    2.42e-16
month_12   -3.962e-16   5.48e-16     -0.723      0.473    -1.5e-15    7.03e-16
month_1     4.484e-16   1.61e-16      2.777      0.008    1.25e-16    7.72e-16
month_2    -1.076e-16   3.48e-16     -0.309      0.758   -8.05e-16     5.9e-16
month_3    -1.533e-15   1.35e-15     -1.135      0.261   -4.24e-15    1.18e-15
month_4     1.977e-16   1.25e-16      1.582      0.120   -5.29e-17    4.48e-16
month_5       -0.0603      0.780     -0.077      0.939      -1.625       1.504
month_6    -3.101e-16   4.73e-16     -0.656      0.515   -1.26e-15    6.38e-16
month_7    -9.275e-17   1.08e-16     -0.862      0.392   -3.08e-16    1.23e-16
month_8     6.333e-17   2.97e-16      0.213      0.832   -5.32e-16    6.59e-16
month_9    -5.329e-18    2.5e-17     -0.213      0.832   -5.55e-17    4.49e-17
month_10    1.195e-16   5.89e-17      2.029      0.047     1.4e-18    2.38e-16
weather        0.2019      0.175      1.151      0.255      -0.150       0.554
avg_temp       0.1840      0.100      1.848      0.070      -0.016       0.384
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -1.3840      1.435     -0.964      0.339      -4.262       1.494
hour_10       -1.1565      1.249     -0.926      0.359      -3.661       1.348
hour_11       -0.8444      1.251     -0.675      0.503      -3.352       1.663
hour_12       -0.7192      1.299     -0.554      0.582      -3.323       1.885
hour_13       -2.2263      1.308     -1.702      0.094      -4.848       0.396
hour_14       -2.1084      1.283     -1.644      0.106      -4.680       0.463
hour_15       -1.2302      1.336     -0.921      0.361      -3.909       1.449
hour_16        0.2176      1.338      0.163      0.871      -2.464       2.899
hour_17        1.4025      1.301      1.078      0.286      -1.206       4.011
hour_18        3.9609      1.246      3.179      0.002       1.463       6.459
hour_19        1.2277      1.244      0.987      0.328      -1.267       3.722
hour_20       -0.5215      1.309     -0.398      0.692      -3.147       2.104
hour_21        1.0044      1.340      0.750      0.457      -1.682       3.690
hour_22        1.1602      1.445      0.803      0.425      -1.736       4.057
hour_23        1.1568      2.063      0.561      0.577      -2.978       5.292
==============================================================================
Omnibus:                       30.218   Durbin-Watson:                   1.176
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               81.963
Skew:                           1.286   Prob(JB):                     1.59e-18
Kurtosis:                       7.550   Cond. No.                     4.05e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.12e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.