                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.480
Model:                            OLS   Adj. R-squared:                 -0.040
Method:                 Least Squares   F-statistic:                    0.9232
Date:                Thu, 14 Feb 2019   Prob (F-statistic):              0.566
Time:                        14:00:40   Log-Likelihood:                -41.260
No. Observations:                  37   AIC:                             120.5
Df Residuals:                      18   BIC:                             151.1
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.5129      3.716      0.138      0.892      -7.294       8.319
price         -0.0025      0.003     -0.806      0.430      -0.009       0.004
youbi_日    -3.534e-14   2.53e-13     -0.140      0.890   -5.67e-13    4.96e-13
youbi_月     2.504e-15   1.71e-14      0.147      0.885   -3.34e-14    3.84e-14
youbi_木        0.5129      3.716      0.138      0.892      -7.294       8.319
youbi_水    -6.229e-16   1.37e-15     -0.454      0.655   -3.51e-15    2.26e-15
youbi_火    -6.887e-16   5.87e-15     -0.117      0.908    -1.3e-14    1.17e-14
youbi_金     9.086e-16   4.98e-14      0.018      0.986   -1.04e-13    1.06e-13
youbi_土       1.9e-14   1.72e-13      0.110      0.913   -3.42e-13     3.8e-13
month_11    1.537e-14   1.55e-13      0.099      0.922   -3.11e-13    3.42e-13
month_12   -3.455e-15   3.51e-14     -0.099      0.923   -7.71e-14    7.02e-14
month_1    -1.482e-15   1.04e-15     -1.421      0.172   -3.67e-15    7.09e-16
month_2        0.5129      3.716      0.138      0.892      -7.294       8.319
month_3     9.777e-16   1.05e-15      0.935      0.362   -1.22e-15    3.17e-15
month_4     4.577e-16   2.87e-16      1.594      0.128   -1.46e-16    1.06e-15
month_5    -3.532e-15   4.51e-15     -0.783      0.444    -1.3e-14    5.94e-15
month_6    -4.642e-17   6.18e-17     -0.752      0.462   -1.76e-16    8.33e-17
month_7    -5.417e-18   7.06e-17     -0.077      0.940   -1.54e-16    1.43e-16
month_8      1.12e-17   1.02e-17      1.094      0.288   -1.03e-17    3.27e-17
month_9    -6.599e-18   7.07e-18     -0.934      0.363   -2.14e-17    8.25e-18
month_10            0          0        nan        nan           0           0
weather        0.0513      0.142      0.360      0.723      -0.248       0.351
avg_temp      -0.0508      0.143     -0.356      0.726      -0.351       0.249
snow          -1.0784      1.052     -1.025      0.319      -3.289       1.132
sekisetu       0.0017      0.374      0.005      0.996      -0.783       0.787
hour_9        -0.3697      1.201     -0.308      0.762      -2.892       2.153
hour_10       -0.3359      1.245     -0.270      0.790      -2.952       2.280
hour_11        1.6297      0.863      1.888      0.075      -0.183       3.443
hour_12        0.5489      0.899      0.611      0.549      -1.339       2.437
hour_13        0.4153      0.773      0.537      0.598      -1.209       2.040
hour_14        0.6614      0.724      0.913      0.373      -0.860       2.183
hour_15        0.0560      0.752      0.075      0.941      -1.523       1.635
hour_16       -0.0278      0.927     -0.030      0.976      -1.976       1.920
hour_17        0.2173      0.818      0.266      0.793      -1.501       1.936
hour_18        1.0321      0.678      1.523      0.145      -0.392       2.456
hour_19       -0.8685      0.648     -1.341      0.197      -2.229       0.492
hour_20       -0.7211      0.911     -0.792      0.439      -2.635       1.192
hour_21       -1.4437      1.286     -1.123      0.276      -4.145       1.257
hour_22       -0.2812      1.205     -0.233      0.818      -2.813       2.250
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        0.007   Durbin-Watson:                   2.081
Prob(Omnibus):                  0.996   Jarque-Bera (JB):                0.097
Skew:                           0.015   Prob(JB):                        0.953
Kurtosis:                       2.751   Cond. No.                     1.88e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 9.9e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.