                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.667
Model:                            OLS   Adj. R-squared:                  0.515
Method:                 Least Squares   F-statistic:                     4.378
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           0.000130
Time:                        14:00:48   Log-Likelihood:                -61.086
No. Observations:                  52   AIC:                             156.2
Df Residuals:                      35   BIC:                             189.3
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.9401      0.237      3.972      0.000       0.460       1.421
price         -0.0056      0.002     -2.827      0.008      -0.010      -0.002
youbi_日    -3.673e-15   1.24e-14     -0.296      0.769   -2.89e-14    2.15e-14
youbi_月     4.669e-14   1.23e-14      3.792      0.001    2.17e-14    7.17e-14
youbi_木     2.796e-14   6.64e-15      4.209      0.000    1.45e-14    4.14e-14
youbi_水    -1.042e-14   2.73e-15     -3.815      0.001    -1.6e-14   -4.87e-15
youbi_火     2.529e-15    7.1e-16      3.560      0.001    1.09e-15    3.97e-15
youbi_金     4.935e-15    1.2e-15      4.098      0.000    2.49e-15    7.38e-15
youbi_土        0.9401      0.237      3.972      0.000       0.460       1.421
month_11   -7.927e-15   2.01e-15     -3.947      0.000    -1.2e-14   -3.85e-15
month_12    6.095e-15   1.52e-15      4.000      0.000       3e-15    9.19e-15
month_1    -1.011e-15   2.97e-15     -0.340      0.736   -7.04e-15    5.02e-15
month_2      3.66e-15    8.7e-16      4.206      0.000    1.89e-15    5.43e-15
month_3         5e-15   1.31e-15      3.831      0.001    2.35e-15    7.65e-15
month_4    -1.488e-13   3.78e-14     -3.934      0.000   -2.26e-13    -7.2e-14
month_5     2.302e-15    5.9e-16      3.902      0.000     1.1e-15     3.5e-15
month_6        0.9401      0.237      3.972      0.000       0.460       1.421
month_7    -5.198e-17   1.36e-17     -3.811      0.001   -7.97e-17   -2.43e-17
month_8     4.177e-17   1.02e-17      4.100      0.000    2.11e-17    6.25e-17
month_9    -2.207e-17   5.44e-17     -0.406      0.687   -1.32e-16    8.83e-17
month_10    1.525e-16   3.87e-17      3.936      0.000    7.38e-17    2.31e-16
weather       -0.0450      0.035     -1.293      0.204      -0.116       0.026
avg_temp       0.0063      0.027      0.231      0.819      -0.049       0.062
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -0.1503      0.675     -0.223      0.825      -1.521       1.220
hour_10        0.4896      0.538      0.911      0.369      -0.602       1.581
hour_11       -0.4142      0.484     -0.856      0.398      -1.396       0.568
hour_12       -0.2166      0.508     -0.426      0.673      -1.249       0.816
hour_13       -0.7928      0.472     -1.680      0.102      -1.751       0.165
hour_14       -1.3277      0.485     -2.735      0.010      -2.313      -0.342
hour_15       -0.5205      0.513     -1.015      0.317      -1.562       0.521
hour_16       -0.1915      0.489     -0.392      0.698      -1.184       0.801
hour_17        2.0887      0.465      4.494      0.000       1.145       3.032
hour_18       -0.2252      0.466     -0.484      0.632      -1.170       0.720
hour_19       -0.8096      0.477     -1.697      0.099      -1.778       0.159
hour_20        0.4101      0.510      0.805      0.426      -0.624       1.444
hour_21        0.7288      0.594      1.228      0.228      -0.476       1.934
hour_22        1.8712      0.922      2.029      0.050      -0.001       3.744
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        6.847   Durbin-Watson:                   2.333
Prob(Omnibus):                  0.033   Jarque-Bera (JB):                6.135
Skew:                           0.826   Prob(JB):                       0.0465
Kurtosis:                       3.317   Cond. No.                     1.03e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.3e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.