                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.364
Model:                            OLS   Adj. R-squared:                  0.138
Method:                 Least Squares   F-statistic:                     1.611
Date:                Thu, 14 Feb 2019   Prob (F-statistic):              0.105
Time:                        14:00:50   Log-Likelihood:                -152.94
No. Observations:                  62   AIC:                             339.9
Df Residuals:                      45   BIC:                             376.0
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      7.3876      1.565      4.721      0.000       4.236      10.540
price          0.0009      0.005      0.175      0.862      -0.009       0.011
youbi_日     8.313e-14   1.85e-14      4.502      0.000    4.59e-14     1.2e-13
youbi_月     1.835e-14   4.97e-15      3.695      0.001    8.35e-15    2.84e-14
youbi_木     5.933e-15    4.1e-15      1.446      0.155   -2.33e-15    1.42e-14
youbi_水        7.3876      1.565      4.721      0.000       4.236      10.540
youbi_火      2.31e-16    6.6e-16      0.350      0.728    -1.1e-15    1.56e-15
youbi_金     4.809e-16   7.67e-16      0.627      0.534   -1.06e-15    2.03e-15
youbi_土     4.085e-17   3.04e-16      0.135      0.894    -5.7e-16    6.52e-16
month_11   -5.395e-17   1.07e-16     -0.504      0.617   -2.69e-16    1.62e-16
month_12   -4.244e-17   3.41e-16     -0.124      0.902    -7.3e-16    6.45e-16
month_1     4.223e-16   9.35e-16      0.452      0.654   -1.46e-15    2.31e-15
month_2    -1.223e-16   4.72e-16     -0.259      0.797   -1.07e-15    8.29e-16
month_3     3.994e-15   4.08e-15      0.979      0.333   -4.22e-15    1.22e-14
month_4     1.467e-16   2.45e-16      0.600      0.552   -3.46e-16    6.39e-16
month_5     9.553e-17   3.75e-16      0.255      0.800   -6.59e-16     8.5e-16
month_6     2.382e-15    2.6e-15      0.915      0.365   -2.86e-15    7.63e-15
month_7     6.904e-18   6.97e-18      0.990      0.327   -7.14e-18    2.09e-17
month_8        7.3876      1.565      4.721      0.000       4.236      10.540
month_9    -1.301e-17      1e-17     -1.301      0.200   -3.31e-17    7.12e-18
month_10            0          0        nan        nan           0           0
weather       -0.0259      0.066     -0.390      0.699      -0.160       0.108
avg_temp      -0.8103      0.184     -4.409      0.000      -1.180      -0.440
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -2.5510      1.674     -1.524      0.135      -5.923       0.821
hour_10       -1.5683      1.742     -0.900      0.373      -5.077       1.940
hour_11        2.7758      1.472      1.885      0.066      -0.190       5.741
hour_12        2.1597      1.565      1.380      0.175      -0.993       5.312
hour_13        2.6209      1.563      1.677      0.101      -0.528       5.769
hour_14        2.1427      1.550      1.383      0.174      -0.978       5.264
hour_15        1.8593      1.538      1.209      0.233      -1.238       4.956
hour_16        1.7105      1.512      1.132      0.264      -1.334       4.755
hour_17        1.7087      1.486      1.150      0.256      -1.285       4.702
hour_18        0.4393      1.463      0.300      0.765      -2.508       3.386
hour_19       -0.4679      1.682     -0.278      0.782      -3.856       2.921
hour_20       -0.7411      1.675     -0.443      0.660      -4.114       2.632
hour_21       -0.8331      1.894     -0.440      0.662      -4.647       2.981
hour_22       -1.8679      3.184     -0.587      0.560      -8.281       4.545
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        2.017   Durbin-Watson:                   0.697
Prob(Omnibus):                  0.365   Jarque-Bera (JB):                1.640
Skew:                           0.398   Prob(JB):                        0.440
Kurtosis:                       2.999   Cond. No.                     3.06e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.72e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.