                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.514
Model:                            OLS   Adj. R-squared:                  0.305
Method:                 Least Squares   F-statistic:                     2.465
Date:                Thu, 14 Feb 2019   Prob (F-statistic):             0.0140
Time:                        14:00:43   Log-Likelihood:                -108.11
No. Observations:                  51   AIC:                             248.2
Df Residuals:                      35   BIC:                             279.1
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.2408      0.763     -1.627      0.113      -2.789       0.308
price          0.0146      0.004      3.643      0.001       0.006       0.023
youbi_日       -1.2408      0.763     -1.627      0.113      -2.789       0.308
youbi_月    -1.536e-15   8.79e-15     -0.175      0.862   -1.94e-14    1.63e-14
youbi_木     2.018e-15   2.56e-15      0.789      0.436   -3.17e-15    7.21e-15
youbi_水     4.993e-16   2.34e-15      0.213      0.832   -4.25e-15    5.25e-15
youbi_火     1.928e-16   1.17e-15      0.165      0.870   -2.18e-15    2.56e-15
youbi_金     5.385e-17   2.99e-16      0.180      0.858   -5.54e-16    6.62e-16
youbi_土    -3.288e-16   3.13e-16     -1.052      0.300   -9.64e-16    3.06e-16
month_11    2.125e-16   2.35e-16      0.905      0.372   -2.64e-16    6.89e-16
month_12     1.17e-15   7.28e-16      1.606      0.117   -3.09e-16    2.65e-15
month_1     2.091e-16   1.44e-16      1.453      0.155    -8.3e-17    5.01e-16
month_2     1.124e-16   4.74e-16      0.237      0.814    -8.5e-16    1.07e-15
month_3       -1.2408      0.763     -1.627      0.113      -2.789       0.308
month_4    -5.218e-17   1.38e-16     -0.378      0.707   -3.32e-16    2.28e-16
month_5    -9.363e-18   1.31e-16     -0.072      0.943   -2.75e-16    2.56e-16
month_6     3.645e-16   6.74e-16      0.541      0.592      -1e-15    1.73e-15
month_7    -3.759e-17   1.88e-17     -2.001      0.053   -7.57e-17    5.55e-19
month_8    -1.292e-16   1.41e-16     -0.917      0.366   -4.15e-16    1.57e-16
month_9     9.553e-19   4.62e-19      2.070      0.046    1.82e-20    1.89e-18
month_10            0          0        nan        nan           0           0
weather             0          0        nan        nan           0           0
avg_temp       0.4262      0.296      1.441      0.158      -0.174       1.026
snow                0          0        nan        nan           0           0
sekisetu      -0.3208      0.166     -1.937      0.061      -0.657       0.016
hour_9        -1.5816      1.460     -1.084      0.286      -4.545       1.382
hour_10       -1.6661      1.219     -1.367      0.180      -4.140       0.808
hour_11        0.8756      1.187      0.738      0.466      -1.534       3.285
hour_12       -2.4698      1.321     -1.870      0.070      -5.151       0.211
hour_13       -2.4570      1.427     -1.721      0.094      -5.355       0.441
hour_14        0.5836      1.393      0.419      0.678      -2.245       3.412
hour_15        0.7369      1.308      0.563      0.577      -1.919       3.393
hour_16       -0.1377      1.272     -0.108      0.914      -2.720       2.444
hour_17       -0.0899      1.193     -0.075      0.940      -2.512       2.332
hour_18        3.3212      1.175      2.826      0.008       0.935       5.707
hour_19        0.3677      1.257      0.293      0.772      -2.183       2.919
hour_20        0.5026      1.384      0.363      0.719      -2.307       3.312
hour_21        0.7738      1.566      0.494      0.624      -2.405       3.952
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        2.764   Durbin-Watson:                   1.491
Prob(Omnibus):                  0.251   Jarque-Bera (JB):                1.974
Skew:                           0.466   Prob(JB):                        0.373
Kurtosis:                       3.243   Cond. No.                     2.47e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.2e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.