                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.466
Model:                            OLS   Adj. R-squared:                  0.339
Method:                 Least Squares   F-statistic:                     3.676
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           2.20e-05
Time:                        14:00:56   Log-Likelihood:                -201.17
No. Observations:                 100   AIC:                             442.3
Df Residuals:                      80   BIC:                             494.5
Df Model:                          19                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.0188      0.321      3.179      0.002       0.381       1.657
price          0.0036      0.003      1.160      0.249      -0.003       0.010
youbi_日    -2.309e-15   9.21e-15     -0.251      0.803   -2.06e-14     1.6e-14
youbi_月     4.279e-14   1.05e-14      4.079      0.000    2.19e-14    6.37e-14
youbi_木     2.973e-14   7.89e-15      3.770      0.000     1.4e-14    4.54e-14
youbi_水        1.0188      0.321      3.179      0.002       0.381       1.657
youbi_火    -4.807e-15   1.08e-15     -4.465      0.000   -6.95e-15   -2.66e-15
youbi_金    -2.438e-15   7.09e-16     -3.439      0.001   -3.85e-15   -1.03e-15
youbi_土     2.772e-15   6.65e-16      4.171      0.000    1.45e-15    4.09e-15
month_11   -1.176e-15   3.41e-16     -3.454      0.001   -1.85e-15   -4.99e-16
month_12       1.0188      0.321      3.179      0.002       0.381       1.657
month_1    -2.689e-15   6.49e-16     -4.146      0.000   -3.98e-15    -1.4e-15
month_2    -2.137e-15   5.34e-16     -3.998      0.000    -3.2e-15   -1.07e-15
month_3    -9.708e-16   2.92e-16     -3.325      0.001   -1.55e-15    -3.9e-16
month_4       1.9e-15   4.91e-16      3.869      0.000    9.23e-16    2.88e-15
month_5     8.277e-15   2.51e-15      3.303      0.001    3.29e-15    1.33e-14
month_6     1.392e-15   3.57e-16      3.898      0.000    6.82e-16     2.1e-15
month_7     9.377e-16   2.89e-16      3.250      0.002    3.64e-16    1.51e-15
month_8     1.284e-16    8.5e-17      1.509      0.135   -4.09e-17    2.98e-16
month_9    -1.108e-16   2.95e-17     -3.752      0.000    -1.7e-16    -5.2e-17
month_10    7.663e-16    1.9e-16      4.037      0.000    3.89e-16    1.14e-15
weather       -0.1968      0.150     -1.309      0.194      -0.496       0.102
avg_temp      -0.0710      0.089     -0.798      0.427      -0.248       0.106
snow          -0.0007      0.691     -0.001      0.999      -1.376       1.375
sekisetu      -0.0312      0.017     -1.812      0.074      -0.065       0.003
hour_9        -4.2019      1.016     -4.136      0.000      -6.224      -2.180
hour_10       -2.6623      0.781     -3.408      0.001      -4.217      -1.108
hour_11        0.7534      0.793      0.949      0.345      -0.826       2.332
hour_12        0.1158      0.761      0.152      0.879      -1.398       1.629
hour_13        0.1143      0.765      0.149      0.882      -1.409       1.637
hour_14       -0.4661      0.779     -0.599      0.551      -2.016       1.083
hour_15       -0.8878      0.760     -1.168      0.246      -2.400       0.624
hour_16        2.0976      0.754      2.781      0.007       0.596       3.599
hour_17        0.1880      0.770      0.244      0.808      -1.344       1.720
hour_18       -0.6547      0.751     -0.872      0.386      -2.149       0.839
hour_19        1.8125      0.758      2.393      0.019       0.305       3.320
hour_20       -0.3898      0.770     -0.506      0.614      -1.922       1.143
hour_21        2.5721      0.805      3.194      0.002       0.969       4.175
hour_22        0.4198      0.903      0.465      0.643      -1.377       2.217
hour_23        2.2079      1.340      1.648      0.103      -0.458       4.874
==============================================================================
Omnibus:                        2.627   Durbin-Watson:                   1.700
Prob(Omnibus):                  0.269   Jarque-Bera (JB):                1.995
Skew:                           0.291   Prob(JB):                        0.369
Kurtosis:                       3.374   Cond. No.                     2.59e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.39e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.