                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.340
Model:                            OLS   Adj. R-squared:                 -0.132
Method:                 Least Squares   F-statistic:                    0.7209
Date:                Thu, 14 Feb 2019   Prob (F-statistic):              0.739
Time:                        14:00:55   Log-Likelihood:                -69.399
No. Observations:                  37   AIC:                             170.8
Df Residuals:                      21   BIC:                             196.6
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0632      0.384      0.165      0.871      -0.735       0.861
price          0.0065      0.003      2.016      0.057      -0.000       0.013
youbi_日    -3.771e-15   2.64e-15     -1.431      0.167   -9.25e-15    1.71e-15
youbi_月    -1.478e-14   8.97e-15     -1.647      0.114   -3.34e-14    3.88e-15
youbi_木        0.0632      0.384      0.165      0.871      -0.735       0.861
youbi_水    -1.611e-16   5.28e-16     -0.305      0.763   -1.26e-15    9.36e-16
youbi_火     8.759e-17    8.3e-16      0.105      0.917   -1.64e-15    1.81e-15
youbi_金    -7.913e-17   4.74e-16     -0.167      0.869   -1.06e-15    9.06e-16
youbi_土    -2.505e-16   3.05e-16     -0.822      0.420   -8.84e-16    3.83e-16
month_11       0.0632      0.384      0.165      0.871      -0.735       0.861
month_12   -7.927e-16   3.06e-15     -0.259      0.798   -7.15e-15    5.57e-15
month_1      5.73e-17   1.42e-16      0.404      0.690   -2.38e-16    3.52e-16
month_2     1.928e-16   5.41e-16      0.356      0.725   -9.33e-16    1.32e-15
month_3    -4.568e-16   1.31e-15     -0.348      0.731   -3.19e-15    2.27e-15
month_4     7.241e-17   1.77e-16      0.409      0.687   -2.96e-16     4.4e-16
month_5     1.187e-16   5.97e-16      0.199      0.844   -1.12e-15    1.36e-15
month_6     2.688e-19   7.24e-19      0.371      0.714   -1.24e-18    1.77e-18
month_7    -1.175e-17   5.32e-17     -0.221      0.827   -1.22e-16    9.89e-17
month_8     2.967e-17   1.34e-16      0.221      0.827    -2.5e-16    3.09e-16
month_9             0          0        nan        nan           0           0
month_10            0          0        nan        nan           0           0
weather        0.0414      0.071      0.584      0.565      -0.106       0.189
avg_temp      -0.0960      0.082     -1.166      0.257      -0.267       0.075
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -2.9475      1.417     -2.079      0.050      -5.895       0.000
hour_10       -1.2103      1.264     -0.957      0.349      -3.839       1.419
hour_11       -1.1491      1.280     -0.897      0.380      -3.812       1.513
hour_12       -1.4759      1.361     -1.085      0.290      -4.305       1.353
hour_13        0.8695      1.193      0.729      0.474      -1.612       3.351
hour_14        1.1559      1.233      0.937      0.359      -1.409       3.721
hour_15        2.4408      1.273      1.918      0.069      -0.206       5.088
hour_16        1.8313      1.289      1.420      0.170      -0.850       4.513
hour_17        0.9542      1.213      0.786      0.440      -1.569       3.477
hour_18        0.6813      1.185      0.575      0.571      -1.783       3.145
hour_19        0.3967      1.232      0.322      0.751      -2.165       2.958
hour_20       -1.5229      1.735     -0.878      0.390      -5.131       2.085
hour_21        0.0392      1.454      0.027      0.979      -2.985       3.063
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        3.273   Durbin-Watson:                   0.665
Prob(Omnibus):                  0.195   Jarque-Bera (JB):                2.975
Skew:                           0.628   Prob(JB):                        0.226
Kurtosis:                       2.406   Cond. No.                     3.38e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 3.23e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.