                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.418
Model:                            OLS   Adj. R-squared:                  0.236
Method:                 Least Squares   F-statistic:                     2.295
Date:                Thu, 14 Feb 2019   Prob (F-statistic):             0.0151
Time:                        14:00:45   Log-Likelihood:                -143.54
No. Observations:                  64   AIC:                             319.1
Df Residuals:                      48   BIC:                             353.6
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.5192      0.442      3.438      0.001       0.631       2.407
price          0.0013      0.003      0.387      0.701      -0.006       0.008
youbi_日        1.5192      0.442      3.438      0.001       0.631       2.407
youbi_月    -4.506e-16   2.63e-15     -0.172      0.864   -5.73e-15    4.83e-15
youbi_木    -3.562e-16   1.15e-15     -0.309      0.759   -2.67e-15    1.96e-15
youbi_水     1.693e-15   6.89e-16      2.458      0.018    3.08e-16    3.08e-15
youbi_火     5.243e-16   3.71e-16      1.413      0.164   -2.22e-16    1.27e-15
youbi_金    -6.238e-19   4.93e-16     -0.001      0.999   -9.93e-16    9.92e-16
youbi_土     2.483e-16   3.62e-16      0.686      0.496    -4.8e-16    9.76e-16
month_11   -1.705e-16   2.51e-16     -0.680      0.500   -6.75e-16    3.34e-16
month_12    2.232e-15   9.27e-16      2.407      0.020    3.68e-16     4.1e-15
month_1    -1.335e-16   2.44e-16     -0.547      0.587   -6.24e-16    3.57e-16
month_2     5.916e-16   4.17e-16      1.420      0.162   -2.46e-16    1.43e-15
month_3     1.877e-15   5.05e-15      0.372      0.712   -8.27e-15     1.2e-14
month_4        1.5192      0.442      3.438      0.001       0.631       2.407
month_5     6.482e-17   1.88e-16      0.345      0.731   -3.13e-16    4.42e-16
month_6    -3.387e-16   4.95e-15     -0.068      0.946   -1.03e-14    9.62e-15
month_7    -2.896e-17   5.45e-17     -0.532      0.597   -1.38e-16    8.05e-17
month_8     8.068e-17   2.87e-16      0.281      0.780   -4.96e-16    6.57e-16
month_9     1.846e-18   3.25e-18      0.568      0.573   -4.69e-18    8.38e-18
month_10            0          0        nan        nan           0           0
weather       -0.0372      0.113     -0.328      0.744      -0.265       0.191
avg_temp      -0.1079      0.062     -1.735      0.089      -0.233       0.017
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -2.8359      1.243     -2.281      0.027      -5.336      -0.336
hour_10       -0.6894      1.170     -0.589      0.558      -3.042       1.663
hour_11       -1.4553      1.162     -1.252      0.217      -3.792       0.882
hour_12       -1.7900      1.150     -1.557      0.126      -4.102       0.522
hour_13       -0.4576      1.163     -0.393      0.696      -2.797       1.882
hour_14       -0.7712      1.163     -0.663      0.510      -3.110       1.567
hour_15        0.4284      1.157      0.370      0.713      -1.899       2.756
hour_16        2.5806      1.151      2.243      0.030       0.267       4.894
hour_17        3.2546      1.141      2.851      0.006       0.959       5.550
hour_18        3.8722      1.135      3.413      0.001       1.591       6.153
hour_19        0.0944      1.137      0.083      0.934      -2.193       2.381
hour_20       -0.3478      1.149     -0.303      0.763      -2.658       1.963
hour_21       -0.3638      1.375     -0.265      0.792      -3.128       2.400
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       12.072   Durbin-Watson:                   1.322
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               12.706
Skew:                           0.916   Prob(JB):                      0.00174
Kurtosis:                       4.188   Cond. No.                     2.02e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.57e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.