                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.439
Model:                            OLS   Adj. R-squared:                  0.288
Method:                 Least Squares   F-statistic:                     2.906
Date:                Thu, 14 Feb 2019   Prob (F-statistic):            0.00110
Time:                        14:00:54   Log-Likelihood:                -159.72
No. Observations:                  81   AIC:                             355.4
Df Residuals:                      63   BIC:                             398.5
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.5514      0.577     -2.687      0.009      -2.705      -0.398
price         -0.0004      0.002     -0.180      0.857      -0.005       0.004
youbi_日    -3.522e-15   3.39e-15     -1.040      0.302   -1.03e-14    3.25e-15
youbi_月     9.097e-16   1.08e-15      0.844      0.402   -1.25e-15    3.06e-15
youbi_木     5.259e-15   1.93e-14      0.273      0.786   -3.32e-14    4.37e-14
youbi_水     1.725e-16   2.38e-16      0.725      0.471   -3.03e-16    6.48e-16
youbi_火     7.574e-17   2.61e-16      0.291      0.772   -4.45e-16    5.97e-16
youbi_金    -1.044e-16   3.67e-16     -0.284      0.777   -8.39e-16     6.3e-16
youbi_土       -1.5514      0.577     -2.687      0.009      -2.705      -0.398
month_11    2.002e-16   1.72e-16      1.167      0.248   -1.43e-16    5.43e-16
month_12    -1.99e-16   1.98e-16     -1.006      0.318   -5.94e-16    1.96e-16
month_1    -2.595e-15   1.27e-15     -2.042      0.045   -5.13e-15    -5.5e-17
month_2    -3.651e-17    1.2e-16     -0.305      0.762   -2.76e-16    2.03e-16
month_3     -1.45e-16   2.96e-16     -0.491      0.625   -7.36e-16    4.46e-16
month_4    -1.187e-15    9.3e-16     -1.276      0.207   -3.05e-15    6.72e-16
month_5    -1.154e-18   1.74e-16     -0.007      0.995   -3.49e-16    3.46e-16
month_6     3.476e-16   2.51e-16      1.384      0.171   -1.54e-16     8.5e-16
month_7     1.371e-17   5.34e-18      2.568      0.013    3.04e-18    2.44e-17
month_8     1.904e-16   6.16e-17      3.091      0.003    6.73e-17    3.14e-16
month_9    -4.365e-16   1.22e-16     -3.575      0.001    -6.8e-16   -1.93e-16
month_10      -1.5514      0.577     -2.687      0.009      -2.705      -0.398
weather       -0.0803      0.060     -1.334      0.187      -0.200       0.040
avg_temp       0.3843      0.092      4.155      0.000       0.199       0.569
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -1.1214      0.862     -1.301      0.198      -2.844       0.601
hour_10       -0.2720      0.821     -0.331      0.742      -1.913       1.369
hour_11       -1.2637      0.871     -1.450      0.152      -3.005       0.477
hour_12       -0.5925      0.794     -0.746      0.459      -2.180       0.995
hour_13        0.0473      0.833      0.057      0.955      -1.617       1.712
hour_14       -1.3465      0.801     -1.681      0.098      -2.948       0.255
hour_15        0.8603      0.807      1.066      0.291      -0.753       2.474
hour_16       -1.3413      0.809     -1.657      0.102      -2.959       0.276
hour_17        2.4870      0.795      3.127      0.003       0.898       4.076
hour_18        0.0735      0.805      0.091      0.928      -1.535       1.682
hour_19        0.7680      0.804      0.955      0.343      -0.839       2.375
hour_20       -0.3602      0.809     -0.446      0.657      -1.976       1.256
hour_21       -0.4745      0.809     -0.586      0.560      -2.092       1.143
hour_22        2.4374      1.353      1.802      0.076      -0.266       5.141
hour_23       -1.4527      1.858     -0.782      0.437      -5.166       2.260
==============================================================================
Omnibus:                       12.471   Durbin-Watson:                   1.667
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               15.480
Skew:                           0.721   Prob(JB):                     0.000435
Kurtosis:                       4.583   Cond. No.                     1.84e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.29e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.