                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.358
Model:                            OLS   Adj. R-squared:                  0.247
Method:                 Least Squares   F-statistic:                     3.222
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           9.12e-05
Time:                        14:00:57   Log-Likelihood:                -324.25
No. Observations:                 123   AIC:                             686.5
Df Residuals:                     104   BIC:                             739.9
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.5303      0.467      1.135      0.259      -0.396       1.457
price          0.0081      0.003      2.689      0.008       0.002       0.014
youbi_日     7.612e-15   5.28e-14      0.144      0.886   -9.71e-14    1.12e-13
youbi_月    -5.824e-15   1.83e-14     -0.319      0.751   -4.21e-14    3.04e-14
youbi_木    -9.374e-15   3.79e-14     -0.247      0.805   -8.45e-14    6.58e-14
youbi_水     2.453e-15   2.77e-15      0.884      0.379   -3.05e-15    7.95e-15
youbi_火     3.696e-15   2.39e-14      0.155      0.877   -4.36e-14     5.1e-14
youbi_金    -2.319e-15   7.44e-15     -0.311      0.756   -1.71e-14    1.24e-14
youbi_土        0.5303      0.467      1.135      0.259      -0.396       1.457
month_11    2.164e-15   4.14e-15      0.523      0.602   -6.05e-15    1.04e-14
month_12       0.5303      0.467      1.135      0.259      -0.396       1.457
month_1     -2.38e-16   2.15e-15     -0.111      0.912   -4.49e-15    4.02e-15
month_2    -4.091e-16   3.57e-15     -0.114      0.909    -7.5e-15    6.68e-15
month_3     6.038e-16   1.58e-15      0.383      0.703   -2.53e-15    3.73e-15
month_4    -2.688e-15   1.56e-14     -0.172      0.864   -3.36e-14    2.83e-14
month_5    -4.218e-15   1.97e-14     -0.214      0.831   -4.34e-14    3.49e-14
month_6    -1.756e-15   9.14e-15     -0.192      0.848   -1.99e-14    1.64e-14
month_7     4.037e-16   2.16e-15      0.187      0.852   -3.88e-15    4.69e-15
month_8    -3.439e-17   2.76e-16     -0.125      0.901   -5.82e-16    5.13e-16
month_9     2.784e-16   1.45e-15      0.192      0.848   -2.59e-15    3.15e-15
month_10   -2.027e-17   1.03e-16     -0.197      0.844   -2.25e-16    1.84e-16
weather       -0.0358      0.166     -0.215      0.830      -0.366       0.294
avg_temp       0.2600      0.346      0.752      0.454      -0.426       0.946
snow                0          0        nan        nan           0           0
sekisetu       0.0256      0.064      0.402      0.689      -0.101       0.152
hour_9        -5.1252      1.254     -4.086      0.000      -7.613      -2.638
hour_10       -3.6077      1.208     -2.987      0.004      -6.003      -1.212
hour_11       -2.8035      1.288     -2.176      0.032      -5.358      -0.249
hour_12       -1.3675      1.286     -1.063      0.290      -3.918       1.183
hour_13       -2.6779      1.331     -2.012      0.047      -5.318      -0.038
hour_14       -1.2076      1.258     -0.960      0.339      -3.702       1.286
hour_15        1.5165      1.264      1.200      0.233      -0.990       4.023
hour_16        1.2970      1.223      1.061      0.291      -1.128       3.721
hour_17        2.5429      1.223      2.079      0.040       0.118       4.968
hour_18        3.4249      1.207      2.837      0.005       1.031       5.819
hour_19        1.0329      1.212      0.852      0.396      -1.370       3.436
hour_20       -0.0141      1.310     -0.011      0.991      -2.613       2.584
hour_21        3.1156      1.462      2.132      0.035       0.217       6.014
hour_22        1.8361      1.528      1.201      0.232      -1.194       4.867
hour_23        2.5679      2.152      1.194      0.235      -1.699       6.834
==============================================================================
Omnibus:                        2.694   Durbin-Watson:                   1.247
Prob(Omnibus):                  0.260   Jarque-Bera (JB):                2.470
Skew:                           0.347   Prob(JB):                        0.291
Kurtosis:                       2.995   Cond. No.                     1.56e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.48e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.