                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.511
Model:                            OLS   Adj. R-squared:                  0.363
Method:                 Least Squares   F-statistic:                     3.462
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           0.000332
Time:                        14:00:48   Log-Likelihood:                -132.76
No. Observations:                  70   AIC:                             299.5
Df Residuals:                      53   BIC:                             337.7
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.0009      0.791      1.265      0.211      -0.586       2.588
price          0.0055      0.006      0.959      0.342      -0.006       0.017
youbi_日     2.225e-15   3.87e-15      0.574      0.568   -5.54e-15    9.99e-15
youbi_月     3.325e-14   1.51e-14      2.197      0.032    2.89e-15    6.36e-14
youbi_木        1.0009      0.791      1.265      0.211      -0.586       2.588
youbi_水    -3.715e-15   1.74e-15     -2.137      0.037    -7.2e-15   -2.27e-16
youbi_火     9.176e-16   1.04e-15      0.886      0.380   -1.16e-15    2.99e-15
youbi_金    -1.118e-15   5.07e-16     -2.207      0.032   -2.13e-15   -1.02e-16
youbi_土    -7.356e-17   1.64e-16     -0.450      0.655   -4.02e-16    2.55e-16
month_11   -3.097e-16   7.68e-16     -0.403      0.688   -1.85e-15    1.23e-15
month_12    4.119e-16   1.93e-16      2.134      0.038    2.47e-17    7.99e-16
month_1     1.549e-16   2.24e-16      0.691      0.493   -2.95e-16    6.05e-16
month_2     9.621e-15   3.21e-15      2.993      0.004    3.17e-15    1.61e-14
month_3    -1.557e-17   6.84e-17     -0.227      0.821   -1.53e-16    1.22e-16
month_4    -3.222e-16    2.9e-16     -1.110      0.272   -9.04e-16     2.6e-16
month_5     6.337e-15   2.01e-15      3.147      0.003     2.3e-15    1.04e-14
month_6        1.0009      0.791      1.265      0.211      -0.586       2.588
month_7     1.032e-16   9.51e-17      1.084      0.283   -8.77e-17    2.94e-16
month_8    -6.957e-17    4.6e-17     -1.513      0.136   -1.62e-16    2.26e-17
month_9     7.985e-18   1.57e-17      0.509      0.613   -2.35e-17    3.94e-17
month_10   -3.892e-16   1.86e-16     -2.097      0.041   -7.61e-16   -1.69e-17
weather       -0.1736      0.124     -1.396      0.168      -0.423       0.076
avg_temp      -0.1158      0.072     -1.612      0.113      -0.260       0.028
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -2.5451      1.049     -2.426      0.019      -4.649      -0.441
hour_10       -0.8830      0.862     -1.024      0.310      -2.612       0.846
hour_11       -1.4788      0.908     -1.629      0.109      -3.300       0.342
hour_12       -1.4352      0.970     -1.479      0.145      -3.382       0.511
hour_13       -0.7134      0.889     -0.803      0.426      -2.496       1.069
hour_14       -0.0905      0.817     -0.111      0.912      -1.730       1.549
hour_15       -1.6618      0.811     -2.048      0.045      -3.289      -0.035
hour_16        0.3213      0.893      0.360      0.721      -1.471       2.113
hour_17       -0.5012      0.863     -0.580      0.564      -2.233       1.230
hour_18        1.2601      0.803      1.569      0.123      -0.351       2.871
hour_19        0.7790      0.882      0.883      0.381      -0.991       2.549
hour_20        3.0636      0.893      3.432      0.001       1.273       4.854
hour_21        4.3254      1.095      3.951      0.000       2.130       6.521
hour_22        0.5606      1.177      0.476      0.636      -1.800       2.921
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        4.408   Durbin-Watson:                   2.247
Prob(Omnibus):                  0.110   Jarque-Bera (JB):                4.513
Skew:                           0.246   Prob(JB):                        0.105
Kurtosis:                       4.142   Cond. No.                     2.97e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.05e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.