                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.346
Model:                            OLS   Adj. R-squared:                  0.235
Method:                 Least Squares   F-statistic:                     3.109
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           0.000208
Time:                        14:00:52   Log-Likelihood:                -301.12
No. Observations:                 118   AIC:                             638.2
Df Residuals:                     100   BIC:                             688.1
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.9254      0.796     -1.162      0.248      -2.506       0.655
price          0.0022      0.003      0.652      0.516      -0.005       0.009
youbi_日     5.162e-15   8.57e-15      0.603      0.548   -1.18e-14    2.22e-14
youbi_月    -3.073e-16   1.76e-15     -0.175      0.862   -3.79e-15    3.18e-15
youbi_木     7.227e-16   1.69e-15      0.427      0.671   -2.64e-15    4.08e-15
youbi_水    -1.504e-17   8.48e-16     -0.018      0.986    -1.7e-15    1.67e-15
youbi_火      2.72e-16   3.36e-16      0.809      0.420   -3.95e-16    9.39e-16
youbi_金     1.159e-16   2.64e-16      0.440      0.661   -4.07e-16    6.39e-16
youbi_土       -0.9254      0.796     -1.162      0.248      -2.506       0.655
month_11     1.04e-17   1.96e-16      0.053      0.958   -3.78e-16    3.99e-16
month_12   -1.559e-16   2.69e-16     -0.579      0.564    -6.9e-16    3.78e-16
month_1    -2.652e-17   1.42e-16     -0.186      0.853   -3.09e-16    2.56e-16
month_2     4.776e-17   1.53e-16      0.313      0.755   -2.55e-16    3.51e-16
month_3     7.311e-17   7.16e-16      0.102      0.919   -1.35e-15    1.49e-15
month_4    -1.313e-16   2.08e-16     -0.631      0.529   -5.44e-16    2.82e-16
month_5     2.227e-16   1.75e-16      1.273      0.206   -1.24e-16     5.7e-16
month_6    -2.352e-16   4.07e-16     -0.577      0.565   -1.04e-15    5.73e-16
month_7      4.33e-17   7.69e-17      0.563      0.574   -1.09e-16    1.96e-16
month_8    -9.506e-18   1.25e-16     -0.076      0.940   -2.58e-16    2.39e-16
month_9       -0.9254      0.796     -1.162      0.248      -2.506       0.655
month_10    3.429e-17   1.94e-17      1.768      0.080   -4.18e-18    7.28e-17
weather        0.1529      0.073      2.087      0.039       0.008       0.298
avg_temp       0.2523      0.101      2.490      0.014       0.051       0.453
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -2.9945      1.249     -2.397      0.018      -5.473      -0.516
hour_10       -2.4080      1.164     -2.069      0.041      -4.718      -0.098
hour_11       -2.3874      1.135     -2.103      0.038      -4.639      -0.136
hour_12       -1.4625      1.153     -1.269      0.207      -3.749       0.824
hour_13       -1.6095      1.151     -1.398      0.165      -3.893       0.674
hour_14       -1.4105      1.162     -1.214      0.228      -3.716       0.895
hour_15       -1.0158      1.147     -0.885      0.378      -3.292       1.261
hour_16        0.9565      1.139      0.839      0.403      -1.304       3.217
hour_17        0.1157      1.111      0.104      0.917      -2.088       2.319
hour_18        2.4691      1.102      2.241      0.027       0.283       4.655
hour_19        2.3366      1.110      2.105      0.038       0.135       4.539
hour_20        2.1120      1.295      1.631      0.106      -0.457       4.681
hour_21        4.9685      1.492      3.331      0.001       2.009       7.928
hour_22        1.2046      1.644      0.733      0.465      -2.056       4.465
hour_23       -1.8003      2.274     -0.792      0.430      -6.312       2.711
==============================================================================
Omnibus:                       23.197   Durbin-Watson:                   1.161
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.852
Skew:                           1.040   Prob(JB):                     2.00e-07
Kurtosis:                       4.396   Cond. No.                     2.40e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.5e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.