                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.454
Model:                            OLS   Adj. R-squared:                  0.173
Method:                 Least Squares   F-statistic:                     1.615
Date:                Thu, 14 Feb 2019   Prob (F-statistic):              0.110
Time:                        14:00:38   Log-Likelihood:                -119.06
No. Observations:                  54   AIC:                             276.1
Df Residuals:                      35   BIC:                             313.9
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.2184      0.644      1.891      0.067      -0.090       2.527
price         -0.0017      0.006     -0.289      0.775      -0.013       0.010
youbi_日     1.401e-13   6.99e-14      2.003      0.053    -1.9e-15    2.82e-13
youbi_月     1.063e-14   3.21e-14      0.331      0.743   -5.45e-14    7.58e-14
youbi_木    -2.678e-15   8.11e-15     -0.330      0.743   -1.91e-14    1.38e-14
youbi_水     1.205e-15   6.25e-15      0.193      0.848   -1.15e-14    1.39e-14
youbi_火    -5.076e-16    2.2e-15     -0.231      0.819   -4.97e-15    3.95e-15
youbi_金        1.2184      0.644      1.891      0.067      -0.090       2.527
youbi_土     5.783e-16   1.16e-15      0.499      0.621   -1.77e-15    2.93e-15
month_11   -4.219e-18   1.05e-15     -0.004      0.997   -2.13e-15    2.12e-15
month_12    1.263e-16   4.62e-16      0.273      0.786   -8.12e-16    1.06e-15
month_1        1.2184      0.644      1.891      0.067      -0.090       2.527
month_2    -4.128e-16   1.43e-15     -0.290      0.774   -3.31e-15    2.48e-15
month_3       9.7e-19   3.96e-16      0.002      0.998   -8.03e-16    8.05e-16
month_4    -1.909e-14   7.36e-14     -0.259      0.797   -1.68e-13     1.3e-13
month_5     8.552e-17   5.15e-16      0.166      0.869   -9.61e-16    1.13e-15
month_6    -1.091e-16   2.31e-16     -0.472      0.640   -5.78e-16     3.6e-16
month_7     1.214e-17    3.1e-17      0.391      0.698   -5.08e-17    7.51e-17
month_8     9.398e-18    3.1e-17      0.303      0.764   -5.36e-17    7.24e-17
month_9     2.415e-16   3.62e-16      0.667      0.509   -4.93e-16    9.76e-16
month_10   -8.277e-18   1.89e-17     -0.439      0.663   -4.66e-17       3e-17
weather       -0.0701      0.294     -0.238      0.813      -0.667       0.527
avg_temp      -0.1787      0.258     -0.692      0.493      -0.703       0.345
snow           1.6994      3.171      0.536      0.595      -4.738       8.137
sekisetu      -0.0404      0.031     -1.308      0.199      -0.103       0.022
hour_9        -1.8824      1.692     -1.113      0.273      -5.317       1.552
hour_10       -1.4251      1.636     -0.871      0.390      -4.745       1.895
hour_11       -1.8305      1.658     -1.104      0.277      -5.197       1.536
hour_12       -0.2995      1.504     -0.199      0.843      -3.352       2.753
hour_13       -1.0684      1.341     -0.797      0.431      -3.791       1.654
hour_14       -1.0455      1.357     -0.770      0.446      -3.800       1.709
hour_15       -1.1804      1.434     -0.823      0.416      -4.092       1.731
hour_16       -0.1063      1.441     -0.074      0.942      -3.031       2.819
hour_17       -0.6723      1.363     -0.493      0.625      -3.439       2.094
hour_18        1.3405      1.363      0.984      0.332      -1.426       4.107
hour_19        0.4040      1.370      0.295      0.770      -2.376       3.185
hour_20        0.8291      1.520      0.545      0.589      -2.257       3.915
hour_21        2.4921      1.607      1.551      0.130      -0.771       5.755
hour_22        5.6630      2.563      2.209      0.034       0.459      10.867
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       15.244   Durbin-Watson:                   1.442
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.231
Skew:                           0.750   Prob(JB):                     1.65e-07
Kurtosis:                       6.410   Cond. No.                     2.02e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.32e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.