                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.432
Model:                            OLS   Adj. R-squared:                  0.338
Method:                 Least Squares   F-statistic:                     4.568
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           5.45e-07
Time:                        14:00:52   Log-Likelihood:                -253.28
No. Observations:                 120   AIC:                             542.6
Df Residuals:                     102   BIC:                             592.7
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.7026      0.510      3.339      0.001       0.691       2.714
price         -0.0035      0.002     -1.523      0.131      -0.008       0.001
youbi_日    -4.042e-15   4.03e-15     -1.004      0.318    -1.2e-14    3.95e-15
youbi_月    -1.684e-14   1.39e-14     -1.213      0.228   -4.44e-14    1.07e-14
youbi_木        1.7026      0.510      3.339      0.001       0.691       2.714
youbi_水     8.245e-17   2.54e-16      0.325      0.746   -4.21e-16    5.86e-16
youbi_火    -3.565e-16    3.4e-16     -1.050      0.296   -1.03e-15    3.17e-16
youbi_金     1.669e-16   1.99e-16      0.837      0.404   -2.29e-16    5.62e-16
youbi_土    -8.017e-17   3.74e-16     -0.214      0.831   -8.22e-16    6.62e-16
month_11    5.926e-17   6.14e-17      0.966      0.336   -6.25e-17    1.81e-16
month_12    4.864e-17   5.73e-17      0.848      0.398   -6.51e-17    1.62e-16
month_1     -6.34e-17   1.67e-16     -0.379      0.706   -3.95e-16    2.68e-16
month_2     4.432e-16    2.3e-16      1.924      0.057   -1.37e-17       9e-16
month_3     1.334e-15   3.13e-15      0.426      0.671   -4.87e-15    7.54e-15
month_4    -1.931e-16   1.53e-16     -1.266      0.208   -4.96e-16    1.09e-16
month_5    -1.075e-16   1.47e-16     -0.732      0.466   -3.99e-16    1.84e-16
month_6    -1.297e-15   1.07e-15     -1.218      0.226   -3.41e-15    8.15e-16
month_7    -5.255e-18   8.78e-18     -0.599      0.551   -2.27e-17    1.22e-17
month_8    -4.369e-17   3.74e-17     -1.167      0.246   -1.18e-16    3.05e-17
month_9        1.7026      0.510      3.339      0.001       0.691       2.714
month_10   -5.047e-17   2.53e-17     -1.997      0.049   -1.01e-16   -3.29e-19
weather        0.0140      0.016      0.866      0.389      -0.018       0.046
avg_temp      -0.0673      0.057     -1.173      0.244      -0.181       0.047
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -1.9583      0.810     -2.419      0.017      -3.564      -0.352
hour_10       -1.8008      0.754     -2.387      0.019      -3.297      -0.304
hour_11       -0.6490      0.757     -0.858      0.393      -2.150       0.852
hour_12       -0.4586      0.769     -0.596      0.552      -1.984       1.067
hour_13       -0.7157      0.726     -0.985      0.327      -2.157       0.725
hour_14       -1.2534      0.740     -1.693      0.094      -2.722       0.215
hour_15       -1.2890      0.735     -1.753      0.083      -2.747       0.169
hour_16        0.2286      0.727      0.315      0.754      -1.213       1.670
hour_17        2.2190      0.733      3.027      0.003       0.765       3.673
hour_18        2.5030      0.720      3.477      0.001       1.075       3.931
hour_19        3.1793      0.717      4.433      0.000       1.757       4.602
hour_20        0.0162      0.803      0.020      0.984      -1.577       1.610
hour_21        0.0698      0.805      0.087      0.931      -1.526       1.666
hour_22        0.6148      1.078      0.570      0.570      -1.523       2.753
hour_23        0.9967      2.047      0.487      0.627      -3.064       5.057
==============================================================================
Omnibus:                       36.525   Durbin-Watson:                   1.527
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               75.571
Skew:                           1.257   Prob(JB):                     3.89e-17
Kurtosis:                       5.966   Cond. No.                     7.11e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.9e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.