                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.425
Model:                            OLS   Adj. R-squared:                  0.245
Method:                 Least Squares   F-statistic:                     2.357
Date:                Thu, 14 Feb 2019   Prob (F-statistic):             0.0105
Time:                        14:00:53   Log-Likelihood:                -116.73
No. Observations:                  68   AIC:                             267.5
Df Residuals:                      51   BIC:                             305.2
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.4402      0.294      1.498      0.140      -0.150       1.030
price          0.0030      0.002      1.516      0.136      -0.001       0.007
youbi_日     3.014e-15    2.8e-15      1.078      0.286    -2.6e-15    8.63e-15
youbi_月        0.4402      0.294      1.498      0.140      -0.150       1.030
youbi_木    -3.989e-15   1.61e-15     -2.485      0.016   -7.21e-15   -7.66e-16
youbi_水    -5.462e-16   2.72e-16     -2.006      0.050   -1.09e-15    4.59e-19
youbi_火     7.858e-16   3.55e-16      2.212      0.031    7.28e-17     1.5e-15
youbi_金    -3.315e-17   7.15e-17     -0.464      0.645   -1.77e-16     1.1e-16
youbi_土    -5.164e-16   2.65e-16     -1.946      0.057   -1.05e-15    1.63e-17
month_11    2.274e-16   1.39e-16      1.635      0.108   -5.17e-17    5.06e-16
month_12   -3.972e-16   7.94e-16     -0.500      0.619   -1.99e-15     1.2e-15
month_1     1.328e-16   1.69e-16      0.784      0.437   -2.07e-16    4.73e-16
month_2      3.43e-16   1.72e-16      1.994      0.052   -2.39e-18    6.88e-16
month_3    -2.052e-17   1.89e-16     -0.109      0.914   -3.99e-16    3.58e-16
month_4    -1.888e-16   9.98e-17     -1.891      0.064   -3.89e-16    1.16e-17
month_5    -1.265e-16   1.02e-16     -1.235      0.222   -3.32e-16    7.92e-17
month_6     2.675e-16   1.81e-16      1.477      0.146    -9.6e-17    6.31e-16
month_7    -4.436e-17   5.87e-17     -0.756      0.453   -1.62e-16    7.34e-17
month_8    -9.051e-17   9.46e-17     -0.957      0.343    -2.8e-16    9.94e-17
month_9     6.558e-19   9.72e-19      0.674      0.503    -1.3e-18    2.61e-18
month_10       0.4402      0.294      1.498      0.140      -0.150       1.030
weather        0.1003      0.057      1.758      0.085      -0.014       0.215
avg_temp      -0.0342      0.039     -0.885      0.381      -0.112       0.043
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -2.4651      0.818     -3.012      0.004      -4.108      -0.822
hour_10       -0.9267      0.694     -1.335      0.188      -2.320       0.467
hour_11       -0.8134      0.676     -1.203      0.234      -2.171       0.544
hour_12       -0.2673      0.678     -0.395      0.695      -1.628       1.093
hour_13        0.0146      0.678      0.021      0.983      -1.347       1.376
hour_14       -0.7009      0.698     -1.004      0.320      -2.103       0.701
hour_15        2.4271      0.679      3.575      0.001       1.064       3.790
hour_16        0.0781      0.680      0.115      0.909      -1.287       1.444
hour_17       -0.1613      0.690     -0.234      0.816      -1.546       1.224
hour_18        0.8796      0.672      1.310      0.196      -0.469       2.228
hour_19        1.0357      0.675      1.535      0.131      -0.319       2.390
hour_20       -0.3465      0.687     -0.505      0.616      -1.725       1.032
hour_21        1.6082      0.705      2.283      0.027       0.194       3.023
hour_22        0.0782      0.910      0.086      0.932      -1.749       1.905
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       29.539   Durbin-Watson:                   2.294
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               88.545
Skew:                           1.245   Prob(JB):                     5.92e-20
Kurtosis:                       8.005   Cond. No.                     3.76e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.33e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.