                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.371
Model:                            OLS   Adj. R-squared:                  0.212
Method:                 Least Squares   F-statistic:                     2.329
Date:                Thu, 14 Feb 2019   Prob (F-statistic):            0.00514
Time:                        14:00:56   Log-Likelihood:                -201.35
No. Observations:                  95   AIC:                             442.7
Df Residuals:                      75   BIC:                             493.8
Df Model:                          19                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.2152      0.359      3.384      0.001       0.500       1.931
price         -0.0021      0.003     -0.672      0.504      -0.008       0.004
youbi_日     3.515e-15   1.77e-15      1.985      0.051   -1.24e-17    7.04e-15
youbi_月        1.2152      0.359      3.384      0.001       0.500       1.931
youbi_木     3.361e-16   6.25e-15      0.054      0.957   -1.21e-14    1.28e-14
youbi_水     4.451e-15   3.88e-15      1.148      0.255   -3.28e-15    1.22e-14
youbi_火    -6.333e-16   2.27e-15     -0.279      0.781   -5.15e-15    3.89e-15
youbi_金     1.293e-16   4.35e-16      0.298      0.767   -7.36e-16    9.95e-16
youbi_土     4.231e-16   4.27e-16      0.990      0.325   -4.28e-16    1.27e-15
month_11    6.976e-16   5.84e-16      1.194      0.236   -4.67e-16    1.86e-15
month_12       1.2152      0.359      3.384      0.001       0.500       1.931
month_1    -2.394e-16   3.62e-16     -0.660      0.511   -9.61e-16    4.83e-16
month_2    -2.784e-16   8.49e-17     -3.279      0.002   -4.48e-16   -1.09e-16
month_3     1.761e-16   8.83e-17      1.994      0.050    1.72e-19    3.52e-16
month_4     4.332e-16   3.85e-16      1.126      0.264   -3.33e-16     1.2e-15
month_5     5.064e-16   6.32e-16      0.802      0.425   -7.52e-16    1.76e-15
month_6     1.211e-16   1.29e-16      0.941      0.350   -1.35e-16    3.77e-16
month_7    -5.822e-17   1.14e-16     -0.510      0.612   -2.86e-16    1.69e-16
month_8    -1.018e-16   3.92e-17     -2.597      0.011    -1.8e-16   -2.37e-17
month_9     5.978e-18   3.87e-17      0.155      0.878   -7.11e-17    8.31e-17
month_10    1.447e-16   1.95e-16      0.741      0.461   -2.44e-16    5.34e-16
weather        0.0641      0.146      0.439      0.662      -0.227       0.355
avg_temp       0.0291      0.109      0.268      0.790      -0.187       0.245
snow          -1.2705      2.460     -0.516      0.607      -6.172       3.631
sekisetu       0.0158      0.051      0.310      0.757      -0.086       0.118
hour_9        -2.1541      0.942     -2.286      0.025      -4.031      -0.277
hour_10       -1.9355      0.868     -2.229      0.029      -3.665      -0.206
hour_11       -1.2444      0.854     -1.456      0.149      -2.946       0.458
hour_12        0.6821      0.869      0.785      0.435      -1.050       2.414
hour_13       -0.5972      0.878     -0.680      0.499      -2.347       1.153
hour_14        1.5245      0.893      1.707      0.092      -0.254       3.303
hour_15        0.0172      0.882      0.019      0.985      -1.740       1.774
hour_16        0.5315      0.919      0.579      0.565      -1.298       2.361
hour_17        1.3869      0.847      1.638      0.106      -0.300       3.074
hour_18        3.2223      0.908      3.547      0.001       1.413       5.032
hour_19        1.1570      0.907      1.276      0.206      -0.649       2.963
hour_20       -1.0666      0.886     -1.204      0.232      -2.831       0.698
hour_21        1.3855      0.887      1.562      0.122      -0.381       3.152
hour_22       -1.6348      1.335     -1.225      0.225      -4.294       1.024
hour_23       -0.0593      2.159     -0.027      0.978      -4.360       4.242
==============================================================================
Omnibus:                       30.331   Durbin-Watson:                   1.798
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               75.941
Skew:                           1.113   Prob(JB):                     3.23e-17
Kurtosis:                       6.773   Cond. No.                     2.49e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.53e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.