                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.380
Model:                            OLS   Adj. R-squared:                  0.286
Method:                 Least Squares   F-statistic:                     4.040
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           3.30e-06
Time:                        14:00:52   Log-Likelihood:                -297.75
No. Observations:                 130   AIC:                             631.5
Df Residuals:                     112   BIC:                             683.1
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0096      0.619      0.015      0.988      -1.217       1.236
price          0.0070      0.003      2.785      0.006       0.002       0.012
youbi_日    -2.597e-15   1.44e-14     -0.180      0.857   -3.11e-14    2.59e-14
youbi_月     1.641e-15   1.24e-15      1.319      0.190   -8.25e-16    4.11e-15
youbi_木    -1.667e-15   1.31e-15     -1.274      0.205   -4.26e-15    9.26e-16
youbi_水      7.38e-16   5.69e-16      1.296      0.198    -3.9e-16    1.87e-15
youbi_火    -5.404e-17   3.95e-16     -0.137      0.891   -8.37e-16    7.28e-16
youbi_金        0.0096      0.619      0.015      0.988      -1.217       1.236
youbi_土     5.225e-16      3e-16      1.740      0.085   -7.26e-17    1.12e-15
month_11   -5.314e-16    1.8e-16     -2.956      0.004   -8.88e-16   -1.75e-16
month_12    5.365e-16   2.79e-16      1.920      0.057   -1.71e-17    1.09e-15
month_1    -7.921e-18   5.45e-17     -0.145      0.885   -1.16e-16       1e-16
month_2      1.21e-15   4.55e-16      2.662      0.009     3.1e-16    2.11e-15
month_3    -1.087e-16   1.63e-16     -0.666      0.507   -4.32e-16    2.15e-16
month_4     3.172e-16   2.33e-16      1.362      0.176   -1.44e-16    7.78e-16
month_5    -7.278e-16   6.46e-16     -1.126      0.262   -2.01e-15    5.52e-16
month_6     2.651e-16   1.06e-16      2.505      0.014    5.54e-17    4.75e-16
month_7    -2.419e-16   2.93e-16     -0.826      0.411   -8.22e-16    3.39e-16
month_8      5.19e-17      9e-17      0.577      0.565   -1.26e-16     2.3e-16
month_9        0.0096      0.619      0.015      0.988      -1.217       1.236
month_10    1.002e-16   9.07e-17      1.105      0.272   -7.95e-17     2.8e-16
weather        0.1011      0.123      0.820      0.414      -0.143       0.345
avg_temp       0.0260      0.078      0.334      0.739      -0.128       0.180
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -4.0396      1.007     -4.010      0.000      -6.035      -2.044
hour_10       -3.8356      0.967     -3.966      0.000      -5.752      -1.920
hour_11       -1.3339      0.834     -1.600      0.112      -2.986       0.318
hour_12        0.0451      0.824      0.055      0.956      -1.588       1.678
hour_13       -1.2524      0.848     -1.477      0.143      -2.933       0.428
hour_14       -1.0315      0.864     -1.194      0.235      -2.744       0.681
hour_15       -0.7295      0.849     -0.860      0.392      -2.411       0.952
hour_16        1.2690      0.836      1.518      0.132      -0.388       2.926
hour_17        0.5959      0.819      0.727      0.469      -1.028       2.219
hour_18        0.8443      0.813      1.038      0.301      -0.767       2.455
hour_19        3.6612      0.814      4.496      0.000       2.048       5.275
hour_20        2.0518      0.861      2.383      0.019       0.346       3.758
hour_21        0.9466      0.968      0.978      0.330      -0.971       2.864
hour_22        3.2367      1.723      1.878      0.063      -0.177       6.651
hour_23       -0.4184      2.449     -0.171      0.865      -5.270       4.434
==============================================================================
Omnibus:                       49.208   Durbin-Watson:                   1.496
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              155.578
Skew:                           1.392   Prob(JB):                     1.65e-34
Kurtosis:                       7.579   Cond. No.                     5.73e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.09e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.