                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.591
Model:                            OLS   Adj. R-squared:                  0.462
Method:                 Least Squares   F-statistic:                     4.601
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           1.48e-05
Time:                        14:00:49   Log-Likelihood:                -127.61
No. Observations:                  68   AIC:                             289.2
Df Residuals:                      51   BIC:                             326.9
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      5.5016      0.883      6.233      0.000       3.730       7.274
price         -0.0015      0.002     -0.664      0.510      -0.006       0.003
youbi_日    -4.319e-14   7.55e-15     -5.724      0.000   -5.83e-14    -2.8e-14
youbi_月     7.715e-15   2.31e-15      3.342      0.002    3.08e-15    1.23e-14
youbi_木     3.691e-15   7.12e-16      5.183      0.000    2.26e-15    5.12e-15
youbi_水    -6.268e-16   2.84e-16     -2.204      0.032    -1.2e-15   -5.58e-17
youbi_火     1.017e-16   1.59e-16      0.638      0.526   -2.18e-16    4.21e-16
youbi_金    -6.795e-17   2.03e-16     -0.335      0.739   -4.75e-16    3.39e-16
youbi_土        5.5016      0.883      6.233      0.000       3.730       7.274
month_11   -1.718e-16   3.36e-16     -0.511      0.611   -8.47e-16    5.03e-16
month_12    1.927e-15   1.06e-15      1.816      0.075   -2.03e-16    4.06e-15
month_1     3.112e-16   1.46e-16      2.133      0.038    1.83e-17    6.04e-16
month_2    -2.447e-16    2.2e-16     -1.111      0.272   -6.87e-16    1.98e-16
month_3    -4.796e-16   5.32e-16     -0.902      0.371   -1.55e-15    5.88e-16
month_4    -2.859e-16    1.3e-16     -2.192      0.033   -5.48e-16    -2.4e-17
month_5    -6.733e-17    1.9e-16     -0.355      0.724   -4.48e-16    3.13e-16
month_6    -5.035e-16   6.09e-16     -0.827      0.412   -1.73e-15    7.19e-16
month_7        5.5016      0.883      6.233      0.000       3.730       7.274
month_8    -1.121e-16    9.2e-17     -1.218      0.229   -2.97e-16    7.26e-17
month_9    -1.102e-16   5.99e-17     -1.840      0.072    -2.3e-16    1.01e-17
month_10   -2.734e-17   1.33e-17     -2.062      0.044    -5.4e-17   -7.18e-19
weather       -0.1777      0.060     -2.964      0.005      -0.298      -0.057
avg_temp      -0.5072      0.092     -5.541      0.000      -0.691      -0.323
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -2.0376      0.829     -2.458      0.017      -3.702      -0.373
hour_10       -2.0873      0.819     -2.547      0.014      -3.732      -0.442
hour_11       -0.0767      0.826     -0.093      0.926      -1.736       1.582
hour_12        1.6580      0.937      1.770      0.083      -0.222       3.538
hour_13        0.7119      0.807      0.883      0.382      -0.907       2.331
hour_14        0.6633      0.807      0.822      0.415      -0.956       2.283
hour_15       -0.1066      0.836     -0.127      0.899      -1.785       1.572
hour_16        2.9534      0.848      3.481      0.001       1.250       4.657
hour_17        1.0066      0.798      1.261      0.213      -0.596       2.609
hour_18        3.3946      0.794      4.278      0.000       1.801       4.988
hour_19        0.7789      0.808      0.964      0.340      -0.844       2.401
hour_20       -0.0627      0.808     -0.078      0.938      -1.684       1.558
hour_21        0.1109      0.846      0.131      0.896      -1.588       1.810
hour_22       -1.4050      1.077     -1.304      0.198      -3.568       0.758
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        3.607   Durbin-Watson:                   2.361
Prob(Omnibus):                  0.165   Jarque-Bera (JB):                3.131
Skew:                           0.525   Prob(JB):                        0.209
Kurtosis:                       3.056   Cond. No.                     3.86e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.6e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.