                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.670
Model:                            OLS   Adj. R-squared:                  0.519
Method:                 Least Squares   F-statistic:                     4.435
Date:                Thu, 14 Feb 2019   Prob (F-statistic):           0.000115
Time:                        14:00:49   Log-Likelihood:                -75.125
No. Observations:                  52   AIC:                             184.2
Df Residuals:                      35   BIC:                             217.4
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.2844      0.949     -0.300      0.766      -2.212       1.643
price          0.0025      0.003      0.905      0.372      -0.003       0.008
youbi_日    -3.099e-14   5.73e-14     -0.541      0.592   -1.47e-13    8.54e-14
youbi_月     5.009e-17   2.12e-15      0.024      0.981   -4.25e-15    4.35e-15
youbi_木       -0.2844      0.949     -0.300      0.766      -2.212       1.643
youbi_水    -1.269e-15   3.41e-16     -3.719      0.001   -1.96e-15   -5.76e-16
youbi_火    -7.834e-16   3.87e-16     -2.022      0.051   -1.57e-15    3.26e-18
youbi_金      1.07e-16   5.03e-16      0.213      0.833   -9.14e-16    1.13e-15
youbi_土     -1.13e-15   1.47e-15     -0.768      0.447   -4.11e-15    1.86e-15
month_11    2.518e-18   4.75e-16      0.005      0.996   -9.63e-16    9.68e-16
month_12   -1.938e-16   8.33e-17     -2.325      0.026   -3.63e-16   -2.46e-17
month_1    -6.768e-15    7.1e-15     -0.953      0.347   -2.12e-14    7.64e-15
month_2     1.319e-16   5.65e-17      2.334      0.025    1.72e-17    2.47e-16
month_3    -4.451e-16   1.07e-16     -4.168      0.000   -6.62e-16   -2.28e-16
month_4     -1.71e-16   1.07e-16     -1.598      0.119   -3.88e-16    4.62e-17
month_5    -3.334e-16   9.34e-17     -3.569      0.001   -5.23e-16   -1.44e-16
month_6    -8.954e-17   3.56e-17     -2.516      0.017   -1.62e-16   -1.73e-17
month_7       -0.2844      0.949     -0.300      0.766      -2.212       1.643
month_8     3.937e-17   1.39e-17      2.838      0.007    1.12e-17    6.75e-17
month_9    -2.238e-16   1.42e-16     -1.581      0.123   -5.11e-16    6.36e-17
month_10   -7.046e-18   3.26e-18     -2.162      0.038   -1.37e-17   -4.31e-19
weather        0.2980      0.290      1.027      0.311      -0.291       0.887
avg_temp       0.0605      0.109      0.557      0.581      -0.160       0.281
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -1.3575      0.696     -1.951      0.059      -2.770       0.055
hour_10       -1.7236      0.711     -2.424      0.021      -3.167      -0.280
hour_11       -1.2834      0.739     -1.736      0.091      -2.784       0.217
hour_12       -1.2891      0.689     -1.872      0.070      -2.687       0.109
hour_13       -0.8505      0.667     -1.275      0.211      -2.204       0.503
hour_14       -0.9780      0.725     -1.350      0.186      -2.449       0.493
hour_15       -1.0931      0.688     -1.589      0.121      -2.490       0.304
hour_16       -0.1668      0.661     -0.252      0.802      -1.508       1.175
hour_17        2.1778      0.639      3.410      0.002       0.881       3.475
hour_18        3.2423      0.618      5.249      0.000       1.988       4.496
hour_19        1.9556      0.623      3.139      0.003       0.691       3.220
hour_20        0.5822      0.638      0.912      0.368      -0.713       1.878
hour_21        0.4994      0.801      0.623      0.537      -1.127       2.126
hour_22        0.0003      1.302      0.000      1.000      -2.642       2.643
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        7.287   Durbin-Watson:                   1.801
Prob(Omnibus):                  0.026   Jarque-Bera (JB):                6.285
Skew:                           0.753   Prob(JB):                       0.0432
Kurtosis:                       3.793   Cond. No.                     5.76e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.21e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.