                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.516
Model:                            OLS   Adj. R-squared:                  0.299
Method:                 Least Squares   F-statistic:                     2.379
Date:                Thu, 14 Feb 2019   Prob (F-statistic):             0.0132
Time:                        14:00:48   Log-Likelihood:                -127.70
No. Observations:                  56   AIC:                             291.4
Df Residuals:                      38   BIC:                             327.9
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.1822      0.871     -0.209      0.836      -1.946       1.582
price          0.0109      0.004      2.765      0.009       0.003       0.019
youbi_日       -0.1822      0.871     -0.209      0.836      -1.946       1.582
youbi_月    -8.009e-15   1.39e-14     -0.574      0.569   -3.62e-14    2.02e-14
youbi_木     6.216e-15   2.57e-14      0.242      0.810   -4.58e-14    5.83e-14
youbi_水    -2.363e-15    5.8e-14     -0.041      0.968    -1.2e-13    1.15e-13
youbi_火    -3.097e-15   7.25e-15     -0.427      0.672   -1.78e-14    1.16e-14
youbi_金    -2.643e-16   5.07e-15     -0.052      0.959   -1.05e-14       1e-14
youbi_土    -2.138e-17   1.61e-15     -0.013      0.989   -3.29e-15    3.25e-15
month_11   -4.897e-17    1.2e-15     -0.041      0.968   -2.48e-15    2.39e-15
month_12   -4.098e-16   2.51e-16     -1.632      0.111   -9.18e-16    9.87e-17
month_1      -3.5e-14   2.11e-14     -1.661      0.105   -7.77e-14    7.66e-15
month_2     9.447e-16   1.19e-15      0.792      0.433   -1.47e-15    3.36e-15
month_3     1.125e-15    9.3e-16      1.209      0.234   -7.58e-16    3.01e-15
month_4     9.176e-15   1.06e-13      0.087      0.931   -2.04e-13    2.23e-13
month_5     1.587e-16    4.5e-16      0.353      0.726   -7.52e-16    1.07e-15
month_6       -0.1822      0.871     -0.209      0.836      -1.946       1.582
month_7    -1.809e-17   1.02e-16     -0.177      0.860   -2.24e-16    1.88e-16
month_8    -5.839e-17   3.48e-17     -1.678      0.101   -1.29e-16     1.2e-17
month_9      2.69e-17   2.26e-17      1.189      0.242   -1.89e-17    7.27e-17
month_10   -9.136e-17   5.85e-17     -1.562      0.126    -2.1e-16     2.7e-17
weather       -0.5008      0.347     -1.443      0.157      -1.203       0.202
avg_temp       0.1019      0.126      0.811      0.422      -0.152       0.356
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -5.5206      1.487     -3.713      0.001      -8.530      -2.511
hour_10       -1.8202      1.415     -1.287      0.206      -4.684       1.043
hour_11       -0.9428      1.433     -0.658      0.515      -3.844       1.958
hour_12       -1.2160      1.448     -0.840      0.406      -4.147       1.715
hour_13       -2.2117      1.454     -1.521      0.136      -5.155       0.731
hour_14       -0.3841      1.439     -0.267      0.791      -3.297       2.529
hour_15       -0.2979      1.445     -0.206      0.838      -3.222       2.627
hour_16        1.7791      1.421      1.252      0.218      -1.097       4.655
hour_17        2.5416      1.451      1.752      0.088      -0.395       5.478
hour_18        2.0452      1.523      1.343      0.187      -1.037       5.128
hour_19        1.4702      1.530      0.961      0.343      -1.628       4.568
hour_20        0.0057      1.424      0.004      0.997      -2.877       2.888
hour_21        0.5262      1.522      0.346      0.731      -2.554       3.607
hour_22        3.9408      1.781      2.212      0.033       0.335       7.547
hour_23       -0.0977      2.849     -0.034      0.973      -5.866       5.670
==============================================================================
Omnibus:                        3.187   Durbin-Watson:                   1.237
Prob(Omnibus):                  0.203   Jarque-Bera (JB):                2.651
Skew:                          -0.175   Prob(JB):                        0.266
Kurtosis:                       4.007   Cond. No.                     6.49e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.51e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.