                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.379
Model:                            OLS   Adj. R-squared:                  0.164
Method:                 Least Squares   F-statistic:                     1.761
Date:                Thu, 14 Feb 2019   Prob (F-statistic):             0.0626
Time:                        14:00:50   Log-Likelihood:                -129.59
No. Observations:                  67   AIC:                             295.2
Df Residuals:                      49   BIC:                             334.9
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.4137      1.216      1.162      0.251      -1.031       3.858
price          0.0022      0.002      0.872      0.387      -0.003       0.007
youbi_日     1.088e-14   1.07e-14      1.020      0.313   -1.05e-14    3.23e-14
youbi_月    -7.626e-16   4.35e-15     -0.175      0.862   -9.51e-15    7.98e-15
youbi_木    -1.167e-15   2.29e-15     -0.509      0.613   -5.77e-15    3.44e-15
youbi_水    -7.006e-16   1.66e-15     -0.423      0.674   -4.03e-15    2.63e-15
youbi_火        1.4137      1.216      1.162      0.251      -1.031       3.858
youbi_金    -1.097e-16   8.16e-16     -0.135      0.894   -1.75e-15    1.53e-15
youbi_土    -1.677e-16   7.16e-16     -0.234      0.816   -1.61e-15    1.27e-15
month_11    -6.97e-17   1.12e-15     -0.062      0.951   -2.32e-15    2.18e-15
month_12   -1.496e-16   4.27e-16     -0.350      0.728   -1.01e-15    7.09e-16
month_1     8.075e-17   3.99e-16      0.202      0.840   -7.21e-16    8.83e-16
month_2     9.858e-16   5.56e-15      0.177      0.860   -1.02e-14    1.22e-14
month_3     2.854e-16   1.83e-16      1.556      0.126   -8.32e-17    6.54e-16
month_4    -6.536e-16   6.52e-16     -1.003      0.321   -1.96e-15    6.56e-16
month_5      3.88e-16   5.39e-15      0.072      0.943   -1.04e-14    1.12e-14
month_6    -1.309e-16   1.85e-16     -0.707      0.483   -5.03e-16    2.41e-16
month_7    -1.462e-16   1.99e-16     -0.734      0.466   -5.46e-16    2.54e-16
month_8        1.4137      1.216      1.162      0.251      -1.031       3.858
month_9     5.384e-17   6.38e-17      0.844      0.403   -7.44e-17    1.82e-16
month_10   -6.371e-17    1.1e-16     -0.580      0.565   -2.85e-16    1.57e-16
weather       -0.0097      0.044     -0.220      0.827      -0.099       0.079
avg_temp      -0.0995      0.136     -0.731      0.468      -0.373       0.174
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -1.7622      0.946     -1.864      0.068      -3.662       0.138
hour_10       -0.4666      0.884     -0.528      0.600      -2.243       1.310
hour_11       -0.2298      0.914     -0.251      0.803      -2.066       1.607
hour_12       -1.5365      0.972     -1.581      0.120      -3.490       0.417
hour_13       -0.3729      0.925     -0.403      0.689      -2.232       1.487
hour_14       -0.4161      0.946     -0.440      0.662      -2.317       1.485
hour_15       -0.1317      0.914     -0.144      0.886      -1.968       1.704
hour_16       -0.7496      0.898     -0.835      0.408      -2.554       1.055
hour_17        0.4622      0.892      0.518      0.607      -1.330       2.254
hour_18        0.5754      0.870      0.661      0.512      -1.174       2.324
hour_19        0.5283      0.858      0.616      0.541      -1.196       2.252
hour_20       -0.0679      0.951     -0.071      0.943      -1.978       1.842
hour_21        3.4618      1.164      2.974      0.005       1.123       5.801
hour_22        3.3639      1.159      2.903      0.006       1.035       5.692
hour_23       -1.2445      1.949     -0.639      0.526      -5.160       2.671
==============================================================================
Omnibus:                       12.658   Durbin-Watson:                   1.802
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.545
Skew:                           0.930   Prob(JB):                      0.00114
Kurtosis:                       4.180   Cond. No.                     1.91e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.49e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.