                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.564
Model:                            OLS   Adj. R-squared:                  0.279
Method:                 Least Squares   F-statistic:                     1.980
Date:                Thu, 14 Feb 2019   Prob (F-statistic):             0.0566
Time:                        14:00:41   Log-Likelihood:                -71.681
No. Observations:                  44   AIC:                             179.4
Df Residuals:                      26   BIC:                             211.5
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.7498      0.416     -1.804      0.083      -1.604       0.104
price          0.0021      0.003      0.800      0.431      -0.003       0.007
youbi_日     2.625e-14    9.9e-15      2.652      0.013     5.9e-15    4.66e-14
youbi_月       -0.7498      0.416     -1.804      0.083      -1.604       0.104
youbi_木      1.19e-14   5.58e-15      2.132      0.043    4.29e-16    2.34e-14
youbi_水    -2.859e-15   1.98e-15     -1.445      0.160   -6.93e-15    1.21e-15
youbi_火     6.003e-16    9.5e-16      0.632      0.533   -1.35e-15    2.55e-15
youbi_金     -2.37e-16   3.77e-16     -0.629      0.535   -1.01e-15    5.38e-16
youbi_土    -2.986e-16   3.35e-16     -0.892      0.381   -9.87e-16     3.9e-16
month_11   -2.359e-16   4.21e-16     -0.560      0.580    -1.1e-15     6.3e-16
month_12    1.823e-16   4.69e-16      0.389      0.701   -7.81e-16    1.15e-15
month_1     1.114e-16   1.75e-16      0.635      0.531   -2.49e-16    4.72e-16
month_2    -2.452e-16   1.95e-16     -1.259      0.219   -6.46e-16    1.55e-16
month_3       -0.7498      0.416     -1.804      0.083      -1.604       0.104
month_4     1.095e-17   6.26e-17      0.175      0.862   -1.18e-16     1.4e-16
month_5    -5.542e-17   4.28e-17     -1.294      0.207   -1.43e-16    3.26e-17
month_6     9.237e-16   6.71e-16      1.376      0.180   -4.56e-16     2.3e-15
month_7     3.414e-17   1.36e-17      2.509      0.019    6.17e-18    6.21e-17
month_8     1.206e-16   9.72e-17      1.240      0.226   -7.93e-17     3.2e-16
month_9      -2.9e-17   1.06e-17     -2.731      0.011   -5.08e-17   -7.17e-18
month_10            0          0        nan        nan           0           0
weather       -0.0203      0.081     -0.251      0.804      -0.187       0.146
avg_temp       0.5015      0.145      3.459      0.002       0.203       0.800
snow          -0.8601      1.379     -0.624      0.538      -3.694       1.974
sekisetu       0.6648      0.297      2.242      0.034       0.055       1.274
hour_9        -0.0198      1.043     -0.019      0.985      -2.164       2.125
hour_10       -0.6506      0.826     -0.788      0.438      -2.349       1.047
hour_11       -0.4265      0.821     -0.520      0.608      -2.113       1.260
hour_12       -2.0143      0.920     -2.190      0.038      -3.905      -0.123
hour_13        0.8108      0.828      0.980      0.336      -0.890       2.512
hour_14       -1.8931      0.922     -2.053      0.050      -3.789       0.003
hour_15       -2.2111      0.871     -2.540      0.017      -4.001      -0.421
hour_16       -1.3069      0.870     -1.503      0.145      -3.094       0.481
hour_17       -0.3489      0.843     -0.414      0.682      -2.082       1.384
hour_18        1.0909      0.809      1.348      0.189      -0.573       2.755
hour_19        0.4854      1.268      0.383      0.705      -2.122       3.093
hour_20        2.1875      1.551      1.411      0.170      -1.000       5.375
hour_21        3.5468      1.576      2.250      0.033       0.307       6.787
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        3.899   Durbin-Watson:                   1.516
Prob(Omnibus):                  0.142   Jarque-Bera (JB):                2.725
Skew:                           0.543   Prob(JB):                        0.256
Kurtosis:                       3.554   Cond. No.                     1.81e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.58e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.