                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.438
Model:                            OLS   Adj. R-squared:                  0.063
Method:                 Least Squares   F-statistic:                     1.167
Date:                Thu, 14 Feb 2019   Prob (F-statistic):              0.350
Time:                        14:00:40   Log-Likelihood:                -59.348
No. Observations:                  46   AIC:                             156.7
Df Residuals:                      27   BIC:                             191.4
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.1655      0.775     -0.214      0.833      -1.756       1.425
price         -0.0034      0.002     -1.454      0.157      -0.008       0.001
youbi_日     -4.18e-14      1e-13     -0.417      0.680   -2.47e-13    1.64e-13
youbi_月    -2.936e-15   5.63e-15     -0.522      0.606   -1.45e-14    8.61e-15
youbi_木     3.353e-15   3.85e-15      0.872      0.391   -4.54e-15    1.12e-14
youbi_水    -4.135e-15   4.91e-15     -0.842      0.407   -1.42e-14    5.94e-15
youbi_火    -3.352e-15   2.72e-15     -1.235      0.228   -8.92e-15    2.22e-15
youbi_金       -0.1655      0.775     -0.214      0.833      -1.756       1.425
youbi_土     5.178e-16   5.33e-16      0.971      0.340   -5.77e-16    1.61e-15
month_11    6.164e-16   6.48e-16      0.951      0.350   -7.14e-16    1.95e-15
month_12     5.33e-16   5.58e-16      0.955      0.348   -6.13e-16    1.68e-15
month_1       1.8e-16   2.74e-16      0.657      0.516   -3.82e-16    7.42e-16
month_2       -0.1655      0.775     -0.214      0.833      -1.756       1.425
month_3     1.597e-16   3.58e-16      0.446      0.659   -5.76e-16    8.95e-16
month_4    -2.414e-16   3.01e-16     -0.801      0.430    -8.6e-16    3.77e-16
month_5     2.083e-16    2.3e-16      0.906      0.373   -2.63e-16     6.8e-16
month_6    -3.224e-17   6.94e-17     -0.464      0.646   -1.75e-16     1.1e-16
month_7    -2.956e-17   3.71e-17     -0.798      0.432   -1.06e-16    4.65e-17
month_8     1.368e-18   9.83e-19      1.391      0.176    -6.5e-19    3.39e-18
month_9     7.037e-18   2.71e-18      2.592      0.015    1.47e-18    1.26e-17
month_10   -4.954e-16   1.91e-16     -2.592      0.015   -8.88e-16   -1.03e-16
weather       -0.0149      0.058     -0.258      0.799      -0.133       0.104
avg_temp       0.0009      0.186      0.005      0.996      -0.380       0.382
snow          -1.1431      1.052     -1.086      0.287      -3.302       1.016
sekisetu       0.0831      0.089      0.938      0.357      -0.099       0.265
hour_9        -0.4049      0.894     -0.453      0.654      -2.238       1.429
hour_10        0.0983      0.668      0.147      0.884      -1.271       1.468
hour_11        0.4394      0.625      0.702      0.488      -0.844       1.723
hour_12        0.3128      0.796      0.393      0.697      -1.320       1.946
hour_13       -1.1140      0.667     -1.671      0.106      -2.482       0.254
hour_14       -1.8130      0.828     -2.190      0.037      -3.511      -0.115
hour_15       -1.4320      0.678     -2.113      0.044      -2.823      -0.041
hour_16        0.5218      0.589      0.885      0.384      -0.688       1.731
hour_17        0.7689      0.637      1.208      0.238      -0.537       2.075
hour_18        0.7147      0.655      1.091      0.285      -0.629       2.059
hour_19        0.6302      0.662      0.952      0.350      -0.728       1.988
hour_20        0.1987      0.838      0.237      0.814      -1.521       1.918
hour_21       -0.0739      1.126     -0.066      0.948      -2.384       2.236
hour_22        0.9874      1.431      0.690      0.496      -1.949       3.924
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        7.642   Durbin-Watson:                   2.302
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                7.139
Skew:                           0.675   Prob(JB):                       0.0282
Kurtosis:                       4.380   Cond. No.                     1.17e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.62e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.