                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.411
Model:                            OLS   Adj. R-squared:                  0.175
Method:                 Least Squares   F-statistic:                     1.743
Date:                Thu, 14 Feb 2019   Prob (F-statistic):             0.0776
Time:                        14:00:42   Log-Likelihood:                -94.077
No. Observations:                  57   AIC:                             222.2
Df Residuals:                      40   BIC:                             256.9
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.2953      0.304      0.971      0.337      -0.319       0.910
price          0.0016      0.003      0.617      0.540      -0.004       0.007
youbi_日     -3.04e-15   3.35e-15     -0.908      0.369    -9.8e-15    3.73e-15
youbi_月    -4.688e-15   3.41e-15     -1.373      0.177   -1.16e-14    2.21e-15
youbi_木    -3.176e-19   9.31e-16     -0.000      1.000   -1.88e-15    1.88e-15
youbi_水    -2.719e-16   5.86e-16     -0.464      0.645   -1.46e-15    9.13e-16
youbi_火     5.368e-16   2.61e-16      2.060      0.046    1.01e-17    1.06e-15
youbi_金        0.2953      0.304      0.971      0.337      -0.319       0.910
youbi_土     5.695e-16   2.09e-16      2.721      0.010    1.46e-16    9.93e-16
month_11   -6.558e-18   1.61e-16     -0.041      0.968   -3.33e-16     3.2e-16
month_12    1.053e-16   2.55e-16      0.414      0.681   -4.09e-16     6.2e-16
month_1    -3.544e-17   4.85e-17     -0.730      0.469   -1.34e-16    6.26e-17
month_2    -2.915e-17   5.05e-17     -0.577      0.567   -1.31e-16    7.29e-17
month_3        0.2953      0.304      0.971      0.337      -0.319       0.910
month_4    -1.637e-15   2.34e-15     -0.698      0.489   -6.38e-15     3.1e-15
month_5     9.325e-18   8.45e-17      0.110      0.913   -1.61e-16     1.8e-16
month_6     1.095e-17      7e-17      0.156      0.877   -1.31e-16    1.53e-16
month_7    -9.316e-19   9.63e-18     -0.097      0.923   -2.04e-17    1.85e-17
month_8     4.492e-18   2.52e-17      0.178      0.860   -4.65e-17    5.55e-17
month_9      1.33e-17   7.47e-17      0.178      0.860   -1.38e-16    1.64e-16
month_10            0          0        nan        nan           0           0
weather        0.3181      0.163      1.957      0.057      -0.010       0.647
avg_temp       0.1097      0.136      0.806      0.425      -0.165       0.385
snow                0          0        nan        nan           0           0
sekisetu      -0.0918      0.038     -2.388      0.022      -0.170      -0.014
hour_9        -1.3718      0.930     -1.476      0.148      -3.251       0.507
hour_10       -0.4933      0.739     -0.668      0.508      -1.987       1.000
hour_11       -1.1361      0.748     -1.518      0.137      -2.649       0.377
hour_12       -0.1951      0.678     -0.288      0.775      -1.565       1.174
hour_13       -0.9492      0.667     -1.422      0.163      -2.298       0.400
hour_14       -0.6710      0.696     -0.964      0.341      -2.077       0.735
hour_15       -0.7904      0.705     -1.122      0.269      -2.214       0.634
hour_16       -0.7886      0.690     -1.144      0.260      -2.182       0.605
hour_17        0.3825      0.669      0.572      0.571      -0.970       1.735
hour_18        0.9616      0.678      1.419      0.164      -0.408       2.331
hour_19        1.6451      0.906      1.816      0.077      -0.186       3.476
hour_20        3.1236      1.062      2.941      0.005       0.977       5.270
hour_21        0.5782      1.059      0.546      0.588      -1.561       2.717
hour_22             0          0        nan        nan           0           0
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       11.625   Durbin-Watson:                   1.808
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.130
Skew:                           0.919   Prob(JB):                      0.00232
Kurtosis:                       4.316   Cond. No.                     1.60e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.09e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.