                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.414
Model:                            OLS   Adj. R-squared:                  0.182
Method:                 Least Squares   F-statistic:                     1.786
Date:                Thu, 14 Feb 2019   Prob (F-statistic):             0.0744
Time:                        14:00:47   Log-Likelihood:                -95.620
No. Observations:                  54   AIC:                             223.2
Df Residuals:                      38   BIC:                             255.1
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.0987      0.664      0.149      0.883      -1.246       1.444
price          0.0015      0.003      0.520      0.606      -0.004       0.007
youbi_日     3.853e-14   2.65e-14      1.456      0.154   -1.51e-14    9.21e-14
youbi_月        0.0987      0.664      0.149      0.883      -1.246       1.444
youbi_木     8.004e-15   1.03e-14      0.774      0.444   -1.29e-14    2.89e-14
youbi_水     -3.22e-15   6.57e-15     -0.490      0.627   -1.65e-14    1.01e-14
youbi_火    -8.684e-15   1.14e-14     -0.759      0.452   -3.18e-14    1.45e-14
youbi_金    -3.507e-15   5.67e-15     -0.619      0.540    -1.5e-14    7.96e-15
youbi_土    -4.338e-15   9.15e-15     -0.474      0.638   -2.29e-14    1.42e-14
month_11    1.873e-15   8.12e-16      2.307      0.027     2.3e-16    3.52e-15
month_12    2.881e-15      4e-15      0.720      0.476   -5.22e-15     1.1e-14
month_1    -1.429e-14   1.13e-14     -1.263      0.214   -3.72e-14    8.61e-15
month_2    -7.609e-16   2.31e-15     -0.330      0.743   -5.43e-15    3.91e-15
month_3     6.872e-16   2.94e-15      0.234      0.816   -5.26e-15    6.63e-15
month_4    -1.235e-13   5.13e-14     -2.407      0.021   -2.27e-13   -1.97e-14
month_5    -2.598e-15   6.79e-15     -0.383      0.704   -1.63e-14    1.11e-14
month_6        0.0987      0.664      0.149      0.883      -1.246       1.444
month_7    -2.743e-17   7.15e-17     -0.384      0.703   -1.72e-16    1.17e-16
month_8    -2.008e-15   4.78e-15     -0.420      0.677   -1.17e-14    7.66e-15
month_9    -1.658e-16   5.42e-16     -0.306      0.762   -1.26e-15    9.32e-16
month_10    1.607e-16   3.75e-16      0.429      0.670   -5.97e-16    9.19e-16
weather             0          0        nan        nan           0           0
avg_temp       0.0738      0.087      0.848      0.402      -0.102       0.250
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -0.8520      0.848     -1.005      0.321      -2.568       0.864
hour_10       -0.9582      0.867     -1.105      0.276      -2.714       0.798
hour_11        0.0948      0.822      0.115      0.909      -1.569       1.759
hour_12       -1.3140      0.857     -1.533      0.133      -3.049       0.421
hour_13       -0.4706      0.860     -0.547      0.588      -2.212       1.271
hour_14       -1.4598      0.854     -1.708      0.096      -3.190       0.270
hour_15       -1.5377      0.852     -1.804      0.079      -3.263       0.187
hour_16        0.7059      0.848      0.832      0.410      -1.011       2.423
hour_17        1.7638      0.834      2.115      0.041       0.076       3.452
hour_18        2.3328      0.824      2.831      0.007       0.665       4.001
hour_19        0.8605      0.842      1.022      0.313      -0.844       2.565
hour_20       -0.7159      0.835     -0.857      0.397      -2.407       0.975
hour_21        0.9518      0.882      1.080      0.287      -0.833       2.737
hour_22        0.6973      1.225      0.569      0.573      -1.783       3.178
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        2.359   Durbin-Watson:                   1.873
Prob(Omnibus):                  0.307   Jarque-Bera (JB):                1.704
Skew:                           0.427   Prob(JB):                        0.427
Kurtosis:                       3.168   Cond. No.                     5.36e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.51e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.