                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.304
Method:                 Least Squares   F-statistic:                     2.080
Date:                Thu, 14 Feb 2019   Prob (F-statistic):             0.0468
Time:                        14:00:53   Log-Likelihood:                -69.871
No. Observations:                  43   AIC:                             175.7
Df Residuals:                      25   BIC:                             207.4
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.6936      0.500      3.389      0.002       0.664       2.723
price          0.0013      0.004      0.337      0.739      -0.007       0.010
youbi_日     1.292e-14   2.02e-14      0.640      0.528   -2.86e-14    5.45e-14
youbi_月    -7.575e-15   1.19e-14     -0.638      0.530    -3.2e-14    1.69e-14
youbi_木    -1.909e-15   4.02e-15     -0.475      0.639   -1.02e-14    6.38e-15
youbi_水        1.6936      0.500      3.389      0.002       0.664       2.723
youbi_火     6.207e-18   4.84e-16      0.013      0.990    -9.9e-16       1e-15
youbi_金    -2.122e-16   4.56e-16     -0.465      0.646   -1.15e-15    7.27e-16
youbi_土      3.61e-16   2.62e-16      1.379      0.180   -1.78e-16       9e-16
month_11    7.989e-17   1.74e-15      0.046      0.964   -3.51e-15    3.67e-15
month_12    1.189e-15   6.68e-15      0.178      0.860   -1.26e-14     1.5e-14
month_1     5.734e-17   1.27e-16      0.452      0.655   -2.04e-16    3.19e-16
month_2    -1.902e-16    2.2e-16     -0.865      0.395   -6.43e-16    2.63e-16
month_3    -5.349e-15   7.45e-15     -0.718      0.479   -2.07e-14    9.99e-15
month_4     6.912e-17   3.04e-16      0.228      0.822   -5.56e-16    6.95e-16
month_5    -1.413e-16   4.62e-16     -0.306      0.762   -1.09e-15    8.11e-16
month_6     1.002e-14   4.49e-15      2.231      0.035    7.69e-16    1.93e-14
month_7    -2.806e-17   1.75e-16     -0.160      0.874   -3.89e-16    3.33e-16
month_8    -1.432e-16   3.36e-16     -0.426      0.674   -8.36e-16     5.5e-16
month_9      6.65e-17   1.05e-16      0.635      0.531   -1.49e-16    2.82e-16
month_10       1.6936      0.500      3.389      0.002       0.664       2.723
weather       -0.0679      0.132     -0.515      0.611      -0.340       0.204
avg_temp      -0.1934      0.057     -3.378      0.002      -0.311      -0.075
snow                0          0        nan        nan           0           0
sekisetu            0          0        nan        nan           0           0
hour_9        -2.1240      1.298     -1.637      0.114      -4.796       0.548
hour_10       -1.4197      0.982     -1.446      0.161      -3.442       0.603
hour_11        0.7766      0.906      0.857      0.400      -1.089       2.643
hour_12        0.8987      1.104      0.814      0.423      -1.374       3.172
hour_13       -0.7112      0.926     -0.768      0.449      -2.617       1.195
hour_14        1.0826      0.907      1.193      0.244      -0.786       2.951
hour_15        0.1358      0.906      0.150      0.882      -1.731       2.002
hour_16        2.1421      0.910      2.354      0.027       0.268       4.017
hour_17       -0.8566      0.940     -0.912      0.371      -2.792       1.079
hour_18        2.3736      0.928      2.556      0.017       0.461       4.286
hour_19       -0.0957      0.922     -0.104      0.918      -1.994       1.802
hour_20       -0.4511      0.915     -0.493      0.626      -2.335       1.432
hour_21       -0.0907      0.953     -0.095      0.925      -2.054       1.873
hour_22       -0.3912      1.100     -0.356      0.725      -2.657       1.875
hour_23        0.4245      1.610      0.264      0.794      -2.892       3.741
==============================================================================
Omnibus:                        3.496   Durbin-Watson:                   2.088
Prob(Omnibus):                  0.174   Jarque-Bera (JB):                2.326
Skew:                           0.440   Prob(JB):                        0.313
Kurtosis:                       3.723   Cond. No.                     1.56e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.28e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.