                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.338
Model:                            OLS   Adj. R-squared:                  0.250
Method:                 Least Squares   F-statistic:                     3.837
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           1.71e-07
Time:                        12:32:59   Log-Likelihood:                -375.93
No. Observations:                 197   AIC:                             799.9
Df Residuals:                     173   BIC:                             878.7
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.6453      0.206      3.135      0.002       0.239       1.052
price          0.0029      0.001      2.175      0.031       0.000       0.006
youbi_日        1.7552      0.342      5.133      0.000       1.080       2.430
youbi_月        1.1529      0.427      2.698      0.008       0.310       1.996
youbi_木       -0.3064      0.281     -1.091      0.277      -0.861       0.248
youbi_水       -0.3951      0.256     -1.542      0.125      -0.901       0.111
youbi_火       -0.1345      0.348     -0.387      0.700      -0.821       0.552
youbi_金       -0.6891      0.355     -1.943      0.054      -1.389       0.011
youbi_土       -0.7378      0.421     -1.752      0.082      -1.569       0.093
month_11       0.6453      0.206      3.135      0.002       0.239       1.052
month_12   -1.076e-15   6.13e-16     -1.754      0.081   -2.29e-15    1.35e-16
month_1    -5.191e-15   1.46e-15     -3.554      0.000   -8.07e-15   -2.31e-15
month_2     4.885e-15   4.07e-15      1.199      0.232   -3.16e-15    1.29e-14
month_3     2.407e-14   1.21e-14      1.982      0.049    1.04e-16     4.8e-14
month_4     8.077e-16   1.08e-15      0.748      0.456   -1.32e-15    2.94e-15
month_5      1.21e-15   5.79e-16      2.089      0.038    6.66e-17    2.35e-15
month_6     1.512e-15   7.93e-16      1.906      0.058   -5.41e-17    3.08e-15
month_7    -2.046e-16   9.38e-17     -2.180      0.031    -3.9e-16   -1.93e-17
month_8     1.694e-16   1.04e-16      1.635      0.104   -3.51e-17    3.74e-16
month_9     1.035e-16   6.15e-17      1.683      0.094   -1.79e-17    2.25e-16
month_10   -4.977e-16    2.5e-16     -1.987      0.049   -9.92e-16    -3.3e-18
weather        0.0009      0.033      0.028      0.978      -0.065       0.067
avg_temp      -0.0424      0.028     -1.488      0.138      -0.099       0.014
snow        2.779e-18   2.21e-18      1.258      0.210   -1.58e-18    7.14e-18
sekisetu       0.6195      0.280      2.214      0.028       0.067       1.172
hour_9        -2.6536      0.538     -4.931      0.000      -3.716      -1.591
hour_10       -1.0984      0.473     -2.324      0.021      -2.031      -0.165
hour_11       -0.5859      0.453     -1.293      0.198      -1.480       0.309
hour_12       -0.8093      0.469     -1.727      0.086      -1.734       0.116
hour_13        0.0123      0.429      0.029      0.977      -0.834       0.859
hour_14        0.0796      0.431      0.185      0.854      -0.771       0.930
hour_15        0.3096      0.441      0.702      0.484      -0.561       1.180
hour_16        0.3673      0.429      0.856      0.393      -0.479       1.214
hour_17        0.5153      0.428      1.205      0.230      -0.329       1.359
hour_18        1.0987      0.438      2.510      0.013       0.235       1.963
hour_19        0.2335      0.473      0.494      0.622      -0.700       1.167
hour_20        0.4884      0.528      0.924      0.357      -0.555       1.531
hour_21        0.8895      0.573      1.553      0.122      -0.241       2.020
hour_22        1.7982      0.772      2.330      0.021       0.275       3.322
hour_23             0          0        nan        nan           0           0
==============================================================================
Omnibus:                       15.295   Durbin-Watson:                   1.275
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               16.678
Skew:                           0.702   Prob(JB):                     0.000239
Kurtosis:                       3.251   Cond. No.                     4.80e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.19e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.