                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.236
Model:                            OLS   Adj. R-squared:                  0.184
Method:                 Least Squares   F-statistic:                     4.578
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           2.14e-11
Time:                        12:32:56   Log-Likelihood:                -850.19
No. Observations:                 397   AIC:                             1752.
Df Residuals:                     371   BIC:                             1856.
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.7239      0.180      4.013      0.000       0.369       1.079
price          0.0014      0.001      1.264      0.207      -0.001       0.004
youbi_日        0.7393      0.285      2.598      0.010       0.180       1.299
youbi_月       -0.1839      0.312     -0.590      0.556      -0.797       0.430
youbi_木        1.0114      0.273      3.707      0.000       0.475       1.548
youbi_水        0.2596      0.257      1.010      0.313      -0.246       0.765
youbi_火       -0.6328      0.295     -2.144      0.033      -1.213      -0.052
youbi_金       -0.2366      0.268     -0.884      0.377      -0.763       0.290
youbi_土       -0.2331      0.247     -0.945      0.345      -0.718       0.252
month_11    -1.02e-15   2.54e-15     -0.401      0.688   -6.02e-15    3.98e-15
month_12   -1.317e-15   1.87e-15     -0.705      0.481   -4.99e-15    2.36e-15
month_1    -7.923e-15   3.19e-15     -2.481      0.014   -1.42e-14   -1.64e-15
month_2     1.031e-14   4.79e-15      2.155      0.032    9.02e-16    1.97e-14
month_3        0.7239      0.180      4.013      0.000       0.369       1.079
month_4    -1.727e-15   2.11e-15     -0.820      0.413   -5.87e-15    2.42e-15
month_5    -2.728e-15   4.31e-15     -0.634      0.527   -1.12e-14    5.74e-15
month_6    -6.651e-16   1.66e-15     -0.400      0.689   -3.93e-15     2.6e-15
month_7    -1.526e-16   1.54e-16     -0.988      0.324   -4.56e-16    1.51e-16
month_8    -5.261e-17   5.91e-17     -0.890      0.374   -1.69e-16    6.36e-17
month_9      2.22e-16   1.65e-16      1.347      0.179   -1.02e-16    5.46e-16
month_10    2.533e-17   8.99e-17      0.282      0.778   -1.51e-16    2.02e-16
weather       -0.0118      0.044     -0.266      0.790      -0.099       0.075
avg_temp       0.0808      0.049      1.636      0.103      -0.016       0.178
snow           0.0921      0.882      0.104      0.917      -1.642       1.826
sekisetu      -0.0646      0.022     -2.898      0.004      -0.108      -0.021
hour_9        -1.5775      0.440     -3.583      0.000      -2.443      -0.712
hour_10       -1.1832      0.396     -2.988      0.003      -1.962      -0.405
hour_11       -0.6088      0.388     -1.570      0.117      -1.372       0.154
hour_12       -0.8559      0.402     -2.128      0.034      -1.647      -0.065
hour_13       -0.9284      0.391     -2.375      0.018      -1.697      -0.160
hour_14       -0.3108      0.396     -0.786      0.433      -1.089       0.467
hour_15       -0.8902      0.395     -2.256      0.025      -1.666      -0.114
hour_16       -0.0605      0.390     -0.155      0.877      -0.827       0.706
hour_17        0.3332      0.384      0.868      0.386      -0.422       1.088
hour_18        1.7170      0.386      4.445      0.000       0.957       2.476
hour_19        0.4910      0.412      1.191      0.234      -0.319       1.301
hour_20        0.0378      0.451      0.084      0.933      -0.849       0.924
hour_21        1.1113      0.490      2.267      0.024       0.148       2.075
hour_22       -0.1851      0.787     -0.235      0.814      -1.732       1.362
hour_23        3.6342      1.430      2.542      0.011       0.823       6.445
==============================================================================
Omnibus:                      195.707   Durbin-Watson:                   1.179
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1335.016
Skew:                           1.998   Prob(JB):                    1.27e-290
Kurtosis:                      11.046   Cond. No.                     1.18e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.94e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.