                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.251
Model:                            OLS   Adj. R-squared:                  0.203
Method:                 Least Squares   F-statistic:                     5.228
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           1.15e-13
Time:                        12:32:56   Log-Likelihood:                -928.76
No. Observations:                 415   AIC:                             1910.
Df Residuals:                     389   BIC:                             2014.
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.3364      0.202      6.622      0.000       0.940       1.733
price          0.0012      0.001      1.047      0.296      -0.001       0.003
youbi_日        1.3083      0.277      4.729      0.000       0.764       1.852
youbi_月        0.1072      0.286      0.375      0.708      -0.455       0.669
youbi_木       -0.1537      0.313     -0.492      0.623      -0.768       0.461
youbi_水        0.1690      0.306      0.552      0.581      -0.433       0.771
youbi_火       -0.0096      0.282     -0.034      0.973      -0.565       0.546
youbi_金       -0.2675      0.300     -0.890      0.374      -0.858       0.323
youbi_土        0.1826      0.278      0.657      0.512      -0.364       0.729
month_11   -9.596e-16   2.09e-15     -0.460      0.646   -5.06e-15    3.14e-15
month_12      1.2e-14   3.82e-15      3.139      0.002    4.49e-15    1.95e-14
month_1        1.3364      0.202      6.622      0.000       0.940       1.733
month_2    -5.811e-14   1.59e-14     -3.651      0.000   -8.94e-14   -2.68e-14
month_3    -8.573e-15   2.88e-15     -2.975      0.003   -1.42e-14   -2.91e-15
month_4     1.531e-14   5.47e-15      2.797      0.005    4.55e-15    2.61e-14
month_5    -4.649e-14   1.48e-14     -3.141      0.002   -7.56e-14   -1.74e-14
month_6    -2.161e-15   8.44e-16     -2.560      0.011   -3.82e-15   -5.01e-16
month_7      3.47e-16   1.07e-16      3.229      0.001    1.36e-16    5.58e-16
month_8     5.411e-16   1.22e-16      4.419      0.000       3e-16    7.82e-16
month_9    -4.305e-16    1.1e-16     -3.924      0.000   -6.46e-16   -2.15e-16
month_10   -4.324e-17   6.52e-17     -0.663      0.508   -1.71e-16     8.5e-17
weather        0.0643      0.040      1.589      0.113      -0.015       0.144
avg_temp       0.0237      0.063      0.377      0.707      -0.100       0.147
snow          -0.1125      0.294     -0.383      0.702      -0.690       0.465
sekisetu      -0.0235      0.009     -2.521      0.012      -0.042      -0.005
hour_9        -2.3689      0.460     -5.151      0.000      -3.273      -1.465
hour_10       -1.2694      0.432     -2.935      0.004      -2.120      -0.419
hour_11       -0.8226      0.436     -1.886      0.060      -1.680       0.035
hour_12       -0.8310      0.432     -1.924      0.055      -1.680       0.018
hour_13       -1.1681      0.425     -2.747      0.006      -2.004      -0.332
hour_14       -0.6245      0.428     -1.458      0.146      -1.466       0.217
hour_15        0.0466      0.430      0.108      0.914      -0.798       0.891
hour_16        1.1221      0.425      2.637      0.009       0.286       1.959
hour_17        0.5903      0.418      1.411      0.159      -0.232       1.413
hour_18        1.1831      0.416      2.841      0.005       0.364       2.002
hour_19       -0.4375      0.425     -1.028      0.304      -1.274       0.399
hour_20       -0.1347      0.438     -0.307      0.759      -0.996       0.727
hour_21        2.0148      0.506      3.978      0.000       1.019       3.011
hour_22        1.1489      0.705      1.629      0.104      -0.238       2.536
hour_23        2.8873      1.583      1.824      0.069      -0.225       5.999
==============================================================================
Omnibus:                      121.821   Durbin-Watson:                   1.446
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              369.269
Skew:                           1.357   Prob(JB):                     6.52e-81
Kurtosis:                       6.740   Cond. No.                     9.47e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.92e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.