                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.162
Model:                            OLS   Adj. R-squared:                  0.111
Method:                 Least Squares   F-statistic:                     3.177
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           1.99e-06
Time:                        12:32:58   Log-Likelihood:                -887.70
No. Observations:                 401   AIC:                             1823.
Df Residuals:                     377   BIC:                             1919.
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.9462      0.613      1.543      0.124      -0.260       2.152
price          0.0026      0.001      2.456      0.014       0.001       0.005
youbi_日        0.7198      0.330      2.183      0.030       0.071       1.368
youbi_月       -0.2028      0.325     -0.624      0.533      -0.841       0.436
youbi_木       -0.5633      0.272     -2.072      0.039      -1.098      -0.029
youbi_水        0.9202      0.272      3.387      0.001       0.386       1.454
youbi_火        0.0663      0.274      0.242      0.809      -0.472       0.605
youbi_金        0.0720      0.310      0.233      0.816      -0.537       0.681
youbi_土       -0.0660      0.321     -0.206      0.837      -0.696       0.564
month_11   -6.015e-16   1.88e-15     -0.320      0.749    -4.3e-15     3.1e-15
month_12   -6.074e-16   6.84e-16     -0.888      0.375   -1.95e-15    7.37e-16
month_1     3.994e-17   9.58e-16      0.042      0.967   -1.84e-15    1.92e-15
month_2    -1.131e-15   3.06e-15     -0.370      0.712   -7.15e-15    4.88e-15
month_3     7.336e-16   1.02e-15      0.723      0.470   -1.26e-15    2.73e-15
month_4     2.059e-15   2.95e-15      0.699      0.485   -3.73e-15    7.85e-15
month_5     8.199e-16    4.5e-15      0.182      0.856   -8.03e-15    9.67e-15
month_6    -1.258e-15   2.26e-15     -0.557      0.578    -5.7e-15    3.19e-15
month_7    -1.235e-17   5.71e-17     -0.216      0.829   -1.25e-16       1e-16
month_8        0.9462      0.613      1.543      0.124      -0.260       2.152
month_9      2.81e-18   8.26e-17      0.034      0.973    -1.6e-16    1.65e-16
month_10    7.961e-18   6.24e-17      0.128      0.899   -1.15e-16    1.31e-16
weather       -0.0082      0.021     -0.384      0.701      -0.050       0.034
avg_temp      -0.0185      0.049     -0.377      0.706      -0.115       0.078
snow        2.876e-17    2.7e-17      1.066      0.287   -2.43e-17    8.18e-17
sekisetu    1.894e-17   3.01e-17      0.628      0.530   -4.03e-17    7.82e-17
hour_9        -2.0826      0.468     -4.451      0.000      -3.003      -1.163
hour_10       -1.1468      0.446     -2.574      0.010      -2.023      -0.271
hour_11        0.3341      0.435      0.768      0.443      -0.521       1.190
hour_12       -0.7138      0.459     -1.555      0.121      -1.616       0.189
hour_13       -0.3988      0.449     -0.889      0.375      -1.281       0.483
hour_14       -0.3315      0.450     -0.738      0.461      -1.215       0.552
hour_15       -0.0918      0.450     -0.204      0.838      -0.977       0.793
hour_16       -0.0067      0.443     -0.015      0.988      -0.878       0.865
hour_17        0.6351      0.436      1.457      0.146      -0.222       1.492
hour_18        1.0523      0.427      2.463      0.014       0.212       1.892
hour_19        1.0476      0.432      2.428      0.016       0.199       1.896
hour_20        0.1902      0.458      0.415      0.678      -0.711       1.091
hour_21        0.8222      0.482      1.704      0.089      -0.126       1.771
hour_22        2.4309      0.743      3.272      0.001       0.970       3.892
hour_23       -0.7941      2.163     -0.367      0.714      -5.048       3.459
==============================================================================
Omnibus:                      133.656   Durbin-Watson:                   1.011
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              425.366
Skew:                           1.527   Prob(JB):                     4.29e-93
Kurtosis:                       7.016   Cond. No.                     3.53e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.54e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.