                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.204
Model:                            OLS   Adj. R-squared:                  0.161
Method:                 Least Squares   F-statistic:                     4.775
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           1.35e-11
Time:                        12:32:58   Log-Likelihood:                -884.12
No. Observations:                 453   AIC:                             1816.
Df Residuals:                     429   BIC:                             1915.
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.5949      0.209      2.843      0.005       0.184       1.006
price          0.0017      0.001      1.949      0.052    -1.4e-05       0.003
youbi_日        0.2063      0.215      0.961      0.337      -0.216       0.628
youbi_月        0.0403      0.199      0.203      0.839      -0.351       0.431
youbi_木       -0.5285      0.229     -2.311      0.021      -0.978      -0.079
youbi_水        0.7772      0.244      3.185      0.002       0.298       1.257
youbi_火        0.3455      0.201      1.720      0.086      -0.049       0.740
youbi_金       -0.3931      0.227     -1.729      0.085      -0.840       0.054
youbi_土        0.1471      0.199      0.738      0.461      -0.244       0.539
month_11    3.328e-16   1.71e-15      0.195      0.846   -3.03e-15    3.69e-15
month_12    2.427e-15   1.74e-15      1.391      0.165      -1e-15    5.85e-15
month_1    -5.834e-15   2.86e-15     -2.040      0.042   -1.15e-14   -2.13e-16
month_2    -4.426e-15   4.25e-15     -1.042      0.298   -1.28e-14    3.92e-15
month_3    -1.781e-14   1.31e-14     -1.361      0.174   -4.35e-14    7.91e-15
month_4     6.882e-15   4.75e-15      1.449      0.148   -2.45e-15    1.62e-14
month_5    -3.817e-15   3.02e-15     -1.265      0.207   -9.75e-15    2.12e-15
month_6    -9.962e-16   8.47e-16     -1.177      0.240   -2.66e-15    6.68e-16
month_7     4.389e-16    3.4e-16      1.290      0.198    -2.3e-16    1.11e-15
month_8     9.212e-17   1.07e-16      0.859      0.391   -1.19e-16    3.03e-16
month_9    -3.948e-16   3.64e-16     -1.085      0.278   -1.11e-15     3.2e-16
month_10       0.5949      0.209      2.843      0.005       0.184       1.006
weather       -0.0016      0.011     -0.145      0.885      -0.023       0.020
avg_temp       0.0053      0.022      0.236      0.814      -0.039       0.049
snow        2.849e-16   3.57e-16      0.798      0.425   -4.17e-16    9.86e-16
sekisetu    1.496e-16   7.88e-17      1.900      0.058    -5.2e-18    3.04e-16
hour_9        -1.9850      0.346     -5.739      0.000      -2.665      -1.305
hour_10       -0.9009      0.307     -2.938      0.003      -1.504      -0.298
hour_11       -1.0202      0.311     -3.279      0.001      -1.632      -0.409
hour_12       -0.0752      0.303     -0.248      0.804      -0.670       0.519
hour_13       -0.3903      0.302     -1.290      0.198      -0.985       0.204
hour_14       -0.0791      0.302     -0.262      0.794      -0.673       0.515
hour_15        0.8016      0.302      2.656      0.008       0.208       1.395
hour_16        0.1352      0.301      0.450      0.653      -0.455       0.726
hour_17        0.6243      0.300      2.083      0.038       0.035       1.213
hour_18        1.1210      0.299      3.755      0.000       0.534       1.708
hour_19        0.9996      0.300      3.336      0.001       0.411       1.589
hour_20        0.2766      0.303      0.914      0.361      -0.318       0.872
hour_21        0.9211      0.321      2.867      0.004       0.290       1.552
hour_22        0.5008      0.496      1.010      0.313      -0.474       1.476
hour_23       -0.3347      0.955     -0.350      0.726      -2.212       1.543
==============================================================================
Omnibus:                      127.129   Durbin-Watson:                   1.777
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              344.400
Skew:                           1.356   Prob(JB):                     1.64e-75
Kurtosis:                       6.300   Cond. No.                     1.52e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.9e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.