                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.386
Model:                            OLS   Adj. R-squared:                  0.351
Method:                 Least Squares   F-statistic:                     11.04
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           1.58e-30
Time:                        12:32:57   Log-Likelihood:                -910.86
No. Observations:                 427   AIC:                             1870.
Df Residuals:                     403   BIC:                             1967.
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.7945      0.276      2.878      0.004       0.252       1.337
price       6.466e-05      0.001      0.062      0.950      -0.002       0.002
youbi_日        1.6862      0.260      6.477      0.000       1.174       2.198
youbi_月       -0.3689      0.239     -1.545      0.123      -0.838       0.100
youbi_木       -0.9629      0.277     -3.470      0.001      -1.508      -0.417
youbi_水        0.5117      0.241      2.127      0.034       0.039       0.985
youbi_火       -0.5475      0.248     -2.211      0.028      -1.034      -0.061
youbi_金        0.2261      0.274      0.824      0.410      -0.313       0.766
youbi_土        0.2498      0.261      0.959      0.338      -0.262       0.762
month_11    7.852e-14   1.43e-14      5.502      0.000    5.05e-14    1.07e-13
month_12    8.627e-14   1.55e-14      5.577      0.000    5.59e-14    1.17e-13
month_1      3.98e-14   7.26e-15      5.479      0.000    2.55e-14    5.41e-14
month_2    -4.723e-14   8.95e-15     -5.277      0.000   -6.48e-14   -2.96e-14
month_3    -2.538e-14   4.45e-15     -5.710      0.000   -3.41e-14   -1.66e-14
month_4     2.061e-14   3.68e-15      5.594      0.000    1.34e-14    2.79e-14
month_5        0.7945      0.276      2.878      0.004       0.252       1.337
month_6    -3.431e-14   6.19e-15     -5.541      0.000   -4.65e-14   -2.21e-14
month_7     1.043e-14   1.77e-15      5.898      0.000    6.95e-15    1.39e-14
month_8    -7.246e-15   1.33e-15     -5.462      0.000   -9.85e-15   -4.64e-15
month_9    -4.821e-16   1.41e-16     -3.410      0.001    -7.6e-16   -2.04e-16
month_10   -1.829e-14   3.31e-15     -5.524      0.000   -2.48e-14   -1.18e-14
weather        0.0331      0.037      0.894      0.372      -0.040       0.106
avg_temp       0.0561      0.026      2.147      0.032       0.005       0.107
snow       -4.687e-15   8.18e-16     -5.731      0.000   -6.29e-15   -3.08e-15
sekisetu   -1.073e-15   2.03e-16     -5.291      0.000   -1.47e-15   -6.75e-16
hour_9        -1.8840      0.397     -4.746      0.000      -2.664      -1.104
hour_10       -1.7324      0.377     -4.599      0.000      -2.473      -0.992
hour_11       -0.9677      0.373     -2.596      0.010      -1.700      -0.235
hour_12       -1.2372      0.387     -3.199      0.001      -1.997      -0.477
hour_13       -1.3360      0.378     -3.539      0.000      -2.078      -0.594
hour_14       -0.7948      0.380     -2.093      0.037      -1.541      -0.048
hour_15       -0.0397      0.379     -0.105      0.917      -0.786       0.706
hour_16       -0.1185      0.382     -0.310      0.756      -0.869       0.632
hour_17        1.6093      0.377      4.272      0.000       0.869       2.350
hour_18        2.4754      0.371      6.676      0.000       1.747       3.204
hour_19        0.8549      0.370      2.313      0.021       0.128       1.582
hour_20       -0.1178      0.377     -0.313      0.754      -0.858       0.622
hour_21        2.1212      0.399      5.320      0.000       1.337       2.905
hour_22        2.0363      0.488      4.173      0.000       1.077       2.996
hour_23       -0.0745      0.769     -0.097      0.923      -1.585       1.436
==============================================================================
Omnibus:                       99.066   Durbin-Watson:                   1.647
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              347.902
Skew:                           1.015   Prob(JB):                     2.84e-76
Kurtosis:                       6.928   Cond. No.                     4.88e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.89e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.