                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.405
Model:                            OLS   Adj. R-squared:                  0.370
Method:                 Least Squares   F-statistic:                     11.32
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           6.40e-31
Time:                        12:32:57   Log-Likelihood:                -808.42
No. Observations:                 406   AIC:                             1665.
Df Residuals:                     382   BIC:                             1761.
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.0062      0.285      3.536      0.000       0.447       1.566
price          0.0014      0.001      1.437      0.152      -0.001       0.003
youbi_日        2.5542      0.231     11.042      0.000       2.099       3.009
youbi_月        0.1110      0.230      0.482      0.630      -0.342       0.564
youbi_木        0.2625      0.229      1.145      0.253      -0.188       0.714
youbi_水        0.2957      0.236      1.253      0.211      -0.168       0.760
youbi_火       -0.8156      0.245     -3.335      0.001      -1.297      -0.335
youbi_金       -0.8175      0.219     -3.733      0.000      -1.248      -0.387
youbi_土       -0.5840      0.235     -2.488      0.013      -1.046      -0.123
month_11   -7.392e-16   2.37e-15     -0.312      0.755    -5.4e-15    3.92e-15
month_12    7.919e-16   2.51e-16      3.151      0.002    2.98e-16    1.29e-15
month_1     8.279e-16   4.82e-16      1.719      0.086   -1.19e-16    1.77e-15
month_2     2.391e-16   4.22e-16      0.567      0.571   -5.91e-16    1.07e-15
month_3     4.501e-16   1.43e-16      3.140      0.002    1.68e-16    7.32e-16
month_4    -9.988e-16   3.18e-16     -3.141      0.002   -1.62e-15   -3.74e-16
month_5    -1.979e-16   5.54e-16     -0.358      0.721   -1.29e-15    8.91e-16
month_6        1.0062      0.285      3.536      0.000       0.447       1.566
month_7      2.32e-16   1.04e-16      2.238      0.026    2.82e-17    4.36e-16
month_8    -2.495e-16   6.89e-17     -3.621      0.000   -3.85e-16   -1.14e-16
month_9      2.05e-16   3.74e-17      5.485      0.000    1.32e-16    2.78e-16
month_10     3.06e-17   5.08e-17      0.602      0.548   -6.93e-17    1.31e-16
weather       -0.0281      0.024     -1.163      0.246      -0.076       0.019
avg_temp      -0.0277      0.025     -1.096      0.274      -0.077       0.022
snow        8.519e-17   4.09e-17      2.083      0.038    4.76e-18    1.66e-16
sekisetu   -1.543e-16   2.92e-17     -5.292      0.000   -2.12e-16    -9.7e-17
hour_9        -1.6552      0.377     -4.394      0.000      -2.396      -0.914
hour_10       -0.8874      0.371     -2.395      0.017      -1.616      -0.159
hour_11       -0.3492      0.354     -0.987      0.325      -1.045       0.347
hour_12       -0.4135      0.364     -1.136      0.256      -1.129       0.302
hour_13       -0.5386      0.354     -1.523      0.129      -1.234       0.157
hour_14       -0.2310      0.351     -0.658      0.511      -0.922       0.460
hour_15       -0.2875      0.351     -0.820      0.413      -0.977       0.402
hour_16        0.4928      0.352      1.402      0.162      -0.198       1.184
hour_17        1.0517      0.348      3.022      0.003       0.367       1.736
hour_18        1.7519      0.346      5.069      0.000       1.072       2.431
hour_19        0.7004      0.344      2.036      0.042       0.024       1.377
hour_20        0.9123      0.348      2.624      0.009       0.229       1.596
hour_21        1.6549      0.362      4.570      0.000       0.943       2.367
hour_22        0.9776      0.472      2.073      0.039       0.050       1.905
hour_23       -2.1728      1.737     -1.251      0.212      -5.587       1.242
==============================================================================
Omnibus:                       52.501   Durbin-Watson:                   1.573
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              108.376
Skew:                           0.709   Prob(JB):                     2.93e-24
Kurtosis:                       5.097   Cond. No.                     2.26e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.95e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.