                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.294
Model:                            OLS   Adj. R-squared:                  0.273
Method:                 Least Squares   F-statistic:                     13.86
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           4.90e-44
Time:                        12:32:58   Log-Likelihood:                -1876.8
No. Observations:                 790   AIC:                             3802.
Df Residuals:                     766   BIC:                             3914.
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.3893      0.347      1.121      0.263      -0.292       1.071
price          0.0035      0.001      3.500      0.000       0.002       0.005
youbi_日        0.8814      0.247      3.562      0.000       0.396       1.367
youbi_月       -0.2918      0.245     -1.192      0.234      -0.772       0.189
youbi_木       -0.5148      0.232     -2.221      0.027      -0.970      -0.060
youbi_水        0.1606      0.247      0.649      0.517      -0.325       0.646
youbi_火       -0.1025      0.244     -0.420      0.674      -0.581       0.376
youbi_金       -0.3312      0.220     -1.503      0.133      -0.764       0.101
youbi_土        0.5876      0.233      2.525      0.012       0.131       1.044
month_11   -7.627e-15   5.91e-15     -1.290      0.197   -1.92e-14    3.98e-15
month_12    6.845e-15   1.31e-14      0.521      0.602   -1.89e-14    3.26e-14
month_1     2.436e-15   2.29e-15      1.062      0.289   -2.07e-15    6.94e-15
month_2    -5.865e-15   7.98e-15     -0.735      0.463   -2.15e-14    9.81e-15
month_3    -1.559e-15   8.55e-15     -0.182      0.855   -1.83e-14    1.52e-14
month_4      4.25e-16   3.28e-15      0.130      0.897   -6.01e-15    6.86e-15
month_5    -3.864e-15   2.26e-14     -0.171      0.864   -4.82e-14    4.04e-14
month_6     2.774e-15   9.33e-15      0.297      0.766   -1.55e-14    2.11e-14
month_7     2.124e-16   3.39e-16      0.627      0.531   -4.52e-16    8.77e-16
month_8     6.613e-16   2.69e-16      2.454      0.014    1.32e-16    1.19e-15
month_9        0.3893      0.347      1.121      0.263      -0.292       1.071
month_10   -2.428e-16   2.38e-16     -1.020      0.308    -7.1e-16    2.25e-16
weather        0.0337      0.013      2.494      0.013       0.007       0.060
avg_temp       0.0497      0.031      1.602      0.110      -0.011       0.111
snow        1.167e-16   8.39e-17      1.391      0.165    -4.8e-17    2.81e-16
sekisetu    1.065e-16   6.38e-17      1.670      0.095   -1.87e-17    2.32e-16
hour_9        -3.4099      0.390     -8.747      0.000      -4.175      -2.645
hour_10       -2.4764      0.357     -6.932      0.000      -3.178      -1.775
hour_11       -1.1196      0.345     -3.247      0.001      -1.797      -0.443
hour_12       -0.8902      0.349     -2.551      0.011      -1.575      -0.205
hour_13       -0.8028      0.350     -2.297      0.022      -1.489      -0.117
hour_14       -0.9009      0.353     -2.554      0.011      -1.594      -0.208
hour_15       -0.5724      0.350     -1.637      0.102      -1.259       0.114
hour_16        0.4960      0.347      1.429      0.153      -0.185       1.177
hour_17        1.1885      0.341      3.489      0.001       0.520       1.857
hour_18        1.8936      0.337      5.620      0.000       1.232       2.555
hour_19        3.0125      0.343      8.771      0.000       2.338       3.687
hour_20        0.9804      0.367      2.672      0.008       0.260       1.701
hour_21        1.7876      0.401      4.462      0.000       1.001       2.574
hour_22        1.3215      0.481      2.747      0.006       0.377       2.266
hour_23       -0.1186      0.947     -0.125      0.900      -1.977       1.740
==============================================================================
Omnibus:                      124.713   Durbin-Watson:                   1.273
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              218.797
Skew:                           0.970   Prob(JB):                     3.08e-48
Kurtosis:                       4.698   Cond. No.                     1.08e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.44e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.