                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.379
Model:                            OLS   Adj. R-squared:                  0.342
Method:                 Least Squares   F-statistic:                     10.33
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           2.64e-28
Time:                        12:32:58   Log-Likelihood:                -849.30
No. Observations:                 414   AIC:                             1747.
Df Residuals:                     390   BIC:                             1843.
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.6612      0.494      3.361      0.001       0.689       2.633
price          0.0002      0.001      0.231      0.818      -0.002       0.002
youbi_日        1.7582      0.227      7.746      0.000       1.312       2.204
youbi_月       -0.0635      0.241     -0.264      0.792      -0.537       0.410
youbi_木       -0.4804      0.273     -1.757      0.080      -1.018       0.057
youbi_水        0.6803      0.250      2.720      0.007       0.189       1.172
youbi_火       -0.6694      0.248     -2.701      0.007      -1.157      -0.182
youbi_金        0.2296      0.292      0.786      0.432      -0.344       0.804
youbi_土        0.2065      0.229      0.900      0.368      -0.244       0.657
month_11    3.347e-15   1.64e-14      0.205      0.838   -2.88e-14    3.55e-14
month_12   -2.186e-15   3.86e-15     -0.567      0.571   -9.77e-15     5.4e-15
month_1     9.155e-16   1.05e-15      0.875      0.382   -1.14e-15    2.97e-15
month_2     2.521e-15    6.2e-15      0.407      0.685   -9.67e-15    1.47e-14
month_3     5.482e-15   2.65e-15      2.071      0.039    2.77e-16    1.07e-14
month_4    -2.621e-16   5.64e-16     -0.465      0.642   -1.37e-15    8.47e-16
month_5    -8.286e-16   3.23e-15     -0.257      0.798   -7.18e-15    5.52e-15
month_6     5.739e-15   9.58e-15      0.599      0.550   -1.31e-14    2.46e-14
month_7        1.6612      0.494      3.361      0.001       0.689       2.633
month_8      1.43e-17   8.83e-17      0.162      0.871   -1.59e-16    1.88e-16
month_9    -4.608e-17    8.6e-17     -0.536      0.592   -2.15e-16    1.23e-16
month_10   -7.817e-17   6.11e-17     -1.278      0.202   -1.98e-16     4.2e-17
weather       -0.0028      0.006     -0.480      0.631      -0.014       0.009
avg_temp      -0.0420      0.038     -1.117      0.265      -0.116       0.032
snow        1.771e-17   2.49e-17      0.712      0.477   -3.12e-17    6.66e-17
sekisetu     1.04e-18   1.83e-17      0.057      0.955    -3.5e-17    3.71e-17
hour_9        -1.8348      0.372     -4.926      0.000      -2.567      -1.102
hour_10       -1.6485      0.364     -4.527      0.000      -2.364      -0.932
hour_11       -0.2159      0.356     -0.606      0.545      -0.916       0.485
hour_12       -0.8877      0.366     -2.423      0.016      -1.608      -0.167
hour_13       -0.5405      0.362     -1.493      0.136      -1.252       0.171
hour_14       -1.0476      0.365     -2.868      0.004      -1.766      -0.329
hour_15       -0.4566      0.369     -1.238      0.216      -1.182       0.268
hour_16        0.9128      0.368      2.481      0.014       0.190       1.636
hour_17        1.1450      0.360      3.182      0.002       0.437       1.853
hour_18        2.8050      0.354      7.931      0.000       2.110       3.500
hour_19        0.4738      0.349      1.356      0.176      -0.213       1.161
hour_20        0.1683      0.357      0.472      0.637      -0.533       0.870
hour_21        1.0884      0.398      2.732      0.007       0.305       1.872
hour_22        1.3135      0.491      2.676      0.008       0.348       2.279
hour_23        0.3860      1.303      0.296      0.767      -2.176       2.948
==============================================================================
Omnibus:                       48.782   Durbin-Watson:                   1.914
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               74.532
Skew:                           0.768   Prob(JB):                     6.54e-17
Kurtosis:                       4.400   Cond. No.                     9.88e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.34e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.