                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.250
Model:                            OLS   Adj. R-squared:                  0.187
Method:                 Least Squares   F-statistic:                     3.979
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           4.10e-09
Time:                        12:32:56   Log-Likelihood:                -544.74
No. Observations:                 324   AIC:                             1141.
Df Residuals:                     298   BIC:                             1240.
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.2887      0.239      1.209      0.227      -0.181       0.759
price         -0.0004      0.001     -0.453      0.651      -0.002       0.001
youbi_日        0.2223      0.185      1.201      0.231      -0.142       0.587
youbi_月       -0.0828      0.207     -0.399      0.690      -0.491       0.325
youbi_木       -0.2541      0.212     -1.196      0.233      -0.672       0.164
youbi_水        1.0476      0.181      5.782      0.000       0.691       1.404
youbi_火       -0.4150      0.195     -2.130      0.034      -0.798      -0.032
youbi_金       -0.2772      0.190     -1.456      0.146      -0.652       0.097
youbi_土        0.0479      0.190      0.253      0.801      -0.326       0.422
month_11    3.405e-16   1.92e-15      0.177      0.860   -3.45e-15    4.13e-15
month_12    1.048e-16   4.29e-15      0.024      0.981   -8.34e-15    8.55e-15
month_1    -1.458e-16   1.43e-15     -0.102      0.919   -2.95e-15    2.66e-15
month_2        0.2887      0.239      1.209      0.227      -0.181       0.759
month_3    -8.184e-16   5.34e-16     -1.532      0.127   -1.87e-15    2.33e-16
month_4    -7.677e-16   2.97e-16     -2.586      0.010   -1.35e-15   -1.84e-16
month_5     1.509e-18    1.4e-16      0.011      0.991   -2.73e-16    2.76e-16
month_6    -3.205e-16   2.73e-16     -1.175      0.241   -8.57e-16    2.16e-16
month_7      1.72e-16   6.99e-17      2.462      0.014    3.45e-17    3.09e-16
month_8    -7.984e-17   8.68e-17     -0.920      0.358   -2.51e-16     9.1e-17
month_9     8.247e-17   1.23e-16      0.670      0.504    -1.6e-16    3.25e-16
month_10    5.927e-17   4.32e-17      1.373      0.171   -2.57e-17    1.44e-16
weather       -0.0118      0.026     -0.457      0.648      -0.063       0.039
avg_temp      -0.0151      0.046     -0.330      0.742      -0.105       0.075
snow          -0.1265      0.191     -0.661      0.509      -0.503       0.250
sekisetu       0.0270      0.016      1.648      0.100      -0.005       0.059
hour_9        -1.0485      0.355     -2.950      0.003      -1.748      -0.349
hour_10       -0.6039      0.314     -1.921      0.056      -1.223       0.015
hour_11        0.2085      0.279      0.746      0.456      -0.341       0.758
hour_12       -0.1681      0.293     -0.573      0.567      -0.746       0.409
hour_13       -0.3208      0.279     -1.151      0.251      -0.869       0.228
hour_14        0.2110      0.280      0.753      0.452      -0.340       0.762
hour_15       -0.4853      0.277     -1.754      0.080      -1.030       0.059
hour_16        0.0876      0.277      0.316      0.752      -0.457       0.632
hour_17        0.5409      0.275      1.967      0.050      -0.000       1.082
hour_18        0.8929      0.284      3.145      0.002       0.334       1.452
hour_19       -0.1209      0.306     -0.395      0.693      -0.723       0.481
hour_20       -0.3407      0.341     -1.000      0.318      -1.011       0.330
hour_21        0.9979      0.399      2.501      0.013       0.213       1.783
hour_22        0.5934      0.546      1.086      0.278      -0.481       1.668
hour_23       -0.1552      1.296     -0.120      0.905      -2.705       2.395
==============================================================================
Omnibus:                       70.264   Durbin-Watson:                   1.792
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              150.888
Skew:                           1.096   Prob(JB):                     1.72e-33
Kurtosis:                       5.525   Cond. No.                     4.79e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.25e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.