                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.358
Model:                            OLS   Adj. R-squared:                  0.318
Method:                 Least Squares   F-statistic:                     8.910
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           6.94e-24
Time:                        12:32:56   Log-Likelihood:                -774.21
No. Observations:                 391   AIC:                             1596.
Df Residuals:                     367   BIC:                             1692.
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.0646      0.190      5.592      0.000       0.690       1.439
price          0.0005      0.001      0.502      0.616      -0.001       0.002
youbi_日        1.6078      0.214      7.497      0.000       1.186       2.030
youbi_月        0.7647      0.242      3.164      0.002       0.289       1.240
youbi_木       -0.1731      0.253     -0.683      0.495      -0.671       0.325
youbi_水        0.5040      0.235      2.147      0.032       0.042       0.966
youbi_火       -0.0338      0.233     -0.145      0.885      -0.493       0.425
youbi_金       -0.6195      0.250     -2.475      0.014      -1.112      -0.127
youbi_土       -0.9855      0.201     -4.915      0.000      -1.380      -0.591
month_11    6.434e-15   1.11e-14      0.578      0.564   -1.54e-14    2.83e-14
month_12   -2.429e-15   2.38e-15     -1.021      0.308   -7.11e-15    2.25e-15
month_1    -6.041e-15   3.63e-15     -1.664      0.097   -1.32e-14     1.1e-15
month_2    -8.556e-16   1.35e-15     -0.633      0.527   -3.51e-15     1.8e-15
month_3     -1.29e-14   4.61e-15     -2.796      0.005    -2.2e-14   -3.83e-15
month_4        1.0646      0.190      5.592      0.000       0.690       1.439
month_5     6.113e-14   2.07e-14      2.947      0.003    2.03e-14    1.02e-13
month_6    -9.624e-16    3.3e-16     -2.914      0.004   -1.61e-15   -3.13e-16
month_7    -9.245e-16   3.99e-16     -2.318      0.021   -1.71e-15    -1.4e-16
month_8     8.914e-16   3.04e-16      2.937      0.004    2.95e-16    1.49e-15
month_9    -3.235e-16   1.05e-16     -3.094      0.002   -5.29e-16   -1.18e-16
month_10    2.174e-16   8.12e-17      2.676      0.008    5.76e-17    3.77e-16
weather       -0.0340      0.028     -1.206      0.229      -0.089       0.021
avg_temp      -0.0130      0.022     -0.579      0.563      -0.057       0.031
snow       -3.613e-17   3.89e-17     -0.928      0.354   -1.13e-16    4.04e-17
sekisetu   -2.751e-17   9.02e-17     -0.305      0.761   -2.05e-16     1.5e-16
hour_9        -1.6143      0.375     -4.300      0.000      -2.353      -0.876
hour_10       -1.3806      0.368     -3.750      0.000      -2.105      -0.657
hour_11       -0.3794      0.347     -1.094      0.275      -1.062       0.303
hour_12       -0.5602      0.347     -1.616      0.107      -1.242       0.122
hour_13       -0.8901      0.346     -2.576      0.010      -1.570      -0.211
hour_14       -0.4221      0.346     -1.220      0.223      -1.102       0.258
hour_15       -0.5053      0.346     -1.461      0.145      -1.185       0.175
hour_16        0.7607      0.343      2.216      0.027       0.086       1.436
hour_17        0.8829      0.341      2.589      0.010       0.212       1.554
hour_18        1.7706      0.339      5.218      0.000       1.103       2.438
hour_19        1.3508      0.349      3.871      0.000       0.665       2.037
hour_20        0.0677      0.367      0.184      0.854      -0.654       0.789
hour_21        0.2438      0.429      0.569      0.570      -0.599       1.087
hour_22       -0.2199      0.786     -0.280      0.780      -1.766       1.326
hour_23        1.9600      1.705      1.150      0.251      -1.392       5.312
==============================================================================
Omnibus:                       68.277   Durbin-Watson:                   1.471
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              135.737
Skew:                           0.945   Prob(JB):                     3.35e-30
Kurtosis:                       5.182   Cond. No.                     5.95e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.13e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.