                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 uri_su   R-squared:                       0.337
Model:                            OLS   Adj. R-squared:                  0.314
Method:                 Least Squares   F-statistic:                     14.32
Date:                Sat, 09 Feb 2019   Prob (F-statistic):           1.02e-47
Time:                        12:32:59   Log-Likelihood:                -1794.2
No. Observations:                 729   AIC:                             3640.
Df Residuals:                     703   BIC:                             3760.
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.4028      0.187      7.509      0.000       1.036       1.770
price          0.0026      0.001      2.238      0.026       0.000       0.005
youbi_日        2.3459      0.258      9.103      0.000       1.840       2.852
youbi_月       -0.3631      0.276     -1.313      0.189      -0.906       0.180
youbi_木       -0.7122      0.296     -2.405      0.016      -1.294      -0.131
youbi_水       -0.1011      0.273     -0.370      0.712      -0.638       0.435
youbi_火       -0.9540      0.304     -3.139      0.002      -1.551      -0.357
youbi_金        0.0277      0.248      0.112      0.911      -0.459       0.515
youbi_土        1.1595      0.255      4.545      0.000       0.659       1.660
month_11   -5.068e-15   1.02e-14     -0.495      0.621   -2.52e-14    1.51e-14
month_12       1.4028      0.187      7.509      0.000       1.036       1.770
month_1    -2.338e-16    9.2e-15     -0.025      0.980   -1.83e-14    1.78e-14
month_2    -1.435e-14   8.44e-15     -1.700      0.090   -3.09e-14    2.22e-15
month_3     1.566e-14   1.54e-14      1.018      0.309   -1.46e-14    4.59e-14
month_4      4.19e-15   4.21e-15      0.996      0.319   -4.07e-15    1.24e-14
month_5     1.808e-14   2.38e-14      0.760      0.447   -2.86e-14    6.48e-14
month_6    -5.343e-15   4.24e-15     -1.259      0.208   -1.37e-14    2.99e-15
month_7     6.491e-16   8.65e-16      0.751      0.453   -1.05e-15    2.35e-15
month_8    -2.333e-16   3.05e-16     -0.765      0.445   -8.32e-16    3.66e-16
month_9     4.698e-16   8.26e-16      0.569      0.570   -1.15e-15    2.09e-15
month_10   -2.613e-16   3.27e-16     -0.800      0.424   -9.03e-16     3.8e-16
weather        0.0031      0.031      0.100      0.921      -0.059       0.065
avg_temp       0.0496      0.054      0.915      0.361      -0.057       0.156
snow          -0.3398      0.404     -0.842      0.400      -1.132       0.453
sekisetu      -0.0050      0.013     -0.395      0.693      -0.030       0.020
hour_9        -3.8431      0.431     -8.919      0.000      -4.689      -2.997
hour_10       -2.7142      0.395     -6.875      0.000      -3.489      -1.939
hour_11       -1.2178      0.388     -3.137      0.002      -1.980      -0.456
hour_12       -0.3164      0.394     -0.802      0.423      -1.090       0.458
hour_13       -0.6418      0.396     -1.619      0.106      -1.420       0.137
hour_14       -0.4340      0.396     -1.095      0.274      -1.212       0.344
hour_15        0.0230      0.397      0.058      0.954      -0.756       0.802
hour_16        1.5715      0.395      3.975      0.000       0.795       2.348
hour_17        2.0217      0.390      5.177      0.000       1.255       2.788
hour_18        2.0198      0.389      5.188      0.000       1.255       2.784
hour_19        1.5555      0.387      4.019      0.000       0.796       2.315
hour_20       -0.0365      0.402     -0.091      0.928      -0.825       0.752
hour_21        1.2212      0.427      2.857      0.004       0.382       2.060
hour_22        1.7804      0.502      3.547      0.000       0.795       2.766
hour_23        0.4134      0.703      0.588      0.557      -0.967       1.793
==============================================================================
Omnibus:                      142.536   Durbin-Watson:                   1.563
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              363.325
Skew:                           1.006   Prob(JB):                     1.27e-79
Kurtosis:                       5.813   Cond. No.                     1.77e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.71e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.